JungleTrack104Data_Begin			
	Name	AwesomeRace	
	GameMode	BattleRace	
	TargetTime	90000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	JungleSunny	
	PlayerCar	[#car: "Player", #position: vector(-12.0649,-9.14652,1.93063), #orientation: [0.04,-0.50,0.03,0.86]]	
	AICar	[#car: "Nissan", #position: vector(-6.44183,-2.22382,2.58124), #orientation: [0.05,-0.50,0.03,0.86]]	
	AICar	[#car: "BMWRival", #position: vector(-5.54292,-10.9546,1.71892), #orientation: [0.04,-0.50,0.02,0.87]]	
	AICar	[#car: "Nissan", #position: vector(6.39481,-2.17392,2.55694), #orientation: [0.04,-0.61,0.03,0.79]]	
JungleTrack104Data_End			
			
JungleTrack104Build_Begin			
	CreateTile	JungleAssets	[#type: "JungleRoadVertical4", #aipath: ["JungleRoadVertical4"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical2", #aipath: ["JungleRoadVertical2"], #direction: "SouthNorth", #position: vector(35.5975,249.995,14.3652), #Ramp4_Object: [[vector (37.06,238.029,12.563), [0.03,-0.13,-0.00,0.99] ]], #Nitro_PickUp: [[vector (39.4989,245.046,16.2907), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (36.6943,236.724,15.3512), [-0.71,0.00,0.00,0.71] ], [vector (33.9855,229.129,13.3451), [-0.71,0.00,0.00,0.71] ], [vector (31.2216,221.586,13.1015), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "SouthNorth", #position: vector(67.0141,499.995,23.8477), #OilDrumNormal_Object: [[vector (89.7509,598.261,23.8479), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (89.9625,601.089,23.8479), [0.00,-0.00,0.00,1.00] ], [vector (91.1639,600.027,23.8479), [0.00,0.00,0.00,1.00] ], [vector (82.7821,600.992,23.8479), [0.00,-0.61,0.00,0.79] ], [vector (82.4667,597.716,23.8479), [0.00,-0.38,0.00,0.92] ]], #DirectionArrows_Object: [[vector (61.5132,462.967,23.5429), [0.00,0.44,0.00,0.90] ]], #Ramp2_Object: [[vector (82.9625,507.516,23.0714), [0.01,0.13,0.01,0.99] ]], #Detonator_PickUp: [[vector (80.5926,515.552,26.7313), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (82.1231,510.866,26.7011), [-0.71,0.00,0.00,0.71] ], [vector (84.2978,493.454,24.3328), [-0.71,0.00,0.00,0.71] ], [vector (83.9252,503.885,24.4018), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtEntrance", #aipath: ["JungleDirtEntrance"], #direction: "SouthNorth", #position: vector(67.0143,749.995,23.548)]
	CreateTile	JungleAssets	[#type: "JungleBridgeEntrance", #aipath: ["JungleBridgeEntrance"], #direction: "SouthNorth", #position: vector(93.863,999.995,16.8903), #Ramp3_Object: [[vector (92.8779,984.079,16.8909), [-0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (93.0718,993.304,20.3278), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeVertical", #aipath: ["JungleBridgeVertical"], #direction: "SouthNorth", #position: vector(93.8632,1250.0,16.8891)]
	CreateTile	JungleAssets	[#type: "JungleBridgeExit", #aipath: ["JungleBridgeExit"], #direction: "SouthNorth", #position: vector(93.8635,1500.0,16.8908), #CashSmall_PickUp: [[vector (95.4991,1397.52,18.3893), [-0.71,0.00,0.00,0.71] ], [vector (95.1622,1407.78,18.3893), [-0.71,0.00,0.00,0.71] ], [vector (95.1258,1423.22,18.3893), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtOuterCurve1", #aipath: ["JungleDirtOuterCurve1"], #direction: "SouthEast", #position: vector(153.401,1750.0,15.7173)]
	CreateTile	JungleAssets	[#type: "JungleDirtHorizontal2", #aipath: ["JungleDirtHorizontal2"], #direction: "WestEast", #position: vector(403.401,1784.15,17.7176)]
	CreateTile	JungleAssets	[#type: "JungleDirtInnerCurve2", #aipath: ["JungleDirtInnerCurve2"], #direction: "WestNorth", #position: vector(653.401,1781.63,21.7179), #OilDrumNormal_Object: [[vector (658.512,1866.3,21.9541), [-0.01,0.71,0.00,0.71] ], [vector (669.82,1866.19,22.0177), [-0.01,0.00,-0.00,1.00] ], [vector (665.429,1866.16,22.0134), [-0.01,-0.79,-0.01,0.61] ], [vector (662.902,1866.34,21.9945), [-0.00,1.00,0.01,0.00] ]], #OilDrumExplosive_Object: [[vector (660.727,1866.31,21.9747), [-0.01,0.00,-0.00,1.00] ], [vector (667.449,1866.15,22.0147), [-0.01,0.71,0.01,0.71] ], [vector (672.034,1866.07,22.0206), [-0.01,-0.71,-0.01,0.71] ]], #Ramp4_Object: [[vector (664.16,1852.86,22.3922), [-0.01,-0.00,-0.00,1.00] ]], #Detonator_PickUp: [[vector (664.472,1860.04,25.619), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtExit", #aipath: ["JungleDirtExit"], #direction: "SouthNorth", #position: vector(665.065,2031.63,21.4181)]
	CreateTile	JungleAssets	[#type: "JungleBeachEntrance", #aipath: ["JungleBeachEntrance"], #direction: "SouthWest", #position: vector(665.066,2281.63,22.568), #DirectionArrows_Object: [[vector (653.734,2361.07,17.7625), [0.01,1.00,0.04,-0.00] ], [vector (671.901,2358.47,17.6418), [0.01,1.00,0.04,-0.00] ]], #Nitro_PickUp: [[vector (592.229,2321.43,23.2829), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (603.681,2318.26,23.1111), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (631.592,2312.59,22.7466), [-0.71,0.00,0.00,0.71] ], [vector (623.504,2314.21,22.6304), [-0.71,0.00,0.00,0.71] ], [vector (613.799,2316.06,22.7474), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachInnerCurve1", #aipath: ["JungleBeachInnerCurve1"], #direction: "EastNorth", #position: vector(415.066,2281.62,22.5678), #DirectionArrows_Object: [[vector (418.952,2356.2,23.2411), [0.01,0.71,-0.02,0.70] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachVertical2", #aipath: ["JungleBeachVertical2"], #direction: "SouthNorth", #position: vector(415.077,2531.62,22.5698), #LogBig_Object: [[vector (471.817,2598.45,21.3912), [-0.03,-0.71,0.04,0.71] ], [vector (471.606,2596.91,21.4004), [-0.03,-0.71,0.04,0.71] ]], #LogSmall_Object: [[vector (473.311,2605.17,21.0841), [-0.03,-0.38,0.04,0.92] ], [vector (470.676,2606.03,21.3093), [-0.02,-0.32,0.04,0.95] ]], #CashBig_PickUp: [[vector (492.421,2651.55,20.8108), [-0.71,0.00,0.00,0.71] ], [vector (495.981,2649.74,20.5133), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachExit", #aipath: ["JungleBeachExit"], #direction: "SouthNorth", #position: vector(415.066,2781.62,22.5738), #Pylon_Object: [[vector (489.742,2660.72,19.5079), [-0.00,0.00,0.04,1.00] ], [vector (487.346,2663.9,19.6787), [-0.00,0.00,0.04,1.00] ], [vector (485.801,2671.18,19.7023), [-0.01,0.00,0.05,1.00] ], [vector (499.619,2660.87,18.7041), [0.00,0.00,0.04,1.00] ], [vector (502.254,2666.72,18.5105), [0.01,-0.00,0.03,1.00] ], [vector (502.753,2673.33,18.6183), [0.01,-0.00,0.03,1.00] ], [vector (488.916,2675.88,19.4434), [0.01,-0.00,0.03,1.00] ]], #CrateSmall_Object: [[vector (496.009,2662.66,19.015), [0.00,-0.00,0.04,1.00] ]], #OilDrumNormal_Object: [[vector (493.71,2662.54,19.1939), [0.00,-0.00,0.04,1.00] ], [vector (495.333,2665.26,19.0564), [-0.03,-0.50,0.03,0.87] ], [vector (451.562,2772.63,23.1622), [0.03,-0.00,0.01,1.00] ], [vector (456.888,2772.29,23.0249), [0.03,-0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (498.093,2662.93,18.8594), [0.00,0.00,0.04,1.00] ], [vector (447.929,2765.46,23.1428), [0.01,0.00,0.03,1.00] ]], #StopSign_Object: [[vector (494.678,2659.07,19.2564), [-0.00,0.00,0.04,1.00] ]], #LogBig_Object: [[vector (448.159,2772.2,23.247), [0.00,-0.15,0.03,0.99] ]], #LogSmall_Object: [[vector (451.466,2770.98,23.0523), [0.02,-0.50,0.03,0.86] ], [vector (454.54,2770.85,22.9896), [0.02,-0.51,0.02,0.86] ], [vector (454.838,2775.19,23.2656), [0.02,-0.50,0.02,0.87] ]], #DirectionArrows_Object: [[vector (514.264,2741.37,22.1018), [0.01,0.95,-0.02,0.32] ], [vector (531.587,2714.27,20.5813), [0.02,0.95,-0.04,0.32] ], [vector (413.885,2713.64,23.1944), [0.01,0.44,0.01,0.90] ]], #Ramp4_Object: [[vector (456.104,2762.63,22.9861), [0.01,0.13,0.01,0.99] ]], #Repair_PickUp: [[vector (455.315,2764.86,26.1087), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (458.384,2758.09,24.3608), [-0.71,0.00,0.00,0.71] ], [vector (460.098,2751.05,24.1681), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtEntrance", #aipath: ["JungleDirtEntrance"], #direction: "SouthNorth", #position: vector(415.066,3031.61,32.3696)]
	CreateTile	JungleAssets	[#type: "JungleDirtOuterCurve1", #aipath: ["JungleDirtOuterCurve1"], #direction: "SouthEast", #position: vector(443.811,3281.61,47.6699)]
	CreateTile	JungleAssets	[#type: "JungleDirtHorizontal1", #aipath: ["JungleDirtHorizontal1"], #direction: "WestEast", #position: vector(693.811,3315.77,49.6702)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 15, #type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "WestEast", #position: vector(665.066,2781.61,22.5721)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 12, #type: "JungleBeachHorizontal1", #aipath: ["JungleBeachHorizontal1"], #direction: "WestEast", #position: vector(915.066,2281.64,22.5683)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "WestEast", #position: vector(-0.0276366,-249.996,0.0136965)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 18, #type: "JungleDirtHorizontal1", #aipath: ["JungleDirtHorizontal1"], #direction: "WestEast", #position: vector(943.811,3315.78,49.67)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 14, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "WestEast", #position: vector(665.077,2531.62,22.57)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 15, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "WestEast", #position: vector(665.077,2531.62,22.57)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 14, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "WestEast", #position: vector(665.077,2531.62,22.57)]
JungleTrack104Build_End			
