JungleTrack3Data_Begin			
	Name	Bogota Jungle Race	
	GameMode	Survivor	
	TargetTime	120000	
	Fog	TRUE	
	FogColor	[100,100,100]	
	FogRange	[25,600]	
	Skybox	CityYellow	
	AICar	[#car: "EclipseRival", #position: vector(0.185942,90.2288,-1.65491), #orientation: [0.00,0.13,-0.00,0.99]]	
	PlayerCar	[#car: "Player", #position: vector(9.40428,79.2177,-1.64463), #orientation: [-0.00,0.13,0.00,0.99]]	
	AICar	[#car: "Corvette", #position: vector(10.1725,93.0456,-1.65246), #orientation: [0.00,0.13,-0.00,0.99]]	
	AICar	[#car: "NissanRival", #position: vector(13.6295,67.1823,-1.59497), #orientation: [-0.00,0.13,-0.00,0.99]]	
JungleTrack3Data_End			
			
JungleTrack3Build_Begin			
	CreateTile	JungleAssets	[#type: "JungleRoadVertical3", #aipath: ["JungleRoadVertical3"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #CrateBig_Object: [[vector (29.1464,-6.57987,-0.500259), [0.01,-0.51,-0.02,0.86] ], [vector (27.2268,-8.74277,-0.582978), [-0.00,-0.15,-0.02,0.99] ], [vector (26.0794,-6.71647,-0.653149), [-0.03,0.24,-0.04,0.97] ], [vector (26.8395,-7.89039,1.31995), [-0.01,0.24,-0.02,0.97] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve2", #aipath: ["JungleRoadCurve2"], #direction: "SouthWest", #position: vector(0.0108739,249.998,-1.33508), #RoadBlock_Object: [[vector (0.957611,210.781,-0.585928), [-0.02,0.87,-0.06,0.50] ], [vector (-9.04146,223.424,-0.502675), [-0.03,0.93,-0.06,0.36] ], [vector (-25.7002,238.547,-0.532639), [-0.02,0.95,-0.07,0.31] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "EastNorth", #position: vector(-249.991,250.001,-1.33511), #LupoRed: [[vector (-257.589,339.733,-1.64905), [0.00,0.00,0.00,1.00] ]], #TruckGreen: [[vector (-241.572,310.864,-1.60127), [-0.00,0.13,0.00,0.99] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve1", #aipath: ["JungleRoadCurve1"], #direction: "SouthEast", #position: vector(-249.984,500.0,-1.34903), #RoadBlock_Object: [[vector (-256.081,469.888,-0.11691), [0.05,0.38,0.04,0.92] ], [vector (-241.048,493.399,-0.206448), [0.05,0.22,0.05,0.97] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve3", #aipath: ["JungleRoadCurve3"], #direction: "WestNorth", #position: vector(-0.00302124,500.002,-1.34896), #RoadBlock_Object: [[vector (-73.8138,489.666,-0.799357), [-0.00,0.22,-0.01,0.98] ], [vector (-47.3777,498.61,-0.62109), [-0.00,0.32,-0.00,0.95] ]], #LupoBlue: [[vector (-16.4067,538.185,-0.691131), [-0.01,-0.26,-0.00,0.97] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical4", #aipath: ["JungleRoadVertical4"], #direction: "SouthNorth", #position: vector(0.0156123,749.999,-1.34894), #LogBig_Object: [[vector (25.5077,784.521,4.6595), [0.04,0.00,-0.00,1.00] ], [vector (20.7405,778.555,4.44765), [0.04,0.27,0.03,0.96] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical1", #aipath: ["JungleRoadVertical1"], #direction: "SouthNorth", #position: vector(35.6129,999.994,13.016), #Ramp3_Object: [[vector (36.2939,965.065,12.7258), [0.00,0.00,-0.00,1.00] ]], #Nitro_PickUp: [[vector (36.6452,876.55,14.216), [0.00,1.00,-0.06,-0.02] ]], #CashSmall_PickUp: [[vector (36.4044,983.833,17.8555), [0.00,1.00,-0.06,-0.02] ], [vector (37.2497,992.283,18.4883), [0.00,1.00,-0.06,-0.02] ], [vector (37.4594,1007.49,18.5064), [0.00,1.00,-0.06,-0.02] ], [vector (37.823,1017.06,18.0608), [0.00,1.00,-0.06,-0.02] ], [vector (38.1404,1031.09,17.5317), [0.00,1.00,-0.06,-0.02] ], [vector (36.4506,977.315,15.9725), [0.00,1.00,-0.06,-0.02] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "SouthNorth", #position: vector(35.6129,1249.99,13.016), #RoadBlock_Object: [[vector (69.7814,1231.56,13.19), [-0.04,0.71,-0.04,0.70] ], [vector (65.6379,1264.98,13.4016), [-0.07,0.78,-0.08,0.61] ]], #ArrowsRight_Object: [[vector (11.5005,1226.56,12.716), [0.00,0.48,0.00,0.88] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "SouthEast", #position: vector(35.6129,1499.99,12.9947), #CrateSmall_Object: [[vector (25.3763,1428.66,13.4325), [-0.02,0.00,0.05,1.00] ], [vector (23.4748,1463.37,12.1015), [0.01,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (25.0857,1464.51,12.1196), [0.01,-0.26,0.00,0.97] ], [vector (23.386,1463.74,13.4065), [0.01,-0.26,0.00,0.97] ]], #OilDrumExplosive_Object: [[vector (50.4998,1443.22,13.0369), [-0.01,0.00,-0.04,1.00] ], [vector (52.0738,1442.44,13.1362), [-0.02,-0.38,-0.01,0.92] ]], #CrateBig_Object: [[vector (46.6702,1406.81,13.3387), [0.01,0.15,0.00,0.99] ], [vector (44.2317,1405.35,13.3258), [0.01,0.40,-0.00,0.92] ]], #SheetBig_Object: [[vector (54.1977,1440.38,12.8952), [-0.02,0.45,0.01,0.89] ]], #DirectionArrows_Object: [[vector (40.8848,1468.77,12.1444), [0.01,0.04,0.00,1.00] ], [vector (27.3457,1468.26,12.197), [0.01,-0.02,0.00,1.00] ]], #Dumpster_Object: [[vector (24.3097,1429.78,13.6587), [-0.00,0.26,0.04,0.96] ]], #GarbageBag_Object: [[vector (26.9771,1429.4,13.2775), [-0.01,0.00,-0.00,1.00] ], [vector (28.3141,1438.57,13.0357), [-0.02,0.00,-0.00,1.00] ], [vector (29.017,1435.12,13.1663), [-0.02,0.00,-0.00,1.00] ], [vector (30.5159,1432.73,13.2129), [-0.01,0.00,-0.00,1.00] ]], #SandBag_Object: [[vector (44.3116,1405.14,15.2058), [0.01,-0.50,0.00,0.87] ], [vector (45.6076,1403.95,13.2943), [0.01,0.13,0.00,0.99] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "WestEast", #position: vector(285.613,1565.19,12.9947)]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "WestEast", #position: vector(535.613,1565.19,12.9948), #CrateSmall_Object: [[vector (513.089,1577.47,13.012), [0.04,0.62,-0.03,0.78] ]], #OilDrumNormal_Object: [[vector (510.928,1551.96,13.0349), [-0.02,0.00,-0.00,1.00] ], [vector (509.852,1553.58,12.9446), [-0.05,0.38,0.02,0.92] ]], #OilDrumExplosive_Object: [[vector (513.431,1579.29,13.1062), [0.03,0.00,-0.00,1.00] ]], #LogBig_Object: [[vector (514.263,1575.58,13.1401), [0.05,-0.26,0.01,0.96] ]], #Ramp4_Object: [[vector (448.335,1564.42,12.6948), [0.00,-0.71,0.00,0.71] ]], #GasTank_Object: [[vector (510.924,1546.06,13.1087), [-0.01,-0.71,-0.02,0.71] ]], #SandBag_Object: [[vector (513.7,1552.89,13.043), [-0.04,0.61,0.03,0.79] ], [vector (511.964,1552.74,13.0503), [-0.03,0.79,0.04,0.61] ], [vector (511.819,1553.23,13.6109), [-0.00,1.00,0.05,0.01] ], [vector (512.877,1578.86,14.8387), [0.03,0.00,-0.00,1.00] ]], #LupoRed: [[vector (540.723,1570.81,12.6948), [0.00,0.71,0.00,0.71] ]], #TransporterWhite: [[vector (563.864,1560.47,12.6948), [0.00,-0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (412.898,1564.89,14.1948), [0.00,1.00,-0.06,-0.02] ]], #Detonator_PickUp: [[vector (476.404,1565.18,19.4381), [0.00,1.00,-0.06,-0.02] ]], #CashSmall_PickUp: [[vector (459.049,1565.06,16.816), [0.00,1.00,-0.06,-0.02] ], [vector (464.753,1565.06,18.1128), [0.00,1.00,-0.06,-0.02] ], [vector (471.428,1565.18,18.9863), [0.00,1.00,-0.06,-0.02] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "WestSouth", #position: vector(785.613,1565.19,12.9948), #LogBig_Object: [[vector (774.278,1552.69,12.8174), [0.01,0.00,0.00,1.00] ], [vector (767.293,1559.13,12.9069), [0.01,-0.61,-0.00,0.80] ], [vector (766.301,1554.36,12.8461), [0.01,-0.51,-0.00,0.86] ]], #DirectionArrows_Object: [[vector (797.388,1532.77,12.401), [-0.01,-0.57,0.01,0.82] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical1", #aipath: ["JungleRoadVertical1"], #direction: "NorthSouth", #position: vector(785.613,1315.19,12.9948)]
	CreateTile	JungleAssets	[#type: "JungleDirtExit", #aipath: ["JungleDirtExit"], #direction: "NorthSouth", #position: vector(785.613,1065.19,6.84511), #CrateSmall_Object: [[vector (776.154,1076.9,7.64027), [-0.01,-0.26,0.05,0.96] ]], #OilDrumNormal_Object: [[vector (775.999,1076.86,9.00713), [0.01,-0.00,0.05,1.00] ]], #OilDrumExplosive_Object: [[vector (774.243,1076.44,7.81711), [-0.01,-0.26,0.05,0.96] ]], #GasTank_Object: [[vector (770.307,1070.44,7.88346), [0.04,0.71,0.03,0.71] ]], #Repair_PickUp: [[vector (780.31,1077.34,8.74246), [0.00,1.00,-0.06,-0.02] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtVertical2", #aipath: ["JungleDirtVertical2"], #direction: "NorthSouth", #position: vector(813.532,815.191,49.5046), #RoadBlock_Object: [[vector (794.821,701.983,49.8046), [0.00,-0.74,0.00,0.67] ]], #Nitro_PickUp: [[vector (784.714,918.372,8.74895), [0.00,1.00,-0.06,-0.02] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeExit", #aipath: ["JungleBridgeExit"], #direction: "NorthSouth", #position: vector(788.15,565.191,50.9784), #CrateSmall_Object: [[vector (796.769,553.971,52.8426), [0.00,-0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (815.976,634.326,48.7294), [-0.03,-0.00,-0.05,1.00] ], [vector (776.133,592.233,51.4021), [0.00,-0.00,0.02,1.00] ], [vector (777.713,592.836,51.3371), [0.00,-0.00,0.02,1.00] ], [vector (818.135,633.666,48.9271), [-0.01,-0.26,-0.02,0.96] ]], #RoadBlock_Object: [[vector (794.138,688.837,49.8141), [0.00,-0.64,0.00,0.77] ], [vector (781.158,469.612,50.9769), [0.00,-0.01,0.00,1.00] ]], #CrateBig_Object: [[vector (800.253,555.824,51.2295), [0.00,-0.00,0.00,1.00] ], [vector (799.779,549.006,51.2295), [0.00,-0.00,0.00,1.00] ], [vector (798.024,558.052,50.9771), [0.00,-0.26,0.00,0.97] ], [vector (796.679,553.955,50.9771), [0.00,0.26,0.00,0.97] ]], #SheetSmall_Object: [[vector (823.751,636.751,48.7529), [-0.01,1.00,0.00,-0.08] ]], #SandBag_Object: [[vector (802.147,560.054,51.0907), [-0.01,-0.00,-0.03,1.00] ], [vector (797.018,562.537,50.9682), [-0.00,0.01,0.00,1.00] ], [vector (795.681,563.606,50.9634), [-0.00,0.71,0.00,0.70] ], [vector (799.507,561.736,51.0315), [0.01,0.75,-0.01,0.67] ], [vector (798.536,564.211,51.1482), [-0.07,1.00,0.00,0.00] ], [vector (797.751,563.236,51.7777), [0.18,-0.62,-0.22,0.74] ]], #Nitro_PickUp: [[vector (789.223,453.089,52.477), [0.00,1.00,-0.06,-0.02] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeVertical", #aipath: ["JungleBridgeVertical"], #direction: "NorthSouth", #position: vector(788.15,315.191,50.9769)]
	CreateTile	JungleAssets	[#type: "JungleBridgeEntrance", #aipath: ["JungleBridgeEntrance"], #direction: "NorthSouth", #position: vector(788.15,65.1913,50.9783), #OilDrumNormal_Object: [[vector (796.123,188.659,50.9769), [0.00,0.04,0.00,1.00] ], [vector (794.882,187.224,50.9769), [0.00,0.42,0.00,0.91] ], [vector (796.806,182.434,50.9769), [0.00,0.42,0.00,0.91] ], [vector (793.766,183.588,50.9769), [0.00,0.73,0.00,0.68] ], [vector (779.607,183.347,50.9769), [0.00,0.73,0.00,0.68] ], [vector (780.538,180.688,50.9769), [0.00,0.94,0.00,0.35] ]], #OilDrumExplosive_Object: [[vector (781.719,183.272,50.9769), [0.00,0.26,0.00,0.97] ]], #RoadBlock_Object: [[vector (795.766,159.077,50.9769), [0.00,1.00,0.00,0.00] ], [vector (781.524,157.978,50.9769), [0.00,0.00,0.00,1.00] ]], #StopSign_Object: [[vector (788.901,158.466,50.9769), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtEntrance", #aipath: ["JungleDirtEntrance"], #direction: "NorthSouth", #position: vector(761.301,-184.809,57.6363), #CrateSmall_Object: [[vector (742.756,-84.7498,72.9363), [0.00,0.34,0.00,0.94] ]], #OilDrumExplosive_Object: [[vector (741.903,-86.3375,72.9363), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (743.652,-87.069,72.9363), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (758.026,-208.178,63.1812), [-0.01,1.00,-0.06,-0.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "NorthSouth", #position: vector(761.301,-434.809,57.9362), #DirectionArrows_Object: [[vector (760.399,-464.73,57.6408), [-0.01,-0.75,-0.00,0.66] ]], #Crosses_Object: [[vector (644.293,-436.73,57.6362), [0.00,0.71,0.00,0.71] ]], #HiddenPackage_PickUp: [[vector (758.134,-443.855,59.2937), [0.00,1.00,-0.06,-0.02] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical3", #aipath: ["JungleRoadVertical3"], #direction: "NorthSouth", #position: vector(761.299,-684.808,59.2853), #OilDrumNormal_Object: [[vector (765.8,-657.369,59.6535), [0.00,0.00,0.00,1.00] ], [vector (761.754,-657.316,59.6534), [0.00,0.00,0.00,1.00] ], [vector (764.957,-653.277,58.4587), [-0.01,0.00,0.01,1.00] ], [vector (763.571,-658.567,59.6535), [0.00,0.00,0.00,1.00] ], [vector (790.605,-636.18,61.1232), [-0.03,-0.00,-0.04,1.00] ]], #OilDrumExplosive_Object: [[vector (764.411,-651.295,58.4339), [-0.01,0.00,0.01,1.00] ], [vector (753.775,-612.219,58.1056), [-0.00,0.26,0.01,0.97] ]], #VendingMachine_Object: [[vector (758.095,-657.714,59.6533), [0.00,0.72,0.00,0.70] ], [vector (792.673,-624.527,58.2435), [0.03,-0.79,-0.01,0.61] ]], #CrateBig_Object: [[vector (780.822,-720.526,58.6451), [-0.01,-0.00,-0.05,1.00] ], [vector (773.54,-727.705,58.0941), [-0.00,-0.00,-0.04,1.00] ], [vector (770.973,-720.993,57.8834), [0.01,-0.00,0.00,1.00] ], [vector (765.632,-725.478,57.8495), [0.01,-0.00,0.00,1.00] ], [vector (754.764,-608.377,58.0435), [-0.01,0.00,0.01,1.00] ]], #SheetSmall_Object: [[vector (788.944,-633.582,57.6256), [0.00,0.91,0.01,-0.42] ]], #Dumpster_Object: [[vector (750.099,-610.069,58.1696), [0.00,0.90,0.01,0.44] ], [vector (791.215,-636.122,57.943), [-0.00,-0.86,-0.01,0.52] ]], #GarbageBag_Object: [[vector (754.632,-607.749,59.9792), [-0.01,-0.04,0.01,1.00] ], [vector (788.064,-635.163,57.9552), [-0.01,0.00,-0.00,1.00] ], [vector (788.135,-636.805,57.9724), [-0.01,0.17,0.00,0.99] ]], #Detonator_PickUp: [[vector (762.037,-568.87,59.1346), [0.00,1.00,-0.06,-0.02] ]]]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleRoadVertical2", #aipath: ["JungleRoadVertical2"], #direction: "NorthWest", #position: vector(-31.4097,-250.002,-9.48234)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 8, #type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "NorthWest", #position: vector(-214.388,1250.0,13.0299)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 8, #type: "JungleRoadCurve1", #aipath: ["JungleRoadCurve1"], #direction: "NorthWest", #position: vector(-214.381,1499.99,13.016)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 12, #type: "JungleDirtEntrance", #aipath: ["JungleDirtEntrance"], #direction: "NorthWest", #position: vector(785.613,1815.19,12.6948)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 21, #type: "JungleRoadCurve3", #aipath: ["JungleRoadCurve3"], #direction: "NorthWest", #position: vector(761.306,-934.81,59.2851)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 20, #type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "NorthWest", #position: vector(-214.388,1250.0,13.0299)]
JungleTrack3Build_End			
