JungleTrack106Data_Begin			
	Name	Congo	
	GameMode	Elimination	
	TargetTime	120000	
	Fog	TRUE	
	FogColor	[245,236,200]	
	FogRange	[100,300]	
	Skybox	Yellow	
	PlayerCar	[#car: "Player", #position: vector(49.0889,345.892,1.93884), #orientation: [0.00,-0.03,0.00,1.00]]	
	AICar	[#car: "Mustang", #position: vector(59.326,356.748,1.99543), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Seat", #position: vector(48.5211,365.923,2.00044), #orientation: [0.00,-0.13,0.00,0.99]]	
	AICar	[#car: "FordGT", #position: vector(65.8783,367.88,2.2948), #orientation: [-0.01,0.13,-0.05,0.99]]	
JungleTrack106Data_End			
			
JungleTrack106Build_Begin			
	CreateTile	JungleAssets	[#type: "JungleDirtVertical1", #aipath: ["JungleDirtVertical1"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	JungleAssets	[#type: "JungleDirtHorizontal3", #aipath: ["JungleDirtHorizontal3"], #direction: "SouthNorth", #position: vector(0.00025,250.0,0.000261057), #Dumpster_Object: [[vector (57.9045,294.239,1.29052), [0.01,-0.76,0.01,0.65] ]], #GarbageBag_Object: [[vector (55.636,296.151,1.27057), [-0.01,-0.00,-0.06,1.00] ], [vector (54.2491,297.589,1.08263), [0.01,-0.71,0.01,0.70] ], [vector (54.3592,295.757,1.1164), [0.04,-0.69,-0.03,0.72] ]], #AdSign_Object: [[vector (27.6273,289.434,1.53572), [0.01,0.13,0.00,0.99] ], [vector (31.6795,292.238,1.54623), [0.01,0.36,0.00,0.93] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtOuterCurve1", #aipath: ["JungleDirtOuterCurve1"], #direction: "SouthEast", #position: vector(88.801,493.376,2.3006), #LogBig_Object: [[vector (66.359,416.068,2.49039), [-0.02,0.92,0.01,-0.38] ], [vector (212.284,538.722,4.44548), [0.05,0.38,-0.02,0.92] ]], #LogSmall_Object: [[vector (208.089,538.777,4.30751), [0.04,0.50,-0.02,0.86] ]], #Nitro_PickUp: [[vector (145.505,524.337,4.51212), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtHorizontal2", #aipath: ["JungleDirtHorizontal2"], #direction: "WestEast", #position: vector(338.801,527.531,4.3009), #RoadBlock_Object: [[vector (391.127,487.008,10.1631), [0.00,-0.26,-0.01,0.96] ], [vector (397.1,483.675,10.2537), [0.00,-0.28,-0.01,0.96] ]], #CrateBig_Object: [[vector (368.612,479.6,9.51479), [-0.00,-0.00,-0.02,1.00] ], [vector (368.253,482.322,9.50315), [-0.01,0.38,-0.02,0.92] ], [vector (365.004,481.082,9.36487), [-0.01,0.38,-0.02,0.92] ], [vector (365.846,480.991,11.3272), [-0.01,0.38,-0.02,0.92] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtInnerCurve2", #aipath: ["JungleDirtInnerCurve2"], #direction: "WestNorth", #position: vector(588.801,525.015,8.30117), #Nitro_PickUp: [[vector (596.184,570.718,10.9266), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtVertical2", #aipath: ["JungleDirtVertical2"], #direction: "SouthNorth", #position: vector(600.466,775.015,8.00142), #OilDrumExplosive_Object: [[vector (552.279,897.13,-34.4104), [0.01,0.12,-0.00,0.99] ], [vector (596.627,850.867,-29.9752), [-0.10,0.33,0.03,0.94] ], [vector (593.633,845.921,-28.9651), [-0.09,-0.54,-0.06,0.84] ], [vector (555.905,893.413,-34.5011), [0.01,0.40,-0.00,0.92] ], [vector (554.17,899.249,-34.3528), [0.01,0.40,-0.01,0.92] ]], #CrateBig_Object: [[vector (591.04,855.38,-30.8225), [-0.08,0.38,0.03,0.92] ], [vector (590.026,857.749,-31.2923), [-0.06,0.71,0.06,0.70] ], [vector (590.448,855.044,-28.7413), [-0.06,0.71,0.06,0.70] ]], #Ramp4_Object: [[vector (597.807,689.706,9.36668), [-0.01,-0.02,-0.00,1.00] ]], #TransporterRed: [[vector (578.531,830.011,-25.0568), [0.02,0.98,0.13,-0.13] ]], #TransporterWhite: [[vector (607.181,776.666,-8.68954), [-0.15,0.11,0.01,0.98] ]], #TruckRed: [[vector (598.669,808.707,-18.8533), [-0.15,0.13,0.03,0.98] ]], #Detonator_PickUp: [[vector (596.718,757.024,13.8461), [-0.71,0.00,0.00,0.71] ]], #CashBig_PickUp: [[vector (596.745,749.4,14.2013), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (597.077,716.223,15.1496), [-0.71,0.00,0.00,0.71] ], [vector (597.077,728.246,15.3073), [-0.71,0.00,0.00,0.71] ], [vector (596.818,742.057,14.7014), [-0.71,0.00,0.00,0.71] ], [vector (596.991,735.236,15.0582), [-0.71,0.00,0.00,0.71] ], [vector (597.077,722.292,15.4446), [-0.71,0.00,0.00,0.71] ], [vector (597.163,710.365,14.8482), [-0.71,0.00,0.00,0.71] ], [vector (597.336,703.289,13.5842), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeEntrance", #aipath: ["JungleBridgeEntrance"], #direction: "SouthNorth", #position: vector(604.806,1025.02,-56.3159), #RoadBlock_Object: [[vector (598.449,1100.26,-56.3172), [0.00,-0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (604.426,1014.07,-54.8689), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (598.997,1125.53,-54.8172), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeVertical", #aipath: ["JungleBridgeVertical"], #direction: "SouthNorth", #position: vector(604.806,1275.02,-56.317), #RoadBlock_Object: [[vector (599.609,1155.39,-56.3184), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeExit", #aipath: ["JungleBridgeExit"], #direction: "SouthNorth", #position: vector(604.806,1525.02,-56.3153), #CrateSmall_Object: [[vector (611.758,1477.22,-56.3168), [0.00,0.00,0.00,1.00] ], [vector (613.513,1400.54,-56.3169), [0.00,0.26,0.00,0.97] ], [vector (613.318,1400.82,-55.0345), [0.00,0.26,0.00,0.97] ]], #OilDrumExplosive_Object: [[vector (612.599,1479.11,-56.3168), [0.00,0.61,0.00,0.79] ], [vector (613.205,1476.53,-56.3168), [0.00,0.61,0.00,0.79] ], [vector (596.851,1403.59,-56.3169), [0.00,-0.33,0.00,0.95] ], [vector (597.28,1402.13,-56.3169), [0.00,0.90,0.00,-0.44] ], [vector (597.45,1403.31,-54.5557), [0.00,0.90,0.00,-0.44] ], [vector (597.497,1403.48,-56.3169), [0.00,0.11,0.00,0.99] ]], #VendingMachine_Object: [[vector (635.486,1587.05,-58.0897), [-0.00,-0.51,-0.03,0.86] ], [vector (636.808,1585.13,-57.9494), [0.03,-0.39,-0.02,0.92] ]], #AdSign_Object: [[vector (611.06,1588.72,-58.0132), [0.01,-0.02,0.08,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtExit", #aipath: ["JungleDirtExit"], #direction: "SouthNorth", #position: vector(630.189,1775.02,-57.7889), #Dumpster_Object: [[vector (619.717,1752.79,-57.6456), [-0.00,0.39,0.01,0.92] ]], #GarbageBag_Object: [[vector (618.077,1748.92,-57.5482), [-0.01,0.00,0.01,1.00] ], [vector (616.467,1750.56,-57.5549), [-0.00,0.42,0.01,0.91] ]], #Nitro_PickUp: [[vector (620.092,1752.92,-55.9976), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "SouthEast", #position: vector(630.189,2025.01,-51.6603), #CrateSmall_Object: [[vector (615.783,1961.18,-51.2587), [-0.02,-0.24,0.00,0.97] ], [vector (614.347,1960.1,-51.1375), [-0.03,-0.48,-0.00,0.87] ], [vector (615.001,1959.88,-49.7977), [-0.03,-0.48,-0.00,0.87] ], [vector (614.93,1959.56,-48.4488), [-0.03,-0.84,-0.02,0.54] ], [vector (615.681,1959.02,-51.1293), [0.02,1.00,0.02,0.08] ]], #OilDrumNormal_Object: [[vector (644.135,1968.41,-51.7013), [-0.01,-0.00,-0.04,1.00] ]], #StopSign_Object: [[vector (615.954,1980.67,-52.2864), [-0.01,0.66,0.01,0.75] ], [vector (616.266,1987.55,-52.5398), [0.01,0.66,-0.00,0.75] ]], #DirectionArrows_Object: [[vector (623.803,1995.45,-52.4324), [0.01,-0.00,0.00,1.00] ], [vector (640.661,1997.33,-52.4678), [0.01,0.12,0.00,0.99] ]], #Nitro_PickUp: [[vector (675.33,1992.16,-50.9289), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve3", #aipath: ["JungleRoadCurve3"], #direction: "WestNorth", #position: vector(880.189,2025.01,-51.66), #RoadBlock_Object: [[vector (832.3,2028.38,-50.9886), [-0.05,0.38,-0.00,0.92] ], [vector (846.416,2036.73,-50.7562), [-0.04,0.53,-0.01,0.85] ]], #TransporterRed: [[vector (885.743,2145.33,-51.8878), [-0.00,0.00,-0.00,1.00] ]], #TruckGreen: [[vector (882.054,2106.2,-51.2655), [-0.01,0.00,-0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve2", #aipath: ["JungleRoadCurve2"], #direction: "SouthWest", #position: vector(880.198,2275.01,-51.6458), #RoadBlock_Object: [[vector (870.485,2249.78,-50.691), [-0.04,0.96,-0.06,0.26] ], [vector (852.512,2265.85,-50.645), [-0.03,0.99,-0.06,0.13] ]], #LogBig_Object: [[vector (827.099,2271.06,-51.3416), [0.02,-0.37,-0.01,0.93] ]], #LogSmall_Object: [[vector (831.293,2274.72,-51.215), [0.01,0.00,-0.02,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "EastNorth", #position: vector(630.196,2275.01,-51.646), #RoadBlock_Object: [[vector (644.568,2293.76,-50.5227), [0.01,0.84,0.07,0.54] ], [vector (665.543,2279.62,-50.5722), [-0.01,0.76,0.07,0.64] ]], #LupoBlue: [[vector (669.315,2296.44,-51.6191), [-0.01,0.50,0.01,0.87] ]], #TransporterWhite: [[vector (660.121,2291.19,-51.255), [0.02,0.87,0.01,-0.50] ]], #TruckRed: [[vector (684.541,2279.48,-51.4712), [-0.02,-0.79,0.00,0.61] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical4", #aipath: ["JungleRoadVertical4"], #direction: "SouthNorth", #position: vector(630.223,2525.01,-51.6597), #CrateBig_Object: [[vector (616.679,2486.35,-51.6986), [0.01,-0.01,-0.03,1.00] ], [vector (614.315,2484.17,-51.8201), [0.02,0.37,0.00,0.93] ], [vector (615.276,2484.34,-49.9208), [0.02,0.36,0.00,0.93] ]], #LogBig_Object: [[vector (668.85,2558.3,-45.4649), [0.05,0.26,-0.01,0.96] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical3", #aipath: ["JungleRoadVertical3"], #direction: "SouthNorth", #position: vector(665.814,2775.0,-37.2946), #CrateSmall_Object: [[vector (677.356,2788.31,-38.3094), [-0.01,0.00,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (675.452,2789.32,-38.1824), [0.01,-0.00,0.04,1.00] ], [vector (676.925,2790.06,-38.2677), [-0.01,-0.51,0.04,0.86] ], [vector (701.614,2793.04,-38.187), [-0.02,-0.01,-0.05,1.00] ]], #CrateBig_Object: [[vector (687.345,2756.85,-38.0724), [-0.01,-0.00,-0.04,1.00] ], [vector (669.666,2781.84,-37.9321), [0.03,-0.01,0.03,1.00] ], [vector (687.515,2754.14,-38.0714), [-0.01,0.25,-0.02,0.97] ]], #Dumpster_Object: [[vector (651.345,2750.63,-38.1844), [0.03,0.50,0.03,0.87] ]], #GasTank_Object: [[vector (709.517,2788.37,-37.762), [0.02,-0.79,-0.04,0.61] ], [vector (707.305,2815.35,-38.1364), [0.02,-0.63,-0.05,0.78] ]], #LupoBlue: [[vector (661.002,2754.5,-38.4568), [0.00,0.99,-0.00,0.13] ]], #Detonator_PickUp: [[vector (663.891,2719.67,-37.3343), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical2", #aipath: ["JungleRoadVertical2"], #direction: "SouthNorth", #position: vector(665.817,3025.0,-38.6434)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 11, #type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "SouthNorth", #position: vector(380.189,2025.01,-51.6605)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleBridgeExit", #aipath: ["JungleBridgeExit"], #direction: "SouthNorth", #position: vector(-25.3823,-250.0,1.47352)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 17, #type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "SouthNorth", #position: vector(697.233,3275.0,-29.1608)]
JungleTrack106Build_End			
