JungleTrack102Data_Begin			
	Name	SpeedBeachBattleRace	
	GameMode	Race	
	TargetTime	60000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	JungleSunny	
	PlayerCar	[#car: "Player", #position: vector(-0.657363,-9.4261,-0.29884), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Mustang", #position: vector(-4.00663,2.64643,-0.299997), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Seat", #position: vector(1.00682,8.6472,-0.299804), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "MustangRival", #position: vector(-5.16709,-19.4607,-0.297708), #orientation: [0.00,0.00,-0.00,1.00]]	
JungleTrack102Data_End			
			
JungleTrack102Build_Begin			
	CreateTile	JungleAssets	[#type: "JungleRoadVertical1", #aipath: ["JungleRoadVertical1"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #StopSign_Object: [[vector (-0.360867,51.9875,-0.299933), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical4", #aipath: ["JungleRoadVertical4"], #direction: "SouthNorth", #position: vector(0.0188587,249.997,0.000261009), #Nitro_PickUp: [[vector (4.15324,246.292,3.84825), [-0.03,0.97,0.13,-0.21] ]], #CashBig_PickUp: [[vector (0.534973,307.837,19.0259), [-0.03,0.97,0.13,-0.21] ]], #CashSmall_PickUp: [[vector (-10.0309,294.792,17.8246), [-0.03,0.97,0.13,-0.21] ], [vector (-9.06114,298.772,18.7445), [-0.03,0.97,0.13,-0.21] ], [vector (-6.74354,302.699,19.1964), [-0.03,0.97,0.13,-0.21] ], [vector (-3.15831,305.277,19.2357), [-0.03,0.97,0.13,-0.21] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "SouthWest", #position: vector(35.6163,499.992,14.3654), #StopSign_Object: [[vector (26.2584,560.041,13.5203), [0.01,0.24,0.01,0.97] ], [vector (34.9658,563.553,13.402), [0.01,0.11,0.00,0.99] ]], #DirectionArrows_Object: [[vector (61.2966,464.399,13.9885), [-0.01,0.93,0.01,0.38] ], [vector (48.5541,476.138,13.627), [0.01,0.96,0.01,0.29] ], [vector (33.3524,482.523,14.2037), [-0.02,0.98,-0.04,0.21] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "EastWest", #position: vector(-214.384,499.992,14.3652), #CrateSmall_Object: [[vector (-202.236,512.666,13.2457), [0.07,-0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (-185.871,494.875,13.1165), [0.02,-0.00,-0.02,1.00] ], [vector (-183.253,493.604,13.1824), [0.02,0.00,-0.02,1.00] ], [vector (-183.253,496.114,13.3079), [0.02,0.00,-0.02,1.00] ], [vector (-171.027,523.063,14.7661), [0.08,0.01,-0.01,1.00] ], [vector (-169.458,525.766,14.8558), [0.02,0.01,-0.01,1.00] ], [vector (-204.728,510.397,12.9745), [0.07,0.01,0.01,1.00] ], [vector (-205.286,512.535,13.0593), [0.01,0.01,-0.03,1.00] ]], #SandBag_Object: [[vector (-169.112,523.153,14.8449), [0.08,0.00,-0.01,1.00] ]], #Nitro_PickUp: [[vector (-264.591,470.497,13.1323), [-0.03,0.97,0.13,-0.21] ]], #Detonator_PickUp: [[vector (-130.378,506.463,15.7604), [-0.03,0.97,0.13,-0.21] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "EastSouth", #position: vector(-464.384,434.794,14.3649), #ArrowsLeft_Object: [[vector (-477.94,391.25,14.3535), [-0.01,0.79,0.02,0.61] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachExit", #aipath: ["JungleBeachExit"], #direction: "NorthSouth", #position: vector(-464.384,184.806,4.2904), #GarbageBag_Object: [[vector (-455.692,277.846,12.728), [0.04,-0.00,0.00,1.00] ], [vector (-458.618,272.123,12.2118), [0.05,0.00,-0.00,1.00] ], [vector (-467.627,274.123,12.3817), [0.05,0.01,-0.00,1.00] ], [vector (-460.105,258.406,10.8581), [0.06,0.28,-0.01,0.96] ], [vector (-450.954,265.606,11.6521), [0.06,0.28,-0.01,0.96] ], [vector (-452.455,242.636,9.28818), [0.03,0.28,0.02,0.96] ], [vector (-449.133,253.347,10.1862), [0.06,0.28,-0.02,0.96] ], [vector (-436.118,239.841,8.9742), [0.03,0.29,-0.02,0.96] ], [vector (-444.558,229.809,8.61549), [0.03,0.29,-0.00,0.96] ]] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "NorthWest", #position: vector(-464.373,-65.1945,4.2902), #CashSmall_PickUp: [[vector (-528.161,20.3119,9.42027), [-0.03,0.97,0.13,-0.21] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachInnerCurve2", #aipath: ["JungleBeachInnerCurve2"], #direction: "EastSouth", #position: vector(-714.373,-65.1837,4.28996), #Nitro_PickUp: [[vector (-710.998,-60.0093,12.0247), [-0.03,0.97,0.13,-0.21] ]], #Repair_PickUp: [[vector (-714.056,-64.4058,12.1608), [-0.03,0.97,0.13,-0.21] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "NorthWest", #position: vector(-714.373,-315.184,4.29355), #DirectionArrows_Object: [[vector (-783.55,-223.444,8.37447), [-0.01,-0.38,0.03,0.92] ], [vector (-771.363,-235.571,7.80966), [0.02,0.92,0.00,0.38] ], [vector (-817.058,-392.732,1.31865), [0.04,0.87,-0.02,0.50] ]], #Ramp3_Object: [[vector (-782.326,-234.367,8.16435), [0.02,0.93,0.00,0.38] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachExit", #aipath: ["JungleBeachExit"], #direction: "EastNorth", #position: vector(-964.374,-315.173,4.29521), #DirectionArrows_Object: [[vector (-862.888,-343.45,4.11531), [0.01,0.87,-0.01,0.50] ]], #ArrowsRight_Object: [[vector (-942.425,-371.948,4.90579), [0.01,0.92,-0.00,0.38] ], [vector (-904.353,-400.431,3.70552), [0.02,0.97,0.01,0.26] ], [vector (-858.865,-425.592,0.420128), [0.02,0.97,-0.01,0.24] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtEntrance", #aipath: ["JungleDirtEntrance"], #direction: "SouthNorth", #position: vector(-964.373,-65.184,14.091), #Nitro_PickUp: [[vector (-964.38,-126.605,17.2285), [-0.03,0.97,0.13,-0.21] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtVertical1", #aipath: ["JungleDirtVertical1"], #direction: "SouthNorth", #position: vector(-969.783,184.816,29.0912), #Pylon_Object: [[vector (-975.365,89.0805,29.09), [0.00,0.00,0.00,1.00] ], [vector (-971.462,89.1078,29.0901), [0.00,-0.45,0.00,0.89] ], [vector (-967.129,89.0697,29.0901), [0.00,-0.46,0.00,0.89] ], [vector (-963.403,89.3936,29.0901), [0.00,0.89,0.00,-0.45] ]], #AdSign_Object: [[vector (-971.527,91.1245,29.0911), [0.00,0.00,0.00,1.00] ], [vector (-975.062,91.2366,29.0911), [0.00,-0.13,0.00,0.99] ], [vector (-967.318,91.3344,29.0911), [0.00,0.11,0.00,0.99] ], [vector (-963.645,92.1556,29.0911), [0.00,0.20,0.00,0.98] ]], #Nitro_PickUp: [[vector (-969.62,295.25,30.5914), [-0.03,0.97,0.13,-0.21] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtVertical2", #aipath: ["JungleDirtVertical2"], #direction: "SouthNorth", #position: vector(-969.783,434.816,29.0915), #Ramp4_Object: [[vector (-968.856,324.64,29.0914), [0.00,-0.00,0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtHorizontal3", #aipath: ["JungleDirtHorizontal3"], #direction: "SouthNorth", #position: vector(-997.702,684.816,-13.5678)]
	CreateTile	JungleAssets	[#type: "JungleBridgeEntrance", #aipath: ["JungleBridgeEntrance"], #direction: "SouthNorth", #position: vector(-910.797,928.192,-33.2255)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 5, #type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "SouthNorth", #position: vector(-714.385,434.795,14.3786)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 15, #type: "JungleBridgeVertical", #aipath: ["JungleBridgeVertical"], #direction: "SouthNorth", #position: vector(-910.797,1178.19,-33.2266)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 10, #type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "SouthNorth", #position: vector(-964.362,-565.173,4.29501)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 9, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-714.374,-565.184,4.2933)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 7, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-714.374,-565.184,4.2933)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "SouthNorth", #position: vector(-714.385,434.795,14.3786)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 3, #type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "SouthNorth", #position: vector(35.6166,749.992,14.3444)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 6, #type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "SouthNorth", #position: vector(-964.362,-565.173,4.29501)]
JungleTrack102Build_End			
