JungleTrack10Data_Begin			
	Name	New track	
	GameMode	Survivor	
	TargetTime	120000	
	Fog	TRUE	
	FogColor	[123,179,184]	
	FogRange	[50,600]	
	Skybox	JungleHazy	
	PlayerCar	[#car: "Player", #position: vector(-8.94008,-84.1294,-0.450866), #orientation: [0.01,0.99,0.01,-0.13]]	
	AICar	[#car: "Mustang", #position: vector(-4.64314,-112.265,-0.300118), #orientation: [0.00,1.00,0.00,0.00]]	
	AICar	[#car: "AudiR8Rival", #position: vector(-2.54089,-69.0552,-1.05057), #orientation: [0.01,0.99,0.04,-0.14]]	
	AICar	[#car: "Seat", #position: vector(1.60974,-95.602,-0.326666), #orientation: [0.00,0.99,0.00,-0.13]]	
JungleTrack10Data_End			
			
JungleTrack10Build_Begin			
	CreateTile	JungleAssets	[#type: "JungleRoadVertical2", #aipath: ["JungleRoadVertical2"], #direction: "WestSouth", #position: vector(0.0,0.0,0.0)]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "NorthEast", #position: vector(-0.00903019,-249.999,0.0136966), #RoadBlock_Object: [[vector (7.7603,-223.036,1.01065), [-0.06,-0.25,0.04,0.96] ], [vector (29.266,-242.754,1.10693), [-0.06,-0.14,0.03,0.99] ]], #Ramp3_Object: [[vector (124.374,-254.664,-0.300126), [0.00,-0.71,0.00,0.70] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "WestEast", #position: vector(249.992,-250.0,0.0), #OilDrumExplosive_Object: [[vector (283.9,-258.818,-0.299985), [0.00,-0.00,0.00,1.00] ], [vector (282.047,-257.718,-0.299985), [0.00,-0.01,0.00,1.00] ]], #LogBig_Object: [[vector (206.187,-241.092,-0.300036), [0.00,-0.09,0.00,1.00] ], [vector (202.761,-238.228,0.268713), [0.05,0.15,-0.01,0.99] ]], #GasTank_Object: [[vector (284.777,-267.648,0.0), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (138.819,-254.83,3.94988), [0.02,-0.07,-0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "WestEast", #position: vector(499.992,-184.802,0.000281692), #CrateSmall_Object: [[vector (535.295,-187.084,1.16757), [0.02,-0.00,-0.02,1.00] ]], #RoadBlock_Object: [[vector (532.573,-164.564,-0.158052), [0.07,-0.00,-0.00,1.00] ], [vector (562.392,-164.425,0.463191), [0.08,-0.19,0.00,0.98] ]], #CrateBig_Object: [[vector (533.874,-185.1,-0.847784), [-0.03,-0.00,-0.05,1.00] ], [vector (535.468,-187.295,-0.762505), [0.03,-0.26,-0.02,0.96] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "WestSouth", #position: vector(749.992,-184.802,0.000530839), #OilDrumExplosive_Object: [[vector (735.587,-262.358,0.829285), [-0.01,-0.16,0.02,0.99] ], [vector (736.325,-263.896,0.808342), [0.01,0.59,0.02,0.81] ], [vector (736.156,-262.473,2.61028), [0.01,0.59,0.02,0.81] ], [vector (735.793,-237.612,-0.00776995), [-0.05,0.60,0.05,0.80] ]], #RoadBlock_Object: [[vector (761.123,-239.146,-0.214896), [-0.01,-0.71,-0.01,0.71] ], [vector (761.078,-273.873,0.394972), [-0.00,-0.79,0.00,0.62] ], [vector (759.748,-304.455,-0.136872), [0.01,-0.78,0.01,0.62] ]], #DirectionArrows_Object: [[vector (760.228,-227.534,-0.5562), [-0.02,-0.58,-0.01,0.81] ], [vector (750.822,-216.403,-0.790323), [0.01,-0.35,0.00,0.94] ]], #GasTank_Object: [[vector (729.986,-270.179,1.22657), [0.00,0.00,0.02,1.00] ]], #Crosses_Object: [[vector (822.984,-204.01,-0.288761), [0.00,-0.58,-0.01,0.81] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachExit", #aipath: ["JungleBeachExit"], #direction: "NorthSouth", #position: vector(749.992,-434.79,-10.0739), #DirectionArrows_Object: [[vector (805.688,-454.109,-10.0497), [-0.00,-0.71,0.00,0.70] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachVertical1", #aipath: ["JungleBeachVertical1"], #direction: "NorthSouth", #position: vector(750.003,-684.79,-10.0779), #CrateSmall_Object: [[vector (810.954,-620.813,-11.333), [0.03,0.49,0.02,0.87] ]], #CrateBig_Object: [[vector (805.855,-611.447,-12.6666), [0.02,-0.02,0.03,1.00] ], [vector (808.823,-608.388,-12.7842), [0.03,0.36,0.03,0.93] ], [vector (810.466,-621.498,-13.2381), [0.03,0.71,0.02,0.71] ]], #Nitro_PickUp: [[vector (800.375,-672.762,-10.2302), [0.02,-0.07,-0.00,1.00] ]], #Repair_PickUp: [[vector (823.281,-589.539,-11.8023), [0.02,-0.07,-0.00,1.00] ]], #HiddenPackage_PickUp: [[vector (778.511,-776.453,-8.6106), [0.02,-0.07,-0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachInnerCurve1", #aipath: ["JungleBeachInnerCurve1"], #direction: "NorthEast", #position: vector(749.991,-934.79,-10.08), #CrateSmall_Object: [[vector (850.016,-826.035,-14.6692), [-0.01,0.00,0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (832.783,-829.846,-13.653), [0.02,0.06,0.04,1.00] ], [vector (831.083,-831.737,-13.6117), [0.01,-0.33,0.04,0.94] ], [vector (827.766,-828.353,-13.1997), [-0.01,-0.56,0.04,0.83] ]], #CrateBig_Object: [[vector (852.006,-825.023,-14.7839), [-0.01,0.26,0.03,0.97] ]], #DirectionArrows_Object: [[vector (795.814,-841.459,-11.4057), [-0.05,-0.39,0.03,0.92] ], [vector (783.441,-814.432,-10.5045), [-0.01,-0.55,0.02,0.84] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachEntrance", #aipath: ["JungleBeachEntrance"], #direction: "WestSouth", #position: vector(999.991,-934.779,-10.0797), #RoadBlock_Object: [[vector (1013.43,-946.617,-8.9155), [0.01,-0.71,-0.05,0.71] ], [vector (1013.43,-965.397,-8.03088), [0.01,-0.70,-0.04,0.71] ]], #DirectionArrows_Object: [[vector (1011.25,-927.308,-10.1227), [-0.01,-0.61,-0.01,0.79] ], [vector (1002.52,-904.884,-11.1535), [-0.03,-0.53,-0.02,0.85] ], [vector (990.373,-885.202,-12.3086), [-0.03,-0.43,-0.01,0.90] ], [vector (973.769,-865.176,-13.7717), [-0.03,-0.43,-0.03,0.90] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "NorthSouth", #position: vector(999.991,-1184.78,-5.07998), #OilDrumNormal_Object: [[vector (1008.59,-1180.9,-5.8853), [0.00,0.00,0.01,1.00] ], [vector (1009.99,-1184.07,-5.93993), [0.00,0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (1020.58,-1211.93,-5.8542), [-0.01,0.00,-0.01,1.00] ], [vector (1012.72,-1209.74,-5.83256), [-0.01,-0.00,0.01,1.00] ], [vector (1028.51,-1213.07,-5.55316), [-0.01,-0.01,-0.09,1.00] ], [vector (1008.44,-1182.7,-5.89451), [0.00,0.01,0.01,1.00] ]], #StopSign_Object: [[vector (1010.0,-1206.95,-5.82377), [0.01,0.95,0.01,0.31] ], [vector (1016.6,-1210.31,-5.88339), [0.01,0.98,0.01,0.18] ], [vector (1024.56,-1212.05,-5.78891), [-0.01,1.00,0.01,0.05] ]], #LogBig_Object: [[vector (1002.79,-1166.18,-5.35473), [-0.06,-0.80,0.02,0.59] ]], #Crosses_Object: [[vector (908.618,-1183.23,-5.38006), [0.00,0.82,0.00,0.58] ]], #SandBag_Object: [[vector (1013.23,-1206.93,-5.87844), [-0.00,0.26,0.01,0.97] ], [vector (1027.68,-1212.83,-3.778), [-0.06,0.53,-0.07,0.84] ]], #LupoBlue: [[vector (1013.2,-1275.46,-5.38006), [0.00,0.99,0.00,0.11] ]], #BusDog: [[vector (1000.95,-1238.59,-5.37666), [-0.00,0.13,0.00,0.99] ]], #Detonator_PickUp: [[vector (1007.54,-1147.93,-4.60027), [0.02,-0.07,-0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical2", #aipath: ["JungleRoadVertical2"], #direction: "NorthSouth", #position: vector(968.575,-1434.78,-14.5626), #OilDrumNormal_Object: [[vector (955.726,-1459.81,-17.1959), [0.01,-0.01,0.00,1.00] ], [vector (960.48,-1457.87,-17.1736), [0.01,-0.01,-0.00,1.00] ], [vector (958.006,-1457.39,-17.1782), [0.01,-0.01,-0.00,1.00] ]], #TruckRed: [[vector (985.628,-1413.9,-13.2101), [-0.01,0.99,-0.06,0.13] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve3", #aipath: ["JungleRoadCurve3"], #direction: "NorthWest", #position: vector(968.574,-1684.78,-14.5628), #RoadBlock_Object: [[vector (967.208,-1636.57,-13.5915), [-0.03,0.92,0.04,-0.38] ], [vector (952.514,-1658.63,-13.4404), [-0.02,0.97,0.04,-0.26] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve1", #aipath: ["JungleRoadCurve1"], #direction: "EastSouth", #position: vector(718.593,-1684.78,-14.5631), #OilDrumExplosive_Object: [[vector (789.101,-1685.77,-14.9593), [0.00,0.00,-0.00,1.00] ], [vector (783.617,-1684.29,-14.9864), [0.00,0.00,-0.00,1.00] ]], #CrateBig_Object: [[vector (787.041,-1688.09,-14.699), [-0.05,0.00,-0.00,1.00] ]], #LupoRed: [[vector (710.812,-1778.92,-14.8632), [0.00,1.00,0.00,0.00] ]], #TransporterWhite: [[vector (783.564,-1670.67,-14.9459), [0.00,0.70,-0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "NorthEast", #position: vector(718.586,-1934.78,-14.5494), #DirectionArrows_Object: [[vector (729.419,-1911.52,-13.4133), [-0.06,-0.25,0.04,0.96] ]], #TransporterRed: [[vector (793.446,-1925.93,-14.8607), [-0.00,0.61,0.00,0.80] ]], #TransporterWhite: [[vector (721.71,-1813.15,-14.8632), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "WestEast", #position: vector(968.587,-1869.58,-14.5631), #CrateSmall_Object: [[vector (992.747,-1876.54,-14.1601), [-0.01,-0.00,-0.06,1.00] ], [vector (1045.27,-1851.73,-14.335), [0.06,0.00,-0.01,1.00] ]], #OilDrumNormal_Object: [[vector (1046.11,-1853.87,-14.6073), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (995.289,-1875.26,-15.9208), [0.03,0.00,-0.03,1.00] ], [vector (995.582,-1878.49,-16.0808), [0.03,0.00,-0.03,1.00] ], [vector (1047.04,-1852.41,-14.3688), [0.06,0.00,-0.01,1.00] ]], #CrateBig_Object: [[vector (992.966,-1876.47,-16.1037), [-0.01,-0.00,-0.06,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "WestEast", #position: vector(1218.59,-1869.58,-14.5628), #OilDrumExplosive_Object: [[vector (1173.25,-1862.93,-14.8629), [0.00,0.00,0.00,1.00] ], [vector (1175.21,-1876.33,-14.8629), [0.00,0.00,0.00,1.00] ], [vector (1195.0,-1876.18,-14.8628), [0.00,0.00,0.00,1.00] ], [vector (1196.06,-1863.05,-14.8628), [0.00,0.00,0.00,1.00] ], [vector (1225.3,-1875.54,-14.8628), [0.00,0.00,0.00,1.00] ], [vector (1224.25,-1863.68,-14.8628), [0.00,0.00,0.00,1.00] ]], #LogSmall_Object: [[vector (1191.36,-1862.79,-14.8628), [0.00,0.26,0.00,0.97] ]], #Ramp3_Object: [[vector (1113.26,-1870.13,-14.8629), [0.00,-0.71,0.00,0.71] ]], #SandBag_Object: [[vector (1192.67,-1875.45,-14.8628), [0.00,0.38,0.00,0.92] ], [vector (1194.35,-1876.04,-13.1016), [0.00,0.82,0.00,0.57] ], [vector (1221.32,-1863.24,-14.8628), [0.00,0.88,0.00,0.48] ]], #Detonator_PickUp: [[vector (1144.54,-1870.8,-10.3639), [0.02,-0.07,-0.00,1.00] ]], #CashSmall_PickUp: [[vector (1123.91,-1870.69,-12.1245), [0.02,-0.07,-0.00,1.00] ], [vector (1134.55,-1870.77,-11.2164), [0.02,-0.07,-0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "WestEast", #position: vector(1468.59,-1869.58,-14.5626)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 6, #type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "WestEast", #position: vector(999.992,-434.801,-10.0756)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 9, #type: "JungleBeachHorizontal1", #aipath: ["JungleBeachHorizontal1"], #direction: "WestEast", #position: vector(1249.99,-934.779,-10.0795)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 6, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "WestEast", #position: vector(999.992,-684.801,-10.0758)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 6, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "WestEast", #position: vector(999.992,-684.801,-10.0758)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 6, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "WestEast", #position: vector(999.992,-684.801,-10.0758)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 5, #type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "WestEast", #position: vector(999.992,-184.801,0.000769764)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleRoadVertical1", #aipath: ["JungleRoadVertical1"], #direction: "WestEast", #position: vector(31.4166,250.0,9.48259)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 17, #type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "WestEast", #position: vector(1718.59,-1804.38,-14.5623)]
JungleTrack10Build_End			
