JungleTrack2Data_Begin			
	Name	Bogota Jungle Race	
	GameMode	RivalBattle	
	TargetTime	120000	
	Fog	TRUE	
	FogColor	[100,100,100]	
	FogRange	[25,600]	
	Skybox	CityCloudy	
	PlayerCar	[#car: "Player", #position: vector(-246.292,388.567,-1.64904), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "CorvetteRival", #position: vector(-255.128,409.307,-1.64904), #orientation: [0.00,0.00,0.00,1.00]]	
JungleTrack2Data_End			
			
JungleTrack2Build_Begin			
	CreateTile	JungleAssets	[#type: "JungleRoadVertical3", #aipath: ["JungleRoadVertical3"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #CrateBig_Object: [[vector (29.1464,-6.57987,-0.500259), [0.01,-0.51,-0.02,0.86] ], [vector (27.2268,-8.74277,-0.582978), [-0.00,-0.15,-0.02,0.99] ], [vector (26.0794,-6.71647,-0.653149), [-0.03,0.24,-0.04,0.97] ], [vector (26.8395,-7.89039,1.31995), [-0.01,0.24,-0.02,0.97] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve2", #aipath: ["JungleRoadCurve2"], #direction: "SouthWest", #position: vector(0.0108739,249.998,-1.33508), #RoadBlock_Object: [[vector (0.957611,210.781,-0.585928), [-0.02,0.87,-0.06,0.50] ], [vector (-9.04146,223.424,-0.502675), [-0.03,0.93,-0.06,0.36] ], [vector (-25.7002,238.547,-0.532639), [-0.02,0.95,-0.07,0.31] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "EastNorth", #position: vector(-249.991,250.001,-1.33511)]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve1", #aipath: ["JungleRoadCurve1"], #direction: "SouthEast", #position: vector(-249.984,500.0,-1.34903), #RoadBlock_Object: [[vector (-256.081,469.888,-0.11691), [0.05,0.38,0.04,0.92] ], [vector (-241.048,493.399,-0.206448), [0.05,0.22,0.05,0.97] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve3", #aipath: ["JungleRoadCurve3"], #direction: "WestNorth", #position: vector(-0.00302124,500.002,-1.34896), #RoadBlock_Object: [[vector (-73.8138,489.666,-0.799357), [-0.00,0.22,-0.01,0.98] ], [vector (-47.3777,498.61,-0.62109), [-0.00,0.32,-0.00,0.95] ]], #TruckGreen: [[vector (-119.763,495.694,-1.64902), [0.00,-0.71,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical4", #aipath: ["JungleRoadVertical4"], #direction: "SouthNorth", #position: vector(0.0156123,749.999,-1.34894), #LogBig_Object: [[vector (25.5077,784.521,4.6595), [0.04,0.00,-0.00,1.00] ], [vector (20.7405,778.555,4.44765), [0.04,0.27,0.03,0.96] ]], #LupoRed: [[vector (-5.82885,625.703,-1.64895), [0.00,1.00,0.00,0.00] ]], #TransporterWhite: [[vector (-13.4341,659.141,-1.65053), [0.00,0.99,0.00,-0.13] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical1", #aipath: ["JungleRoadVertical1"], #direction: "SouthNorth", #position: vector(35.6129,999.994,13.016), #Ramp3_Object: [[vector (36.2939,965.065,12.7258), [0.00,0.00,-0.00,1.00] ]], #TruckRed: [[vector (29.9788,1098.52,12.716), [0.00,1.00,0.00,0.00] ]], #Nitro_PickUp: [[vector (36.6452,876.55,14.216), [-0.01,0.22,-0.00,0.98] ]], #CashSmall_PickUp: [[vector (36.4044,983.833,17.8555), [-0.01,0.22,-0.00,0.98] ], [vector (37.2497,992.283,18.4883), [-0.01,0.22,-0.00,0.98] ], [vector (37.4594,1007.49,18.5064), [-0.01,0.22,-0.00,0.98] ], [vector (37.823,1017.06,18.0608), [-0.01,0.22,-0.00,0.98] ], [vector (38.1404,1031.09,17.5317), [-0.01,0.22,-0.00,0.98] ], [vector (36.4506,977.315,15.9725), [-0.01,0.22,-0.00,0.98] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "SouthNorth", #position: vector(35.6129,1249.99,13.016), #RoadBlock_Object: [[vector (69.7814,1231.56,13.19), [-0.04,0.71,-0.04,0.70] ], [vector (65.6379,1264.98,13.4016), [-0.07,0.78,-0.08,0.61] ]], #ArrowsRight_Object: [[vector (11.5005,1226.56,12.716), [0.00,0.48,0.00,0.88] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "SouthEast", #position: vector(35.6129,1499.99,12.9947), #CrateSmall_Object: [[vector (25.3763,1428.66,13.4325), [-0.02,0.00,0.05,1.00] ], [vector (23.4748,1463.37,12.1015), [0.01,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (25.0857,1464.51,12.1196), [0.01,-0.26,0.00,0.97] ], [vector (23.386,1463.74,13.4065), [0.01,-0.26,0.00,0.97] ], [vector (52.7463,1411.96,15.8385), [-0.01,-0.00,-0.04,1.00] ], [vector (53.0009,1409.79,13.918), [-0.04,0.87,-0.02,0.50] ]], #OilDrumExplosive_Object: [[vector (50.4998,1443.22,13.0369), [-0.01,0.00,-0.04,1.00] ], [vector (52.0738,1442.44,13.1362), [-0.02,-0.38,-0.01,0.92] ]], #CrateBig_Object: [[vector (55.1168,1411.08,14.1178), [-0.02,0.38,-0.04,0.92] ], [vector (52.7785,1412.18,13.8956), [-0.01,-0.00,-0.04,1.00] ]], #SheetBig_Object: [[vector (54.1977,1440.38,12.8952), [-0.02,0.45,0.01,0.89] ]], #DirectionArrows_Object: [[vector (33.8037,1471.89,12.2333), [0.01,-0.02,0.00,1.00] ], [vector (45.8718,1471.92,12.1832), [0.01,0.01,0.00,1.00] ]], #Dumpster_Object: [[vector (24.3097,1429.78,13.6587), [-0.00,0.26,0.04,0.96] ]], #GarbageBag_Object: [[vector (26.9771,1429.4,13.2775), [-0.01,0.00,-0.00,1.00] ], [vector (28.3141,1438.57,13.0357), [-0.02,0.00,-0.00,1.00] ], [vector (29.017,1435.12,13.1663), [-0.02,0.00,-0.00,1.00] ], [vector (30.5159,1432.73,13.2129), [-0.01,0.00,-0.00,1.00] ]], #Detonator_PickUp: [[vector (35.0733,1375.86,14.231), [-0.01,0.22,-0.00,0.98] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "WestEast", #position: vector(285.613,1565.19,12.9947)]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "WestEast", #position: vector(535.613,1565.19,12.9948), #TransporterWhite: [[vector (457.39,1571.0,12.6948), [0.00,0.71,0.00,0.71] ]], #TruckGreen: [[vector (438.716,1559.64,12.6948), [0.00,-0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (457.436,1564.99,14.1948), [-0.01,0.22,-0.00,0.98] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "WestSouth", #position: vector(785.613,1565.19,12.9948), #LogBig_Object: [[vector (774.278,1552.69,12.8174), [0.01,0.00,0.00,1.00] ], [vector (767.293,1559.13,12.9069), [0.01,-0.61,-0.00,0.80] ], [vector (766.301,1554.36,12.8461), [0.01,-0.51,-0.00,0.86] ]], #DirectionArrows_Object: [[vector (797.388,1532.77,12.401), [-0.01,-0.57,0.01,0.82] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical1", #aipath: ["JungleRoadVertical1"], #direction: "NorthSouth", #position: vector(785.613,1315.19,12.9948), #LupoBlue: [[vector (780.965,1240.05,12.6947), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtExit", #aipath: ["JungleDirtExit"], #direction: "NorthSouth", #position: vector(785.613,1065.19,6.84511), #CrateSmall_Object: [[vector (776.154,1076.9,7.64027), [-0.01,-0.26,0.05,0.96] ]], #OilDrumNormal_Object: [[vector (775.999,1076.86,9.00713), [0.01,-0.00,0.05,1.00] ]], #OilDrumExplosive_Object: [[vector (774.243,1076.44,7.81711), [-0.01,-0.26,0.05,0.96] ]], #GasTank_Object: [[vector (770.307,1070.44,7.88346), [0.04,0.71,0.03,0.71] ]], #Repair_PickUp: [[vector (780.31,1077.34,8.74246), [-0.01,0.22,-0.00,0.98] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtVertical2", #aipath: ["JungleDirtVertical2"], #direction: "NorthSouth", #position: vector(813.532,815.191,49.5046), #RoadBlock_Object: [[vector (794.821,701.983,49.8046), [0.00,-0.74,0.00,0.67] ]], #Nitro_PickUp: [[vector (792.147,889.51,12.9304), [-0.01,0.22,-0.00,0.98] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeExit", #aipath: ["JungleBridgeExit"], #direction: "NorthSouth", #position: vector(788.15,565.191,50.9784), #CrateSmall_Object: [[vector (796.769,553.971,52.8426), [0.00,-0.26,0.00,0.97] ], [vector (776.072,570.014,51.1905), [0.01,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (815.976,634.326,48.7294), [-0.03,-0.00,-0.05,1.00] ], [vector (776.133,592.233,51.4021), [0.00,-0.00,0.02,1.00] ], [vector (777.713,592.836,51.3371), [0.00,-0.00,0.02,1.00] ], [vector (818.135,633.666,48.9271), [-0.01,-0.26,-0.02,0.96] ]], #OilDrumExplosive_Object: [[vector (777.894,591.156,51.3807), [0.02,0.25,0.06,0.97] ], [vector (774.021,567.485,51.1479), [0.01,0.25,0.00,0.97] ], [vector (774.289,570.479,51.225), [0.01,0.70,-0.01,0.72] ]], #RoadBlock_Object: [[vector (794.138,688.837,49.8141), [0.00,-0.64,0.00,0.77] ]], #CrateBig_Object: [[vector (800.253,555.824,51.2295), [0.00,-0.00,0.00,1.00] ], [vector (799.779,549.006,51.2295), [0.00,-0.00,0.00,1.00] ], [vector (798.024,558.052,50.9771), [0.00,-0.26,0.00,0.97] ], [vector (796.679,553.955,50.9771), [0.00,0.26,0.00,0.97] ]], #SheetSmall_Object: [[vector (823.751,636.751,48.7529), [-0.01,1.00,0.00,-0.08] ]], #SandBag_Object: [[vector (802.147,560.054,51.0907), [-0.01,-0.00,-0.03,1.00] ], [vector (797.018,562.537,50.9682), [-0.00,0.01,0.00,1.00] ], [vector (795.681,563.606,50.9634), [-0.00,0.71,0.00,0.70] ], [vector (799.507,561.736,51.0315), [0.01,0.75,-0.01,0.67] ], [vector (798.536,564.211,51.1482), [-0.07,1.00,0.00,0.00] ], [vector (797.751,563.236,51.7777), [0.18,-0.62,-0.22,0.74] ]], #Nitro_PickUp: [[vector (789.223,453.089,52.477), [-0.01,0.22,-0.00,0.98] ]], #Detonator_PickUp: [[vector (790.029,598.63,52.0528), [-0.01,0.22,-0.00,0.98] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeVertical", #aipath: ["JungleBridgeVertical"], #direction: "NorthSouth", #position: vector(788.15,315.191,50.9769)]
	CreateTile	JungleAssets	[#type: "JungleBridgeEntrance", #aipath: ["JungleBridgeEntrance"], #direction: "NorthSouth", #position: vector(788.15,65.1913,50.9783), #OilDrumNormal_Object: [[vector (794.882,187.224,50.9769), [0.00,0.42,0.00,0.91] ], [vector (796.806,182.434,50.9769), [0.00,0.42,0.00,0.91] ], [vector (793.766,183.588,50.9769), [0.00,0.73,0.00,0.68] ], [vector (779.607,183.347,50.9769), [0.00,0.73,0.00,0.68] ], [vector (780.538,180.688,50.9769), [0.00,0.94,0.00,0.35] ]], #OilDrumExplosive_Object: [[vector (781.719,183.272,50.9769), [0.00,0.26,0.00,0.97] ], [vector (793.829,185.603,50.9769), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (795.586,184.767,50.9769), [0.00,0.02,0.00,1.00] ], [vector (795.21,184.962,52.8424), [0.00,-0.48,0.00,0.88] ]], #StopSign_Object: [[vector (790.77,184.43,50.9769), [0.00,1.00,0.00,0.00] ], [vector (785.9,184.187,50.9769), [0.00,1.00,0.00,0.00] ]], #HiddenPackage_PickUp: [[vector (795.463,184.762,52.2951), [-0.01,0.22,-0.00,0.98] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtEntrance", #aipath: ["JungleDirtEntrance"], #direction: "NorthSouth", #position: vector(761.301,-184.809,57.6363), #CrateSmall_Object: [[vector (742.756,-84.7498,72.9363), [0.00,0.34,0.00,0.94] ]], #OilDrumExplosive_Object: [[vector (741.903,-86.3375,72.9363), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (743.652,-87.069,72.9363), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "NorthSouth", #position: vector(761.301,-434.809,57.9362), #DirectionArrows_Object: [[vector (760.399,-464.73,57.6408), [-0.01,-0.75,-0.00,0.66] ]], #Crosses_Object: [[vector (644.293,-436.73,57.6362), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical3", #aipath: ["JungleRoadVertical3"], #direction: "NorthSouth", #position: vector(761.299,-684.808,59.2852), #CrateSmall_Object: [[vector (782.369,-714.082,58.6518), [-0.02,0.26,-0.04,0.96] ], [vector (782.245,-714.153,60.002), [-0.03,0.50,-0.04,0.87] ]], #OilDrumNormal_Object: [[vector (739.612,-726.14,58.2562), [0.00,-0.00,-0.00,1.00] ], [vector (741.445,-725.442,58.3095), [0.02,0.26,0.04,0.96] ], [vector (779.648,-713.989,58.3897), [-0.01,-0.00,-0.05,1.00] ]], #OilDrumExplosive_Object: [[vector (741.877,-728.377,58.186), [0.01,-0.00,0.05,1.00] ]], #VendingMachine_Object: [[vector (787.649,-735.837,59.3406), [0.01,-0.26,-0.04,0.97] ]], #Dumpster_Object: [[vector (741.367,-742.418,58.2955), [0.03,0.53,0.04,0.85] ]], #GarbageBag_Object: [[vector (742.186,-738.205,58.1073), [0.00,0.00,0.05,1.00] ], [vector (747.659,-740.577,57.8871), [0.00,0.00,0.00,1.00] ], [vector (745.24,-740.162,57.9044), [-0.00,-0.68,0.00,0.73] ]], #AdSign_Object: [[vector (770.158,-738.242,57.9025), [0.02,-0.52,-0.03,0.86] ]]]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleRoadVertical2", #aipath: ["JungleRoadVertical2"], #direction: "NorthSouth", #position: vector(-31.4097,-250.002,-9.48234)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 8, #type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "NorthSouth", #position: vector(-214.388,1250.0,13.0299)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 8, #type: "JungleRoadCurve1", #aipath: ["JungleRoadCurve1"], #direction: "NorthSouth", #position: vector(-214.381,1499.99,13.016)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 12, #type: "JungleDirtEntrance", #aipath: ["JungleDirtEntrance"], #direction: "NorthSouth", #position: vector(785.613,1815.19,12.6948)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 20, #type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "NorthSouth", #position: vector(-214.388,1250.0,13.0299)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 21, #type: "JungleRoadCurve3", #aipath: ["JungleRoadCurve3"], #direction: "NorthSouth", #position: vector(761.305,-934.81,59.2849)]
JungleTrack2Build_End			
