JungleTrack5Data_Begin			
	Name	New track	
	GameMode	Survivor	
	TargetTime	120000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	JungleHazy	
	PlayerCar	[#car: "Player", #position: vector(35.4202,382.995,7.83367), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Nissan", #position: vector(25.6948,382.796,7.83366), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "EclipseRival", #position: vector(35.7308,362.398,7.66853), #orientation: [0.01,0.00,0.00,1.00]]	
	AICar	[#car: "AudiR8", #position: vector(26.3498,362.074,7.65918), #orientation: [0.01,0.00,0.00,1.00]]	
JungleTrack5Data_End			
			
JungleTrack5Build_Begin			
	CreateTile	JungleAssets	[#type: "JungleRoadVertical3", #aipath: ["JungleRoadVertical3"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical2", #aipath: ["JungleRoadVertical2"], #direction: "SouthNorth", #position: vector(0.00232766,250.0,-1.3488)]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve1", #aipath: ["JungleRoadCurve1"], #direction: "SouthEast", #position: vector(31.4174,500.0,8.13379), #RoadBlock_Object: [[vector (32.0733,484.358,9.63258), [0.05,0.26,0.05,0.96] ], [vector (50.5199,507.564,8.83485), [-0.00,0.18,0.02,0.98] ]], #LogBig_Object: [[vector (61.0991,485.834,8.1633), [-0.00,-0.01,0.02,1.00] ], [vector (56.9013,483.974,8.34774), [0.00,0.25,0.02,0.97] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "WestEast", #position: vector(281.398,500.007,8.13403), #CrateSmall_Object: [[vector (309.292,494.801,7.83405), [0.00,0.00,0.00,1.00] ], [vector (307.076,502.449,9.69961), [0.00,-0.50,0.00,0.87] ]], #OilDrumNormal_Object: [[vector (306.034,506.354,7.83406), [0.00,0.00,0.00,1.00] ], [vector (303.744,505.078,7.83406), [0.00,-0.71,0.00,0.71] ], [vector (304.288,505.201,9.59442), [0.00,-0.71,0.00,0.71] ], [vector (312.399,494.229,7.83405), [0.00,1.00,0.00,0.00] ], [vector (310.527,493.214,7.83405), [0.00,1.00,0.00,0.00] ], [vector (305.44,501.688,7.83405), [0.00,0.00,0.00,1.00] ], [vector (306.408,499.497,7.83405), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (304.209,500.387,7.83405), [0.00,0.13,0.00,0.99] ]], #CrateBig_Object: [[vector (307.113,503.067,7.83406), [0.00,0.00,0.00,1.00] ]], #Ramp3_Object: [[vector (288.368,494.394,7.83404), [0.00,-0.71,0.00,0.71] ]], #LupoBlue: [[vector (212.712,495.079,7.83396), [0.00,-0.71,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "WestSouth", #position: vector(531.398,500.007,8.13426), #OilDrumNormal_Object: [[vector (503.68,454.133,9.4638), [-0.02,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (500.522,447.874,8.21662), [-0.03,-0.77,-0.02,0.63] ], [vector (500.066,445.444,8.38112), [-0.03,-0.77,-0.02,0.63] ]], #RoadBlock_Object: [[vector (546.924,415.093,8.85203), [0.03,-0.79,-0.04,0.61] ], [vector (543.33,387.117,8.37319), [0.04,-0.71,-0.03,0.70] ]], #CrateBig_Object: [[vector (504.016,453.803,7.58132), [-0.02,0.01,0.00,1.00] ], [vector (501.347,452.875,7.76265), [-0.05,-0.86,-0.05,0.51] ]], #LogBig_Object: [[vector (518.335,395.439,8.60718), [0.00,0.91,-0.01,0.42] ], [vector (514.319,395.814,8.61855), [0.00,0.99,-0.01,0.17] ]], #DirectionArrows_Object: [[vector (539.228,466.574,7.30142), [0.00,-0.62,0.00,0.78] ], [vector (540.532,453.208,7.74426), [-0.01,-0.68,-0.01,0.73] ]], #Dumpster_Object: [[vector (514.331,432.911,8.91085), [-0.03,-0.04,0.01,1.00] ]], #GarbageBag_Object: [[vector (513.078,433.355,12.1618), [0.02,0.00,0.01,1.00] ], [vector (514.268,432.43,12.1004), [0.02,0.24,0.00,0.97] ]], #TruckRed: [[vector (492.11,473.841,7.59845), [0.02,0.61,-0.00,0.79] ]], #Detonator_PickUp: [[vector (449.955,488.031,9.58519), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachExit", #aipath: ["JungleBeachExit"], #direction: "NorthSouth", #position: vector(531.398,250.019,-1.9402), #RoadBlock_Object: [[vector (586.638,233.279,-1.9146), [0.00,-0.62,0.00,0.78] ], [vector (559.677,223.851,-1.44751), [-0.00,-0.62,0.01,0.79] ]], #Nitro_PickUp: [[vector (565.3,256.95,1.11363), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachVertical2", #aipath: ["JungleBeachVertical2"], #direction: "NorthSouth", #position: vector(531.409,0.0186547,-1.94421), #CrateSmall_Object: [[vector (608.969,34.6279,-5.99122), [0.00,0.00,0.05,1.00] ]], #OilDrumNormal_Object: [[vector (610.468,35.357,-6.12799), [0.00,0.00,0.05,1.00] ], [vector (600.228,30.8975,-3.09646), [-0.00,0.00,0.05,1.00] ]], #CrateBig_Object: [[vector (611.044,33.7111,-6.16262), [0.00,0.00,0.05,1.00] ], [vector (609.428,30.873,-5.95644), [-0.02,-0.26,0.05,0.96] ], [vector (598.867,29.3999,-4.73668), [0.02,-0.00,0.12,0.99] ], [vector (600.284,31.1837,-5.04466), [0.04,0.92,0.02,0.38] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachInnerCurve1", #aipath: ["JungleBeachInnerCurve1"], #direction: "NorthEast", #position: vector(531.398,-249.981,-1.94624), #OilDrumExplosive_Object: [[vector (635.742,-131.189,-6.97655), [-0.01,0.00,0.03,1.00] ], [vector (634.02,-139.824,-6.69071), [-0.01,-0.08,0.02,1.00] ]], #CrateBig_Object: [[vector (638.176,-132.625,-7.05396), [-0.02,-0.35,0.02,0.94] ], [vector (630.665,-136.556,-6.58474), [-0.02,-0.33,0.02,0.94] ], [vector (630.316,-135.664,-4.64843), [0.02,1.00,0.01,0.07] ]], #DirectionArrows_Object: [[vector (578.661,-218.504,-1.95042), [-0.00,-0.38,0.00,0.93] ], [vector (546.613,-176.098,-1.21814), [0.02,-0.45,0.00,0.89] ], [vector (633.245,-249.617,-1.95172), [-0.00,-0.13,0.00,0.99] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachEntrance", #aipath: ["JungleBeachEntrance"], #direction: "WestSouth", #position: vector(781.398,-249.97,-1.94599), #RoadBlock_Object: [[vector (794.798,-259.91,-0.908169), [0.00,-0.71,-0.04,0.71] ], [vector (794.81,-279.012,0.0334899), [0.01,-0.71,-0.04,0.71] ]], #DirectionArrows_Object: [[vector (795.081,-182.775,-5.48376), [-0.04,-0.71,-0.04,0.71] ], [vector (795.081,-201.803,-4.03396), [-0.02,-0.71,-0.03,0.71] ], [vector (795.316,-218.951,-3.00436), [-0.02,-0.71,-0.03,0.71] ], [vector (795.316,-236.334,-2.20091), [-0.01,-0.71,-0.01,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "NorthSouth", #position: vector(781.397,-499.97,3.05376), #CrateSmall_Object: [[vector (788.992,-521.027,2.41858), [0.00,-0.00,0.06,1.00] ]], #OilDrumNormal_Object: [[vector (788.074,-518.823,2.55479), [-0.01,-0.14,0.06,0.99] ], [vector (786.012,-522.743,2.77427), [0.02,-0.14,0.04,0.99] ]], #RoadBlock_Object: [[vector (805.429,-538.685,2.64098), [0.00,0.87,0.01,-0.49] ], [vector (809.501,-524.497,2.4897), [0.02,-0.86,-0.01,0.50] ], [vector (776.941,-552.914,2.92431), [-0.04,-0.53,0.02,0.84] ]], #Crosses_Object: [[vector (715.465,-498.265,2.75371), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadVertical4", #aipath: ["JungleRoadVertical4"], #direction: "NorthSouth", #position: vector(745.8,-749.965,-11.3114), #OilDrumNormal_Object: [[vector (783.522,-722.121,-5.92893), [0.05,-0.00,0.01,1.00] ], [vector (784.571,-719.213,-5.64733), [0.05,-0.00,0.01,1.00] ]], #CrateBig_Object: [[vector (780.496,-723.764,-6.05326), [0.04,0.00,-0.01,1.00] ], [vector (780.851,-721.358,-5.8299), [0.04,-0.50,0.01,0.86] ], [vector (794.897,-733.268,-5.72678), [0.02,-0.00,-0.04,1.00] ], [vector (792.622,-736.962,-6.12807), [0.02,0.38,-0.05,0.92] ], [vector (794.417,-732.389,-3.74731), [0.01,0.38,-0.05,0.92] ]], #LogBig_Object: [[vector (789.664,-632.142,2.70723), [0.00,0.87,-0.00,0.50] ], [vector (791.462,-626.571,3.09997), [0.00,0.71,-0.01,0.71] ]], #LupoRed: [[vector (738.614,-833.781,-11.6116), [0.00,0.99,0.00,-0.13] ]], #HiddenPackage_PickUp: [[vector (767.618,-664.997,2.47986), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve3", #aipath: ["JungleRoadCurve3"], #direction: "NorthWest", #position: vector(745.781,-999.962,-11.3116), #Repair_PickUp: [[vector (732.515,-959.569,-9.22866), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "EastSouth", #position: vector(495.781,-999.958,-11.3119), #OilDrumExplosive_Object: [[vector (515.915,-1058.49,-11.1354), [-0.02,-0.16,-0.00,0.99] ], [vector (516.158,-1060.24,-11.0726), [-0.02,-0.16,-0.00,0.99] ], [vector (515.473,-1058.92,-9.32702), [-0.02,-0.16,-0.00,0.99] ], [vector (511.718,-1051.83,-11.4628), [-0.06,-0.00,-0.01,1.00] ], [vector (510.972,-1049.88,-11.7789), [-0.02,-0.00,-0.00,1.00] ]], #RoadBlock_Object: [[vector (482.124,-1068.73,-10.6792), [-0.03,-0.73,0.00,0.68] ], [vector (482.432,-1083.44,-10.5228), [-0.02,-0.70,0.02,0.71] ]], #CrateBig_Object: [[vector (513.808,-1049.25,-11.7902), [-0.02,0.00,-0.00,1.00] ]], #DirectionArrows_Object: [[vector (480.178,-1031.61,-12.0301), [0.01,-0.71,0.01,0.71] ], [vector (481.244,-1045.56,-11.7432), [-0.02,-0.66,-0.01,0.76] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtExit", #aipath: ["JungleDirtExit"], #direction: "NorthSouth", #position: vector(495.781,-1249.96,-17.4405), #CrateSmall_Object: [[vector (506.235,-1250.06,-17.4405), [0.00,-0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (507.389,-1258.08,-17.4405), [0.00,-0.08,0.00,1.00] ], [vector (508.559,-1256.77,-17.44), [0.00,-0.08,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (509.244,-1254.2,-17.4398), [0.00,0.00,-0.00,1.00] ], [vector (507.746,-1254.85,-17.4405), [0.00,-0.71,0.00,0.71] ], [vector (509.359,-1257.83,-17.4395), [0.00,-0.71,-0.00,0.71] ]], #VendingMachine_Object: [[vector (518.515,-1247.16,-16.485), [0.00,-0.70,0.00,0.71] ]], #CrateBig_Object: [[vector (490.958,-1238.52,-17.0644), [0.01,-0.00,0.05,1.00] ], [vector (489.023,-1241.28,-16.8862), [0.04,0.92,0.01,0.38] ], [vector (488.583,-1237.25,-16.8293), [0.04,0.70,0.03,0.71] ], [vector (492.127,-1233.49,-17.1068), [0.02,0.50,-0.01,0.87] ], [vector (489.467,-1237.75,-14.9345), [0.03,0.50,0.04,0.87] ]], #Dumpster_Object: [[vector (493.237,-1243.16,-17.3764), [0.00,0.70,-0.00,0.71] ]], #Nitro_PickUp: [[vector (492.605,-1310.91,-15.9406), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtVertical2", #aipath: ["JungleDirtVertical2"], #direction: "NorthSouth", #position: vector(523.699,-1499.96,25.2188), #CrateBig_Object: [[vector (513.896,-1570.5,25.737), [-0.07,-0.00,-0.00,1.00] ], [vector (511.85,-1568.13,25.6548), [-0.05,0.12,0.09,0.99] ], [vector (527.183,-1575.49,26.23), [-0.05,-0.14,-0.01,0.99] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtHorizontal3", #aipath: ["JungleDirtHorizontal3"], #direction: "NorthSouth", #position: vector(469.054,-1743.33,23.2185), #OilDrumNormal_Object: [[vector (529.698,-1682.64,24.8537), [0.01,0.00,0.00,1.00] ], [vector (530.297,-1682.46,26.6373), [0.01,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (531.225,-1682.15,24.8662), [0.01,0.00,0.00,1.00] ]], #GasTank_Object: [[vector (537.293,-1667.57,25.2985), [0.00,1.00,-0.01,0.05] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeExit", #aipath: ["JungleBridgeExit"], #direction: "NorthSouth", #position: vector(443.671,-1993.33,24.692), #Pylon_Object: [[vector (451.795,-1974.9,24.6729), [0.00,-0.00,0.00,1.00] ], [vector (452.46,-1982.72,24.6344), [0.00,-0.27,0.00,0.96] ], [vector (453.092,-1991.5,24.6545), [-0.00,-0.52,-0.00,0.85] ], [vector (435.48,-1990.33,24.648), [-0.00,-0.52,-0.00,0.85] ], [vector (435.613,-1981.78,24.7318), [-0.03,-0.52,0.05,0.85] ], [vector (435.706,-1973.86,24.6952), [0.00,-0.27,0.00,0.96] ]], #CrateSmall_Object: [[vector (435.898,-1994.11,26.5435), [-0.00,-0.61,-0.00,0.79] ]], #OilDrumNormal_Object: [[vector (435.318,-2099.79,24.6905), [0.00,0.02,0.00,1.00] ], [vector (437.266,-2099.69,24.6905), [0.00,0.02,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (447.442,-2000.88,24.6907), [0.00,0.00,0.00,1.00] ], [vector (440.37,-2001.43,24.6907), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (450.806,-2099.65,24.6905), [0.00,1.00,0.00,0.01] ]], #CrateBig_Object: [[vector (435.819,-1994.11,24.6744), [-0.00,0.26,0.00,0.97] ]], #StopSign_Object: [[vector (451.0,-2000.28,24.6907), [0.00,1.00,0.00,-0.01] ], [vector (437.365,-2000.9,24.6907), [0.00,1.00,0.00,-0.01] ], [vector (444.282,-2000.84,24.6907), [0.00,1.00,0.00,-0.01] ]], #Detonator_PickUp: [[vector (447.212,-1954.84,25.2489), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBridgeEntrance", #aipath: ["JungleBridgeEntrance"], #direction: "NorthSouth", #position: vector(443.671,-2243.33,24.6917), #OilDrumExplosive_Object: [[vector (454.641,-2236.77,24.9429), [0.00,0.00,0.00,1.00] ], [vector (455.569,-2238.33,24.9429), [0.00,0.00,0.00,1.00] ], [vector (454.908,-2238.33,26.7033), [0.00,0.00,0.00,1.00] ], [vector (439.73,-2236.85,24.6904), [0.00,0.00,0.00,1.00] ], [vector (447.03,-2236.25,24.6905), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (436.546,-2204.88,24.6903), [0.00,0.00,0.00,1.00] ]], #StopSign_Object: [[vector (450.455,-2235.8,24.6905), [0.00,0.00,0.00,1.00] ], [vector (436.818,-2236.44,24.6904), [0.00,0.00,0.00,1.00] ], [vector (443.164,-2236.4,24.6904), [0.00,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (448.937,-2170.75,26.1904), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtVertical1", #aipath: ["JungleDirtVertical1"], #direction: "NorthSouth", #position: vector(411.412,-2493.33,46.3495), #OilDrumNormal_Object: [[vector (406.625,-2581.42,48.2149), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (418.502,-2578.64,46.3494), [0.00,0.26,0.00,0.97] ], [vector (408.739,-2579.02,46.3494), [0.00,0.50,0.00,0.87] ], [vector (406.462,-2581.31,46.3494), [0.00,0.79,0.00,0.61] ]], #SheetBig_Object: [[vector (418.887,-2575.56,46.2184), [-0.06,1.00,-0.00,0.00] ]], #SandBag_Object: [[vector (408.896,-2578.76,48.2149), [0.00,0.38,0.00,0.92] ], [vector (406.627,-2578.77,46.3494), [0.00,-0.14,0.00,0.99] ], [vector (406.732,-2578.14,46.7748), [-0.30,0.52,0.39,0.69] ]]]
	CreateTile	JungleAssets	[#type: "JungleDirtEntrance", #aipath: ["JungleDirtEntrance"], #direction: "NorthSouth", #position: vector(416.822,-2743.33,31.3492)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "NorthSouth", #position: vector(-0.00243839,-250.0,0.0136966)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 5, #type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "NorthSouth", #position: vector(781.398,500.007,8.1345)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 6, #type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "NorthSouth", #position: vector(781.398,250.008,-1.94186)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 9, #type: "JungleBeachOuterCurve1", #aipath: ["JungleBeachOuterCurve1"], #direction: "NorthSouth", #position: vector(1031.4,-249.97,-1.94574)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 7, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "NorthSouth", #position: vector(781.409,0.0189047,-1.94396)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 9, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "NorthSouth", #position: vector(781.409,0.0189047,-1.94396)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 9, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "NorthSouth", #position: vector(781.409,0.0189047,-1.94396)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 10, #type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "NorthSouth", #position: vector(531.397,-499.97,3.05349)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 13, #type: "JungleRoadHorizontal1", #aipath: ["JungleRoadHorizontal1"], #direction: "NorthSouth", #position: vector(781.398,500.007,8.1345)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 20, #type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "NorthSouth", #position: vector(416.822,-2993.33,31.6489)]
JungleTrack5Build_End			
