JungleTrack6Data_Begin			
	Name	Bali	
	GameMode	BossBattle	
	TargetTime	120000	
	Fog	TRUE	
	FogColor	[255,255,255]	
	FogRange	[25,600]	
	Skybox	JungleSunny	
	PlayerCar	[#car: "Player", #position: vector(37.7654,29.7102,-1.18035), #orientation: [-0.01,0.00,0.03,1.00]]	
	AICar	[#car: "DodgeRamBoss", #position: vector(31.6984,44.6716,-1.29727), #orientation: [-0.02,0.00,0.03,1.00]]	
JungleTrack6Data_End			
			
JungleTrack6Build_Begin			
	CreateTile	JungleAssets	[#type: "JungleBeachVertical1", #aipath: ["JungleBeachVertical1"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #OilDrumNormal_Object: [[vector (42.2089,102.594,-0.871803), [0.01,-0.00,0.03,1.00] ], [vector (40.6336,101.645,-0.796726), [-0.01,-0.50,0.03,0.87] ], [vector (37.4102,102.301,-0.620953), [0.02,0.87,-0.02,-0.50] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachOuterCurve1", #aipath: ["JungleBeachOuterCurve1"], #direction: "SouthWest", #position: vector(0.000360489,249.999,-0.00356813), #CrateSmall_Object: [[vector (11.9579,206.758,-0.574802), [-0.03,0.00,0.05,1.00] ]], #OilDrumExplosive_Object: [[vector (8.74022,207.161,-0.284918), [-0.04,-0.34,0.04,0.94] ], [vector (10.0733,206.213,-0.357425), [-0.04,-0.28,0.04,0.96] ], [vector (10.002,208.333,-0.467836), [-0.04,-0.28,0.04,0.96] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachHorizontal1", #aipath: ["JungleBeachHorizontal1"], #direction: "EastWest", #position: vector(-250.0,250.0,-0.00381813), #CrateSmall_Object: [[vector (-239.298,284.448,-3.69123), [-0.03,0.92,0.03,0.38] ]], #OilDrumNormal_Object: [[vector (-236.902,283.352,-3.54363), [-0.04,-0.00,-0.01,1.00] ], [vector (-237.364,282.464,-1.51228), [-0.04,0.79,0.03,0.61] ]], #OilDrumExplosive_Object: [[vector (-227.592,294.207,-4.10582), [-0.04,0.00,-0.02,1.00] ]], #CrateBig_Object: [[vector (-238.454,282.031,-3.43204), [-0.04,-0.20,-0.02,0.98] ], [vector (-230.998,292.754,-4.10026), [-0.03,-0.20,-0.02,0.98] ]], #Nitro_PickUp: [[vector (-242.879,291.703,-2.93576), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachInnerCurve1", #aipath: ["JungleBeachInnerCurve1"], #direction: "EastNorth", #position: vector(-500.0,249.988,-0.00406819), #OilDrumNormal_Object: [[vector (-407.589,343.529,-4.26477), [0.01,0.00,0.02,1.00] ], [vector (-427.926,332.465,-3.50167), [-0.01,0.00,0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-410.348,344.378,-4.15828), [0.00,-0.54,0.02,0.84] ], [vector (-409.777,342.49,-4.21777), [0.00,-0.54,0.02,0.84] ], [vector (-410.184,343.754,-2.37846), [0.00,-0.54,0.02,0.84] ], [vector (-428.342,334.188,-3.48898), [0.00,0.00,0.03,1.00] ], [vector (-424.789,334.935,-3.66729), [0.00,0.00,0.03,1.00] ]], #SheetSmall_Object: [[vector (-407.333,350.46,-4.4872), [-0.01,-0.17,0.01,0.99] ]], #SandBag_Object: [[vector (-425.556,332.977,-3.60558), [-0.01,0.00,0.02,1.00] ], [vector (-425.409,332.372,-3.11339), [0.36,0.61,-0.33,0.63] ], [vector (-427.749,332.776,-1.69369), [0.02,0.99,0.01,0.12] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachVertical2", #aipath: ["JungleBeachVertical2"], #direction: "SouthNorth", #position: vector(-499.988,499.988,-0.0020386), #StopSign_Object: [[vector (-433.077,517.793,-3.09146), [0.02,-0.00,0.05,1.00] ], [vector (-427.803,517.757,-3.59324), [0.02,-0.00,0.05,1.00] ], [vector (-422.303,517.551,-4.13832), [0.02,-0.00,0.05,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachInnerCurve2", #aipath: ["JungleBeachInnerCurve2"], #direction: "SouthEast", #position: vector(-499.988,749.988,-0.00181044), #CrateSmall_Object: [[vector (-394.597,655.615,-4.06643), [0.02,-0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (-392.461,656.691,-4.04649), [0.02,-0.00,0.01,1.00] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "WestNorth", #position: vector(-249.988,749.977,-0.0015618), #CrateSmall_Object: [[vector (-317.238,819.175,3.62687), [0.00,0.00,0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-333.242,833.164,4.2544), [0.01,-0.22,0.01,0.98] ], [vector (-314.356,817.282,3.51885), [-0.00,-0.22,0.02,0.98] ], [vector (-310.328,817.741,3.38926), [-0.00,-0.34,0.02,0.94] ], [vector (-309.159,813.748,3.32219), [-0.00,-0.34,0.02,0.94] ], [vector (-324.779,828.207,3.94295), [0.00,-0.13,0.02,0.99] ], [vector (-321.151,821.16,3.74836), [0.01,-0.13,0.01,0.99] ]], #CrateBig_Object: [[vector (-330.505,829.559,4.12704), [0.01,0.00,0.01,1.00] ], [vector (-319.44,829.502,3.79115), [-0.01,-0.47,0.02,0.88] ], [vector (-322.291,817.981,3.69371), [0.01,-0.23,0.01,0.97] ], [vector (-330.211,821.637,3.91104), [0.01,0.16,0.01,0.99] ]], #Ramp4_Object: [[vector (-368.397,755.986,-0.00580958), [0.00,-0.30,0.00,0.95] ]], #Detonator_PickUp: [[vector (-356.565,773.445,6.89437), [-0.71,0.00,0.00,0.71] ]], #HiddenPackage_PickUp: [[vector (-156.115,857.497,-3.06454), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachExit", #aipath: ["JungleBeachExit"], #direction: "SouthNorth", #position: vector(-249.999,999.978,-0.0013638), #CrateSmall_Object: [[vector (-261.109,904.032,1.01152), [-0.01,0.00,0.11,0.99] ], [vector (-262.968,902.058,1.18528), [0.00,0.26,-0.00,0.97] ]], #RoadBlock_Object: [[vector (-177.259,963.685,-0.28254), [0.01,0.87,-0.01,0.50] ], [vector (-163.318,942.789,-1.09164), [0.02,0.84,-0.01,0.55] ], [vector (-148.547,918.327,-2.92991), [0.04,0.82,-0.02,0.57] ], [vector (-137.353,895.686,-4.78351), [0.03,0.74,-0.01,0.67] ]], #LogBig_Object: [[vector (-251.843,952.799,1.76401), [-0.01,-0.73,0.05,0.68] ], [vector (-247.439,959.288,1.55908), [0.01,-0.47,0.04,0.88] ]], #DirectionArrows_Object: [[vector (-170.119,954.19,-0.399103), [0.02,0.87,-0.01,0.49] ], [vector (-155.23,931.856,-1.62438), [0.03,0.87,-0.02,0.49] ], [vector (-142.032,908.175,-3.67392), [0.04,0.87,-0.02,0.49] ], [vector (-185.48,976.965,0.0404169), [-0.00,0.87,-0.02,0.50] ]], #Repair_PickUp: [[vector (-214.152,998.8,2.53733), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt1", #aipath: ["JungleRoadTransferDirt1"], #direction: "SouthWest", #position: vector(-249.999,1249.97,10.0731), #OilDrumExplosive_Object: [[vector (-291.934,1207.6,9.49719), [-0.01,0.01,0.00,1.00] ], [vector (-292.873,1208.87,9.47899), [-0.01,-0.37,-0.00,0.93] ], [vector (-290.877,1209.26,9.45628), [-0.01,-0.37,-0.00,0.93] ]], #VendingMachine_Object: [[vector (-263.866,1193.73,10.1914), [-0.01,0.70,0.02,0.71] ]], #DirectionArrows_Object: [[vector (-242.239,1220.95,9.25601), [0.00,1.00,-0.01,0.00] ], [vector (-260.877,1220.45,9.33655), [0.00,1.00,-0.01,0.09] ]], #Dumpster_Object: [[vector (-268.448,1184.28,10.809), [-0.03,-0.00,0.01,1.00] ]], #GarbageBag_Object: [[vector (-264.583,1183.58,10.6695), [-0.01,0.23,0.02,0.97] ], [vector (-263.161,1184.94,10.5766), [-0.02,-0.23,0.02,0.97] ]], #GasTank_Object: [[vector (-299.464,1205.2,9.8296), [-0.03,-0.80,-0.02,0.60] ]], #LupoRed: [[vector (-351.066,1250.96,9.94156), [-0.01,0.50,-0.01,0.87] ]], #TransporterRed: [[vector (-369.38,1255.28,9.773), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "EastWest", #position: vector(-499.999,1249.97,10.0729), #OilDrumNormal_Object: [[vector (-545.489,1187.35,6.87965), [-0.07,-0.01,0.01,1.00] ], [vector (-545.254,1189.0,6.72752), [-0.02,0.00,0.03,1.00] ]], #RoadBlock_Object: [[vector (-464.6,1270.96,10.1786), [-0.02,0.96,-0.07,-0.26] ], [vector (-482.947,1264.74,9.40652), [-0.03,0.92,-0.07,-0.39] ]], #LupoBlue: [[vector (-525.838,1200.75,5.39977), [-0.01,-0.50,0.01,0.87] ]], #TruckGreen: [[vector (-566.806,1198.27,7.9409), [-0.04,-0.61,0.01,0.79] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadCurve4", #aipath: ["JungleRoadCurve4"], #direction: "EastNorth", #position: vector(-750.0,1184.77,10.0865), #RoadBlock_Object: [[vector (-729.435,1199.51,11.0695), [0.01,0.86,0.07,0.50] ], [vector (-746.105,1215.22,11.228), [0.01,0.75,0.07,0.66] ]], #LogBig_Object: [[vector (-699.324,1204.32,10.0561), [-0.01,0.02,0.01,1.00] ]], #LogSmall_Object: [[vector (-702.476,1207.42,10.1683), [0.04,-0.34,-0.00,0.94] ]], #TransporterRed: [[vector (-745.669,1277.22,9.77265), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-755.695,1308.08,9.77267), [0.00,-0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-747.402,1244.64,11.3542), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleRoadTransferDirt2", #aipath: ["JungleRoadTransferDirt2"], #direction: "SouthNorth", #position: vector(-749.991,1434.77,10.0728), #LogBig_Object: [[vector (-719.322,1414.7,10.2797), [-0.05,0.50,-0.06,0.86] ]], #LogSmall_Object: [[vector (-719.403,1411.54,10.2205), [-0.06,0.61,-0.05,0.79] ]], #ArrowsRight_Object: [[vector (-770.255,1413.83,9.77279), [0.00,0.50,0.00,0.87] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachEntrance", #aipath: ["JungleBeachEntrance"], #direction: "SouthWest", #position: vector(-749.991,1684.77,5.07306), #RoadBlock_Object: [[vector (-757.636,1739.57,2.28122), [-0.00,0.97,0.03,0.26] ], [vector (-739.688,1711.69,4.00083), [-0.03,0.79,0.02,0.61] ], [vector (-732.779,1684.32,5.63772), [-0.06,0.79,0.05,0.61] ]], #DirectionArrows_Object: [[vector (-736.8,1698.88,4.79787), [-0.01,0.79,0.01,0.61] ], [vector (-747.171,1727.54,3.14026), [-0.01,0.88,0.03,0.47] ], [vector (-771.277,1747.66,1.8979), [-0.02,0.99,0.04,0.13] ]], #Ramp3_Object: [[vector (-745.24,1572.57,9.77296), [0.00,0.00,0.00,1.00] ]], #CashBig_PickUp: [[vector (-745.24,1593.76,14.7616), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (-745.058,1582.16,13.7008), [-0.71,0.00,0.00,0.71] ], [vector (-745.179,1588.05,14.4235), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachHorizontal1", #aipath: ["JungleBeachHorizontal1"], #direction: "EastWest", #position: vector(-999.991,1684.77,5.07281), #OilDrumNormal_Object: [[vector (-973.159,1731.58,0.917668), [-0.04,0.03,-0.01,1.00] ], [vector (-984.853,1700.21,5.30328), [-0.06,-0.00,-0.03,1.00] ]], #OilDrumExplosive_Object: [[vector (-880.389,1680.63,5.07038), [-0.00,-0.00,0.00,1.00] ], [vector (-986.743,1695.96,3.77989), [-0.06,-0.00,-0.03,1.00] ], [vector (-986.027,1701.54,3.20391), [-0.05,0.50,0.00,0.87] ], [vector (-984.79,1699.65,3.48752), [-0.06,0.70,0.02,0.71] ]], #CrateBig_Object: [[vector (-997.426,1668.0,5.53539), [-0.05,0.08,-0.01,1.00] ], [vector (-997.748,1665.33,5.8312), [-0.05,0.45,0.01,0.89] ], [vector (-997.035,1667.33,7.62432), [-0.05,0.45,0.01,0.89] ], [vector (-880.093,1682.72,5.06935), [-0.00,0.38,0.00,0.92] ]], #SheetSmall_Object: [[vector (-877.484,1681.6,4.79794), [-0.00,0.71,0.00,0.71] ]], #DirectionArrows_Object: [[vector (-986.037,1722.1,1.00008), [0.01,0.87,0.04,-0.50] ]], #Dumpster_Object: [[vector (-971.648,1735.49,0.825107), [-0.03,0.86,0.02,0.50] ]], #GarbageBag_Object: [[vector (-970.282,1734.27,4.21115), [-0.06,-0.00,0.03,1.00] ], [vector (-969.69,1732.83,0.996993), [-0.04,0.46,-0.00,0.89] ], [vector (-968.057,1733.01,1.05524), [-0.04,0.68,0.01,0.73] ]], #SandBag_Object: [[vector (-985.473,1701.58,5.11629), [-0.05,-0.00,-0.03,1.00] ], [vector (-984.257,1701.57,3.30803), [-0.05,0.84,0.02,0.54] ]]]
	CreateTile	JungleAssets	[#type: "JungleBeachInnerCurve1", #aipath: ["JungleBeachInnerCurve1"], #direction: "EastNorth", #position: vector(-1249.99,1684.76,5.07256)]
	CreateTile	JungleAssets	[#type: "JungleBeachVertical1", #aipath: ["JungleBeachVertical1"], #direction: "SouthNorth", #position: vector(-1249.98,1934.76,5.07459)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 13, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 13, #type: "JungleBeachOuterCurve1", #aipath: ["JungleBeachOuterCurve1"], #direction: "SouthNorth", #position: vector(-499.991,1684.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 12, #type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "SouthNorth", #position: vector(-999.991,1434.77,10.0725)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 9, #type: "JungleRoadHorizontal2", #aipath: ["JungleRoadHorizontal2"], #direction: "SouthNorth", #position: vector(-999.991,1434.77,10.0725)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 8, #type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "SouthNorth", #position: vector(0.000923157,999.967,-0.0030271)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 7, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 5, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 5, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 2, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleBeachOuterCurve2", #aipath: ["JungleBeachOuterCurve2"], #direction: "SouthNorth", #position: vector(0.000923157,999.967,-0.0030271)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 1, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 13, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 16, #type: "JungleBeachVertical2", #aipath: ["JungleBeachVertical2"], #direction: "SouthNorth", #position: vector(-1249.98,2184.76,5.07484)]
	CreateTile	JungleAssets	[#deco: TRUE, #parent: 16, #type: "JungleBeachSea1", #aipath: ["JungleBeachSea1"], #direction: "SouthNorth", #position: vector(-749.99,1934.77,5.07331)]
JungleTrack6Build_End			
