SnowTrack104Data_Begin			
	Name	New track	
	GameMode	Elimination	
	TargetTime	100000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	SnowCloudy	
	PlayerCar	[#car: "Player", #position: vector(-4.48434,-56.2919,-6.95508), #orientation: [0.06,0.00,-0.01,1.00]]		
	AICar	[#car: "BMW", #position: vector(2.38561,-67.1457,-8.15524), #orientation: [0.06,0.00,-0.00,1.00]]	
	AICar	[#car: "Nissan", #position: vector(-7.80289,-68.5077,-8.42186), #orientation: [0.06,0.00,-0.01,1.00]]	
	AICar	[#car: "Eclipse",  #position: vector(-2.99877,-76.9622,-9.38231), #orientation: [0.06,0.00,-0.01,1.00]]	

SnowTrack104Data_End			
			
SnowTrack104Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	SnowAssets	[#type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "SouthNorth", #position: vector(-0.0236155,250.0,5.00022)]
	CreateTile	SnowAssets	[#type: "SnowMountainEntrance", #aipath: ["SnowMountainEntrance"], #direction: "SouthNorth", #position: vector(-0.0153664,500.001,9.99997), #DirectionArrows_Object: [[vector (-39.735,530.512,10.2066), [0.02,0.49,0.06,0.87] ]], #CashSmall_PickUp: [[vector (-3.3826,397.572,7.47153), [-0.71,0.00,0.00,0.71] ], [vector (-5.64905,411.741,8.38513), [-0.71,0.00,0.00,0.71] ], [vector (-7.97781,427.762,8.54378), [-0.71,0.00,0.00,0.71] ], [vector (-11.5135,446.234,8.03403), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainCurve1", #aipath: ["SnowMountainCurve1"], #direction: "SouthWest", #position: vector(-0.0151345,750.001,-7.9259), #RoadBlock_Object: [[vector (88.0968,782.616,-10.4814), [-0.00,0.99,-0.01,0.11] ], [vector (65.0132,813.468,-10.5401), [-0.02,0.99,-0.04,0.11] ]], #DirectionArrows_Object: [[vector (-11.677,695.389,-2.91974), [-0.02,-0.03,-0.02,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainCurve2", #aipath: ["SnowMountainCurve2"], #direction: "EastNorth", #position: vector(-250.015,919.435,-24.3314), #RoadBlock_Object: [[vector (-127.219,807.072,-18.9301), [0.08,0.92,0.06,0.38] ], [vector (-326.823,869.025,-20.7048), [-0.04,0.78,0.05,0.63] ], [vector (-330.428,878.435,-21.6234), [-0.01,0.83,0.05,0.55] ], [vector (-346.511,905.944,-22.6508), [0.04,0.70,0.06,0.71] ], [vector (-346.827,917.403,-21.9738), [0.11,0.60,0.05,0.79] ]], #DirectionArrows_Object: [[vector (-282.258,994.113,-30.0582), [0.01,0.73,0.03,0.68] ], [vector (-170.651,870.633,-18.7186), [-0.03,1.00,0.02,-0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainExit", #aipath: ["SnowMountainExit"], #direction: "SouthNorth", #position: vector(-300.256,1169.45,-20.9076), #OilDrumNormal_Object: [[vector (-278.819,1237.24,-22.6439), [-0.01,0.00,-0.01,1.00] ], [vector (-276.838,1233.58,-22.5636), [0.02,0.00,-0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-295.279,1224.43,-23.0682), [0.07,0.01,-0.11,0.99] ], [vector (-297.66,1228.24,-23.0667), [0.07,0.01,-0.11,0.99] ], [vector (-299.472,1231.86,-22.9646), [0.07,0.01,-0.11,0.99] ]], #RoadBlock_Object: [[vector (-331.223,1082.37,-29.4434), [0.10,0.56,-0.07,0.82] ], [vector (-326.825,1094.66,-27.0634), [0.14,0.56,-0.00,0.82] ], [vector (-228.215,1066.08,-28.4572), [0.02,0.76,-0.05,0.64] ], [vector (-228.989,1079.23,-27.9985), [0.05,0.76,0.01,0.65] ]], #DirectionArrows_Object: [[vector (-344.058,1192.13,-18.7092), [0.04,0.53,0.10,0.84] ]], #CashBig_PickUp: [[vector (-282.604,1195.18,-16.2977), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (-282.242,1127.25,-24.66), [-0.71,0.00,0.00,0.71] ], [vector (-282.53,1145.64,-21.6444), [-0.71,0.00,0.00,0.71] ], [vector (-282.885,1167.69,-17.9606), [-0.71,0.00,0.00,0.71] ], [vector (-282.155,1182.48,-15.8276), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "SouthEast", #position: vector(-300.268,1419.45,-20.9074)]
	CreateTile	SnowAssets	[#type: "SnowHorizontal", #aipath: ["SnowHorizontal"], #direction: "WestEast", #position: vector(-50.2681,1419.44,-0.907187), #LogSmall_Object: [[vector (-85.9085,1422.93,-5.50835), [0.03,-0.52,-0.04,0.85] ], [vector (-81.9411,1428.3,-5.0936), [0.02,-0.38,-0.05,0.92] ], [vector (-86.0946,1427.13,-5.7921), [-0.00,0.00,-0.05,1.00] ], [vector (-82.4754,1443.85,-5.01775), [0.03,-0.50,-0.05,0.86] ], [vector (-86.1301,1442.79,-5.51399), [0.02,-0.38,-0.06,0.92] ]], #CashSmall_PickUp: [[vector (9.73177,1422.21,9.20182), [-0.71,0.00,0.00,0.71] ], [vector (24.6472,1420.89,10.9945), [-0.71,0.00,0.00,0.71] ], [vector (36.5507,1420.07,12.3322), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(199.732,1419.45,19.0931), #LupoBlue: [[vector (181.192,1485.66,20.1048), [0.01,0.97,-0.03,0.26] ]], #TruckRed: [[vector (190.408,1508.22,22.1179), [0.01,0.99,-0.04,0.14] ]]]
	CreateTile	SnowAssets	[#type: "SnowTown1", #aipath: ["SnowTown1"], #direction: "SouthEast", #position: vector(259.778,1669.45,24.0929), #CrateSmall_Object: [[vector (190.428,1549.66,24.3272), [0.02,-0.00,0.02,1.00] ], [vector (190.014,1552.51,24.4453), [0.01,-0.38,0.02,0.92] ]], #VendingMachine_Object: [[vector (324.478,1649.15,28.5709), [0.00,-0.41,-0.01,0.91] ]], #Dumpster_Object: [[vector (303.317,1602.66,26.2126), [0.05,-0.37,-0.01,0.93] ]], #GarbageBag_Object: [[vector (299.083,1601.86,25.8286), [0.05,-0.13,-0.03,0.99] ], [vector (280.499,1610.15,26.1151), [0.03,-0.00,0.01,1.00] ], [vector (301.951,1602.68,29.4128), [0.10,-0.41,-0.03,0.91] ]], #PhoneBooth_Object: [[vector (307.508,1662.03,27.994), [-0.03,0.15,-0.01,0.99] ]], #AdSign_Object: [[vector (303.752,1677.75,27.4199), [-0.04,-0.26,-0.02,0.96] ]], #LupoRed: [[vector (297.336,1633.1,27.743), [0.02,-0.13,-0.02,0.99] ]], #Nitro_PickUp: [[vector (231.494,1572.96,26.1402), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (374.253,1749.11,26.0931), [-0.71,0.00,0.00,0.71] ], [vector (381.337,1749.93,26.0931), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(509.711,1749.45,29.0932), #Nitro_PickUp: [[vector (482.085,1793.48,31.0972), [-0.71,0.00,0.00,0.71] ]], #CashBig_PickUp: [[vector (473.173,1784.71,31.0932), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (393.236,1748.96,26.2784), [-0.71,0.00,0.00,0.71] ], [vector (404.607,1748.18,26.8852), [-0.71,0.00,0.00,0.71] ], [vector (419.34,1751.29,28.1405), [-0.71,0.00,0.00,0.71] ], [vector (430.919,1756.62,29.1942), [-0.71,0.00,0.00,0.71] ], [vector (445.907,1762.68,30.3913), [-0.71,0.00,0.00,0.71] ], [vector (461.201,1773.68,31.0554), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "SouthNorth", #position: vector(489.71,1999.46,34.093)]
	CreateTile	SnowAssets	[#type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "SouthNorth", #position: vector(529.722,2249.34,49.0934)]
	CreateTile	SnowAssets	[#type: "SnowRockyCurves", #aipath: ["SnowRockyCurves"], #direction: "SouthNorth", #position: vector(570.167,2499.34,54.0937)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 14, #type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "SouthNorth", #position: vector(638.549,2749.34,54.094)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(-0.0207671,-250.0,-15.0003)]
SnowTrack104Build_End			
