SnowTrack107Data_Begin			
	Name	New track	
	GameMode	Race	
	TargetTime	100000	
	Fog	TRUE	
	FogColor	[0,0,0]	
	FogRange	[100,250]	
	Skybox	Night	
	PlayerCar	[#car: "Player", #position: vector(-2.50781,-4.61754,10.9814), #orientation: [0.06,-0.13,0.01,0.99]]	
	AICar	[#car: "FordGT", #position: vector(-0.711599,-22.4127,8.2805), #orientation: [0.09,0.00,-0.00,1.00]]	
	AICar	[#car: "AstonMartin", #position: vector(-9.47471,-27.8916,7.13351), #orientation: [0.10,-0.14,0.01,0.98]]	
	AICar	[#car: "Porsche", #position: vector(-15.2838,-23.4825,7.88697), #orientation: [0.10,-0.27,0.02,0.96]]	
SnowTrack107Data_End			
			
SnowTrack107Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowCurves1", #aipath: ["SnowCurves1"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	SnowAssets	[#type: "SnowTown1", #aipath: ["SnowTown1"], #direction: "SouthEast", #position: vector(80.216,250.017,25.0008), #Nitro_PickUp: [[vector (44.2412,149.896,26.5363), [-0.24,-0.27,0.07,0.93] ], [vector (188.776,328.626,26.501), [-0.24,-0.27,0.07,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(330.148,330.019,30.0011)]
	CreateTile	SnowAssets	[#type: "SnowCurve1", #aipath: ["SnowCurve1"], #direction: "SouthWest", #position: vector(330.149,580.02,30.0003), #Nitro_PickUp: [[vector (228.839,577.746,27.6507), [-0.24,-0.27,0.07,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve3", #aipath: ["SnowCurve3"], #direction: "EastNorth", #position: vector(80.1476,580.02,20.0001)]
	CreateTile	SnowAssets	[#type: "SnowTown1", #aipath: ["SnowTown1"], #direction: "SouthEast", #position: vector(140.194,830.019,14.9999), #Nitro_PickUp: [[vector (261.088,910.297,16.5001), [-0.24,-0.27,0.07,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(390.126,910.021,20.0002)]
	CreateTile	SnowAssets	[#type: "SnowTunnelEntrance", #aipath: ["SnowTunnelEntrance"], #direction: "SouthNorth", #position: vector(390.127,1160.02,24.9936), #Nitro_PickUp: [[vector (385.581,1189.13,26.4965), [-0.24,-0.27,0.07,0.93] ]], #Repair_PickUp: [[vector (394.802,1190.1,26.4964), [-0.24,-0.27,0.07,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveIn1", #aipath: ["SnowTunnelCurveIn1"], #direction: "SouthWest", #position: vector(390.126,1410.02,24.9999)]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveOut2", #aipath: ["SnowTunnelCurveOut2"], #direction: "EastWest", #position: vector(140.128,1410.02,14.9992), #ArrowsLeft_Object: [[vector (76.2027,1426.3,14.9994), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (110.204,1410.23,16.4994), [-0.24,-0.27,0.07,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveOut3", #aipath: ["SnowTunnelCurveOut3"], #direction: "EastNorth", #position: vector(-109.874,1410.02,14.9992)]
	CreateTile	SnowAssets	[#type: "SnowTunnelExit", #aipath: ["SnowTunnelExit"], #direction: "SouthNorth", #position: vector(-109.872,1660.02,14.9993), #Ramp4_Object: [[vector (-106.009,1641.87,14.9993), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-105.312,1651.13,19.9993), [-0.24,-0.27,0.07,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "SouthNorth", #position: vector(-129.873,1910.02,14.9995)]
	CreateTile	SnowAssets	[#type: "SnowVertical", #aipath: ["SnowVertical"], #direction: "SouthNorth", #position: vector(-89.8837,2159.91,14.9999), #OilDrumExplosive_Object: [[vector (-97.9007,2192.05,15.0089), [-0.00,0.00,-0.00,1.00] ], [vector (-98.0641,2194.09,14.9929), [-0.00,0.00,-0.00,1.00] ], [vector (-95.7641,2193.43,15.0), [0.00,0.00,0.00,1.00] ], [vector (-84.1225,2197.14,15.0), [0.00,0.00,0.00,1.00] ], [vector (-85.3773,2197.4,15.0), [0.00,0.00,0.00,1.00] ], [vector (-84.6582,2195.33,15.0), [0.00,0.00,0.00,1.00] ], [vector (-86.5301,2195.64,15.0), [0.00,0.00,0.00,1.00] ]], #Ramp3_Object: [[vector (-95.9803,2182.68,15.0), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-95.8071,2191.41,20.0), [-0.24,-0.27,0.07,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "SouthNorth", #position: vector(-89.863,2409.91,30.0002)]
	CreateTile	SnowAssets	[#type: "SnowRockyCurves", #aipath: ["SnowRockyCurves"], #direction: "SouthNorth", #position: vector(-49.4178,2659.91,35.0005)]
	CreateTile	SnowAssets	[#type: "SnowCastle", #aipath: ["SnowCastle"], #direction: "SouthNorth", #position: vector(-21.6925,2909.94,34.8936), #Nitro_PickUp: [[vector (15.191,2914.36,48.2149), [-0.24,-0.27,0.07,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainEntrance", #aipath: ["SnowMountainEntrance"], #direction: "SouthNorth", #position: vector(-1.52276,3159.96,54.6402), #DirectionArrows_Object: [[vector (-45.1722,3157.9,55.7907), [0.07,0.63,0.07,0.77] ], [vector (-42.1035,3282.84,48.7571), [0.07,0.68,-0.08,0.73] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainCurve1", #aipath: ["SnowMountainCurve1"], #direction: "SouthWest", #position: vector(-1.52252,3409.96,36.7143), #DirectionArrows_Object: [[vector (-34.2167,3319.36,46.1892), [-0.04,0.47,0.05,0.88] ], [vector (34.47,3365.75,39.4927), [0.01,1.00,0.04,0.08] ], [vector (77.1032,3452.13,34.1181), [-0.02,0.91,-0.00,0.41] ], [vector (-34.3167,3490.08,28.8335), [-0.03,1.00,-0.04,0.05] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainCurve2", #aipath: ["SnowMountainCurve2"], #direction: "EastNorth", #position: vector(-251.523,3579.39,20.3088), #RoadBlock_Object: [[vector (-142.202,3540.59,26.2692), [0.02,1.00,0.07,-0.00] ], [vector (-164.123,3533.14,26.0765), [-0.03,1.00,0.02,0.00] ], [vector (-183.596,3536.41,24.8259), [-0.03,0.96,0.02,0.26] ], [vector (-200.665,3543.15,23.6492), [-0.02,1.00,0.03,0.00] ], [vector (-232.782,3544.53,23.731), [0.03,0.99,0.00,0.13] ]], #DirectionArrows_Object: [[vector (-306.383,3510.18,26.0278), [0.00,0.92,0.05,0.40] ], [vector (-332.798,3591.71,22.723), [0.10,0.53,-0.02,0.84] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainExit", #aipath: ["SnowMountainExit"], #direction: "SouthNorth", #position: vector(-301.763,3829.41,23.7326), #DirectionArrows_Object: [[vector (-330.167,3805.84,22.3294), [0.05,0.55,0.03,0.83] ], [vector (-265.188,3771.8,17.2905), [0.02,0.72,-0.03,0.69] ]]]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 21, #type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "SouthNorth", #position: vector(-301.776,4079.41,23.7328)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowCurve3", #aipath: ["SnowCurve3"], #direction: "SouthNorth", #position: vector(-19.831,-250.013,5.00015)]
SnowTrack107Build_End			
