SnowTrack6Data_Begin			
	Name	New track	
	GameMode	BattleRace	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	SnowTwilight	
	PlayerCar	[#car: "Player", #position: vector(336.843,557.935,35.0009), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "SeatRival", #position: vector(326.343,570.026,35.0009), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "MustangRival", #position: vector(334.676,586.087,35.0009), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Mustang", #position: vector(326.633,543.981,35.0008), #orientation: [0.00,0.00,0.00,1.00]]	
SnowTrack6Data_End			
			
SnowTrack6Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowVertical", #aipath: ["SnowVertical"], #direction: "SouthNorth", #position: vector(330.139,580.02,35.0009), #CrateSmall_Object: [[vector (323.529,694.822,35.001), [0.00,0.26,0.00,0.97] ]], #OilDrumExplosive_Object: [[vector (322.215,692.319,35.001), [0.00,0.10,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "SouthNorth", #position: vector(330.16,830.02,50.0011)]
	CreateTile	SnowAssets	[#type: "SnowRockyCurves", #aipath: ["SnowRockyCurves"], #direction: "SouthNorth", #position: vector(370.605,1080.02,55.0014), #OilDrumNormal_Object: [[vector (419.3,1107.43,55.0015), [0.00,0.13,0.00,0.99] ], [vector (416.155,1106.28,55.0015), [0.00,0.38,0.00,0.92] ]], #OilDrumExplosive_Object: [[vector (417.598,1105.56,55.0015), [0.00,0.00,0.00,1.00] ]], #LupoBlue: [[vector (358.784,1040.45,55.0014), [0.00,-0.18,0.00,0.98] ]], #TransporterRed: [[vector (356.184,1061.15,55.0014), [0.00,0.97,0.00,0.26] ]], #BusDog: [[vector (373.197,1062.86,55.0014), [0.00,-0.38,0.00,0.92] ]], #Nitro_PickUp: [[vector (325.413,980.116,56.5013), [-0.22,0.59,-0.17,0.76] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "SouthNorth", #position: vector(438.987,1330.02,55.0017), #Ramp3_Object: [[vector (437.597,1308.63,56.9768), [-0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (432.782,1393.32,55.0023), [-0.00,1.00,-0.00,0.00] ]], #CashBig_PickUp: [[vector (437.823,1328.96,61.273), [-0.22,0.59,-0.17,0.76] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve1", #aipath: ["SnowCurve1"], #direction: "SouthWest", #position: vector(438.995,1580.02,50.0015), #OilDrumNormal_Object: [[vector (358.021,1583.47,47.9643), [-0.00,0.00,-0.04,1.00] ], [vector (359.717,1581.37,48.1412), [-0.02,0.38,-0.04,0.92] ]]]
	CreateTile	SnowAssets	[#type: "SnowHorizontal", #aipath: ["SnowHorizontal"], #direction: "EastWest", #position: vector(188.995,1580.0,30.0012), #Pylon_Object: [[vector (160.415,1580.34,25.8683), [0.00,0.00,-0.05,1.00] ], [vector (144.447,1579.54,24.1993), [-0.00,0.00,-0.05,1.00] ], [vector (142.39,1588.56,23.9469), [-0.00,-0.00,-0.06,1.00] ], [vector (159.302,1589.15,25.7993), [0.00,0.00,-0.06,1.00] ]], #OilDrumExplosive_Object: [[vector (167.66,1587.55,26.7482), [0.01,0.00,-0.05,1.00] ], [vector (167.9,1580.94,26.6972), [0.00,0.00,-0.05,1.00] ], [vector (134.194,1580.24,23.1006), [-0.00,-0.00,-0.06,1.00] ], [vector (133.239,1587.18,22.94), [-0.01,-0.00,-0.06,1.00] ]], #RoadBlock_Object: [[vector (167.626,1577.34,26.6651), [-0.03,0.71,-0.04,0.71] ], [vector (167.146,1592.3,26.8084), [0.04,-0.71,-0.03,0.71] ], [vector (132.954,1591.5,22.8893), [0.04,-0.70,-0.04,0.71] ], [vector (134.278,1576.29,23.1595), [-0.04,0.71,-0.04,0.70] ]], #StopSign_Object: [[vector (168.09,1584.2,26.7304), [-0.04,0.71,-0.04,0.71] ], [vector (135.068,1583.58,23.1779), [0.04,-0.70,-0.04,0.71] ]], #TruckRed: [[vector (275.587,1574.05,41.3477), [0.04,-0.71,-0.04,0.71] ]], #HiddenPackage_PickUp: [[vector (148.785,1592.0,26.0942), [-0.22,0.59,-0.17,0.76] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve3", #aipath: ["SnowCurve3"], #direction: "EastNorth", #position: vector(-61.0058,1580.02,10.001), #CrateSmall_Object: [[vector (-54.406,1699.65,5.12575), [-0.01,0.38,0.00,0.92] ], [vector (-52.6308,1698.82,5.13969), [-0.01,0.61,0.01,0.79] ]], #OilDrumNormal_Object: [[vector (-53.7627,1699.41,6.42682), [-0.01,0.00,0.00,1.00] ]], #LogBig_Object: [[vector (-34.962,1636.37,9.82185), [-0.01,-0.79,-0.02,0.61] ]], #LogSmall_Object: [[vector (-30.8998,1631.78,9.97964), [-0.01,-0.26,-0.00,0.97] ]], #LupoBlue: [[vector (-10.4305,1610.75,10.0744), [-0.00,0.38,-0.00,0.92] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve1", #aipath: ["SnowCurve1"], #direction: "SouthWest", #position: vector(-61.0054,1830.02,0.000150204), #CrateSmall_Object: [[vector (-176.381,1822.92,-4.74648), [-0.01,0.50,-0.02,0.87] ]], #OilDrumNormal_Object: [[vector (-176.221,1822.87,-3.41606), [-0.00,0.00,-0.03,1.00] ]], #OilDrumExplosive_Object: [[vector (-175.553,1821.09,-4.70922), [-0.00,0.00,-0.03,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowTown1", #aipath: ["SnowTown1"], #direction: "EastSouth", #position: vector(-310.938,1750.02,-5.00018), #CrateSmall_Object: [[vector (-291.945,1702.4,-2.35315), [0.01,0.26,-0.01,0.97] ], [vector (-256.078,1711.75,3.72201), [0.00,0.00,0.00,1.00] ], [vector (-256.472,1694.03,8.07473), [0.11,-0.53,0.04,0.84] ]], #OilDrumNormal_Object: [[vector (-292.981,1703.7,-2.33707), [0.01,0.00,-0.00,1.00] ]], #SheetBig_Object: [[vector (-290.361,1703.5,-2.63914), [0.00,0.83,-0.01,0.56] ]], #Dumpster_Object: [[vector (-255.576,1721.52,-0.620811), [-0.01,1.00,0.00,0.00] ], [vector (-261.753,1750.6,-1.36414), [0.00,0.89,0.03,-0.45] ]], #GarbageBag_Object: [[vector (-265.571,1751.41,-1.2534), [-0.02,-0.00,-0.02,1.00] ], [vector (-262.875,1750.09,1.87842), [-0.07,0.38,-0.03,0.92] ]], #PhoneBooth_Object: [[vector (-289.061,1761.12,-2.03506), [-0.05,-0.08,0.02,1.00] ]], #SandBag_Object: [[vector (-257.607,1721.42,2.58516), [-0.05,-0.04,-0.01,1.00] ]], #BusDog: [[vector (-275.677,1707.29,-1.65991), [0.03,-0.26,-0.02,0.97] ]], #Detonator_PickUp: [[vector (-265.516,1786.32,-2.98034), [-0.22,0.59,-0.17,0.76] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "NorthSouth", #position: vector(-410.983,1500.13,-5.00067), #CrateSmall_Object: [[vector (-359.77,1593.36,-5.00052), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-361.078,1591.84,-5.00053), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-369.281,1502.32,-1.26427), [0.00,0.99,0.01,0.13] ]], #BusGrey: [[vector (-380.184,1404.28,-4.66828), [0.01,-0.13,-0.00,0.99] ]], #Repair_PickUp: [[vector (-360.307,1589.76,-3.50053), [-0.22,0.59,-0.17,0.76] ]], #CashSmall_PickUp: [[vector (-369.015,1586.12,-3.50054), [-0.22,0.59,-0.17,0.76] ], [vector (-368.461,1575.59,-3.50055), [-0.22,0.59,-0.17,0.76] ], [vector (-367.504,1560.88,-3.32171), [-0.22,0.59,-0.17,0.76] ], [vector (-367.051,1544.07,-2.37751), [-0.22,0.59,-0.17,0.76] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "NorthSouth", #position: vector(-390.99,1250.13,-5.0009), #LogBig_Object: [[vector (-387.141,1329.98,-4.86609), [0.01,0.26,-0.01,0.97] ], [vector (-397.948,1310.71,-5.30494), [0.00,0.49,-0.01,0.87] ]], #LogSmall_Object: [[vector (-398.756,1324.35,-5.05927), [0.01,-0.26,-0.00,0.97] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurves1", #aipath: ["SnowCurves1"], #direction: "NorthSouth", #position: vector(-411.151,1000.11,-30.0016), #CrateSmall_Object: [[vector (-406.7,1053.46,-13.2152), [0.04,0.26,-0.01,0.96] ]], #OilDrumNormal_Object: [[vector (-406.512,1055.27,-13.0746), [0.04,0.00,0.00,1.00] ]], #SheetSmall_Object: [[vector (-389.235,1055.75,-13.1705), [-0.02,0.96,-0.05,-0.26] ]], #Dumpster_Object: [[vector (-388.796,1052.18,-13.2099), [-0.01,0.96,-0.04,-0.26] ]], #GarbageBag_Object: [[vector (-390.967,1053.78,-13.1795), [0.04,0.00,0.00,1.00] ], [vector (-389.008,1052.91,-9.9843), [0.01,-0.19,-0.02,0.98] ]], #LupoBlue: [[vector (-422.901,918.06,-30.1453), [0.02,0.00,-0.00,1.00] ]], #TruckRed: [[vector (-417.061,962.431,-24.6247), [0.08,-0.13,0.01,0.99] ]], #Nitro_PickUp: [[vector (-400.68,1040.84,-12.839), [-0.22,0.59,-0.17,0.76] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "NorthWest", #position: vector(-430.982,750.098,-35.0015), #OilDrumExplosive_Object: [[vector (-543.424,751.761,-39.6011), [0.00,0.00,-0.03,1.00] ], [vector (-540.632,742.644,-39.4366), [0.00,0.00,-0.03,1.00] ], [vector (-542.423,743.199,-39.5275), [-0.01,0.26,-0.03,0.97] ], [vector (-544.003,759.403,-39.6173), [-0.01,0.38,-0.02,0.92] ]], #StopSign_Object: [[vector (-542.202,747.476,-39.5323), [-0.02,0.71,-0.02,0.71] ], [vector (-543.276,755.538,-39.5711), [-0.02,0.79,-0.02,0.61] ]], #SandBag_Object: [[vector (-541.379,751.036,-39.4622), [-0.01,0.50,-0.02,0.87] ], [vector (-541.102,743.05,-37.6444), [-0.02,0.79,-0.02,0.61] ]], #TransporterRed: [[vector (-512.689,750.796,-36.991), [0.03,-0.61,-0.04,0.79] ]], #Detonator_PickUp: [[vector (-516.924,761.929,-36.0609), [-0.22,0.59,-0.17,0.76] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "EastSouth", #position: vector(-680.982,750.097,-45.0018)]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "NorthSouth", #position: vector(-680.99,500.096,-50.0015), #TransporterRed: [[vector (-688.036,576.72,-50.0323), [-0.01,1.00,-0.01,-0.00] ]], #TransporterWhite: [[vector (-675.868,547.82,-50.3995), [0.01,-0.00,0.01,1.00] ]], #BusGrey: [[vector (-686.957,380.729,-49.9656), [-0.01,1.00,-0.01,0.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "NorthSouth", #position: vector(-680.988,250.096,-50.0017), #CrateSmall_Object: [[vector (-673.813,315.302,-50.1115), [0.01,0.38,-0.01,0.92] ]], #OilDrumNormal_Object: [[vector (-672.642,316.645,-50.0611), [0.01,0.00,-0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (-686.418,339.647,-49.8273), [0.01,0.00,-0.01,1.00] ], [vector (-687.765,340.339,-49.8441), [-0.00,0.38,-0.01,0.92] ]], #SandBag_Object: [[vector (-685.727,341.288,-49.8133), [-0.00,0.26,-0.01,0.97] ]]]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 16, #type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "NorthSouth", #position: vector(-680.965,0.0966213,-55.002)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "NorthSouth", #position: vector(-680.965,0.0966213,-55.002)]
SnowTrack6Build_End			
