SnowTrack2Data_Begin			
	Name	New track	
	GameMode	Elimination	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	SnowYellow	
	PlayerCar	[#car: "Player", #position: vector(-5.43791,-33.0123,0.0), #orientation: [0.00,1.00,0.00,0.00]]	
	AICar	[#car: "MustangRival", #position: vector(3.44312,-32.4849,0.0), #orientation: [0.00,1.00,0.00,0.00]]	
	AICar	[#car: "AudiR8", #position: vector(-4.8463,-50.6235,0.0), #orientation: [0.00,1.00,0.00,0.00]]	
	AICar	[#car: "Corvette", #position: vector(3.8753,-49.4,0.0), #orientation: [0.00,1.00,0.00,0.00]]	
SnowTrack2Data_End			
			
SnowTrack2Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowVertical", #aipath: ["SnowVertical"], #direction: "NorthSouth", #position: vector(0.0,0.0,0.0)]
	CreateTile	SnowAssets	[#type: "SnowCurves1", #aipath: ["SnowCurves1"], #direction: "NorthSouth", #position: vector(-20.1601,-250.019,-25.0007), #Dumpster_Object: [[vector (5.33141,-193.589,-7.54589), [0.04,-0.79,0.05,0.61] ]], #GarbageBag_Object: [[vector (5.4208,-189.398,-7.26994), [0.05,-0.00,-0.04,1.00] ], [vector (3.73784,-190.133,-7.44875), [0.05,0.38,-0.02,0.92] ]], #TransporterWhite: [[vector (-14.7263,-210.032,-9.20561), [0.01,0.98,-0.04,0.17] ]], #TruckRed: [[vector (-20.3964,-228.961,-10.9248), [0.01,0.98,-0.06,0.17] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "NorthWest", #position: vector(-39.9911,-500.033,-30.0006), #OilDrumExplosive_Object: [[vector (-147.852,-489.457,-34.343), [-0.01,0.38,-0.02,0.92] ], [vector (-145.529,-490.755,-34.1798), [-0.02,0.50,-0.03,0.87] ], [vector (-146.075,-490.337,-32.3864), [-0.02,0.50,-0.03,0.87] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "EastSouth", #position: vector(-289.991,-500.033,-40.0008), #LupoRed: [[vector (-237.664,-528.717,-39.8262), [0.01,-0.42,-0.01,0.91] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "NorthSouth", #position: vector(-329.99,-749.921,-45.0007), #Ramp3_Object: [[vector (-280.972,-719.659,-42.5573), [0.00,1.00,0.04,0.05] ]], #BusGrey: [[vector (-279.519,-773.546,-41.5044), [0.03,-0.04,0.00,1.00] ]], #CashBig_PickUp: [[vector (-284.458,-754.8,-35.621), [0.04,0.20,0.01,0.98] ]], #CashSmall_PickUp: [[vector (-282.074,-733.548,-37.5413), [0.04,0.20,0.01,0.98] ], [vector (-282.943,-740.277,-36.6744), [0.04,0.20,0.01,0.98] ], [vector (-283.811,-746.932,-36.0056), [0.04,0.20,0.01,0.98] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "NorthSouth", #position: vector(-309.998,-999.921,-45.001), #RoadBlock_Object: [[vector (-319.638,-1001.59,-43.4541), [-0.01,0.00,0.00,1.00] ], [vector (-301.298,-1085.78,-43.8358), [0.00,1.00,-0.01,0.00] ]], #CrateBig_Object: [[vector (-322.446,-1084.08,-43.7958), [0.01,0.04,-0.00,1.00] ], [vector (-320.472,-1081.7,-43.7399), [0.01,0.30,-0.00,0.95] ], [vector (-320.317,-1086.72,-43.8448), [0.01,0.30,-0.00,0.95] ], [vector (-320.27,-1082.41,-41.8613), [0.01,0.30,-0.00,0.95] ]], #HiddenPackage_PickUp: [[vector (-321.516,-1088.86,-42.4168), [0.04,0.20,0.01,0.98] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyCurves", #aipath: ["SnowRockyCurves"], #direction: "NorthSouth", #position: vector(-378.38,-1249.92,-45.0013), #CrateSmall_Object: [[vector (-370.413,-1266.55,-45.0013), [0.00,0.00,0.00,1.00] ], [vector (-370.543,-1266.97,-43.7189), [0.00,0.26,0.00,0.97] ], [vector (-386.148,-1254.28,-45.0013), [0.00,0.00,0.00,1.00] ], [vector (-353.181,-1254.22,-45.0013), [0.00,0.13,0.00,0.99] ]], #OilDrumNormal_Object: [[vector (-372.682,-1266.61,-45.0013), [0.00,0.00,0.00,1.00] ], [vector (-384.871,-1256.04,-45.0013), [0.00,0.01,0.00,1.00] ], [vector (-387.318,-1256.23,-45.0013), [0.00,0.01,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-385.661,-1262.87,-45.0013), [0.00,0.00,0.00,1.00] ], [vector (-379.155,-1266.17,-45.0013), [0.00,-0.00,0.00,1.00] ], [vector (-352.099,-1256.13,-45.0013), [0.00,0.39,0.00,0.92] ]], #StopSign_Object: [[vector (-375.699,-1267.63,-45.0013), [0.00,0.97,0.00,0.26] ], [vector (-381.725,-1264.15,-45.0013), [0.00,0.97,0.00,0.26] ], [vector (-387.506,-1260.27,-45.0013), [0.00,0.92,0.00,0.38] ]], #LupoRed: [[vector (-388.654,-1286.66,-45.0013), [0.00,-0.26,0.00,0.97] ]], #TransporterWhite: [[vector (-399.399,-1306.56,-45.0967), [0.00,-0.13,0.01,0.99] ]], #BusDog: [[vector (-397.861,-1278.91,-45.0013), [0.00,0.97,0.00,0.26] ]], #Detonator_PickUp: [[vector (-341.592,-1211.63,-43.5012), [0.04,0.20,0.01,0.98] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyCurves", #aipath: ["SnowRockyCurves"], #direction: "NorthSouth", #position: vector(-487.23,-1499.92,-45.0017), #BusDog: [[vector (-524.488,-1570.72,-45.0018), [0.00,0.99,0.00,0.17] ]], #Repair_PickUp: [[vector (-464.375,-1492.82,-43.5016), [0.04,0.20,0.01,0.98] ]], #CashBig_PickUp: [[vector (-472.449,-1486.54,-43.5016), [0.04,0.20,0.01,0.98] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique1", #aipath: ["SnowUnique1"], #direction: "NorthSouth", #position: vector(-547.64,-1749.93,-55.0023), #DirectionArrows_Object: [[vector (-514.216,-1667.93,-45.0018), [0.00,-0.71,0.00,0.71] ]], #Crosses_Object: [[vector (-488.073,-1668.71,-45.011), [-0.00,-0.71,0.00,0.71] ]], #LupoBlue: [[vector (-533.009,-1689.04,-45.0019), [0.00,1.00,0.00,0.00] ]], #BusGrey: [[vector (-526.454,-1744.69,-46.4319), [0.03,-0.13,0.00,0.99] ], [vector (-530.083,-1769.69,-48.2105), [0.04,-0.13,0.00,0.99] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve3", #aipath: ["SnowCurve3"], #direction: "NorthEast", #position: vector(-547.572,-1999.92,-49.9818)]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(-297.571,-1999.92,-39.9815), #CrateSmall_Object: [[vector (-289.842,-1895.37,-35.7586), [0.03,0.12,-0.00,0.99] ]], #OilDrumExplosive_Object: [[vector (-290.187,-1893.34,-35.6461), [0.03,0.00,-0.00,1.00] ], [vector (-291.551,-1895.45,-35.7304), [0.04,0.38,-0.02,0.92] ]], #LogBig_Object: [[vector (-308.598,-1911.65,-36.8366), [0.01,0.97,-0.05,0.25] ], [vector (-310.03,-1917.2,-37.4749), [0.02,0.87,-0.04,0.49] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "SouthEast", #position: vector(-297.571,-1749.92,-29.9823), #LupoBlue: [[vector (-230.053,-1771.17,-28.8466), [0.02,-0.53,-0.03,0.85] ]], #TransporterRed: [[vector (-215.069,-1759.88,-27.5417), [0.03,-0.64,-0.03,0.77] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(-47.571,-1749.92,-19.982)]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(-47.5804,-1499.92,-14.9822), #LupoBlue: [[vector (-52.5892,-1380.84,-15.0357), [-0.01,1.00,0.00,0.04] ]], #TransporterWhite: [[vector (-40.8985,-1385.2,-14.9016), [-0.00,-0.04,-0.01,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "SouthNorth", #position: vector(-67.5726,-1249.92,-14.982), #CrateSmall_Object: [[vector (-24.0866,-1315.4,-11.4132), [0.02,0.13,-0.01,0.99] ]], #OilDrumExplosive_Object: [[vector (-23.4379,-1314.32,-13.1698), [0.02,-0.03,-0.00,1.00] ], [vector (-25.0416,-1314.98,-13.2072), [0.02,-0.03,-0.00,1.00] ], [vector (-24.0381,-1315.73,-13.2189), [0.02,0.23,-0.01,0.97] ]], #CrateBig_Object: [[vector (-39.8304,-1277.72,-11.8645), [0.02,-0.00,-0.02,1.00] ], [vector (-37.3165,-1278.44,-11.8017), [0.02,0.26,-0.03,0.97] ], [vector (-39.3744,-1278.16,-9.92094), [0.02,0.20,-0.03,0.98] ]], #TransporterWhite: [[vector (-40.0882,-1314.16,-13.2422), [-0.00,0.99,-0.02,0.13] ]], #BusDog: [[vector (-21.5736,-1290.61,-12.3458), [0.01,-0.13,0.01,0.99] ], [vector (-29.0348,-1317.77,-13.2919), [0.02,-0.13,-0.00,0.99] ]], #TruckGreen: [[vector (-50.529,-1361.65,-14.9821), [0.00,1.00,0.00,0.04] ]], #Detonator_PickUp: [[vector (-44.9222,-1356.77,-13.4204), [0.04,0.20,0.01,0.98] ]]]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowMountainEntrance", #aipath: ["SnowMountainEntrance"], #direction: "SouthNorth", #position: vector(0.0082487,250.001,4.99975)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 15, #type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "SouthNorth", #position: vector(-27.5613,-1000.03,0.0184193)]
SnowTrack2Build_End			
