SnowTrack8Data_Begin			
	Name	New track	
	GameMode	Race	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	MountainsDusk	
	PlayerCar	[#car: "Player", #position: vector(33.8536,-64.0987,3.69984), #orientation: [0.06,0.00,0.01,1.00]]	
	AICar	[#car: "NissanRival", #position: vector(23.0843,-65.6679,3.61837), #orientation: [0.05,0.00,0.01,1.00]]	
	AICar	[#car: "MustangRival", #position: vector(35.5825,-47.5729,5.90366), #orientation: [0.07,-0.13,0.01,0.99]]	
	AICar	[#car: "Porsche", #position: vector(25.6537,-47.1908,6.00438), #orientation: [0.07,-0.13,0.01,0.99]]	
SnowTrack8Data_End			
			
SnowTrack8Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowCastle", #aipath: ["SnowCastle"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #OilDrumNormal_Object: [[vector (43.2411,2.29644,10.8719), [0.03,0.13,-0.01,0.99] ]], #CrateBig_Object: [[vector (44.9126,0.667912,10.8255), [0.02,0.38,-0.02,0.92] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique1", #aipath: ["SnowUnique1"], #direction: "SouthEast", #position: vector(20.1012,250.009,14.7268), #CrateSmall_Object: [[vector (19.8649,203.439,19.2232), [0.04,0.38,-0.02,0.92] ]], #OilDrumNormal_Object: [[vector (49.6952,320.864,24.7273), [0.00,0.26,0.00,0.97] ], [vector (49.7807,321.139,26.4885), [0.00,0.26,0.00,0.97] ]], #OilDrumExplosive_Object: [[vector (21.6066,204.294,19.2866), [0.04,0.13,-0.01,0.99] ]], #DirectionArrows_Object: [[vector (33.8337,337.536,24.7273), [0.00,0.00,0.00,1.00] ], [vector (46.0592,337.741,24.7273), [0.00,0.00,0.00,1.00] ]], #LupoRed: [[vector (42.2988,248.212,22.8249), [0.03,-0.12,0.00,0.99] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelHorizontal", #aipath: ["SnowTunnelHorizontal"], #direction: "WestEast", #position: vector(255.052,330.018,24.7081), #CrateSmall_Object: [[vector (223.98,322.704,23.1441), [0.01,0.38,0.01,0.92] ]], #OilDrumNormal_Object: [[vector (227.085,322.383,23.0513), [0.00,0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (271.965,338.68,21.727), [0.00,0.00,0.01,1.00] ], [vector (282.585,338.79,21.4257), [0.01,0.38,0.01,0.92] ], [vector (275.031,337.378,21.6451), [0.01,0.50,0.01,0.87] ]], #TruckRed: [[vector (206.472,335.749,23.644), [0.01,0.72,0.01,0.69] ]], #Nitro_PickUp: [[vector (224.292,330.067,24.6114), [-0.01,-0.73,0.01,0.68] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveOut2", #aipath: ["SnowTunnelCurveOut2"], #direction: "WestNorth", #position: vector(505.053,330.019,19.7082), #Pylon_Object: [[vector (426.807,328.332,19.7072), [0.00,0.00,0.00,1.00] ], [vector (416.322,325.08,19.7072), [0.00,0.00,0.00,1.00] ], [vector (404.692,322.893,19.7072), [0.00,-0.27,0.00,0.96] ], [vector (436.186,333.007,19.7072), [0.00,-0.55,0.00,0.83] ]], #OilDrumExplosive_Object: [[vector (448.888,339.672,19.7083), [0.00,0.00,0.00,1.00] ], [vector (449.796,338.241,19.7083), [0.00,0.26,0.00,0.97] ]], #StopSign_Object: [[vector (440.971,334.391,19.7083), [0.00,-0.86,0.00,0.50] ], [vector (433.266,325.979,19.7083), [0.00,-0.71,0.00,0.71] ]], #ArrowsLeft_Object: [[vector (442.871,327.653,19.7084), [0.00,0.92,0.00,-0.39] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelExit", #aipath: ["SnowTunnelExit"], #direction: "SouthNorth", #position: vector(505.053,580.019,19.7082), #Ramp4_Object: [[vector (500.189,565.593,19.7082), [0.00,0.00,0.00,1.00] ], [vector (510.185,565.606,19.7082), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (510.636,582.757,19.7082), [0.00,-0.03,0.00,1.00] ], [vector (511.437,479.928,19.7081), [0.00,-0.01,0.00,1.00] ]], #BusGrey: [[vector (500.477,585.568,19.7082), [0.00,1.00,0.00,-0.00] ]], #Nitro_PickUp: [[vector (509.295,599.778,26.8202), [-0.01,-0.73,0.01,0.68] ]], #CashBig_PickUp: [[vector (500.347,599.558,26.2409), [-0.01,-0.73,0.01,0.68] ]], #CashSmall_PickUp: [[vector (500.397,574.215,22.8252), [-0.01,-0.73,0.01,0.68] ], [vector (500.397,579.656,24.0071), [-0.01,-0.73,0.01,0.68] ], [vector (500.249,585.55,25.0635), [-0.01,-0.73,0.01,0.68] ], [vector (500.347,590.695,25.5499), [-0.01,-0.73,0.01,0.68] ], [vector (509.889,573.95,23.3377), [-0.01,-0.73,0.01,0.68] ], [vector (509.889,579.615,24.3824), [-0.01,-0.73,0.01,0.68] ], [vector (509.839,586.137,25.4061), [-0.01,-0.73,0.01,0.68] ], [vector (509.641,590.737,26.0686), [-0.01,-0.73,0.01,0.68] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "SouthNorth", #position: vector(485.052,830.018,19.7084), #CrateSmall_Object: [[vector (515.309,778.689,21.8587), [0.02,0.00,-0.00,1.00] ], [vector (516.941,780.043,21.9462), [0.02,0.26,-0.01,0.97] ]], #OilDrumNormal_Object: [[vector (512.203,763.729,21.3343), [0.02,0.00,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (531.824,782.182,22.0918), [0.01,0.00,0.01,1.00] ], [vector (524.352,772.299,21.7154), [0.02,0.00,-0.00,1.00] ]], #CrateBig_Object: [[vector (530.153,778.211,21.9776), [0.02,-0.00,-0.00,1.00] ]], #SheetSmall_Object: [[vector (525.929,770.72,21.437), [0.02,0.26,-0.01,0.97] ]], #SandBag_Object: [[vector (529.756,777.866,23.8703), [0.01,0.80,-0.02,0.60] ], [vector (517.064,777.964,21.8633), [0.01,0.80,-0.02,0.60] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(525.041,1079.9,19.7089), #OilDrumNormal_Object: [[vector (531.38,1039.53,19.8783), [-0.00,0.38,0.00,0.92] ]], #SheetSmall_Object: [[vector (530.466,1036.62,19.6595), [-0.01,-0.26,-0.01,0.97] ]], #LupoBlue: [[vector (518.513,957.592,19.752), [-0.01,1.00,0.01,-0.02] ]], #TransporterRed: [[vector (530.418,989.552,20.0696), [0.00,0.00,-0.01,1.00] ]], #BusGrey: [[vector (529.715,1009.99,20.0696), [-0.00,0.00,-0.01,1.00] ]], #BusDog: [[vector (518.317,1056.41,19.7524), [-0.02,1.00,0.00,-0.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "SouthEast", #position: vector(525.049,1329.91,24.7086), #LogBig_Object: [[vector (522.66,1238.97,22.0295), [0.05,0.26,-0.01,0.96] ]], #LogSmall_Object: [[vector (520.412,1233.97,21.476), [0.04,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowHorizontal", #aipath: ["SnowHorizontal"], #direction: "WestEast", #position: vector(775.05,1329.89,44.7088), #CrateSmall_Object: [[vector (731.995,1319.11,41.0477), [-0.04,0.25,-0.07,0.96] ]], #OilDrumExplosive_Object: [[vector (760.109,1329.34,42.1108), [-0.04,0.71,-0.04,0.71] ], [vector (750.633,1326.19,41.0405), [-0.04,0.87,-0.03,0.50] ], [vector (782.831,1347.5,45.3781), [-0.02,-0.00,-0.07,1.00] ], [vector (716.056,1343.31,37.2212), [0.01,-0.24,-0.06,0.97] ]], #CrateBig_Object: [[vector (745.905,1326.86,40.6002), [-0.02,0.38,-0.05,0.92] ], [vector (805.569,1294.15,53.2987), [0.00,0.98,0.09,0.19] ], [vector (713.555,1341.72,36.9969), [-0.02,0.26,-0.06,0.96] ]], #SheetBig_Object: [[vector (804.243,1296.44,52.6332), [-0.02,0.93,0.10,-0.36] ]], #Ramp3_Object: [[vector (687.321,1332.21,33.6515), [0.05,-0.68,-0.06,0.73] ]], #GasTank_Object: [[vector (757.49,1314.02,43.6056), [-0.01,-0.00,-0.05,1.00] ]], #SandBag_Object: [[vector (745.518,1327.28,42.5522), [-0.01,0.14,-0.05,0.99] ], [vector (760.322,1330.79,42.2174), [-0.06,0.95,-0.02,0.30] ]], #LupoBlue: [[vector (764.14,1341.11,42.9724), [-0.04,0.73,-0.05,0.68] ]], #BusDog: [[vector (792.349,1329.46,46.5132), [0.06,-0.71,-0.05,0.70] ]], #Nitro_PickUp: [[vector (652.926,1329.76,31.4894), [-0.01,-0.73,0.01,0.68] ]], #Detonator_PickUp: [[vector (704.04,1334.1,40.6836), [-0.01,-0.73,0.01,0.68] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(1025.05,1329.91,64.7091), #TransporterWhite: [[vector (1017.4,1431.33,68.7946), [-0.00,1.00,-0.04,-0.00] ]], #TruckRed: [[vector (936.455,1328.4,62.0923), [0.03,-0.61,-0.04,0.79] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainEntrance", #aipath: ["SnowMountainEntrance"], #direction: "SouthNorth", #position: vector(1025.05,1579.91,74.7083), #CrateSmall_Object: [[vector (1008.66,1628.22,70.6417), [-0.06,-0.42,0.03,0.91] ], [vector (1037.15,1665.1,65.9955), [-0.03,-0.16,-0.02,0.99] ], [vector (1025.15,1687.51,64.6232), [-0.01,-0.17,0.00,0.99] ], [vector (1012.7,1695.09,65.9168), [0.05,0.08,-0.04,0.99] ]], #OilDrumExplosive_Object: [[vector (1009.85,1629.94,70.3696), [-0.03,0.26,0.07,0.96] ], [vector (1033.59,1661.45,66.1683), [-0.03,0.26,0.01,0.96] ], [vector (1025.2,1682.98,64.7443), [-0.01,0.26,0.01,0.96] ], [vector (1005.51,1668.71,66.2056), [-0.07,0.26,0.06,0.96] ], [vector (1007.43,1670.72,65.8033), [-0.02,0.50,0.03,0.86] ]], #RoadBlock_Object: [[vector (988.807,1568.49,74.5542), [0.04,0.50,0.05,0.86] ], [vector (988.327,1603.28,74.7032), [0.01,0.50,0.08,0.86] ], [vector (1037.92,1574.31,77.3222), [-0.11,0.80,-0.09,0.59] ], [vector (1041.82,1624.62,69.4437), [-0.05,0.78,0.05,0.62] ], [vector (990.773,1685.73,64.4403), [-0.01,0.55,0.02,0.84] ], [vector (1058.77,1656.77,67.577), [-0.03,0.75,-0.05,0.66] ]], #CrateBig_Object: [[vector (1014.39,1696.96,66.2903), [0.06,0.26,-0.04,0.96] ], [vector (1035.98,1660.76,66.2836), [-0.04,0.39,-0.00,0.92] ]], #DirectionArrows_Object: [[vector (1035.51,1522.66,72.6403), [-0.02,0.92,0.02,0.38] ], [vector (1044.03,1512.46,72.9434), [-0.01,0.87,-0.02,0.50] ], [vector (986.958,1532.76,73.75), [0.05,0.61,0.04,0.79] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainVertical", #aipath: ["SnowMountainVertical"], #direction: "SouthNorth", #position: vector(1025.04,1829.92,60.8698), #RoadBlock_Object: [[vector (1005.45,1725.79,66.3311), [-0.01,0.55,0.02,0.83] ], [vector (1060.11,1720.32,66.8207), [-0.03,0.81,0.01,0.58] ], [vector (1072.18,1862.17,57.1902), [-0.01,0.72,0.00,0.69] ], [vector (1018.94,1873.96,56.5972), [-0.00,0.63,0.02,0.78] ], [vector (1079.28,1936.78,53.5406), [-0.00,0.63,-0.00,0.78] ]], #LogBig_Object: [[vector (1057.5,1740.32,65.6095), [-0.01,-0.55,-0.00,0.84] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainCurve1", #aipath: ["SnowMountainCurve1"], #direction: "SouthWest", #position: vector(1025.13,2079.91,42.7545), #OilDrumExplosive_Object: [[vector (1092.28,2127.48,39.473), [-0.01,-0.00,-0.02,1.00] ]], #RoadBlock_Object: [[vector (1025.34,1961.34,50.3197), [0.03,0.40,0.00,0.92] ], [vector (1043.9,1989.8,49.9098), [-0.06,0.28,-0.01,0.96] ], [vector (1063.64,2017.97,47.5301), [-0.07,0.41,0.02,0.91] ], [vector (975.624,2128.74,35.138), [-0.03,0.97,-0.00,0.26] ], [vector (947.733,2168.17,32.8069), [-0.05,0.99,-0.02,-0.13] ]], #CrateBig_Object: [[vector (1094.92,2128.7,39.5753), [-0.01,0.13,-0.02,0.99] ], [vector (964.136,2160.49,33.3632), [-0.04,0.95,-0.02,-0.30] ], [vector (964.073,2157.72,33.3126), [0.01,-0.76,-0.03,0.65] ]], #LogBig_Object: [[vector (1001.91,2033.03,46.9177), [-0.01,0.00,-0.02,1.00] ], [vector (1001.98,2017.01,48.0377), [-0.05,0.00,-0.03,1.00] ], [vector (1021.66,2034.78,47.2516), [-0.03,0.00,0.03,1.00] ], [vector (1023.03,2014.8,48.0806), [-0.03,-0.01,0.01,1.00] ]], #SheetBig_Object: [[vector (968.024,2159.31,33.1027), [-0.02,0.70,-0.00,0.71] ]], #DirectionArrows_Object: [[vector (1076.46,2154.46,41.1515), [-0.02,0.99,-0.11,-0.00] ]], #Ramp4_Object: [[vector (991.431,2095.12,40.8267), [-0.02,0.31,0.02,0.95] ]], #HiddenPackage_PickUp: [[vector (985.953,2102.1,45.776), [-0.01,-0.73,0.01,0.68] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainCurve2", #aipath: ["SnowMountainCurve2"], #direction: "EastNorth", #position: vector(775.128,2249.34,26.349), #OilDrumExplosive_Object: [[vector (795.556,2178.58,28.5758), [0.02,0.01,-0.01,1.00] ], [vector (794.632,2180.29,28.6533), [0.02,0.39,-0.01,0.92] ]], #RoadBlock_Object: [[vector (880.713,2151.34,31.599), [0.04,0.97,0.11,0.23] ], [vector (822.878,2202.41,30.0835), [-0.02,0.98,0.02,-0.19] ], [vector (750.289,2346.81,20.3364), [-0.01,0.79,-0.03,0.61] ], [vector (711.395,2339.49,22.731), [0.01,0.50,0.07,0.86] ]], #LogBig_Object: [[vector (783.906,2212.84,30.0825), [-0.01,0.66,0.01,0.75] ], [vector (794.382,2210.12,29.7976), [0.02,0.56,0.02,0.83] ], [vector (864.306,2200.89,32.3755), [-0.04,0.75,-0.00,0.66] ], [vector (849.295,2202.28,31.5053), [-0.04,0.55,-0.01,0.83] ], [vector (834.408,2205.69,30.4547), [-0.03,0.75,0.01,0.66] ]], #DirectionArrows_Object: [[vector (712.35,2187.57,31.6638), [-0.03,0.86,0.07,0.50] ]], #SandBag_Object: [[vector (794.864,2180.23,30.4604), [0.02,0.13,-0.00,0.99] ], [vector (797.37,2180.24,28.7215), [0.02,0.32,-0.02,0.95] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainExit", #aipath: ["SnowMountainExit"], #direction: "SouthNorth", #position: vector(724.887,2499.36,29.7728), #CrateSmall_Object: [[vector (735.228,2422.55,21.2141), [0.04,0.38,-0.02,0.92] ]], #OilDrumNormal_Object: [[vector (756.438,2444.0,23.1585), [0.04,0.00,0.00,1.00] ], [vector (735.728,2424.31,21.3583), [0.04,0.00,-0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (758.75,2444.74,23.2044), [0.04,0.13,-0.00,0.99] ]], #RoadBlock_Object: [[vector (764.964,2450.94,23.9939), [0.06,0.79,-0.03,0.61] ], [vector (732.673,2489.22,29.1645), [-0.02,0.92,-0.08,0.38] ], [vector (750.291,2468.25,26.7867), [0.03,0.92,-0.09,0.38] ], [vector (695.611,2528.01,28.9535), [0.02,0.62,0.05,0.78] ], [vector (690.304,2481.91,29.5597), [0.06,0.62,0.04,0.78] ]], #CrateBig_Object: [[vector (758.833,2441.33,22.9851), [0.03,0.26,-0.01,0.97] ], [vector (706.498,2491.67,28.2231), [0.01,0.03,0.01,1.00] ]], #StopSign_Object: [[vector (739.445,2555.29,27.4821), [-0.01,0.99,-0.03,-0.13] ]], #SheetSmall_Object: [[vector (706.044,2488.76,27.9027), [0.03,0.02,0.02,1.00] ]], #Repair_PickUp: [[vector (713.975,2501.59,29.8327), [-0.01,-0.73,0.01,0.68] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurves1", #aipath: ["SnowCurves1"], #direction: "SouthNorth", #position: vector(744.705,2749.37,24.7736), #CrateSmall_Object: [[vector (763.167,2800.1,41.2986), [0.04,-0.26,0.01,0.96] ]], #OilDrumNormal_Object: [[vector (766.18,2801.62,41.412), [0.04,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (774.557,2790.98,41.1724), [0.05,-0.58,-0.03,0.81] ]], #Dumpster_Object: [[vector (767.894,2798.72,41.3519), [-0.02,0.89,-0.04,-0.45] ]], #Ramp4_Object: [[vector (764.224,2862.03,49.5717), [0.05,0.00,-0.00,1.00] ]], #GarbageBag_Object: [[vector (766.579,2796.28,44.4431), [0.02,-0.01,-0.04,1.00] ]], #BusDog: [[vector (725.832,2698.14,27.8897), [-0.00,0.99,-0.08,0.13] ]], #Nitro_PickUp: [[vector (750.196,2771.12,40.1867), [-0.01,-0.73,0.01,0.68] ]]]
	CreateTile	SnowAssets	[#type: "SnowVertical", #aipath: ["SnowVertical"], #direction: "SouthNorth", #position: vector(764.865,2999.39,49.7743), #CrateSmall_Object: [[vector (758.35,2964.86,49.7743), [0.00,0.38,0.00,0.92] ]], #OilDrumNormal_Object: [[vector (757.51,2967.92,49.7743), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (768.201,2976.96,49.7743), [0.00,0.72,0.00,0.69] ], [vector (760.937,2976.14,49.7743), [0.00,0.72,0.00,0.69] ], [vector (757.05,2910.0,49.7742), [0.00,0.94,0.00,0.34] ], [vector (758.829,2914.06,49.7742), [0.00,0.94,0.00,0.34] ]], #RoadBlock_Object: [[vector (756.398,2887.15,49.7742), [0.00,0.00,0.00,1.00] ], [vector (772.374,2888.49,49.7742), [0.00,1.00,0.00,0.00] ], [vector (772.564,2977.27,49.7743), [0.00,1.00,0.00,-0.02] ], [vector (756.569,2976.1,49.7743), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (759.038,2911.0,49.7742), [0.00,0.13,0.00,0.99] ], [vector (772.126,2949.66,49.7743), [0.00,0.38,0.00,0.92] ]], #StopSign_Object: [[vector (764.487,2976.47,49.7743), [0.00,1.00,0.00,0.00] ], [vector (764.618,2887.28,49.7742), [0.00,0.00,0.00,1.00] ]], #SheetSmall_Object: [[vector (770.053,2947.7,49.5021), [0.00,-0.50,0.00,0.87] ]], #SheetBig_Object: [[vector (761.361,2908.56,49.4128), [0.00,0.38,0.00,0.92] ]], #SandBag_Object: [[vector (758.383,2911.15,51.6398), [0.00,0.26,0.00,0.97] ], [vector (758.043,2964.26,51.0045), [0.00,0.39,0.00,0.92] ], [vector (771.899,2949.44,51.6398), [0.00,-0.26,0.00,0.97] ]], #Detonator_PickUp: [[vector (763.957,2878.47,55.6612), [-0.01,-0.73,0.01,0.68] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "SouthNorth", #position: vector(764.886,3249.39,64.7746), #TransporterWhite: [[vector (756.94,3177.63,55.956), [-0.01,1.00,-0.06,-0.00] ]], #BusGrey: [[vector (760.925,3203.65,58.9941), [-0.00,1.00,-0.05,0.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyCurves", #aipath: ["SnowRockyCurves"], #direction: "SouthNorth", #position: vector(805.331,3499.39,69.7749), #BusDog: [[vector (808.42,3482.47,69.7749), [0.00,-0.38,0.00,0.92] ], [vector (807.766,3500.44,69.7749), [0.00,0.92,0.00,0.38] ]], #TruckRed: [[vector (821.661,3497.67,69.7749), [0.00,-0.38,0.00,0.92] ]], #Nitro_PickUp: [[vector (822.205,3489.56,71.2749), [-0.01,-0.73,0.01,0.68] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "SouthNorth", #position: vector(873.713,3749.39,69.7752), #CrateSmall_Object: [[vector (864.711,3661.32,70.896), [0.01,0.26,-0.00,0.97] ]], #OilDrumNormal_Object: [[vector (865.845,3662.54,70.9174), [0.01,0.00,0.00,1.00] ]], #TransporterRed: [[vector (879.306,3775.23,70.4867), [-0.02,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (867.539,3862.08,69.7753), [0.00,1.00,0.00,0.00] ]], #BusDog: [[vector (878.919,3702.35,71.6136), [0.01,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowVertical", #aipath: ["SnowVertical"], #direction: "SouthNorth", #position: vector(873.712,3999.39,69.7754), #CrateSmall_Object: [[vector (866.302,3904.27,69.7753), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (881.534,3892.84,71.5366), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (882.25,3894.48,69.7754), [0.00,0.00,0.00,1.00] ], [vector (881.143,3893.03,69.7753), [0.00,0.38,0.00,0.92] ], [vector (864.483,3902.65,69.7753), [0.00,0.00,0.00,1.00] ]], #Ramp3_Object: [[vector (876.564,3918.25,69.7754), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowMountainExit", #aipath: ["SnowMountainExit"], #direction: "SouthNorth", #position: vector(40.6787,-250.032,5.1065)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 2, #type: "SnowTunnelEntrance", #aipath: ["SnowTunnelEntrance"], #direction: "SouthNorth", #position: vector(40.0519,500.018,24.7211)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 21, #type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "SouthNorth", #position: vector(873.71,4249.39,69.7757)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 4, #type: "SnowTunnelHorizontal", #aipath: ["SnowTunnelHorizontal"], #direction: "SouthNorth", #position: vector(755.052,330.019,29.7086)]
SnowTrack8Build_End			
