SnowTrack1Data_Begin			
	Name	New track	
	GameMode	BossBattle	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	SnowTwilight	
	PlayerCar	[#car: "Player", #position: vector(-24.0454,-48.0844,0.0), #orientation: [0.00,-0.26,0.00,0.97]]	
	AICar	[#car: "MiniCooperBoss", #position: vector(-31.4336,-46.1374,0.0), #orientation: [0.00,-0.26,0.00,0.97]]	
	AICar	[#car: "MiniCooperBoss", #position: vector(-16.607,-51.6995,-0.112253), #orientation: [0.01,-0.26,0.00,0.97]]	
SnowTrack1Data_End			
			
SnowTrack1Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowRockyCurves", #aipath: ["SnowRockyCurves"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #OilDrumExplosive_Object: [[vector (76.8618,117.116,0.000216384), [0.00,0.00,0.00,1.00] ], [vector (77.1603,114.465,1.86578), [0.00,0.25,0.00,0.97] ]], #CrateBig_Object: [[vector (77.7506,114.792,0.000214894), [0.00,0.38,0.00,0.92] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "SouthNorth", #position: vector(68.382,249.999,0.000314566), #TransporterRed: [[vector (62.9368,170.087,1.28924), [0.00,1.00,-0.00,0.00] ]], #TransporterWhite: [[vector (62.7842,191.558,1.5757), [0.00,1.00,-0.01,0.00] ]], #BusGrey: [[vector (73.3871,229.675,1.94752), [-0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (66.655,221.068,3.49362), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve1", #aipath: ["SnowCurve1"], #direction: "SouthWest", #position: vector(68.3903,499.999,-4.99994), #OilDrumExplosive_Object: [[vector (-42.0227,489.54,-9.4944), [0.00,0.00,-0.03,1.00] ], [vector (-41.8395,491.229,-9.46857), [-0.03,0.97,-0.01,0.26] ], [vector (-41.8006,492.901,-9.4699), [-0.02,0.79,-0.02,0.61] ], [vector (-41.644,490.61,-7.65441), [-0.02,0.79,-0.02,0.61] ], [vector (-41.6371,492.26,-7.65746), [-0.02,0.79,-0.02,0.61] ], [vector (-41.0324,490.816,-5.81652), [-0.02,0.79,-0.02,0.61] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve3", #aipath: ["SnowCurve3"], #direction: "EastNorth", #position: vector(-181.611,499.999,-15.0002), #LupoRed: [[vector (-107.988,516.024,-13.3375), [-0.02,0.50,-0.04,0.87] ]], #TransporterWhite: [[vector (-186.643,620.479,-19.8633), [0.00,1.00,0.01,0.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurves1", #aipath: ["SnowCurves1"], #direction: "SouthNorth", #position: vector(-161.78,750.012,-20.0003), #TransporterWhite: [[vector (-174.305,663.376,-20.4074), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (-172.457,689.466,-18.1096), [0.06,-0.13,0.00,0.99] ]]]
	CreateTile	SnowAssets	[#type: "SnowTown1", #aipath: ["SnowTown1"], #direction: "SouthEast", #position: vector(-81.5637,1000.03,5.00042), #DirectionArrows_Object: [[vector (-145.773,899.886,5.57641), [0.01,0.39,0.02,0.92] ]], #Dumpster_Object: [[vector (-151.304,887.284,5.53658), [0.02,0.59,0.01,0.81] ]], #GarbageBag_Object: [[vector (-151.677,883.761,5.43474), [0.02,0.01,-0.00,1.00] ], [vector (-150.03,883.41,5.38022), [0.02,0.27,0.01,0.96] ]], #TransporterWhite: [[vector (-78.6704,926.217,5.7131), [-0.00,0.92,-0.04,0.38] ]], #Nitro_PickUp: [[vector (41.7619,1084.46,6.50063), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowHorizontal", #aipath: ["SnowHorizontal"], #direction: "WestEast", #position: vector(168.369,1080.02,20.0008), #OilDrumExplosive_Object: [[vector (113.303,1075.31,13.1011), [0.04,-0.70,-0.04,0.71] ]], #CrateBig_Object: [[vector (112.137,1091.96,12.9009), [-0.03,0.38,-0.05,0.92] ], [vector (114.232,1090.31,13.1462), [-0.01,0.13,-0.06,0.99] ], [vector (118.774,1076.34,13.7515), [-0.01,0.13,-0.05,0.99] ]], #StopSign_Object: [[vector (112.472,1087.09,12.9813), [0.03,-0.61,-0.05,0.79] ], [vector (113.615,1079.79,13.0935), [0.04,-0.71,-0.04,0.71] ]], #Ramp4_Object: [[vector (53.0385,1084.62,5.84058), [0.04,-0.71,-0.04,0.71] ]], #GasTank_Object: [[vector (153.305,1064.25,18.1219), [-0.01,-0.00,-0.05,1.00] ], [vector (127.754,1063.97,15.8062), [-0.03,-0.00,-0.05,1.00] ]], #SandBag_Object: [[vector (111.637,1092.05,14.8337), [-0.00,-0.00,-0.06,1.00] ], [vector (111.177,1089.74,12.7954), [-0.03,0.39,-0.05,0.92] ]], #TransporterWhite: [[vector (134.67,1089.94,15.523), [-0.04,0.72,-0.04,0.69] ]], #BusGrey: [[vector (165.504,1080.46,19.0684), [0.05,-0.71,-0.04,0.71] ]], #Detonator_PickUp: [[vector (77.2625,1085.06,14.3556), [0.00,1.00,0.03,0.01] ]], #CashSmall_PickUp: [[vector (64.5723,1084.65,11.3936), [0.00,1.00,0.03,0.01] ], [vector (70.6017,1084.65,12.9963), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(418.369,1080.03,40.001), #Repair_PickUp: [[vector (406.696,1136.09,41.8094), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelEntrance", #aipath: ["SnowTunnelEntrance"], #direction: "SouthNorth", #position: vector(418.369,1330.03,44.9944), #OilDrumExplosive_Object: [[vector (427.739,1279.38,44.9925), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (410.224,1281.38,44.9954), [0.00,0.00,-0.00,1.00] ], [vector (415.525,1281.35,45.0004), [0.00,0.00,-0.00,1.00] ], [vector (425.317,1309.27,44.9972), [0.00,1.00,0.00,0.00] ], [vector (420.14,1309.22,45.0015), [0.00,1.00,0.00,0.00] ]], #StopSign_Object: [[vector (420.522,1281.01,45.0007), [0.00,-0.00,0.00,1.00] ], [vector (425.318,1281.1,44.9962), [0.00,-0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (418.356,1419.18,46.5017), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelVertical", #aipath: ["SnowTunnelVertical"], #direction: "SouthNorth", #position: vector(418.369,1580.03,45.001), #CrateSmall_Object: [[vector (414.814,1650.67,53.8438), [0.02,0.38,-0.01,0.92] ], [vector (413.317,1652.43,53.9054), [0.01,0.87,-0.01,0.50] ], [vector (413.202,1648.23,53.7505), [0.01,0.87,-0.02,0.50] ], [vector (414.53,1650.8,55.1614), [0.01,0.87,-0.01,0.50] ], [vector (425.286,1656.74,54.0592), [0.01,0.87,-0.02,0.50] ], [vector (423.763,1655.35,54.0077), [0.00,0.97,-0.02,0.26] ]], #OilDrumNormal_Object: [[vector (425.724,1656.19,54.0351), [0.02,0.00,-0.00,1.00] ], [vector (411.591,1651.03,53.8554), [0.02,0.00,0.00,1.00] ], [vector (412.118,1646.81,53.6802), [0.02,0.00,0.00,1.00] ]], #SheetSmall_Object: [[vector (424.739,1653.3,53.6826), [0.02,-0.00,-0.00,1.00] ]], #BusDog: [[vector (414.424,1546.2,48.1899), [0.00,1.00,-0.03,0.00] ]], #TruckRed: [[vector (423.113,1459.14,45.0497), [0.00,-0.03,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelExit", #aipath: ["SnowTunnelExit"], #direction: "SouthNorth", #position: vector(418.369,1830.03,55.0012), #Ramp4_Object: [[vector (413.844,1806.86,55.0012), [0.00,0.00,0.00,1.00] ], [vector (423.786,1806.89,55.0012), [0.00,0.00,0.00,1.00] ]], #LupoBlue: [[vector (423.273,1825.49,55.0012), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (422.511,1839.44,60.6944), [0.00,1.00,0.03,0.01] ]], #Repair_PickUp: [[vector (414.091,1839.33,60.9417), [0.00,1.00,0.03,0.01] ]], #CashSmall_PickUp: [[vector (414.091,1817.39,58.7162), [0.00,1.00,0.03,0.01] ], [vector (414.091,1824.78,60.0853), [0.00,1.00,0.03,0.01] ], [vector (414.195,1832.78,60.8218), [0.00,1.00,0.03,0.01] ], [vector (423.134,1817.39,58.0567), [0.00,1.00,0.03,0.01] ], [vector (422.927,1824.88,59.5766), [0.00,1.00,0.03,0.01] ], [vector (422.927,1833.09,60.0271), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "SouthNorth", #position: vector(398.368,2080.03,55.0014), #LogBig_Object: [[vector (430.486,1982.36,55.332), [0.01,0.26,-0.00,0.97] ], [vector (429.162,1975.25,55.204), [0.01,0.00,-0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowVertical", #aipath: ["SnowVertical"], #direction: "SouthNorth", #position: vector(438.358,2329.92,55.0018), #OilDrumNormal_Object: [[vector (429.845,2294.37,55.0018), [0.00,0.00,0.00,1.00] ], [vector (430.931,2292.72,55.0018), [0.00,0.38,0.00,0.92] ], [vector (430.328,2292.72,56.763), [0.00,0.38,0.00,0.92] ], [vector (445.302,2301.47,55.0018), [0.00,0.38,0.00,0.92] ]], #TransporterWhite: [[vector (444.642,2213.74,55.0017), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (443.629,2261.43,55.0018), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(438.356,2579.92,55.0021), #TransporterWhite: [[vector (442.712,2640.82,54.7964), [0.01,0.00,-0.00,1.00] ]], #TruckRed: [[vector (434.047,2625.5,54.606), [-0.00,1.00,-0.01,0.00] ]], #TruckGreen: [[vector (433.009,2644.36,54.8029), [-0.01,1.00,-0.01,0.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(438.355,2829.92,55.0023), #OilDrumExplosive_Object: [[vector (428.937,2932.64,55.1048), [-0.01,0.00,-0.01,1.00] ], [vector (430.384,2932.3,55.1263), [-0.01,0.26,-0.00,0.97] ], [vector (430.458,2931.69,56.9271), [-0.01,0.26,-0.00,0.97] ]], #LupoRed: [[vector (444.056,2942.65,55.0763), [-0.00,0.00,-0.01,1.00] ]], #Nitro_PickUp: [[vector (438.378,2708.56,56.7863), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(438.353,3079.92,55.0026), #Ramp3_Object: [[vector (441.128,3008.26,55.3656), [0.00,0.01,-0.01,1.00] ]], #HiddenPackage_PickUp: [[vector (440.44,3036.66,60.3035), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve1", #aipath: ["SnowCurve1"], #direction: "SouthWest", #position: vector(438.362,3329.92,50.0023)]
	CreateTile	SnowAssets	[#type: "SnowHorizontal", #aipath: ["SnowHorizontal"], #direction: "EastWest", #position: vector(188.362,3329.91,30.0021), #CrateSmall_Object: [[vector (270.818,3322.46,40.7669), [-0.01,0.22,-0.05,0.97] ], [vector (270.701,3324.34,40.7587), [-0.03,0.46,-0.05,0.88] ], [vector (271.083,3323.22,42.1796), [-0.03,0.46,-0.05,0.88] ], [vector (242.27,3319.85,37.2866), [-0.01,0.26,-0.07,0.96] ], [vector (242.09,3320.07,38.6738), [-0.03,0.50,-0.06,0.86] ], [vector (241.776,3340.91,39.277), [0.00,0.00,-0.06,1.00] ]], #OilDrumExplosive_Object: [[vector (243.354,3342.16,37.4798), [-0.01,0.26,-0.06,0.96] ], [vector (244.034,3340.84,37.5629), [-0.03,0.50,-0.06,0.86] ]], #CrateBig_Object: [[vector (241.367,3340.89,37.2668), [-0.02,0.38,-0.06,0.92] ]], #Ramp3_Object: [[vector (282.193,3328.76,41.8808), [-0.04,0.70,-0.04,0.71] ]], #LupoBlue: [[vector (180.503,3330.69,28.4552), [0.05,-0.71,-0.04,0.71] ]], #BusGrey: [[vector (233.224,3338.65,36.2424), [-0.05,0.71,-0.05,0.71] ]], #TruckRed: [[vector (207.121,3339.02,32.2151), [-0.04,0.71,-0.06,0.70] ]], #Detonator_PickUp: [[vector (263.349,3328.93,43.6242), [0.00,1.00,0.03,0.01] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "EastSouth", #position: vector(-61.6384,3329.92,10.0018)]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "NorthSouth", #position: vector(-101.637,3080.03,5.00191), #OilDrumNormal_Object: [[vector (-67.4987,3051.59,8.22754), [0.03,0.00,0.00,1.00] ], [vector (-65.8608,3052.54,8.27137), [0.03,0.00,0.00,1.00] ]], #LogBig_Object: [[vector (-45.0371,3087.75,8.53904), [-0.01,0.50,0.01,0.87] ]], #SheetBig_Object: [[vector (-45.115,3090.3,8.09707), [0.00,1.00,0.02,-0.00] ]], #SandBag_Object: [[vector (-66.6725,3054.22,8.38113), [0.03,0.00,0.00,1.00] ], [vector (-66.1028,3054.75,8.81421), [0.04,0.36,0.03,0.93] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "NorthSouth", #position: vector(-81.645,2830.03,5.00168)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 21, #type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "NorthSouth", #position: vector(-81.6435,2580.03,5.00143)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "NorthSouth", #position: vector(-81.6435,2580.03,5.00143)]
SnowTrack1Build_End			
