SnowTrack11Data_Begin			
	Name	New track	
	GameMode	Rampage	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	Night	
	PlayerCar	[#car: "Player", #position: vector(288.657,-1201.0,70.3993), #orientation: [0.01,1.00,-0.03,-0.05]]	
SnowTrack11Data_End			
			
SnowTrack11Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowMountainVertical", #aipath: ["SnowMountainVertical"], #direction: "NorthSouth", #position: vector(0.0,0.0,0.0)]
	CreateTile	SnowAssets	[#type: "SnowMountainVertical", #aipath: ["SnowMountainVertical"], #direction: "NorthSouth", #position: vector(-0.0775141,-249.998,14.0279)]
	CreateTile	SnowAssets	[#type: "SnowMountainCurve2", #aipath: ["SnowMountainCurve2"], #direction: "NorthEast", #position: vector(50.1886,-500.026,24.4429), #CrateSmall_Object: [[vector (69.5875,-568.252,26.7841), [0.02,0.26,-0.01,0.97] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainCurve1", #aipath: ["SnowMountainCurve1"], #direction: "WestSouth", #position: vector(300.189,-669.46,40.8484)]
	CreateTile	SnowAssets	[#type: "SnowMountainVertical", #aipath: ["SnowMountainVertical"], #direction: "NorthSouth", #position: vector(300.098,-919.444,58.9637)]
	CreateTile	SnowAssets	[#type: "SnowMountainEntrance", #aipath: ["SnowMountainEntrance"], #direction: "NorthSouth", #position: vector(300.111,-1169.46,72.8022), #RoadBlock_Object: [[vector (317.656,-1244.55,70.8271), [-0.03,0.87,-0.01,-0.48] ], [vector (311.422,-1268.95,69.2058), [0.02,-0.80,0.03,0.60] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "NorthSouth", #position: vector(300.103,-1419.46,67.8025), #LupoBlue: [[vector (293.23,-1352.34,67.6333), [-0.01,1.00,-0.01,0.00] ]], #TransporterRed: [[vector (295.861,-1373.86,67.4072), [-0.00,1.00,-0.01,-0.00] ]], #BusGrey: [[vector (306.128,-1386.7,67.2769), [-0.00,0.00,0.01,1.00] ]], #Repair_PickUp: [[vector (300.824,-1398.46,69.0302), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowVertical", #aipath: ["SnowVertical"], #direction: "NorthSouth", #position: vector(300.104,-1669.46,67.8022), #OilDrumNormal_Object: [[vector (291.784,-1715.4,67.8022), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (292.096,-1718.39,67.8022), [0.00,0.26,0.00,0.97] ]], #LogBig_Object: [[vector (305.749,-1715.55,67.8022), [0.00,0.38,0.00,0.92] ]], #LogSmall_Object: [[vector (305.095,-1710.09,67.8022), [0.00,0.26,0.00,0.97] ]], #BusDog: [[vector (293.728,-1617.36,67.689), [-0.01,1.00,0.00,0.00] ], [vector (297.108,-1664.82,67.8023), [0.00,1.00,0.00,0.00] ]], #TruckGreen: [[vector (306.364,-1595.48,67.8024), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "NorthWest", #position: vector(300.113,-1919.46,62.8025), #CrateBig_Object: [[vector (274.363,-1882.76,62.8024), [0.00,-0.16,0.00,0.99] ]], #SheetBig_Object: [[vector (271.525,-1882.58,62.4409), [0.00,-0.79,0.00,0.61] ]], #TransporterRed: [[vector (208.097,-1908.56,59.8665), [-0.04,0.79,-0.03,0.61] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "EastSouth", #position: vector(50.1133,-1919.46,52.8022), #CrateSmall_Object: [[vector (64.4503,-1970.59,52.662), [0.01,0.00,0.01,1.00] ], [vector (120.771,-1941.17,54.0606), [0.00,0.00,-0.04,1.00] ], [vector (121.076,-1941.29,55.4365), [0.01,-0.26,-0.04,0.97] ]], #OilDrumNormal_Object: [[vector (61.2985,-1971.58,52.6685), [0.01,0.00,0.01,1.00] ]], #SandBag_Object: [[vector (64.6604,-1968.89,52.7284), [0.01,0.26,-0.01,0.97] ]], #BusGrey: [[vector (106.559,-1944.51,53.2473), [0.02,-0.50,-0.02,0.87] ]]]
	CreateTile	SnowAssets	[#type: "SnowCastle", #aipath: ["SnowCastle"], #direction: "NorthSouth", #position: vector(29.9436,-2169.48,33.0557), #OilDrumNormal_Object: [[vector (49.6289,-2094.78,46.4192), [0.01,0.00,-0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (48.6966,-2093.4,46.4391), [0.01,0.00,-0.01,1.00] ], [vector (49.3385,-2094.22,48.2203), [0.01,0.59,-0.02,0.81] ]], #CrateBig_Object: [[vector (41.6512,-2068.86,47.1733), [-0.02,0.02,0.06,1.00] ], [vector (39.5407,-2067.11,47.3458), [-0.04,-0.36,0.04,0.93] ]], #LogSmall_Object: [[vector (41.4198,-2068.32,49.1555), [-0.01,0.26,0.06,0.96] ]], #SheetSmall_Object: [[vector (68.5142,-2082.0,46.8832), [-0.01,0.99,-0.01,-0.13] ]], #Dumpster_Object: [[vector (70.282,-2086.58,47.1065), [0.02,-0.69,0.00,0.73] ]], #SandBag_Object: [[vector (69.8661,-2086.36,50.35), [0.03,-0.25,-0.05,0.97] ], [vector (50.1969,-2092.61,46.4889), [0.01,-0.14,-0.01,0.99] ]], #TransporterRed: [[vector (72.7932,-2140.83,45.3322), [0.02,-0.00,-0.01,1.00] ]], #TruckRed: [[vector (59.9425,-2117.82,45.9538), [-0.01,0.99,-0.02,-0.13] ]], #Detonator_PickUp: [[vector (50.8957,-2049.02,49.1919), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique1", #aipath: ["SnowUnique1"], #direction: "NorthEast", #position: vector(50.6593,-2419.52,23.1623), #Pylon_Object: [[vector (79.7507,-2328.87,33.1617), [0.00,0.00,0.00,1.00] ], [vector (80.1298,-2330.27,33.1617), [0.00,0.30,0.00,0.95] ]], #DirectionArrows_Object: [[vector (65.7064,-2347.44,33.1627), [0.00,-0.00,0.00,1.00] ], [vector (77.8917,-2346.97,33.1627), [0.00,0.04,0.00,1.00] ]], #Crosses_Object: [[vector (54.3811,-2503.27,24.8347), [-0.00,1.00,-0.03,0.00] ]], #Nitro_PickUp: [[vector (120.251,-2339.22,34.6441), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (70.1695,-2302.06,34.6628), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveOut1", #aipath: ["SnowTunnelCurveOut1"], #direction: "WestSouth", #position: vector(285.611,-2339.51,33.1438), #RoadBlock_Object: [[vector (189.14,-2349.82,33.1435), [0.00,0.71,0.00,0.71] ], [vector (237.272,-2375.81,33.1437), [0.00,0.26,0.00,0.97] ]], #CrateBig_Object: [[vector (204.86,-2338.82,33.1435), [0.00,0.00,0.00,1.00] ], [vector (205.158,-2338.76,35.0091), [0.00,0.50,0.00,0.87] ]], #CashSmall_PickUp: [[vector (201.155,-2349.23,34.6435), [-0.71,0.00,0.00,0.71] ], [vector (206.941,-2353.32,34.6436), [-0.71,0.00,0.00,0.71] ], [vector (216.503,-2358.63,34.6436), [-0.71,0.00,0.00,0.71] ], [vector (231.255,-2367.22,34.6436), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelVertical", #aipath: ["SnowTunnelVertical"], #direction: "NorthSouth", #position: vector(285.61,-2589.51,23.1439), #OilDrumNormal_Object: [[vector (278.407,-2537.85,31.1374), [0.02,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (278.742,-2533.99,31.3173), [0.02,0.13,-0.00,0.99] ]], #LupoBlue: [[vector (280.328,-2472.26,33.1072), [0.00,1.00,-0.00,0.00] ]], #BusDog: [[vector (291.749,-2624.34,26.2813), [0.03,-0.00,-0.00,1.00] ]], #TruckRed: [[vector (292.031,-2591.36,28.2098), [0.03,-0.00,-0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelEntrance", #aipath: ["SnowTunnelEntrance"], #direction: "NorthSouth", #position: vector(285.61,-2839.51,23.1373), #CrateSmall_Object: [[vector (285.672,-2817.7,23.1445), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (277.813,-2817.82,23.1369), [0.00,0.00,-0.00,1.00] ], [vector (289.139,-2896.25,23.1409), [0.00,0.00,0.00,1.00] ], [vector (290.414,-2895.05,23.1397), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (293.326,-2817.91,23.1375), [0.00,-0.13,0.00,0.99] ], [vector (292.18,-2894.6,23.1386), [-0.00,-0.26,0.00,0.97] ], [vector (290.236,-2895.68,24.9022), [0.00,-0.13,0.00,0.99] ]], #StopSign_Object: [[vector (289.566,-2817.45,23.142), [0.00,-0.00,0.00,1.00] ], [vector (282.111,-2817.78,23.1424), [-0.00,1.00,0.00,0.00] ]], #BusGrey: [[vector (279.329,-2718.54,23.1387), [-0.00,1.00,0.00,0.00] ]], #Nitro_PickUp: [[vector (290.0,-2896.67,24.6402), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "NorthSouth", #position: vector(245.611,-3089.4,23.1432), #Pylon_Object: [[vector (290.39,-3055.84,25.4807), [-0.04,0.00,0.01,1.00] ], [vector (289.778,-3072.01,26.4084), [-0.01,0.52,0.01,0.85] ], [vector (288.394,-3089.42,26.8819), [-0.01,0.52,0.01,0.85] ]], #OilDrumExplosive_Object: [[vector (290.909,-3053.55,25.3493), [-0.06,0.26,0.02,0.96] ], [vector (290.799,-3057.6,25.6711), [-0.04,0.26,0.02,0.96] ], [vector (290.564,-3062.48,26.1088), [-0.04,0.26,0.01,0.96] ], [vector (290.305,-3068.22,26.3033), [-0.01,0.26,0.01,0.97] ], [vector (289.751,-3074.77,26.5148), [-0.01,0.26,0.01,0.97] ], [vector (288.949,-3083.75,26.7886), [-0.01,0.26,0.01,0.97] ], [vector (287.729,-3093.63,26.9842), [-0.01,0.26,0.01,0.97] ]], #StopSign_Object: [[vector (290.07,-3049.93,24.864), [0.01,1.00,0.06,0.00] ]], #SheetSmall_Object: [[vector (290.299,-3085.79,26.56), [-0.01,0.36,0.01,0.93] ]], #SandBag_Object: [[vector (290.949,-3068.01,28.4917), [-0.01,0.26,0.01,0.97] ], [vector (289.076,-3092.0,26.9364), [-0.01,-0.32,-0.00,0.95] ]], #LupoBlue: [[vector (295.252,-2988.9,23.1434), [0.00,0.15,0.00,0.99] ]], #TransporterWhite: [[vector (284.46,-2999.46,23.1434), [0.00,1.00,0.00,0.00] ]], #Detonator_PickUp: [[vector (300.236,-3034.71,25.0075), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "NorthSouth", #position: vector(265.604,-3339.4,23.143), #Pylon_Object: [[vector (274.444,-3434.63,24.0517), [0.01,0.72,-0.01,0.69] ], [vector (271.72,-3437.55,23.9599), [0.01,0.72,-0.01,0.69] ], [vector (270.083,-3443.49,23.7626), [0.01,0.72,-0.01,0.69] ], [vector (273.737,-3453.1,23.4693), [0.01,0.72,-0.01,0.69] ]], #OilDrumExplosive_Object: [[vector (274.247,-3440.39,23.8801), [0.02,0.00,0.00,1.00] ], [vector (273.135,-3445.69,23.698), [0.02,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (271.768,-3440.9,23.8834), [0.02,0.26,-0.00,0.97] ]], #SheetBig_Object: [[vector (276.074,-3438.55,23.6271), [0.01,0.92,-0.01,0.38] ]], #Ramp3_Object: [[vector (270.799,-3224.86,23.1431), [0.00,1.00,0.00,0.00] ], [vector (260.153,-3225.29,23.1431), [0.00,1.00,0.00,0.00] ]], #TransporterRed: [[vector (259.497,-3312.61,23.8249), [0.00,1.00,0.02,-0.01] ]], #BusGrey: [[vector (269.391,-3362.33,25.1081), [-0.00,-0.00,0.00,1.00] ]], #BusDog: [[vector (260.332,-3405.25,24.5764), [0.00,1.00,-0.01,0.00] ]], #Nitro_PickUp: [[vector (270.584,-3242.4,28.5043), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (265.748,-3227.17,24.6431), [-0.71,0.00,0.00,0.71] ]], #HiddenPackage_PickUp: [[vector (260.775,-3241.66,28.6268), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowRockyEntrance", #aipath: ["SnowRockyEntrance"], #direction: "NorthSouth", #position: vector(265.627,-3589.4,18.1428), #LupoBlue: [[vector (255.6,-3589.72,16.4993), [0.01,1.00,-0.03,-0.03] ]], #TransporterRed: [[vector (271.809,-3693.43,5.53202), [0.06,-0.00,-0.00,1.00] ]], #TransporterWhite: [[vector (268.682,-3673.41,7.9335), [0.06,-0.00,-0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve3", #aipath: ["SnowCurve3"], #direction: "NorthEast", #position: vector(265.615,-3839.4,8.14305), #CrateSmall_Object: [[vector (306.02,-3816.11,8.14319), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (304.123,-3816.95,8.14302), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve1", #aipath: ["SnowCurve1"], #direction: "WestSouth", #position: vector(515.615,-3839.4,18.1433), #OilDrumExplosive_Object: [[vector (493.495,-3877.95,18.1434), [0.00,0.00,0.00,1.00] ], [vector (483.195,-3890.38,18.2461), [-0.01,0.00,0.00,1.00] ], [vector (487.911,-3884.85,18.1702), [-0.00,0.00,-0.00,1.00] ]], #StopSign_Object: [[vector (490.42,-3880.46,18.1434), [0.00,0.92,0.00,-0.38] ], [vector (485.733,-3887.41,18.188), [0.00,0.93,0.00,-0.37] ]], #LogSmall_Object: [[vector (490.81,-3874.48,18.1434), [0.00,0.13,0.00,0.99] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurves1", #aipath: ["SnowCurves1"], #direction: "NorthSouth", #position: vector(495.446,-4089.42,-1.85688), #CrateSmall_Object: [[vector (521.614,-4030.47,15.6989), [0.06,0.26,-0.02,0.96] ]], #RoadBlock_Object: [[vector (483.953,-4100.28,8.23911), [0.09,-0.13,0.00,0.99] ], [vector (482.616,-4212.95,-1.85718), [0.00,1.00,0.00,-0.08] ]], #Dumpster_Object: [[vector (519.944,-4035.99,15.0521), [-0.01,0.96,-0.04,-0.26] ]], #GarbageBag_Object: [[vector (516.831,-4033.85,15.1762), [0.05,-0.00,-0.00,1.00] ], [vector (511.611,-4035.93,14.9861), [0.01,0.96,-0.04,0.28] ], [vector (516.494,-4035.99,14.957), [0.04,0.13,-0.01,0.99] ]], #TransporterRed: [[vector (501.829,-4048.97,13.9669), [0.01,0.99,-0.04,0.13] ]], #BusGrey: [[vector (484.294,-4157.3,-0.967651), [0.04,-0.13,0.00,0.99] ]], #BusDog: [[vector (481.169,-4192.07,-2.01931), [-0.01,-0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (499.414,-4072.6,12.9935), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "NorthSouth", #position: vector(435.616,-4339.32,-1.85744), #CrateSmall_Object: [[vector (471.975,-4231.09,-1.85726), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (470.299,-4230.23,-1.85725), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (471.618,-4230.9,-0.574859), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (487.511,-4245.98,-1.85729), [0.00,0.98,0.00,-0.20] ]], #CrateBig_Object: [[vector (480.251,-4240.4,-1.85729), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (478.732,-4276.94,-1.67144), [-0.00,1.00,0.02,0.00] ]]]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 12, #type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "NorthSouth", #position: vector(50.7275,-2669.51,18.1828)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 22, #type: "SnowVertical", #aipath: ["SnowVertical"], #direction: "NorthSouth", #position: vector(455.609,-4589.32,-1.85769)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowMountainCurve1", #aipath: ["SnowMountainCurve1"], #direction: "NorthSouth", #position: vector(0.0901368,249.984,-18.1153)]
SnowTrack11Build_End			
