SnowTrack5Data_Begin			
	Name	New track	
	GameMode	Survivor	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[230,235,240]	
	FogRange	[25,600]	
	Skybox	Cloudy	
	PlayerCar	[#car: "Player", #position: vector(20.1588,68.9732,18.6066), #orientation: [0.00,0.99,-0.06,0.13]]	
	AICar	[#car: "CorvetteRival", #position: vector(17.5171,55.0565,17.0669), #orientation: [0.00,1.00,-0.05,0.06]]	
	AICar	[#car: "SeatRival", #position: vector(10.1402,70.1925,18.6595), #orientation: [0.00,1.00,-0.05,0.05]]	
	AICar	[#car: "Mustang", #position: vector(7.98719,56.7148,17.2271), #orientation: [0.01,0.99,-0.05,0.13]]	
SnowTrack5Data_End			
			
SnowTrack5Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowCurves1", #aipath: ["SnowCurves1"], #direction: "NorthSouth", #position: vector(0.0,0.0,0.0), #CrateSmall_Object: [[vector (-7.16969,-56.495,2.35011), [0.06,0.38,-0.04,0.92] ], [vector (-8.84491,-56.1972,2.35473), [0.07,0.13,-0.02,0.99] ]], #OilDrumNormal_Object: [[vector (-7.81042,-56.3624,3.7476), [0.07,0.00,-0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (-11.2737,-58.6832,1.94618), [0.06,0.00,-0.01,1.00] ]], #LupoRed: [[vector (-12.7815,-16.1634,9.28218), [0.00,0.99,-0.09,0.13] ]], #Nitro_PickUp: [[vector (-9.07561,-61.5272,3.05735), [-0.07,0.47,-0.04,0.88] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "NorthSouth", #position: vector(-59.8294,-249.9,-0.000552916), #OilDrumNormal_Object: [[vector (-3.3745,-257.555,3.74212), [-0.01,0.00,0.00,1.00] ], [vector (-4.91055,-258.72,3.76582), [-0.01,0.38,0.01,0.92] ], [vector (-17.8711,-258.484,3.93366), [-0.01,0.38,0.01,0.92] ]], #OilDrumExplosive_Object: [[vector (-20.1632,-259.164,3.98797), [-0.01,0.26,0.01,0.97] ]], #CrateBig_Object: [[vector (-20.1026,-256.167,3.92642), [-0.01,0.38,0.01,0.92] ]], #LogBig_Object: [[vector (-22.6361,-266.692,4.0669), [0.03,0.26,-0.00,0.97] ]], #BusGrey: [[vector (-22.1326,-153.724,-0.00041572), [0.00,0.99,0.00,-0.13] ]], #TruckRed: [[vector (-4.69601,-182.365,-0.000426758), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "NorthWest", #position: vector(-39.8292,-499.901,-5.00031), #TransporterRed: [[vector (-157.953,-492.288,-9.82393), [-0.01,0.71,-0.01,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowHorizontal", #aipath: ["SnowHorizontal"], #direction: "EastWest", #position: vector(-289.829,-499.915,-25.0006), #CrateSmall_Object: [[vector (-216.173,-506.358,-15.2392), [-0.02,0.38,-0.05,0.92] ], [vector (-208.562,-490.941,-12.3822), [0.00,0.00,-0.06,1.00] ]], #OilDrumNormal_Object: [[vector (-217.178,-504.84,-15.386), [0.00,0.00,-0.06,1.00] ]], #OilDrumExplosive_Object: [[vector (-210.401,-490.044,-14.5596), [0.02,-0.38,-0.05,0.92] ]], #CrateBig_Object: [[vector (-208.505,-491.423,-14.3168), [-0.03,0.50,-0.05,0.86] ]], #LogBig_Object: [[vector (-389.526,-492.119,-37.1324), [0.01,-0.26,-0.06,0.96] ]], #Ramp3_Object: [[vector (-197.641,-499.89,-13.3528), [-0.04,0.70,-0.04,0.71] ]], #LupoBlue: [[vector (-320.884,-501.571,-29.2292), [0.04,-0.73,-0.03,0.68] ]], #TransporterWhite: [[vector (-174.786,-495.172,-10.7858), [-0.03,0.70,-0.03,0.71] ]], #CashBig_PickUp: [[vector (-226.611,-498.263,-10.6743), [-0.07,0.47,-0.04,0.88] ]], #CashSmall_PickUp: [[vector (-207.99,-499.416,-10.4952), [-0.07,0.47,-0.04,0.88] ], [vector (-213.692,-499.191,-10.2438), [-0.07,0.47,-0.04,0.88] ], [vector (-220.25,-498.848,-10.3803), [-0.07,0.47,-0.04,0.88] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve3", #aipath: ["SnowCurve3"], #direction: "EastNorth", #position: vector(-539.83,-499.903,-45.0008), #CrateSmall_Object: [[vector (-539.262,-429.168,-46.183), [-0.04,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (-538.986,-427.336,-46.3251), [-0.04,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelEntrance", #aipath: ["SnowTunnelEntrance"], #direction: "SouthNorth", #position: vector(-539.83,-249.903,-50.0074), #OilDrumExplosive_Object: [[vector (-541.642,-361.77,-50.0023), [0.00,0.00,-0.00,1.00] ], [vector (-539.958,-362.985,-50.0004), [-0.00,0.38,-0.00,0.92] ]], #CrateBig_Object: [[vector (-539.153,-360.916,-50.0006), [0.00,0.26,0.00,0.97] ]], #BusGrey: [[vector (-533.438,-282.905,-50.0063), [0.00,-0.00,0.00,1.00] ]], #TruckRed: [[vector (-533.483,-307.156,-50.0062), [0.00,-0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-544.471,-361.329,-48.5048), [-0.07,0.47,-0.04,0.88] ]], #Repair_PickUp: [[vector (-535.556,-362.042,-48.5044), [-0.07,0.47,-0.04,0.88] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveOut1", #aipath: ["SnowTunnelCurveOut1"], #direction: "SouthWest", #position: vector(-539.829,0.0972061,-50.0011)]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveIn3", #aipath: ["SnowTunnelCurveIn3"], #direction: "EastNorth", #position: vector(-789.829,0.0970297,-50.0016), #CrateSmall_Object: [[vector (-697.7,11.782,-50.0015), [0.00,0.38,0.00,0.92] ], [vector (-735.422,12.0024,-50.0015), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (-701.063,13.6286,-50.0015), [0.00,0.00,0.00,1.00] ], [vector (-724.979,23.651,-50.0015), [0.00,-0.01,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-732.173,19.2464,-50.0015), [0.00,-0.38,0.00,0.92] ], [vector (-725.895,26.6552,-50.0015), [0.00,0.61,0.00,0.79] ]], #StopSign_Object: [[vector (-733.771,14.9134,-50.0015), [0.00,0.50,0.00,0.87] ], [vector (-729.148,22.8339,-50.0015), [0.00,0.50,0.00,0.87] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelExit", #aipath: ["SnowTunnelExit"], #direction: "SouthNorth", #position: vector(-789.829,250.098,-50.0014)]
	CreateTile	SnowAssets	[#type: "SnowRockyExit", #aipath: ["SnowRockyExit"], #direction: "SouthNorth", #position: vector(-789.839,500.097,-50.0012), #CrateSmall_Object: [[vector (-780.006,394.113,-49.4286), [0.02,0.26,-0.00,0.97] ]], #OilDrumNormal_Object: [[vector (-781.564,392.866,-49.4783), [0.02,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-799.193,419.081,-48.7371), [0.01,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (-798.246,421.179,-48.7097), [0.00,0.26,-0.00,0.97] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainEntrance", #aipath: ["SnowMountainEntrance"], #direction: "SouthNorth", #position: vector(-789.831,750.098,-45.0014), #Pylon_Object: [[vector (-831.238,733.319,-44.6411), [0.00,-0.01,0.09,1.00] ], [vector (-827.153,713.448,-45.6979), [-0.00,-0.28,0.07,0.96] ], [vector (-823.63,695.269,-46.7231), [0.01,-0.01,0.06,1.00] ], [vector (-753.367,842.397,-52.1411), [0.03,-0.74,-0.06,0.67] ], [vector (-753.274,861.979,-52.4129), [-0.10,0.95,0.00,-0.30] ]], #CrateSmall_Object: [[vector (-761.088,869.309,-53.4033), [0.11,-0.47,-0.08,0.87] ], [vector (-800.723,796.542,-49.5353), [-0.07,-0.54,0.03,0.84] ], [vector (-783.93,819.664,-52.601), [-0.04,-0.53,-0.00,0.84] ]], #OilDrumNormal_Object: [[vector (-784.449,819.429,-51.2132), [-0.03,0.00,0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-817.643,717.021,-46.6687), [0.02,-0.00,0.04,1.00] ], [vector (-800.625,738.788,-46.5127), [0.02,-0.00,-0.00,1.00] ], [vector (-803.433,799.491,-49.4434), [-0.04,0.01,0.06,1.00] ], [vector (-801.487,801.132,-49.8283), [-0.02,0.39,0.07,0.92] ], [vector (-785.899,820.454,-52.5955), [-0.02,0.39,0.03,0.92] ], [vector (-758.6,870.518,-52.8034), [0.02,0.43,-0.09,0.90] ]], #RoadBlock_Object: [[vector (-824.054,850.216,-55.1975), [-0.01,0.58,0.00,0.81] ], [vector (-755.007,829.327,-51.87), [-0.04,0.89,-0.04,0.46] ]], #DirectionArrows_Object: [[vector (-780.466,688.292,-46.8317), [-0.02,0.87,0.02,0.50] ], [vector (-773.433,678.685,-46.9147), [-0.01,0.91,-0.03,0.42] ], [vector (-834.936,754.017,-43.2361), [0.06,0.56,0.07,0.82] ]]]
	CreateTile	SnowAssets	[#type: "SnowMountainExit", #aipath: ["SnowMountainExit"], #direction: "SouthNorth", #position: vector(-789.818,1000.1,-45.0012), #Pylon_Object: [[vector (-750.662,902.971,-52.1751), [-0.10,0.99,0.00,-0.03] ], [vector (-779.612,990.776,-45.4068), [0.05,0.07,-0.06,0.99] ], [vector (-778.884,976.325,-47.5149), [0.06,0.51,-0.05,0.86] ]], #CrateSmall_Object: [[vector (-815.46,988.175,-46.1137), [0.02,-0.00,0.05,1.00] ]], #OilDrumExplosive_Object: [[vector (-784.313,928.819,-53.0233), [0.04,0.68,-0.02,0.73] ], [vector (-783.821,930.862,-52.8356), [0.04,0.47,-0.01,0.88] ], [vector (-816.366,986.513,-46.1162), [0.04,0.48,0.03,0.88] ]], #RoadBlock_Object: [[vector (-829.635,896.662,-55.2904), [0.01,0.54,0.00,0.84] ], [vector (-747.821,876.491,-51.0903), [-0.01,0.88,0.00,0.47] ], [vector (-782.743,1001.78,-44.6272), [-0.06,0.88,-0.03,0.48] ], [vector (-774.618,966.282,-48.6485), [0.02,0.88,-0.07,0.47] ]], #DirectionArrows_Object: [[vector (-847.167,1002.62,-39.3647), [0.08,0.59,0.11,0.79] ], [vector (-824.392,1053.73,-46.2389), [0.03,0.51,0.08,0.85] ]], #HiddenPackage_PickUp: [[vector (-732.346,938.262,-50.4959), [-0.07,0.47,-0.04,0.88] ]]]
	CreateTile	SnowAssets	[#type: "SnowUnique2", #aipath: ["SnowUnique2"], #direction: "SouthNorth", #position: vector(-809.83,1250.1,-50.0005), #CrateSmall_Object: [[vector (-760.791,1207.05,-47.52), [0.02,0.26,0.00,0.97] ], [vector (-742.05,1237.72,-35.2303), [-0.08,0.38,-0.10,0.92] ]], #OilDrumNormal_Object: [[vector (-760.545,1207.17,-46.2078), [0.01,0.00,0.01,1.00] ], [vector (-743.637,1293.85,-27.5636), [0.03,-0.05,-0.14,0.99] ]], #OilDrumExplosive_Object: [[vector (-780.137,1201.14,-47.7465), [0.02,0.00,-0.01,1.00] ], [vector (-779.892,1198.8,-47.8453), [0.02,0.26,-0.01,0.97] ]], #CrateBig_Object: [[vector (-741.681,1292.9,-26.9678), [0.02,0.00,-0.14,0.99] ]], #GasTank_Object: [[vector (-787.082,1208.19,-47.7456), [0.01,-0.09,-0.00,1.00] ]], #BusDog: [[vector (-767.262,1246.28,-46.1613), [0.00,0.99,0.01,0.13] ]], #TruckRed: [[vector (-753.796,1286.48,-47.8364), [-0.06,-0.00,0.01,1.00] ]], #Detonator_PickUp: [[vector (-782.134,1147.29,-48.0987), [-0.07,0.47,-0.04,0.88] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(-769.841,1499.99,-50.0001)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 14, #type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(-769.843,1749.99,-49.9999)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowCurve1", #aipath: ["SnowCurve1"], #direction: "SouthNorth", #position: vector(20.1698,250.019,20.0002)]
SnowTrack5Build_End			
