SnowTrack106Data_Begin			
	Name	New track	
	GameMode	Race	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[34,59,84]	
	FogRange	[150,350]	
	Skybox	Night	
	PlayerCar	[#car: "Player", #position: vector(495.709,520.405,20.0002), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "AstonMartinRival", #position: vector(495.576,536.162,20.0002), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "PorscheRival", #position: vector(504.837,544.904,20.0003), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "FordGTRival", #position: vector(504.491,529.497,20.0002), #orientation: [0.00,0.00,0.00,1.00]]	
SnowTrack106Data_End			
			
SnowTrack106Build_Begin			
	CreateTile	SnowAssets	[#type: "SnowTunnelVertical", #aipath: ["SnowTunnelVertical"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveIn4", #aipath: ["SnowTunnelCurveIn4"], #direction: "SouthEast", #position: vector(-0.000145789,249.999,10.0), #OilDrumNormal_Object: [[vector (15.4372,163.479,10.0), [0.00,0.00,0.00,1.00] ], [vector (13.7489,161.489,10.0), [0.00,0.50,0.00,0.87] ], [vector (14.8783,163.128,11.7612), [0.00,0.50,0.00,0.87] ]], #SheetSmall_Object: [[vector (14.7448,158.835,9.72786), [0.00,-0.61,0.00,0.79] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveOut2", #aipath: ["SnowTunnelCurveOut2"], #direction: "WestEast", #position: vector(250.001,250.001,9.99992), #Pylon_Object: [[vector (191.26,256.641,9.99899), [0.00,0.00,0.00,1.00] ], [vector (188.903,258.481,9.99899), [0.00,0.00,0.00,1.00] ], [vector (190.632,260.403,9.99899), [0.00,-0.27,0.00,0.96] ]], #OilDrumExplosive_Object: [[vector (193.533,259.422,10.0001), [0.00,0.00,0.00,1.00] ], [vector (194.186,257.753,10.0001), [0.00,0.61,0.00,0.79] ]], #RoadBlock_Object: [[vector (282.951,256.929,12.2819), [0.04,-0.71,-0.04,0.71] ]], #ArrowsRight_Object: [[vector (183.872,267.596,10.0001), [0.00,-0.13,0.00,0.99] ]], #BusDog: [[vector (297.54,242.737,14.2494), [0.04,-0.71,-0.04,0.71] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelCurveIn2", #aipath: ["SnowTunnelCurveIn2"], #direction: "WestNorth", #position: vector(499.999,250.001,20.0002), #CrateSmall_Object: [[vector (466.485,302.409,20.0002), [0.00,0.13,0.00,0.99] ]], #OilDrumNormal_Object: [[vector (464.897,301.311,20.0002), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (477.761,291.472,20.0002), [0.00,0.26,0.00,0.97] ], [vector (477.23,291.849,21.7614), [0.00,0.26,0.00,0.97] ]], #RoadBlock_Object: [[vector (386.396,243.262,20.0003), [0.00,0.79,0.00,0.61] ]], #CrateBig_Object: [[vector (478.373,293.308,20.0002), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelExit", #aipath: ["SnowTunnelExit"], #direction: "SouthNorth", #position: vector(500.0,500.001,20.0002), #Crosses_Object: [[vector (500.605,467.638,20.0002), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "SouthNorth", #position: vector(499.99,750.001,20.0005), #CrateBig_Object: [[vector (491.84,729.546,19.9996), [-0.01,0.26,-0.02,0.97] ]], #Nitro_PickUp: [[vector (499.825,634.557,21.6661), [-0.00,1.00,-0.03,0.09] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve4", #aipath: ["SnowCurve4"], #direction: "SouthEast", #position: vector(499.999,1000.0,25.0002)]
	CreateTile	SnowAssets	[#type: "SnowCurve2", #aipath: ["SnowCurve2"], #direction: "WestNorth", #position: vector(749.999,1000.0,35.0004)]
	CreateTile	SnowAssets	[#type: "SnowCastle", #aipath: ["SnowCastle"], #direction: "SouthNorth", #position: vector(709.332,1250.03,39.893), #CrateSmall_Object: [[vector (735.722,1250.86,52.2818), [0.04,0.00,-0.01,1.00] ], [vector (752.134,1261.74,75.8839), [-0.33,-0.08,-0.00,0.94] ], [vector (732.733,1220.19,47.9823), [0.04,0.26,-0.03,0.96] ]], #OilDrumNormal_Object: [[vector (758.472,1227.17,49.7525), [0.04,-0.00,-0.12,0.99] ], [vector (732.944,1222.87,48.2131), [0.04,0.00,-0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (736.169,1254.17,50.5518), [0.03,0.00,-0.01,1.00] ]], #CrateBig_Object: [[vector (735.943,1251.51,50.4037), [0.03,0.26,-0.02,0.97] ]], #SheetSmall_Object: [[vector (756.275,1226.47,48.9321), [0.05,-0.25,-0.03,0.97] ], [vector (735.625,1248.78,49.9425), [0.04,-0.01,-0.01,1.00] ]], #Dumpster_Object: [[vector (754.123,1231.54,49.4802), [0.07,-0.49,-0.03,0.87] ], [vector (754.043,1207.19,46.7795), [0.07,-0.75,0.03,0.66] ]], #Ramp3_Object: [[vector (740.55,1164.56,41.5639), [0.03,0.00,0.01,1.00] ]], #GarbageBag_Object: [[vector (750.206,1231.26,49.174), [0.05,0.00,-0.02,1.00] ], [vector (757.71,1228.54,49.7646), [0.04,0.00,-0.12,0.99] ], [vector (751.089,1229.89,49.0774), [0.02,0.63,-0.04,0.78] ], [vector (753.514,1207.9,50.2036), [0.06,-0.00,-0.08,1.00] ], [vector (751.253,1205.15,46.1205), [0.07,0.01,-0.03,1.00] ]], #SandBag_Object: [[vector (752.172,1203.67,45.9671), [0.06,0.26,-0.05,0.96] ]], #Nitro_PickUp: [[vector (740.475,1181.33,46.9584), [-0.00,1.00,-0.03,0.09] ]]]
	CreateTile	SnowAssets	[#type: "SnowTown1", #aipath: ["SnowTown1"], #direction: "SouthEast", #position: vector(789.548,1500.05,54.6401), #StopSign_Object: [[vector (813.509,1423.59,55.0318), [-0.01,0.87,-0.05,-0.49] ]], #DirectionArrows_Object: [[vector (733.639,1407.24,55.1867), [0.07,0.24,0.01,0.97] ]], #Dumpster_Object: [[vector (823.472,1543.73,54.9593), [0.01,0.47,-0.01,0.88] ]], #GarbageBag_Object: [[vector (825.626,1537.26,55.1631), [-0.03,0.01,-0.01,1.00] ], [vector (827.5,1537.52,55.168), [-0.03,0.27,0.01,0.96] ]], #PhoneBooth_Object: [[vector (831.31,1449.06,58.0082), [0.02,-0.16,-0.06,0.98] ], [vector (829.476,1445.31,57.6616), [0.02,-0.16,-0.07,0.98] ]], #AdSign_Object: [[vector (847.447,1571.34,54.5685), [0.05,-0.04,0.07,1.00] ]], #Repair_PickUp: [[vector (827.729,1540.4,56.1676), [-0.00,1.00,-0.03,0.09] ]]]
	CreateTile	SnowAssets	[#type: "SnowHorizontal", #aipath: ["SnowHorizontal"], #direction: "WestEast", #position: vector(1039.48,1580.04,69.6405), #Nitro_PickUp: [[vector (967.319,1582.68,62.1788), [-0.00,1.00,-0.03,0.09] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurve1", #aipath: ["SnowCurve1"], #direction: "WestSouth", #position: vector(1289.48,1580.06,89.6407), #LogBig_Object: [[vector (1171.11,1586.63,84.8373), [-0.00,0.26,-0.01,0.97] ], [vector (1164.7,1586.37,84.6606), [0.00,-0.00,-0.01,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowCurves1", #aipath: ["SnowCurves1"], #direction: "NorthSouth", #position: vector(1269.31,1330.04,69.6406), #Pylon_Object: [[vector (1288.67,1392.67,87.3457), [0.05,0.00,-0.00,1.00] ], [vector (1287.13,1385.4,86.5631), [0.04,-0.66,0.04,0.75] ], [vector (1285.64,1377.85,85.8792), [0.02,-0.86,0.04,0.51] ]], #CrateSmall_Object: [[vector (1296.42,1384.79,86.7715), [0.04,0.26,-0.08,0.96] ], [vector (1292.1,1384.51,86.5249), [0.05,0.50,-0.03,0.87] ], [vector (1291.86,1384.55,87.8976), [0.04,0.61,-0.03,0.79] ]], #OilDrumExplosive_Object: [[vector (1290.26,1386.07,86.6796), [0.05,-0.09,0.00,0.99] ]], #StopSign_Object: [[vector (1292.66,1394.35,87.5675), [-0.00,1.00,-0.06,0.00] ]], #Ramp4_Object: [[vector (1273.77,1349.4,83.1684), [0.01,0.99,-0.06,0.13] ]], #Nitro_PickUp: [[vector (1283.65,1431.09,94.361), [-0.00,1.00,-0.03,0.09] ]], #CashBig_PickUp: [[vector (1266.41,1320.65,85.0516), [-0.00,1.00,-0.03,0.09] ]], #CashSmall_PickUp: [[vector (1270.12,1338.9,85.1895), [-0.00,1.00,-0.03,0.09] ], [vector (1268.97,1333.31,85.2886), [-0.00,1.00,-0.03,0.09] ], [vector (1267.98,1328.04,85.2264), [-0.00,1.00,-0.03,0.09] ]]]
	CreateTile	SnowAssets	[#type: "SnowForrest", #aipath: ["SnowForrest"], #direction: "NorthSouth", #position: vector(1249.47,1080.02,69.6402), #CrateSmall_Object: [[vector (1243.38,1164.35,69.713), [0.01,0.38,-0.01,0.92] ], [vector (1240.85,1162.32,69.653), [0.00,0.61,-0.01,0.79] ]], #OilDrumNormal_Object: [[vector (1241.73,1165.63,69.7184), [0.01,0.00,-0.01,1.00] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelExit", #aipath: ["SnowTunnelExit"], #direction: "NorthSouth", #position: vector(1249.48,830.025,69.6401), #Nitro_PickUp: [[vector (1249.2,730.23,71.1401), [-0.00,1.00,-0.03,0.09] ]]]
	CreateTile	SnowAssets	[#type: "SnowTunnelVertical", #aipath: ["SnowTunnelVertical"], #direction: "NorthSouth", #position: vector(1249.48,580.024,59.6401)]
	CreateTile	SnowAssets	[#type: "SnowTunnelVertical", #aipath: ["SnowTunnelVertical"], #direction: "NorthSouth", #position: vector(1249.48,330.024,49.6401)]
	CreateTile	SnowAssets	[#type: "SnowTunnelVertical", #aipath: ["SnowTunnelVertical"], #direction: "NorthSouth", #position: vector(1249.48,80.0242,39.6402), #Pylon_Object: [[vector (1257.55,106.009,46.2526), [0.02,-0.63,0.02,0.78] ], [vector (1254.24,102.777,46.065), [0.03,-0.47,0.01,0.88] ], [vector (1253.28,95.9776,45.6609), [0.02,-0.69,0.02,0.72] ]], #OilDrumNormal_Object: [[vector (1256.68,100.068,45.9208), [0.03,0.00,-0.00,1.00] ], [vector (1110.6,805.864,7.15324), [0.02,0.03,-0.00,1.00] ], [vector (1110.6,805.864,0.0), [0.02,0.03,-0.00,1.00] ]], #CrateBig_Object: [[vector (1258.59,95.2477,45.6578), [0.03,0.00,-0.00,1.00] ], [vector (1258.17,88.9544,45.3098), [0.03,0.50,-0.02,0.87] ], [vector (1255.08,89.987,45.3679), [0.03,0.50,-0.02,0.87] ], [vector (1258.1,96.0896,47.6392), [0.00,0.99,-0.03,0.13] ]]]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 1, #type: "SnowTunnelEntrance", #aipath: ["SnowTunnelEntrance"], #direction: "NorthSouth", #position: vector(-0.000218535,-250.0,-0.00652669)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 3, #type: "SnowTunnelCurveOut1", #aipath: ["SnowTunnelCurveOut1"], #direction: "NorthSouth", #position: vector(250.001,500.0,9.99971)]
	CreateTile	SnowAssets	[#deco: TRUE, #parent: 18, #type: "SnowTunnelCurveOut2", #aipath: ["SnowTunnelCurveOut2"], #direction: "NorthSouth", #position: vector(1249.48,-169.976,39.6405)]
SnowTrack106Build_End			
