CityTrack12Data_Begin			
	Name	Capetown Elminiation	
	GameMode	Elimination	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[220,160,100]	
	FogRange	[100,500]	
	Skybox	MountainsPink	
	AICar	[#car: "NissanRival", #position: vector(319.703,2335.39,-10.2799), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "EclipseRival", #position: vector(315.24,2357.49,-9.32639), #orientation: [0.02,0.00,0.00,1.00]]	
	PlayerCar	[#car: "Player", #position: vector(319.988,2293.94,-9.88662), #orientation: [-0.02,0.00,0.00,1.00]]	
	AICar	[#car: "CorvetteRival", #position: vector(341.282,2347.66,-9.80826), #orientation: [0.02,0.00,0.00,1.00]]	
CityTrack12Data_End			
			
CityTrack12Build_Begin			
	CreateTile	CityAssets	[#type: "CityCurves", #aipath: ["CityCurves"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	CityAssets	[#type: "CityCurveDown", #aipath: ["CityCurveDown"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0)]
	CreateTile	CityAssets	[#type: "CityOneTwoBeach", #aipath: ["CityOneTwoBeach"], #direction: "SouthNorth", #position: vector(-100.002,500.0,-3.49997)]
	CreateTile	CityAssets	[#type: "CityBeachCurves", #aipath: ["CityBeachCurves"], #direction: "SouthNorth", #position: vector(-120.065,750.0,-3.49997)]
	CreateTile	CityAssets	[#type: "CityBeachCurve4", #aipath: ["CityBeachCurve4"], #direction: "SouthEast", #position: vector(-120.065,1000.0,-3.49994)]
	CreateTile	CityAssets	[#type: "CityBeachCurve3", #aipath: ["CityBeachCurve3"], #direction: "WestNorth", #position: vector(129.935,1000.01,-3.49992)]
	CreateTile	CityAssets	[#type: "CityBeachTwoOne", #aipath: ["CityBeachTwoOne"], #direction: "SouthEast", #position: vector(169.935,1250.01,-3.50003)]
	CreateTile	CityAssets	[#type: "CityDoubleEntrance", #aipath: ["CityDoubleEntrance"], #direction: "WestNorth", #position: vector(419.935,1330.01,-3.5)]
	CreateTile	CityAssets	[#type: "CityBeachEnd", #aipath: ["CityBeachEnd"], #direction: "SouthNorth", #position: vector(359.878,1580.01,-3.49998)]
	CreateTile	CityAssets	[#type: "CityBeachBahnStart", #aipath: ["CityBeachBahnStart"], #direction: "SouthNorth", #position: vector(329.935,1830.01,-3.49966)]
	CreateTile	CityAssets	[#type: "CityBeachBahnEnd", #aipath: ["CityBeachBahnEnd"], #direction: "SouthNorth", #position: vector(339.935,2080.0,-3.49984)]
	CreateTile	CityAssets	[#type: "CityBeachVerticalHill", #aipath: ["CityBeachVerticalHill"], #direction: "SouthNorth", #position: vector(279.935,2330.0,-3.4999), #OilDrumNormal_Object: [[vector (351.43,2421.62,-3.72136), [0.01,0.00,0.00,1.00] ], [vector (348.549,2425.43,-3.90921), [0.01,0.00,0.00,1.00] ], [vector (346.491,2428.31,-3.82433), [0.01,0.00,0.00,1.00] ], [vector (353.076,2430.68,-3.45461), [0.01,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (347.38,2419.86,-4.05152), [0.04,0.00,0.00,1.00] ], [vector (350.844,2423.32,-3.67144), [0.01,0.00,0.00,1.00] ]], #Crosses_Object: [[vector (350.369,2264.55,-7.77214), [0.00,1.00,0.04,0.00] ], [vector (308.931,2264.98,-7.80623), [0.00,1.00,0.04,0.00] ], [vector (274.186,2261.44,-13.3499), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve4", #aipath: ["CityBeachCurve4"], #direction: "SouthEast", #position: vector(339.935,2580.0,-3.49987), #OilDrumNormal_Object: [[vector (316.283,2504.26,-3.19988), [0.00,0.00,0.00,1.00] ], [vector (321.634,2506.83,-3.49987), [0.00,0.00,0.00,1.00] ], [vector (320.193,2510.74,-3.19987), [0.00,0.00,0.00,1.00] ], [vector (355.69,2530.67,-3.49987), [0.00,0.00,0.00,1.00] ], [vector (354.043,2529.85,-3.49987), [0.00,0.00,0.00,1.00] ], [vector (355.793,2528.92,-3.49987), [0.00,0.00,0.00,1.00] ], [vector (463.904,2570.84,-3.49985), [0.00,0.00,0.00,1.00] ], [vector (464.213,2570.43,-1.73862), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (352.576,2527.98,-3.49987), [0.00,0.00,0.00,1.00] ], [vector (320.905,2504.97,-3.49987), [0.00,0.00,0.00,1.00] ], [vector (359.751,2498.04,-3.19987), [0.00,0.00,0.00,1.00] ], [vector (352.081,2530.83,-3.49987), [0.00,0.00,0.00,1.00] ], [vector (369.144,2577.78,-3.19986), [0.00,0.00,0.00,1.00] ], [vector (393.887,2568.88,-3.49986), [0.00,0.00,0.00,1.00] ], [vector (412.196,2557.0,-3.19986), [0.00,0.00,0.00,1.00] ]], #Ramp3_Object: [[vector (335.689,2465.7,-3.51132), [0.00,0.00,0.00,1.00] ]], #LupoBlue: [[vector (353.758,2500.65,-3.49987), [0.00,-0.26,0.00,0.97] ]], #LupoRed: [[vector (369.404,2530.46,-3.49987), [0.00,-0.38,0.00,0.92] ]], #TruckRed: [[vector (424.722,2598.4,-3.49985), [0.00,0.79,0.00,0.61] ]], #TruckGreen: [[vector (452.661,2594.3,-3.49985), [0.00,0.79,0.00,0.61] ]], #Nitro_PickUp: [[vector (455.476,2579.65,-1.74984), [0.06,-0.81,-0.08,0.58] ]], #Detonator_PickUp: [[vector (336.581,2479.06,0.750159), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachHorizontalHill", #aipath: ["CityBeachHorizontalHill"], #direction: "WestEast", #position: vector(589.935,2580.57,-3.49984), #OilDrumNormal_Object: [[vector (465.242,2571.87,-3.49985), [0.00,0.00,0.00,1.00] ], [vector (584.76,2596.58,2.15068), [0.00,0.00,0.00,1.00] ], [vector (573.338,2584.54,-10.8157), [0.00,0.00,0.02,1.00] ], [vector (576.425,2585.26,-10.9698), [0.00,0.00,0.02,1.00] ], [vector (578.38,2585.88,-11.0673), [0.00,0.00,0.02,1.00] ], [vector (552.553,2564.99,-0.230866), [0.00,0.00,-0.10,1.00] ], [vector (535.884,2582.59,-7.31052), [0.00,0.00,0.06,1.00] ], [vector (656.962,2572.91,-5.67992), [0.00,0.00,-0.06,1.00] ], [vector (660.667,2572.71,-5.26621), [0.00,0.00,-0.04,1.00] ], [vector (665.914,2563.65,-4.8256), [0.00,0.00,-0.04,1.00] ]], #OilDrumExplosive_Object: [[vector (507.455,2605.99,-4.27974), [0.00,0.00,0.04,1.00] ], [vector (534.919,2583.23,-7.18927), [0.00,0.00,0.06,1.00] ], [vector (550.507,2564.67,-0.642302), [0.00,0.00,-0.10,1.00] ], [vector (572.033,2585.45,-10.7506), [0.00,0.00,0.02,1.00] ], [vector (584.157,2598.07,2.18581), [0.00,0.00,0.02,1.00] ], [vector (629.685,2605.25,-8.99677), [0.00,0.00,-0.06,1.00] ], [vector (654.96,2572.31,-5.9315), [0.00,0.00,-0.06,1.00] ], [vector (663.373,2564.15,-5.03898), [0.00,0.00,-0.04,1.00] ]], #Ramp3_Object: [[vector (501.911,2582.85,-4.13081), [-0.03,-0.70,0.03,0.72] ]], #BusGrey: [[vector (691.333,2597.65,-3.56637), [-0.00,0.71,-0.00,0.71] ]], #Detonator_PickUp: [[vector (511.81,2581.7,-0.377055), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachHorizontalPiece", #aipath: ["CityBeachHorizontalPiece"], #direction: "WestEast", #position: vector(839.935,2640.57,-3.4998), #OilDrumNormal_Object: [[vector (802.152,2639.04,-0.51974), [0.00,-0.00,-0.06,1.00] ], [vector (841.485,2643.87,2.23835), [-0.00,-0.00,0.01,1.00] ], [vector (843.749,2648.3,2.19834), [0.00,-0.00,0.02,1.00] ], [vector (846.836,2652.21,2.08927), [0.00,-0.00,0.02,1.00] ], [vector (894.614,2648.9,-2.23685), [0.00,-0.00,0.04,1.00] ], [vector (892.967,2647.36,-2.36755), [-0.00,-0.00,0.05,1.00] ], [vector (899.759,2644.38,-2.58883), [0.01,-0.00,0.03,1.00] ], [vector (934.833,2618.29,-3.19979), [0.00,0.00,0.00,1.00] ], [vector (932.363,2620.86,-3.19979), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (838.54,2644.69,2.2537), [0.00,0.00,-0.00,1.00] ], [vector (841.757,2649.4,2.22796), [-0.00,0.00,0.01,1.00] ], [vector (889.51,2647.42,-2.00726), [-0.00,0.00,0.05,1.00] ], [vector (893.964,2642.72,-2.46015), [-0.00,0.00,0.04,1.00] ], [vector (931.25,2619.42,-3.19979), [0.00,0.00,0.00,1.00] ], [vector (934.961,2615.71,-3.19979), [0.00,0.00,0.00,1.00] ]], #Ramp3_Object: [[vector (964.114,2590.62,-3.49979), [0.00,-0.69,0.00,0.72] ]], #LupoRed: [[vector (907.276,2616.65,-3.26649), [0.01,0.38,0.01,0.92] ], [vector (735.301,2575.77,-3.49981), [0.00,-0.60,0.00,0.80] ]], #TransporterRed: [[vector (924.039,2602.49,-3.49979), [0.00,0.61,0.00,0.79] ], [vector (958.026,2574.79,-3.49979), [0.00,-0.71,0.00,0.71] ]], #TransporterWhite: [[vector (715.029,2606.59,-3.49981), [0.00,0.71,0.00,0.71] ]], #TruckRed: [[vector (823.579,2675.14,1.69772), [-0.02,0.79,-0.01,0.61] ]], #Nitro_PickUp: [[vector (897.322,2611.22,-1.11437), [0.06,-0.81,-0.08,0.58] ], [vector (724.223,2591.22,-1.74977), [0.06,-0.81,-0.08,0.58] ]], #Detonator_PickUp: [[vector (782.85,2616.39,-1.10011), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachHorizontalHill", #aipath: ["CityBeachHorizontalHill"], #direction: "WestEast", #position: vector(1089.94,2581.13,-3.49978), #OilDrumNormal_Object: [[vector (1009.66,2572.66,-4.46493), [0.00,0.00,0.04,1.00] ], [vector (1016.35,2571.53,-5.02649), [0.00,0.00,0.04,1.00] ], [vector (1012.85,2572.25,-4.73275), [0.00,0.00,0.04,1.00] ], [vector (999.371,2607.64,-3.68843), [0.00,0.00,0.01,1.00] ], [vector (1039.15,2575.23,-7.72126), [0.00,0.00,0.06,1.00] ], [vector (1039.98,2577.08,-7.82969), [0.00,0.00,0.06,1.00] ], [vector (1002.83,2613.1,-0.571756), [0.00,0.00,-0.05,1.00] ], [vector (1075.01,2579.86,-10.8991), [0.00,0.00,0.02,1.00] ], [vector (1119.83,2582.64,-10.1524), [0.00,0.00,-0.02,1.00] ], [vector (1118.18,2580.07,-10.2346), [0.00,0.00,-0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (997.127,2608.53,-3.66584), [0.00,0.00,0.01,1.00] ], [vector (1004.55,2572.65,-4.0358), [0.00,0.00,0.04,1.00] ], [vector (1009.75,2573.89,-4.47206), [0.00,0.00,0.04,1.00] ], [vector (1037.21,2575.87,-7.47713), [0.00,0.00,0.06,1.00] ], [vector (1053.54,2602.34,-9.38026), [0.00,0.00,0.06,1.00] ], [vector (1072.59,2579.83,-10.7784), [0.00,0.00,0.02,1.00] ], [vector (1110.45,2588.24,-10.6203), [0.00,0.00,-0.02,1.00] ], [vector (1114.41,2580.08,-10.4228), [0.00,0.00,-0.02,1.00] ], [vector (1120.35,2584.28,-10.0644), [0.00,0.00,-0.06,1.00] ]], #LupoBlue: [[vector (1185.21,2599.95,-3.62794), [-0.00,0.71,-0.00,0.71] ], [vector (1201.23,2595.1,-3.49976), [0.00,0.71,0.00,0.71] ], [vector (1021.05,2600.32,-5.28173), [0.04,0.71,0.04,0.70] ]], #Nitro_PickUp: [[vector (1209.18,2590.7,-1.74973), [0.06,-0.81,-0.08,0.58] ]], #Detonator_PickUp: [[vector (979.741,2591.11,1.25086), [0.06,-0.81,-0.08,0.58] ]], #HiddenPackage_PickUp: [[vector (1105.78,2591.04,-9.35188), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve3", #aipath: ["CityBeachCurve3"], #direction: "WestNorth", #position: vector(1339.94,2581.13,-3.49974), #OilDrumNormal_Object: [[vector (1237.23,2608.39,-5.83822), [-0.01,0.00,0.05,1.00] ], [vector (1281.44,2589.96,-6.37084), [0.00,-0.00,0.00,1.00] ], [vector (1348.17,2676.01,-4.83308), [0.01,-0.02,-0.08,1.00] ], [vector (1348.17,2684.13,-4.69695), [0.01,0.00,-0.08,1.00] ]], #OilDrumExplosive_Object: [[vector (1230.37,2609.41,-5.17543), [-0.01,0.00,0.05,1.00] ], [vector (1239.03,2607.19,-5.96114), [-0.01,0.00,0.04,1.00] ], [vector (1243.98,2612.63,-6.37087), [0.00,0.00,0.00,1.00] ], [vector (1267.24,2585.66,-6.37084), [0.00,0.00,0.00,1.00] ], [vector (1282.46,2590.86,-6.37084), [0.00,-0.00,0.00,1.00] ], [vector (1276.52,2590.12,-6.37084), [0.00,-0.00,0.00,1.00] ], [vector (1290.38,2642.57,-6.3709), [0.00,-0.01,0.00,1.00] ], [vector (1293.59,2651.72,-6.37091), [0.00,-0.01,0.00,1.00] ], [vector (1298.79,2655.43,-6.37091), [0.00,-0.01,0.00,1.00] ], [vector (1346.04,2674.57,-5.21871), [0.01,-0.01,-0.08,1.00] ], [vector (1351.98,2678.53,-4.75889), [0.00,-0.01,0.02,1.00] ], [vector (1345.55,2683.23,-5.19546), [0.03,-0.01,-0.00,1.00] ]], #Ramp3_Object: [[vector (1300.6,2629.79,-6.37088), [0.00,-0.36,0.00,0.93] ]], #TransporterWhite: [[vector (1240.12,2578.52,-5.40527), [-0.02,-0.61,0.02,0.79] ]], #Detonator_PickUp: [[vector (1308.57,2638.45,-1.87087), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurves", #aipath: ["CityBeachCurves"], #direction: "SouthNorth", #position: vector(1259.87,2831.13,-3.49989), #OilDrumNormal_Object: [[vector (1328.21,2788.47,-5.86737), [-0.04,0.00,-0.01,1.00] ], [vector (1331.4,2788.06,-3.1999), [0.00,0.00,0.00,1.00] ], [vector (1232.66,2948.33,-3.49991), [0.00,-0.00,0.00,1.00] ], [vector (1231.02,2953.68,-3.49991), [0.00,-0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1327.98,2783.09,-5.45849), [-0.04,-0.01,-0.01,1.00] ], [vector (1329.71,2790.27,-3.1999), [0.00,-0.01,0.00,1.00] ], [vector (1305.22,2821.2,-7.49988), [0.00,-0.01,0.00,1.00] ], [vector (1274.54,2795.96,-3.1999), [0.00,-0.01,0.00,1.00] ], [vector (1279.98,2798.19,-7.32474), [-0.01,-0.01,-0.00,1.00] ], [vector (1283.45,2790.52,-6.88472), [-0.04,-0.01,-0.01,1.00] ], [vector (1233.17,2945.63,-3.49991), [0.00,0.06,0.00,1.00] ], [vector (1231.44,2950.58,-3.49991), [0.00,0.06,0.00,1.00] ], [vector (1228.72,2953.79,-3.19991), [0.00,0.06,0.00,1.00] ]], #Ramp3_Object: [[vector (1319.52,2760.3,-4.24581), [-0.02,0.15,-0.00,0.99] ]], #BusDog: [[vector (1244.17,2874.34,-4.53622), [0.00,0.99,-0.04,-0.13] ]], #TruckRed: [[vector (1256.84,2860.93,-5.74979), [-0.00,0.99,-0.04,-0.13] ]], #TruckGreen: [[vector (1246.4,2919.41,-3.49991), [0.00,1.00,0.00,-0.00] ]], #Detonator_PickUp: [[vector (1316.56,2771.6,-0.294184), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachPier", #aipath: ["CityBeachPier"], #direction: "SouthNorth", #position: vector(1239.87,3081.13,-3.49987), #OilDrumNormal_Object: [[vector (1271.25,2967.88,-3.19988), [0.00,-0.00,0.00,1.00] ], [vector (1272.79,2980.53,-3.19988), [0.00,-0.00,0.00,1.00] ], [vector (1290.74,3115.31,-3.49986), [0.00,-0.00,0.00,1.00] ], [vector (1293.21,3113.97,-3.19986), [0.00,-0.00,0.00,1.00] ], [vector (1291.25,3117.47,-3.49986), [0.00,-0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1268.3,2968.14,-3.49988), [0.00,0.06,0.00,1.00] ], [vector (1273.75,2982.74,-3.19988), [0.00,0.06,0.00,1.00] ], [vector (1236.63,3008.47,-3.49988), [0.00,0.06,0.00,1.00] ], [vector (1251.98,3009.71,-3.49987), [0.00,0.06,0.00,1.00] ], [vector (1235.4,3054.46,-3.19987), [0.00,0.06,0.00,1.00] ], [vector (1234.9,3059.66,-3.19987), [0.00,0.06,0.00,1.00] ], [vector (1285.62,3107.56,-3.49986), [0.00,0.06,0.00,1.00] ], [vector (1288.84,3115.48,-3.49986), [0.00,0.06,0.00,1.00] ], [vector (1290.57,3104.88,-3.19986), [0.00,0.06,0.00,1.00] ], [vector (1218.38,3078.38,-3.19987), [0.00,0.04,0.00,1.00] ], [vector (1220.35,3075.16,-3.19987), [0.00,0.04,0.00,1.00] ]], #Ramp3_Object: [[vector (1289.69,3190.05,-3.49985), [0.00,-0.12,0.00,0.99] ]], #TransporterWhite: [[vector (1280.81,3170.67,-3.49986), [0.00,0.99,0.00,0.13] ], [vector (1252.37,3098.84,-3.49987), [0.00,0.99,0.00,0.13] ]], #BusGrey: [[vector (1250.88,3085.8,-3.49987), [0.00,0.99,0.00,0.13] ], [vector (1247.53,3056.75,-3.49987), [0.00,0.99,0.00,0.13] ], [vector (1264.79,2981.85,-3.49988), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (1291.98,3131.15,-3.49986), [0.00,-0.13,0.00,0.99] ]], #Detonator_PickUp: [[vector (1292.52,3201.3,0.500148), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachStart", #aipath: ["CityBeachStart"], #direction: "SouthNorth", #position: vector(1239.87,3331.13,-3.50004), #OilDrumNormal_Object: [[vector (1291.87,3238.06,-3.49985), [0.00,-0.00,0.00,1.00] ], [vector (1290.94,3239.29,-3.49985), [0.00,-0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1289.63,3237.87,-3.49985), [0.00,0.04,0.00,1.00] ], [vector (1292.6,3236.88,-3.49985), [0.00,0.04,0.00,1.00] ], [vector (1268.11,3258.66,-3.19985), [0.00,0.04,0.00,1.00] ], [vector (1312.15,3278.45,-3.19984), [0.00,0.04,0.00,1.00] ], [vector (1268.11,3336.79,-3.19984), [0.00,0.04,0.00,1.00] ], [vector (1311.16,3348.91,-3.19984), [0.00,0.04,0.00,1.00] ], [vector (1268.85,3434.72,-3.19983), [0.00,0.00,0.00,1.00] ], [vector (1310.42,3444.86,-3.19983), [0.00,0.00,0.00,1.00] ]], #LupoRed: [[vector (1275.6,3269.02,-3.49985), [0.00,1.00,0.00,0.00] ]], #TransporterRed: [[vector (1277.83,3241.08,-3.49985), [0.00,1.00,0.00,0.00] ]], #TruckRed: [[vector (1303.9,3372.33,-3.49983), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (1299.37,3317.87,-1.9998), [0.06,-0.81,-0.08,0.58] ]], #Detonator_PickUp: [[vector (1280.1,3317.77,-1.9998), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachBahnEnd", #aipath: ["CityBeachBahnEnd"], #direction: "SouthNorth", #position: vector(1249.87,3581.13,-3.49973), #OilDrumExplosive_Object: [[vector (1263.65,3475.05,-3.19196), [0.00,0.00,0.00,1.00] ], [vector (1300.27,3501.28,-3.19195), [0.00,0.00,0.00,1.00] ], [vector (1246.58,3548.47,-3.49981), [0.00,0.00,0.00,1.00] ], [vector (1241.39,3568.27,-3.49981), [0.00,0.00,0.00,1.00] ], [vector (1218.87,3577.67,-3.19195), [0.00,0.00,0.00,1.00] ], [vector (1239.9,3589.3,-3.49981), [0.00,0.00,0.00,1.00] ], [vector (1260.68,3600.68,-3.19194), [0.00,0.00,0.00,1.00] ], [vector (1219.36,3616.11,-3.19194), [0.00,0.00,0.00,1.00] ], [vector (1238.91,3619.57,-3.4998), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (1264.14,3544.48,-1.99977), [0.06,-0.81,-0.08,0.58] ]], #Detonator_PickUp: [[vector (1265.53,3512.84,-1.99977), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachBahnEnd", #aipath: ["CityBeachBahnEnd"], #direction: "SouthNorth", #position: vector(1199.87,3831.13,-3.49968), #OilDrumExplosive_Object: [[vector (1246.33,3754.85,-3.19191), [0.00,0.00,0.00,1.00] ], [vector (1193.63,3757.82,-3.19191), [0.00,0.00,0.00,1.00] ], [vector (1214.17,3771.18,-3.49977), [0.00,0.00,0.00,1.00] ], [vector (1211.2,3771.67,-3.49977), [0.00,0.00,0.00,1.00] ], [vector (1207.74,3775.63,-3.49977), [0.00,0.00,0.00,1.00] ], [vector (1213.61,3822.03,-3.1919), [0.00,0.00,0.00,1.00] ], [vector (1190.85,3817.82,-3.49977), [0.00,0.00,0.00,1.00] ], [vector (1189.36,3836.38,-3.49976), [0.00,0.00,0.00,1.00] ], [vector (1188.12,3866.07,-3.49976), [0.00,0.00,0.00,1.00] ], [vector (1190.35,3868.3,-3.49976), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (1254.0,3722.92,-1.99973), [0.06,-0.81,-0.08,0.58] ]], #Detonator_PickUp: [[vector (1245.92,3742.89,-1.99973), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachPier", #aipath: ["CityBeachPier"], #direction: "SouthNorth", #position: vector(1179.87,4081.13,-3.49973), #Nitro_PickUp: [[vector (1206.3,4006.05,-1.99969), [0.06,-0.81,-0.08,0.58] ]]]
	CreateTile	CityAssets	[#type: "CityBeachStart", #aipath: ["CityBeachStart"], #direction: "SouthNorth", #position: vector(1179.87,4331.13,-3.4999)]
	CreateTile	CityAssets	[#type: "CityBeachEnd", #aipath: ["CityBeachEnd"], #direction: "SouthNorth", #position: vector(1179.82,4581.14,-3.49968)]
	CreateTile	CityAssets	[#type: "CityBeachPier", #aipath: ["CityBeachPier"], #direction: "SouthNorth", #position: vector(1139.87,4831.13,-3.49966)]
	CreateTile	CityAssets	[#type: "CityBeachCurves", #aipath: ["CityBeachCurves"], #direction: "SouthNorth", #position: vector(1119.81,5081.13,-3.49966)]
	CreateTile	CityAssets	[#type: "CityBeachVerticalHill", #aipath: ["CityBeachVerticalHill"], #direction: "SouthNorth", #position: vector(1059.81,5331.13,-3.49965)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 7, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 7, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 4, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 5, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 7, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 7, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 11, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 12, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 18, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 18, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 21, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 3, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 6, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 6, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 22, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityCurve2", #aipath: ["CityCurve2"], #direction: "SouthNorth", #position: vector(0.0,-250.0,0.000423182)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 24, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 25, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 26, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 27, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 28, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
CityTrack12Build_End			
