CityTrack11Data_Begin			
	Name	Capetown Race	
	GameMode	Race	
	TargetTime	10000	
	Fog	TRU	
	FogColor	[250,245,200]	
	FogRange	[100,500]	
	Skybox	MountainsSunny	
	PlayerCar	[#car: "Player", #position: vector(54.8664,-14.5603,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "MustangRival", #position: vector(42.0882,-13.4751,0.0), #orientation: [0.00,-0.13,0.00,0.99]]	
	AICar	[#car: "Seat", #position: vector(45.3546,0.489628,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "CorvetteRival", #position: vector(55.0353,0.181379,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
CityTrack11Data_End			
			
CityTrack11Build_Begin			
	CreateTile	CityAssets	[#type: "CityCurves", #aipath: ["CityCurves"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #RoadBlock_Object: [[vector (34.8943,35.1523,0.0), [0.00,0.79,0.00,0.61] ], [vector (50.1341,42.5239,0.0), [0.00,0.87,0.00,0.50] ]], #Nitro_PickUp: [[vector (7.09403,93.2876,1.5), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityCurveDown", #aipath: ["CityCurveDown"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0), #OilDrumNormal_Object: [[vector (-2.15343,264.689,3.55302), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-4.1785,260.482,-2.4231), [-0.02,-0.00,-0.01,1.00] ], [vector (-1.69179,259.16,-2.31427), [-0.02,-0.00,-0.01,1.00] ]], #VendingMachine_Object: [[vector (8.74853,262.086,-2.29915), [-0.03,-0.00,0.00,1.00] ], [vector (11.6916,262.287,-2.29595), [-0.01,-0.00,0.02,1.00] ]], #Ramp3_Object: [[vector (-44.1161,339.633,-3.49997), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-43.8954,352.362,0.250095), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityOneTwoBeach", #aipath: ["CityOneTwoBeach"], #direction: "SouthNorth", #position: vector(-100.002,500.0,-3.49997), #OilDrumNormal_Object: [[vector (-54.8584,530.767,-3.19996), [0.00,0.00,0.00,1.00] ], [vector (-52.9527,528.568,-3.19996), [0.00,0.00,0.00,1.00] ], [vector (-52.513,531.06,-3.19996), [0.00,0.00,0.00,1.00] ], [vector (-72.4309,596.472,-3.19995), [0.00,-0.00,0.00,1.00] ], [vector (-77.2792,591.624,-3.19995), [0.00,-0.00,0.00,1.00] ], [vector (-72.9696,591.624,-3.19995), [0.00,-0.00,0.00,1.00] ], [vector (-67.0438,595.395,-3.49995), [0.00,-0.00,0.00,1.00] ], [vector (-59.5019,598.627,-3.49995), [0.00,-0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-119.736,610.629,-3.19996), [0.00,0.00,0.00,1.00] ], [vector (-123.187,611.939,-3.19996), [0.00,0.00,0.00,1.00] ], [vector (-91.0863,619.648,-3.19995), [0.00,0.00,0.00,1.00] ]], #DirectionArrows_Object: [[vector (-71.5374,579.605,-3.49996), [0.00,0.71,0.00,0.71] ]], #Ramp4_Object: [[vector (-105.091,599.419,-3.49996), [0.00,0.13,0.00,0.99] ]], #GasTank_Object: [[vector (-126.989,525.348,-3.19996), [0.00,0.00,0.00,1.00] ], [vector (-106.941,523.499,-3.19996), [0.00,0.00,0.00,1.00] ]], #Crosses_Object: [[vector (-123.511,459.011,-3.49997), [0.00,0.97,0.00,0.26] ], [vector (-159.434,411.119,-3.19998), [0.00,0.85,0.00,0.52] ]], #Nitro_PickUp: [[vector (-50.3822,604.625,-0.49985), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (-57.9554,494.706,-1.19994), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurves", #aipath: ["CityBeachCurves"], #direction: "SouthNorth", #position: vector(-120.065,750.0,-3.49997), #Nitro_PickUp: [[vector (-144.399,703.914,-11.8499), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (-178.492,808.677,-11.85), [-0.71,0.00,0.00,0.71] ], [vector (-182.796,830.723,-11.85), [-0.71,0.00,0.00,0.71] ], [vector (-184.458,852.046,-11.85), [-0.71,0.00,0.00,0.71] ], [vector (-184.458,872.122,-11.85), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve4", #aipath: ["CityBeachCurve4"], #direction: "SouthEast", #position: vector(-120.065,1000.0,-3.49994), #OilDrumNormal_Object: [[vector (-108.698,954.204,-3.49995), [0.00,0.00,0.00,1.00] ], [vector (-107.988,951.19,-3.49995), [0.00,0.00,0.00,1.00] ], [vector (-102.668,951.012,-3.49995), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-23.005,1067.09,-11.8499), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve3", #aipath: ["CityBeachCurve3"], #direction: "WestNorth", #position: vector(129.935,1000.01,-3.49992)]
	CreateTile	CityAssets	[#type: "CityBeachTwoOne", #aipath: ["CityBeachTwoOne"], #direction: "SouthEast", #position: vector(169.935,1250.01,-3.50003), #OilDrumNormal_Object: [[vector (138.068,1128.9,-3.50005), [0.00,-0.10,0.00,0.99] ], [vector (141.26,1130.85,-3.20005), [0.00,-0.10,0.00,0.99] ], [vector (136.65,1132.09,-3.50005), [0.00,-0.10,0.00,0.99] ]], #Ramp3_Object: [[vector (142.166,1208.4,-3.50004), [0.00,-0.14,0.00,0.99] ]], #ArrowsRight_Object: [[vector (114.57,1199.04,-3.50004), [0.00,0.38,0.00,0.92] ]], #Nitro_PickUp: [[vector (144.166,1218.48,0.500045), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleEntrance", #aipath: ["CityDoubleEntrance"], #direction: "WestNorth", #position: vector(419.935,1330.01,-3.5)]
	CreateTile	CityAssets	[#type: "CityBeachEnd", #aipath: ["CityBeachEnd"], #direction: "SouthNorth", #position: vector(359.878,1580.01,-3.49998), #ArrowsLeft_Object: [[vector (418.536,1467.89,-3.49999), [0.00,-0.79,0.00,0.61] ]], #Nitro_PickUp: [[vector (389.257,1543.11,-0.499883), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachBahnStart", #aipath: ["CityBeachBahnStart"], #direction: "SouthNorth", #position: vector(329.935,1830.01,-3.49966), #Ramp4_Object: [[vector (340.363,1773.86,-3.49997), [0.00,0.00,0.00,1.00] ], [vector (321.566,1773.86,-3.49997), [0.00,0.00,0.00,1.00] ], [vector (322.395,1898.11,-3.19209), [0.00,0.13,0.00,0.99] ]], #Nitro_PickUp: [[vector (321.185,1907.8,0.307913), [-0.71,0.00,0.00,0.71] ], [vector (340.167,1786.27,1.00004), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (319.879,1786.78,1.00004), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachBahnEnd", #aipath: ["CityBeachBahnEnd"], #direction: "SouthNorth", #position: vector(339.935,2080.0,-3.49984), #Ramp3_Object: [[vector (339.91,2153.78,-3.49991), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (339.914,2164.95,1.00011), [-0.71,0.00,0.00,0.71] ], [vector (272.991,2188.87,-11.0997), [-0.71,0.00,0.00,0.71] ]], #CashBig_PickUp: [[vector (340.321,2172.57,2.50009), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachVerticalHill", #aipath: ["CityBeachVerticalHill"], #direction: "SouthNorth", #position: vector(279.935,2330.0,-3.4999), #OilDrumNormal_Object: [[vector (248.247,2317.32,-12.8961), [0.01,-0.00,0.01,1.00] ], [vector (253.012,2323.01,-12.9627), [-0.00,0.00,0.01,1.00] ], [vector (255.888,2324.11,-13.0383), [-0.00,0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (254.405,2320.35,-12.9954), [-0.00,0.00,0.01,1.00] ]], #CrateBig_Object: [[vector (245.855,2326.0,-12.7494), [0.00,0.00,0.02,1.00] ], [vector (249.869,2324.23,-12.8766), [-0.00,0.00,0.01,1.00] ], [vector (258.311,2327.5,-13.0985), [-0.00,0.00,0.01,1.00] ], [vector (248.36,2321.52,-12.8251), [0.00,0.38,0.01,0.92] ], [vector (249.269,2321.39,-10.948), [0.00,0.38,0.01,0.92] ]], #LogSmall_Object: [[vector (248.206,2263.89,-13.2957), [0.01,-0.38,0.01,0.92] ]], #SheetBig_Object: [[vector (245.589,2314.61,-13.2182), [0.01,0.01,0.01,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve4", #aipath: ["CityBeachCurve4"], #direction: "SouthEast", #position: vector(339.935,2580.0,-3.49987), #CrateBig_Object: [[vector (377.513,2608.96,-13.3499), [0.00,0.00,0.00,1.00] ], [vector (369.668,2612.64,-13.3499), [0.00,0.00,0.00,1.00] ], [vector (371.945,2619.94,-13.3499), [0.00,0.38,0.00,0.92] ], [vector (378.214,2608.68,-11.4844), [0.00,0.38,0.00,0.92] ], [vector (374.114,2610.03,-13.3499), [0.00,0.38,0.00,0.92] ]], #StopSign_Object: [[vector (358.08,2599.86,-13.3499), [0.00,-0.26,0.00,0.97] ]], #Nitro_PickUp: [[vector (363.283,2557.98,-1.99985), [-0.71,0.00,0.00,0.71] ], [vector (274.587,2529.69,-11.0998), [-0.71,0.00,0.00,0.71] ]], #HiddenPackage_PickUp: [[vector (296.748,2505.22,-10.3499), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachHorizontalHill", #aipath: ["CityBeachHorizontalHill"], #direction: "WestEast", #position: vector(589.935,2580.57,-3.49984), #Pylon_Object: [[vector (640.642,2590.34,-7.7662), [0.00,0.00,-0.06,1.00] ], [vector (628.959,2588.92,-9.11254), [0.00,0.00,-0.06,1.00] ], [vector (614.037,2588.6,-10.4576), [0.00,0.00,-0.02,1.00] ], [vector (602.272,2589.39,-11.0445), [0.00,0.00,-0.02,1.00] ], [vector (608.067,2592.26,-10.7554), [0.00,0.00,-0.02,1.00] ], [vector (621.389,2591.76,-9.97793), [0.00,0.00,-0.06,1.00] ], [vector (634.484,2591.47,-8.48103), [0.00,0.00,-0.06,1.00] ], [vector (646.557,2590.19,-7.02286), [0.00,0.00,-0.06,1.00] ]], #OilDrumExplosive_Object: [[vector (709.986,2568.71,-3.22166), [0.00,0.00,0.00,1.00] ], [vector (714.162,2614.88,-3.2166), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (576.229,2591.92,-10.8634), [0.00,0.13,0.02,0.99] ], [vector (576.291,2589.8,-10.8665), [-0.00,-0.13,0.02,0.99] ]], #CrateBig_Object: [[vector (672.674,2553.91,-3.72565), [-0.02,-0.00,-0.04,1.00] ]], #DirectionArrows_Object: [[vector (593.23,2547.89,1.47134), [0.00,0.00,0.00,1.00] ], [vector (535.803,2571.71,-7.54818), [0.00,0.00,0.06,1.00] ], [vector (537.303,2609.65,-7.76911), [0.00,0.00,0.06,1.00] ]], #Dumpster_Object: [[vector (676.381,2555.02,-3.29451), [-0.04,0.99,0.02,-0.11] ], [vector (691.764,2555.72,-3.10676), [-0.00,0.99,0.02,-0.12] ]], #Ramp3_Object: [[vector (592.84,2565.09,1.14949), [0.00,-0.71,0.00,0.71] ], [vector (665.677,2580.53,-4.99), [0.03,-0.71,-0.03,0.70] ]], #GarbageBag_Object: [[vector (671.103,2556.2,-3.90403), [-0.02,-0.00,-0.04,1.00] ], [vector (674.607,2558.19,-3.68208), [-0.02,-0.00,-0.04,1.00] ]], #Nitro_PickUp: [[vector (594.147,2600.27,-9.42771), [-0.71,0.00,0.00,0.71] ], [vector (476.879,2648.87,-10.3497), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (603.898,2564.99,5.14949), [-0.71,0.00,0.00,0.71] ]], #CashBig_PickUp: [[vector (677.873,2580.58,-0.100046), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (602.675,2580.53,-8.27967), [-0.71,0.00,0.00,0.71] ], [vector (629.867,2580.5,-6.27318), [-0.71,0.00,0.00,0.71] ], [vector (646.947,2580.47,-4.22816), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachHorizontalPiece", #aipath: ["CityBeachHorizontalPiece"], #direction: "WestEast", #position: vector(839.935,2640.57,-3.4998), #OilDrumExplosive_Object: [[vector (721.482,2616.1,-3.19981), [0.00,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (737.819,2566.35,-3.19981), [0.00,-0.61,0.00,0.79] ], [vector (738.5,2562.63,-3.19981), [0.00,-0.61,0.00,0.79] ]], #RoadBlock_Object: [[vector (964.808,2610.59,-3.19978), [0.00,0.13,0.00,0.99] ], [vector (964.826,2571.87,-3.49979), [0.00,-0.13,0.00,0.99] ]], #Nitro_PickUp: [[vector (786.833,2620.99,-0.691746), [-0.71,0.00,0.00,0.71] ], [vector (838.039,2720.95,-6.5213), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachHorizontalHill", #aipath: ["CityBeachHorizontalHill"], #direction: "WestEast", #position: vector(1089.94,2581.13,-3.49978), #Pylon_Object: [[vector (1078.42,2655.19,-13.3509), [0.00,0.04,0.00,1.00] ], [vector (1082.12,2657.29,-13.3509), [0.00,0.04,0.00,1.00] ], [vector (1086.32,2654.12,-13.3509), [0.00,0.04,0.00,1.00] ], [vector (1084.44,2649.21,-13.3509), [0.00,0.04,0.00,1.00] ], [vector (1080.25,2649.03,-13.3509), [0.00,0.04,0.00,1.00] ], [vector (1077.88,2651.62,-13.3262), [-0.00,0.04,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (1064.74,2572.63,2.9108), [0.00,0.00,0.00,1.00] ], [vector (1086.74,2604.97,2.15078), [0.00,0.00,0.00,1.00] ], [vector (1086.35,2609.27,2.15078), [0.00,0.00,0.00,1.00] ], [vector (1064.9,2607.55,2.9108), [0.00,0.00,0.00,1.00] ], [vector (1004.99,2616.41,-0.34212), [0.00,0.00,-0.05,1.00] ]], #RoadBlock_Object: [[vector (991.395,2628.03,-0.921208), [0.00,0.00,0.00,1.00] ], [vector (1004.51,2628.3,-0.190035), [0.00,0.00,-0.05,1.00] ], [vector (1016.28,2628.4,1.03914), [0.00,0.00,-0.05,1.00] ]], #CrateBig_Object: [[vector (1008.22,2614.71,0.0184215), [0.00,0.00,-0.05,1.00] ], [vector (1004.82,2613.24,-0.338068), [0.00,0.00,-0.05,1.00] ], [vector (1008.61,2615.1,2.06626), [-0.02,0.38,-0.05,0.92] ], [vector (1089.26,2576.44,2.25506), [0.00,0.36,0.00,0.93] ], [vector (1087.72,2579.12,2.25502), [0.00,-0.02,0.00,1.00] ], [vector (1089.09,2577.55,4.19973), [0.00,-0.02,0.00,1.00] ]], #SheetBig_Object: [[vector (1085.52,2576.63,2.06284), [0.49,0.00,0.00,0.87] ]], #Nitro_PickUp: [[vector (1039.63,2565.81,-1.35976), [-0.71,0.00,0.00,0.71] ], [vector (1082.14,2652.97,-11.8497), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (1088.72,2600.94,-9.67772), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (978.677,2581.91,-1.74976), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve3", #aipath: ["CityBeachCurve3"], #direction: "WestNorth", #position: vector(1339.94,2581.13,-3.49974), #OilDrumExplosive_Object: [[vector (1313.76,2597.07,-4.08944), [-0.06,0.13,-0.04,0.99] ], [vector (1322.41,2606.41,-4.31583), [-0.05,0.13,-0.04,0.99] ], [vector (1337.75,2621.07,-4.68512), [-0.01,0.13,-0.01,0.99] ], [vector (1348.09,2641.31,-4.70735), [-0.01,0.13,-0.02,0.99] ], [vector (1366.66,2672.58,-3.96693), [-0.00,0.12,-0.12,0.98] ], [vector (1355.97,2672.02,-4.82116), [-0.01,0.46,-0.01,0.89] ], [vector (1355.3,2666.08,-4.76492), [-0.01,0.46,-0.01,0.89] ]], #CrateBig_Object: [[vector (1364.34,2678.25,-4.45369), [-0.00,0.00,-0.02,1.00] ], [vector (1360.65,2676.64,-4.6027), [0.01,-0.50,-0.02,0.87] ], [vector (1361.28,2679.58,-4.58778), [0.01,-0.50,-0.03,0.87] ], [vector (1360.28,2677.02,-2.69433), [0.01,-0.50,-0.02,0.87] ]], #SheetBig_Object: [[vector (1360.4,2672.82,-4.95253), [-0.00,-0.01,-0.02,1.00] ]], #MailBox_Object: [[vector (1346.64,2674.23,-5.14617), [0.07,-0.79,-0.04,0.61] ]], #Dumpster_Object: [[vector (1354.68,2677.88,-4.77842), [-0.00,-0.30,0.02,0.95] ]], #Detonator_PickUp: [[vector (1273.84,2575.54,-3.12737), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurves", #aipath: ["CityBeachCurves"], #direction: "SouthNorth", #position: vector(1259.87,2831.13,-3.49989), #CrateSmall_Object: [[vector (1209.74,2835.75,-12.7546), [-0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (1208.89,2831.96,-12.7611), [0.01,0.00,-0.01,1.00] ], [vector (1211.65,2836.88,-12.7602), [-0.00,0.00,0.00,1.00] ], [vector (1212.48,2835.05,-12.7604), [-0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1211.38,2832.2,-12.755), [-0.00,0.00,0.00,1.00] ], [vector (1250.6,2787.78,-13.3499), [0.00,0.00,0.00,1.00] ], [vector (1220.42,2789.21,-13.3499), [0.00,0.00,0.00,1.00] ], [vector (1232.82,2822.71,-13.0074), [0.01,0.00,0.01,1.00] ], [vector (1205.49,2834.63,-12.8261), [0.01,-0.00,-0.01,1.00] ]], #Ramp4_Object: [[vector (1226.49,2812.6,-13.0194), [0.01,0.13,0.00,0.99] ]], #Nitro_PickUp: [[vector (1223.99,2821.22,-8.68429), [-0.71,0.00,0.00,0.71] ], [vector (1307.38,2787.98,-3.37748), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (1239.64,2767.43,-11.8499), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachPier", #aipath: ["CityBeachPier"], #direction: "SouthNorth", #position: vector(1239.87,3081.13,-3.49987), #RoadBlock_Object: [[vector (1191.67,3075.69,-13.3499), [0.00,0.92,0.00,0.38] ], [vector (1196.09,3074.58,-13.3499), [0.00,0.13,0.00,0.99] ]], #StopSign_Object: [[vector (1206.19,3070.19,-13.3499), [0.00,-0.13,0.00,0.99] ], [vector (1183.05,3076.85,-13.3898), [0.00,-0.06,-0.00,1.00] ]], #Nitro_PickUp: [[vector (1208.24,3080.09,-11.0998), [-0.71,0.00,0.00,0.71] ], [vector (1276.11,3060.48,-1.99983), [-0.71,0.00,0.00,0.71] ]], #CashBig_PickUp: [[vector (1186.57,3085.75,-11.1222), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachStart", #aipath: ["CityBeachStart"], #direction: "SouthNorth", #position: vector(1239.87,3331.13,-3.50004), #OilDrumExplosive_Object: [[vector (1250.8,3372.31,-13.35), [0.00,0.00,0.00,1.00] ], [vector (1218.81,3386.08,-13.35), [0.00,0.00,0.00,1.00] ], [vector (1256.94,3401.1,-3.19984), [0.00,0.00,0.00,1.00] ], [vector (1248.32,3419.54,-13.35), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (1258.41,3324.68,-13.35), [0.00,0.79,0.00,0.61] ]], #Nitro_PickUp: [[vector (1299.83,3384.59,-1.9998), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (1280.33,3384.71,-1.99982), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (1247.97,3342.79,-11.6), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (1279.85,3311.47,-1.99984), [-0.71,0.00,0.00,0.71] ], [vector (1279.85,3330.97,-1.99984), [-0.71,0.00,0.00,0.71] ], [vector (1279.97,3351.3,-1.99984), [-0.71,0.00,0.00,0.71] ], [vector (1279.97,3370.91,-1.99984), [-0.71,0.00,0.00,0.71] ], [vector (1299.83,3371.03,-1.99983), [-0.71,0.00,0.00,0.71] ], [vector (1299.95,3351.77,-1.99984), [-0.71,0.00,0.00,0.71] ], [vector (1299.95,3330.41,-1.99984), [-0.71,0.00,0.00,0.71] ], [vector (1300.19,3311.63,-1.99984), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachBahnEnd", #aipath: ["CityBeachBahnEnd"], #direction: "SouthNorth", #position: vector(1249.87,3581.13,-3.49973), #CrateSmall_Object: [[vector (1211.6,3689.78,-3.19192), [0.00,0.00,0.00,1.00] ], [vector (1213.27,3688.04,-3.19193), [0.00,0.00,0.00,1.00] ], [vector (1211.39,3689.64,-1.90953), [0.00,0.00,0.00,1.00] ], [vector (1201.43,3704.51,-3.19192), [0.00,0.00,0.00,1.00] ], [vector (1201.27,3704.57,-1.90953), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1211.89,3687.17,-3.19193), [0.00,0.00,0.00,1.00] ], [vector (1202.28,3703.09,-3.19192), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (1192.28,3648.56,-13.3497), [0.00,0.00,0.00,1.00] ], [vector (1194.94,3646.93,-13.3497), [0.00,0.00,0.00,1.00] ], [vector (1192.7,3648.91,-11.4842), [0.00,0.00,0.00,1.00] ], [vector (1194.37,3647.64,-11.4842), [0.00,0.00,0.00,1.00] ], [vector (1194.88,3647.43,-9.61861), [0.00,0.00,0.00,1.00] ]], #Ramp4_Object: [[vector (1190.27,3633.58,-13.3497), [0.00,-0.13,0.00,0.99] ], [vector (1192.75,3644.17,-8.98221), [0.11,-0.13,-0.01,0.98] ], [vector (1191.02,3636.87,-12.0373), [0.09,-0.11,-0.01,0.99] ]], #Nitro_PickUp: [[vector (1241.16,3569.92,-1.74977), [-0.71,0.00,0.00,0.71] ], [vector (1179.02,3549.02,-11.8497), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (1197.77,3659.9,-1.09972), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachBahnEnd", #aipath: ["CityBeachBahnEnd"], #direction: "SouthNorth", #position: vector(1199.87,3831.13,-3.49968), #CrateSmall_Object: [[vector (1202.83,3707.11,-3.19192), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1265.43,3722.02,-3.1918), [0.00,-0.00,0.00,1.00] ], [vector (1263.61,3720.32,-3.19257), [0.00,-0.00,0.00,1.00] ]], #Dumpster_Object: [[vector (1201.97,3712.54,-3.19192), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachTwoOne", #aipath: ["CityBeachTwoOne"], #direction: "SouthNorth", #position: vector(1239.87,4081.13,-3.49972), #ArrowsLeft_Object: [[vector (1200.35,4026.47,-3.49973), [0.00,-0.61,0.00,0.79] ], [vector (1210.75,3987.64,-3.19974), [0.00,-0.61,0.00,0.79] ]], #Crosses_Object: [[vector (1262.0,4119.06,-3.49972), [0.00,-0.38,0.00,0.92] ]], #Nitro_PickUp: [[vector (1189.93,3972.63,-1.99969), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleEntrance", #aipath: ["CityDoubleEntrance"], #direction: "SouthNorth", #position: vector(1179.87,4331.13,-3.4997), #Crosses_Object: [[vector (1080.82,4338.14,-3.49971), [0.00,0.87,0.00,0.50] ]], #Nitro_PickUp: [[vector (1179.88,4405.66,-1.7496), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityCross", #aipath: ["CityCross"], #direction: "SouthNorth", #position: vector(1139.87,4581.13,-3.49969), #OilDrumNormal_Object: [[vector (1151.49,4645.21,-4.66968), [0.04,0.00,0.00,1.00] ], [vector (1152.7,4644.08,-4.7594), [0.04,0.00,0.00,1.00] ], [vector (1132.2,4610.39,-3.47496), [-0.01,-0.00,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1152.04,4639.96,-5.08762), [0.04,0.00,0.00,1.00] ], [vector (1129.92,4608.89,-3.45482), [-0.01,-0.00,-0.00,1.00] ], [vector (1172.44,4661.26,-3.46976), [0.00,-0.00,-0.01,1.00] ], [vector (1125.3,4693.88,-3.19972), [0.00,-0.00,0.00,1.00] ], [vector (1128.49,4648.83,-3.46854), [0.00,-0.00,0.01,1.00] ]], #VendingMachine_Object: [[vector (1177.02,4673.13,-3.34147), [0.01,-0.71,-0.00,0.71] ], [vector (1177.13,4667.69,-3.38326), [0.01,-0.71,-0.01,0.71] ]], #CrateBig_Object: [[vector (1174.89,4660.31,-3.42369), [0.00,0.00,-0.01,1.00] ], [vector (1172.01,4657.56,-3.49114), [0.00,0.00,-0.00,1.00] ], [vector (1128.09,4646.47,-3.45887), [0.00,0.00,0.01,1.00] ], [vector (1128.01,4647.12,-1.57455), [0.00,0.61,0.01,0.79] ], [vector (1126.56,4689.9,-3.19974), [0.00,0.61,0.00,0.79] ]], #Ramp4_Object: [[vector (1167.3,4555.62,0.262452), [0.02,0.11,0.01,0.99] ]], #Detonator_PickUp: [[vector (1166.31,4559.63,5.19283), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachVerticalHill", #aipath: ["CityBeachVerticalHill"], #direction: "SouthNorth", #position: vector(1099.87,4831.13,-3.49967), #CashBig_PickUp: [[vector (1092.21,4761.13,-10.3497), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 7, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 7, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 4, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 5, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 7, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 7, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 11, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 12, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 13, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 18, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 18, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 21, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 26, #type: "CityBeachCurves", #aipath: ["CityBeachCurves"], #direction: "SouthNorth", #position: vector(1079.81,5081.13,-3.49967)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 3, #type: "CityBeachTwoOne", #aipath: ["CityBeachTwoOne"], #direction: "SouthNorth", #position: vector(-350.002,340.0,-3.5)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 3, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 6, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 6, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 24, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 23, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthNorth", #position: vector(109.972,1500.01,-3.80001)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 22, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 23, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityCurve2", #aipath: ["CityCurve2"], #direction: "SouthNorth", #position: vector(0.0,-250.0,0.000423182)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 26, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 26, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 25, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 24, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthNorth", #position: vector(-80.0652,1250.01,-3.50006)]
CityTrack11Build_End			