CityTrack107Data_Begin			
	Name	Pjotrsburg BattleRace	
	GameMode	Survivor	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[251,251,232]	
	FogRange	[100,500]	
	Skybox	MountainsSunny	
	PlayerCar	[#car: "Player", #position: vector(-4.61031,19.9495,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "AstonMartin", #position: vector(4.45524,40.5369,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "PorscheRival", #position: vector(-5.09636,58.7708,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "FordGTRival", #position: vector(4.45524,79.2623,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
CityTrack107Data_End			
			
CityTrack107Build_Begin			
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #Pylon_Object: [[vector (8.49675,57.9519,-0.001082), [0.00,0.00,0.00,1.00] ], [vector (7.13757,61.5592,-0.00108176), [0.00,0.27,0.00,0.96] ], [vector (-8.35474,77.5689,-0.00108176), [0.00,0.27,0.00,0.96] ], [vector (-5.7117,79.379,-0.00108126), [0.00,0.52,0.00,0.85] ]], #DirectionArrows_Object: [[vector (12.4711,100.112,0.300006), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0), #OilDrumExplosive_Object: [[vector (-36.8819,181.179,0.300009), [0.00,0.00,0.00,1.00] ], [vector (12.5511,197.243,0.300016), [0.00,0.00,0.00,1.00] ], [vector (-36.0548,215.769,0.300013), [0.00,0.00,0.00,1.00] ], [vector (-28.676,234.408,12.4809), [0.00,0.00,0.00,1.00] ], [vector (-10.0949,235.286,12.4809), [0.00,0.00,0.00,1.00] ], [vector (12.4637,236.314,12.4809), [0.00,0.00,0.00,1.00] ], [vector (11.9904,273.013,0.300023), [0.00,0.00,0.00,1.00] ], [vector (-38.1874,275.392,0.300019), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-0.0598365,199.599,1.50002), [-0.15,-0.01,0.00,0.99] ]], #Detonator_PickUp: [[vector (-11.6143,127.494,3.00001), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(0.0,500.0,0.0), #LupoBlue: [[vector (20.701,464.555,4.25422), [0.06,-0.13,0.00,0.99] ]], #TransporterRed: [[vector (30.5181,499.407,8.56927), [0.06,-0.26,0.02,0.96] ]], #TransporterWhite: [[vector (53.3393,547.978,14.7665), [0.06,0.00,0.00,1.00] ]], #BusGrey: [[vector (59.7594,585.245,18.4845), [0.04,0.00,-0.00,1.00] ]], #TruckRed: [[vector (40.9553,526.081,12.0731), [0.07,-0.13,0.01,0.99] ]], #Nitro_PickUp: [[vector (18.7365,536.325,14.6092), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(55.0001,750.0,20.0001), #LupoBlue: [[vector (63.3057,769.331,31.1693), [0.01,0.99,-0.07,0.13] ]], #LupoRed: [[vector (42.7823,729.302,25.9869), [0.01,0.96,-0.06,0.26] ]], #TransporterWhite: [[vector (88.9531,817.513,36.9304), [0.01,0.99,-0.05,0.13] ]], #BusDog: [[vector (76.3663,802.582,35.3453), [0.01,0.96,-0.06,0.26] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(55.0001,1000.0,39.9999), #LupoRed: [[vector (93.3996,991.186,29.7878), [-0.06,0.26,0.02,0.96] ]], #TransporterRed: [[vector (100.084,974.937,31.9307), [-0.06,0.26,0.02,0.96] ]], #Nitro_PickUp: [[vector (75.1096,1018.41,27.4767), [-0.15,-0.01,0.00,0.99] ]], #CashSmall_PickUp: [[vector (40.9938,1046.78,24.4), [-0.15,-0.01,0.00,0.99] ], [vector (35.8848,1067.97,22.6196), [-0.15,-0.01,0.00,0.99] ], [vector (32.7653,1098.94,21.5728), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(0.000160217,1250.0,19.9995), #TransporterWhite: [[vector (-11.5128,1278.06,5.05811), [0.01,0.99,0.05,-0.13] ]], #BusGrey: [[vector (-8.5817,1259.27,7.41463), [0.01,0.99,0.06,-0.13] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-54.9998,1500.0,-0.000975284), #ArrowsLeft_Object: [[vector (-30.0018,1605.92,-19.6137), [-0.00,-0.50,-0.00,0.86] ]], #Nitro_PickUp: [[vector (-28.253,1407.61,0.378562), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(-54.9998,1750.0,-20.0012), #CrateSmall_Object: [[vector (-69.9774,1703.48,-20.0012), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (-69.5053,1710.25,-20.0012), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-91.2199,1720.05,-19.7012), [0.00,0.00,0.00,1.00] ], [vector (-36.5316,1723.9,-19.7012), [0.00,0.00,0.00,1.00] ], [vector (-42.77,1734.12,-7.52027), [0.00,0.00,0.00,1.00] ], [vector (-65.8337,1731.77,-7.52026), [0.00,0.00,0.00,1.00] ], [vector (-81.9001,1734.88,-7.52027), [0.00,0.00,0.00,1.00] ], [vector (-89.2244,1683.96,-19.7012), [0.00,0.00,0.00,1.00] ], [vector (-68.7396,1705.45,-20.0012), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (-48.3764,1625.86,-20.0012), [0.00,0.92,0.00,0.38] ]], #ArrowsLeft_Object: [[vector (-67.58,1860.01,-20.0012), [0.00,-0.71,0.00,0.70] ], [vector (-53.0328,1760.56,-20.0012), [0.00,-0.38,0.00,0.92] ]], #Detonator_PickUp: [[vector (-77.9091,1651.54,-18.5012), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "SouthWest", #position: vector(-54.9997,2000.0,-20.0012), #Crosses_Object: [[vector (-47.7149,1881.77,-20.0012), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityJunction", #aipath: ["CityJunction"], #direction: "EastWest", #position: vector(-305.0,2000.0,-20.0014), #DirectionArrows_Object: [[vector (-303.702,1987.18,-20.0014), [0.00,1.00,0.00,0.00] ], [vector (-303.548,2013.79,-19.7014), [0.00,1.00,0.00,-0.01] ]], #Crosses_Object: [[vector (-309.715,1963.38,-20.0014), [0.00,1.00,0.00,-0.00] ]], #LupoRed: [[vector (-414.977,1992.99,-20.0014), [0.00,-0.71,0.00,0.71] ]], #BusDog: [[vector (-384.871,1992.74,-20.0014), [0.00,-0.71,0.00,0.71] ]], #Repair_PickUp: [[vector (-221.999,2022.44,-18.2014), [-0.15,-0.01,0.00,0.99] ]], #CashSmall_PickUp: [[vector (-343.982,2004.33,-18.5014), [-0.15,-0.01,0.00,0.99] ], [vector (-359.486,2004.35,-18.5014), [-0.15,-0.01,0.00,0.99] ], [vector (-375.052,2004.39,-18.5014), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-555.0,2000.0,-20.0014), #Nitro_PickUp: [[vector (-489.526,1999.77,-18.5014), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "EastSouth", #position: vector(-805.0,2000.47,-20.0014), #DirectionArrows_Object: [[vector (-795.393,1947.35,-19.7015), [0.00,-0.85,0.00,0.53] ], [vector (-802.39,1933.04,-19.7015), [0.00,-0.80,0.00,0.60] ], [vector (-809.855,1914.3,-19.7015), [0.00,-0.74,0.00,0.67] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "NorthSouth", #position: vector(-805.0,1750.0,-20.0015), #Pylon_Object: [[vector (-797.544,1790.63,-20.0026), [0.00,0.00,0.00,1.00] ], [vector (-800.267,1788.44,-20.0026), [0.00,-0.27,0.00,0.96] ], [vector (-812.629,1778.75,-20.0026), [0.00,-0.52,0.00,0.85] ], [vector (-814.551,1781.06,-20.0026), [0.00,-0.73,0.00,0.68] ]], #OilDrumNormal_Object: [[vector (-793.93,1775.66,-19.7015), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-795.079,1773.4,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-815.131,1776.42,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-815.523,1772.62,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-817.264,1735.63,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-793.349,1726.62,-19.7015), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (-800.316,1684.91,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-798.034,1688.84,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-798.029,1685.27,-20.0015), [0.00,0.38,0.00,0.92] ], [vector (-798.111,1688.21,-18.136), [0.00,0.61,0.00,0.79] ]], #StopSign_Object: [[vector (-799.455,1780.25,-20.0015), [0.00,1.00,0.00,0.00] ], [vector (-811.199,1782.25,-20.0015), [0.00,1.00,0.00,0.00] ]], #Ramp1_Object: [[vector (-800.771,1697.75,-20.0015), [0.00,1.00,0.00,0.00] ]], #Repair_PickUp: [[vector (-801.148,1688.12,-16.5015), [-0.15,-0.01,0.00,0.99] ]], #Detonator_PickUp: [[vector (-804.898,1817.61,-18.5015), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityIntersection", #aipath: ["CityIntersection"], #direction: "NorthWest", #position: vector(-805.0,1500.0,-20.0015), #Ramp3_Object: [[vector (-835.688,1521.39,-19.7015), [0.00,0.92,0.00,0.38] ]], #ArrowsRight_Object: [[vector (-809.107,1489.01,-20.0015), [0.00,1.00,0.00,0.00] ], [vector (-791.122,1509.25,-20.0015), [0.00,-0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (-841.396,1515.28,-16.7015), [-0.15,-0.01,0.00,0.99] ]], #Detonator_PickUp: [[vector (-916.491,1499.91,-18.5015), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityJunction", #aipath: ["CityJunction"], #direction: "EastWest", #position: vector(-1055.0,1500.0,-20.0015), #CrateSmall_Object: [[vector (-961.587,1487.26,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-962.214,1487.15,-18.4191), [0.00,0.38,0.00,0.92] ]], #OilDrumNormal_Object: [[vector (-985.045,1511.26,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-1007.77,1487.68,-19.7015), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-959.625,1489.07,-19.7015), [0.00,0.00,0.00,1.00] ]], #Dumpster_Object: [[vector (-1000.68,1479.16,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-985.801,1479.62,-19.7015), [0.00,0.00,0.00,1.00] ]], #Ramp1_Object: [[vector (-1070.76,1441.72,-19.7016), [0.00,0.99,0.00,-0.15] ]], #ArrowsRight_Object: [[vector (-1054.42,1482.65,-20.0015), [0.00,1.00,0.00,0.00] ]], #ArrowsLeft_Object: [[vector (-1027.94,1543.94,-19.7015), [0.00,0.27,0.00,0.96] ], [vector (-997.721,1562.58,-19.7015), [0.00,0.27,0.00,0.96] ]], #Crosses_Object: [[vector (-941.193,1605.98,-19.7015), [0.00,0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (-1067.21,1426.05,-16.2015), [-0.15,-0.01,0.00,0.99] ]]]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 14, #type: "CityCurve3", #aipath: ["CityCurve3"], #direction: "EastWest", #position: vector(-805.0,1250.0,-20.0016)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 14, #type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-555.0,1500.0,-20.0015)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 9, #type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "EastWest", #position: vector(-54.9997,2250.47,-20.0016)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "EastWest", #position: vector(0.0,-250.0,0.0)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityVertical", #aipath: ["CityVertical"], #direction: "EastWest", #position: vector(-305.0,1750.0,-20.0014)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-555.0,1750.0,-20.0015)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-555.0,1750.0,-20.0015)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 15, #type: "CityCurve2", #aipath: ["CityCurve2"], #direction: "EastWest", #position: vector(-1055.0,1250.0,-20.0011)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 15, #type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "EastWest", #position: vector(-54.9997,2250.47,-20.0016)]
CityTrack107Build_End			
