CityTrack101Data_Begin			
	Name	Desert Heat BattleRace	
	GameMode	Race	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[104,109,110]	
	FogRange	[25,600]	
	Skybox	CityCloudy	
	AICar	[#car: "Nissan", #position: vector(-11.9946,256.639,0.0), #orientation: [0.00,-0.38,0.00,0.92]]	
	AICar	[#car: "Eclipse", #position: vector(11.6825,257.132,0.0), #orientation: [0.00,0.50,0.00,0.87]]	
	AICar	[#car: "Corvette", #position: vector(-3.31301,254.666,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	PlayerCar	[#car: "Player", #position: vector(2.90222,254.666,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
CityTrack101Data_End			
			
CityTrack101Build_Begin			
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	CityAssets	[#type: "CityIntersection", #aipath: ["CityIntersection"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0), #Crosses_Object: [[vector (24.4036,249.074,0.0), [0.00,-0.71,0.00,0.71] ], [vector (-51.5465,250.252,0.0), [0.00,0.71,0.00,0.71] ]], #TransporterRed: [[vector (6.1833,306.75,0.0), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-2.64324,317.043,0.0), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityCurves", #aipath: ["CityCurves"], #direction: "SouthNorth", #position: vector(0.0,500.0,0.0), #DirectionArrows_Object: [[vector (62.6421,493.156,0.300052), [0.00,0.71,0.00,0.71] ], [vector (37.494,497.442,0.300048), [0.00,0.61,0.00,0.79] ]], #TransporterWhite: [[vector (19.0222,417.435,0.0), [0.00,0.97,0.00,0.26] ]], #BusGrey: [[vector (51.6093,496.245,0.0), [0.00,0.00,0.00,1.00] ]], #BusDog: [[vector (-4.42372,607.391,0.0), [0.00,1.00,0.00,0.00] ]], #Nitro_PickUp: [[vector (7.90538,602.783,1.50006), [-0.25,0.08,-0.02,0.96] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(0.0,750.0,0.0), #OilDrumNormal_Object: [[vector (6.12095,739.573,0.0), [0.00,0.00,0.00,1.00] ], [vector (9.69392,745.678,0.0), [0.00,0.00,0.00,1.00] ], [vector (11.3602,740.002,0.30007), [0.00,0.00,0.00,1.00] ], [vector (8.29731,740.926,0.0), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (9.23599,738.373,0.0), [0.00,0.00,0.00,1.00] ]], #MailBox_Object: [[vector (11.7507,727.968,0.300069), [0.00,0.00,0.00,1.00] ]], #LupoBlue: [[vector (-1.69873,855.57,0.0), [0.00,1.00,0.00,0.00] ]], #TruckGreen: [[vector (-6.11413,732.108,0.0), [0.00,1.00,0.00,0.00] ]], #CashSmall_PickUp: [[vector (5.88662,652.963,1.50007), [-0.25,0.08,-0.02,0.96] ], [vector (6.2119,664.58,1.50007), [-0.25,0.08,-0.02,0.96] ], [vector (6.42443,675.785,1.50007), [-0.25,0.08,-0.02,0.96] ]]]
	CreateTile	CityAssets	[#type: "CityCurveDown", #aipath: ["CityCurveDown"], #direction: "SouthNorth", #position: vector(0.0,1000.0,0.000100015), #OilDrumNormal_Object: [[vector (-39.1432,1001.0,-2.47904), [-0.03,0.00,0.02,1.00] ]], #VendingMachine_Object: [[vector (-53.7816,1061.82,-3.19157), [-0.00,0.71,0.00,0.71] ], [vector (-53.8038,1059.24,-3.18933), [-0.00,0.71,0.00,0.71] ]], #MailBox_Object: [[vector (-22.3304,1026.31,-3.08544), [0.02,-0.50,-0.02,0.87] ]], #Dumpster_Object: [[vector (-40.7836,1004.0,-2.49575), [0.01,0.87,0.04,0.48] ]], #GarbageBag_Object: [[vector (-36.5717,1000.73,-2.5048), [-0.03,0.00,0.02,1.00] ], [vector (-40.2655,1003.06,0.881566), [-0.07,-0.32,0.04,0.95] ], [vector (-37.3263,999.165,-2.38373), [-0.04,-0.18,0.01,0.98] ], [vector (-20.7988,1024.7,-2.96868), [0.01,0.00,-0.02,1.00] ]], #GasTank_Object: [[vector (-19.7132,1050.84,-3.15086), [-0.00,0.71,-0.02,0.71] ], [vector (-20.0615,1040.88,-2.93534), [0.00,0.71,0.00,0.71] ]], #PhoneBooth_Object: [[vector (-20.9798,1029.95,-2.97383), [-0.00,0.13,0.00,0.99] ]], #LupoBlue: [[vector (-36.9049,1068.19,-3.50346), [0.01,0.00,0.00,1.00] ]], #LupoRed: [[vector (7.07741,930.688,0.0), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-33.2142,1078.93,-3.4999), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (-29.3085,1000.22,-2.61054), [0.00,0.92,0.02,-0.38] ]], #TruckGreen: [[vector (-43.9262,1043.2,-3.16219), [0.00,1.00,0.01,0.00] ]], #Nitro_PickUp: [[vector (-9.13058,987.726,-0.262582), [-0.25,0.08,-0.02,0.96] ]], #Detonator_PickUp: [[vector (-11.7324,990.559,-0.453687), [-0.25,0.08,-0.02,0.96] ]]]
	CreateTile	CityAssets	[#type: "CityIntersection", #aipath: ["CityIntersection"], #direction: "SouthWest", #position: vector(-40.002,1250.0,-3.49988), #ArrowsLeft_Object: [[vector (-37.3016,1247.56,-3.49988), [0.00,-0.38,0.00,0.92] ]]]
	CreateTile	CityAssets	[#type: "CityCurve3", #aipath: ["CityCurve3"], #direction: "EastNorth", #position: vector(-290.002,1250.0,-3.50005), #CrateSmall_Object: [[vector (-293.491,1341.78,-3.49998), [0.00,0.50,0.00,0.87] ], [vector (-292.921,1343.74,-3.49998), [0.00,0.13,0.00,0.99] ], [vector (-292.934,1342.03,-2.21759), [0.00,0.13,0.00,0.99] ]], #OilDrumNormal_Object: [[vector (-291.468,1341.81,-3.49998), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-206.386,1263.82,-3.49991), [0.00,0.61,0.00,0.79] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(-290.002,1500.0,-3.49999), #PhoneBooth_Object: [[vector (-278.689,1483.12,-3.2), [0.00,0.02,0.00,1.00] ], [vector (-278.934,1478.31,-3.2), [0.00,0.02,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityCurve1", #aipath: ["CityCurve1"], #direction: "SouthWest", #position: vector(-290.002,1750.0,-3.49997)]
	CreateTile	CityAssets	[#type: "CityCurve3", #aipath: ["CityCurve3"], #direction: "EastNorth", #position: vector(-540.002,1750.0,-3.50013)]
	CreateTile	CityAssets	[#type: "CityCurves", #aipath: ["CityCurves"], #direction: "SouthNorth", #position: vector(-540.002,2000.0,-3.50007), #CrateSmall_Object: [[vector (-503.924,2064.05,-3.50007), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (-509.027,2041.26,-3.50007), [0.00,-0.54,0.00,0.84] ]], #OilDrumExplosive_Object: [[vector (-509.605,2043.7,-3.50007), [0.00,0.00,0.00,1.00] ], [vector (-507.144,2042.08,-3.50007), [0.00,0.00,0.00,1.00] ], [vector (-505.436,2067.07,-3.50007), [0.00,0.38,0.00,0.92] ], [vector (-505.981,2064.78,-3.50007), [0.00,0.50,0.00,0.87] ]], #Dumpster_Object: [[vector (-522.255,1890.54,-3.20009), [0.00,-0.71,0.00,0.71] ]], #GarbageBag_Object: [[vector (-524.839,1886.08,-3.14793), [0.00,0.00,0.00,1.00] ], [vector (-523.253,1884.15,-3.14793), [0.00,0.26,0.00,0.97] ], [vector (-521.985,1890.66,0.115748), [-0.01,0.26,-0.05,0.97] ]], #AdSign_Object: [[vector (-478.797,1991.73,-3.20007), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(-540.002,2250.0,-3.50005), #CrateSmall_Object: [[vector (-543.026,2284.64,-3.50005), [0.00,0.38,0.00,0.92] ], [vector (-540.412,2284.46,-3.50005), [0.00,0.00,0.00,1.00] ], [vector (-537.509,2284.87,-3.50005), [0.00,0.26,0.00,0.97] ], [vector (-534.978,2284.28,-3.50005), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-546.58,2222.52,-3.50006), [0.00,0.79,0.00,0.61] ], [vector (-532.803,2223.59,-3.50006), [0.00,0.79,0.00,0.61] ], [vector (-547.396,2234.65,-3.50006), [0.00,0.79,0.00,0.61] ], [vector (-532.867,2237.36,-3.50005), [0.00,0.79,0.00,0.61] ], [vector (-546.882,2255.6,-3.50005), [0.00,0.79,0.00,0.61] ], [vector (-532.303,2258.92,-3.50005), [0.00,0.79,0.00,0.61] ], [vector (-546.698,2284.67,-3.50005), [0.00,0.79,0.00,0.61] ], [vector (-532.099,2290.44,-3.50005), [0.00,0.79,0.00,0.61] ]], #TransporterRed: [[vector (-546.276,2162.02,-3.50006), [0.00,1.00,0.00,0.00] ]], #Detonator_PickUp: [[vector (-539.907,2207.34,-2.25006), [-0.25,0.08,-0.02,0.96] ]]]
	CreateTile	CityAssets	[#type: "CityJunction", #aipath: ["CityJunction"], #direction: "SouthEast", #position: vector(-540.002,2500.0,-3.50002), #DirectionArrows_Object: [[vector (-553.118,2497.3,-3.50003), [0.00,0.38,0.00,0.92] ], [vector (-541.162,2505.52,-3.50003), [0.00,0.24,0.00,0.97] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "WestEast", #position: vector(-290.002,2500.0,-3.5), #Ramp1_Object: [[vector (-331.678,2499.63,-3.50001), [0.00,-0.71,0.00,0.71] ]], #BusGrey: [[vector (-312.42,2493.41,-3.50001), [0.00,-0.71,0.00,0.71] ]], #TruckRed: [[vector (-297.967,2506.41,-3.5), [0.00,0.71,0.00,0.71] ]], #Repair_PickUp: [[vector (-320.752,2499.9,-0.173111), [-0.25,0.08,-0.02,0.96] ]], #CashSmall_PickUp: [[vector (-315.026,2499.8,0.647355), [-0.25,0.08,-0.02,0.96] ], [vector (-308.797,2499.7,1.22916), [-0.25,0.08,-0.02,0.96] ], [vector (-302.77,2499.8,1.49573), [-0.25,0.08,-0.02,0.96] ], [vector (-297.647,2499.8,1.53234), [-0.25,0.08,-0.02,0.96] ]]]
	CreateTile	CityAssets	[#type: "CityCurve2", #aipath: ["CityCurve2"], #direction: "WestNorth", #position: vector(-40.0021,2500.0,-3.50013), #MailBox_Object: [[vector (-27.0433,2624.39,-3.20056), [0.00,-0.71,0.00,0.71] ], [vector (-27.2087,2622.37,-3.20056), [0.00,-0.71,0.00,0.71] ]], #BusGrey: [[vector (-51.8761,2589.48,-3.5004), [0.00,0.99,0.00,0.13] ]], #Nitro_PickUp: [[vector (-43.2701,2594.19,-2.00043), [-0.25,0.08,-0.02,0.96] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(-40.0021,2750.0,-3.50055), #OilDrumNormal_Object: [[vector (-45.2388,2804.23,-3.50055), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-47.1241,2805.01,-3.50055), [0.00,0.00,0.00,1.00] ], [vector (-45.8876,2806.58,-3.50055), [0.00,0.38,0.00,0.92] ]], #Dumpster_Object: [[vector (-26.2005,2746.41,-3.20055), [0.00,-0.65,0.00,0.76] ]], #GarbageBag_Object: [[vector (-28.4684,2744.61,-3.1484), [0.00,0.00,0.00,1.00] ], [vector (-31.6742,2745.12,-3.4484), [0.00,0.00,0.00,1.00] ], [vector (-28.9733,2747.77,-3.1484), [0.00,-0.25,0.00,0.97] ], [vector (-27.1442,2741.77,-3.1484), [0.00,0.80,0.00,0.60] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(-40.002,3000.0,-3.50052), #OilDrumNormal_Object: [[vector (-34.3279,2882.2,-3.50054), [0.00,0.00,0.00,1.00] ], [vector (-32.854,2879.82,-3.50054), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (-32.6548,2886.57,-3.50054), [0.00,0.00,0.00,1.00] ], [vector (-35.0815,2886.91,-3.50054), [0.00,0.50,0.00,0.87] ], [vector (-36.5227,2881.64,-3.50054), [0.00,0.79,0.00,0.61] ], [vector (-34.4084,2886.21,-1.63501), [0.00,0.79,0.00,0.61] ]]]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 17, #type: "CityDoubleEntrance", #aipath: ["CityDoubleEntrance"], #direction: "SouthNorth", #position: vector(-40.002,3250.0,-3.5005)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "SouthNorth", #position: vector(0.0,-250.0,0.000326186)]
CityTrack101Build_End			
