CityTrack6Data_Begin			
	Name	Pjotrsburg RivalBattle	
	GameMode	RivalBattle	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[150,150,100]	
	FogRange	[25,600]	
	Skybox	SnowYellow	
	AICar	[#car: "AudiR8Rival", #position: vector(8.3816,498.027,8.37329), #orientation: [0.06,-0.21,0.01,0.97]]	
	PlayerCar	[#car: "Player", #position: vector(-57.3648,526.868,12.5752), #orientation: [0.00,-0.61,0.00,0.79]]	
CityTrack6Data_End			
			
CityTrack6Build_Begin			
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0)]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(0.0,500.0,0.0), #Pylon_Object: [[vector (-30.7645,607.546,20.2457), [0.00,0.88,0.00,-0.48] ], [vector (-22.5263,611.208,20.0736), [-0.00,0.88,-0.01,-0.48] ], [vector (-15.4322,614.183,20.1241), [-0.00,0.88,-0.01,-0.48] ], [vector (-15.4321,614.183,0.0), [-0.00,0.88,-0.01,-0.48] ], [vector (-8.33823,616.929,20.1753), [-0.00,0.88,-0.01,-0.48] ], [vector (-1.47258,619.675,20.229), [-0.00,0.88,-0.01,-0.48] ], [vector (5.85028,623.108,20.2788), [-0.00,0.88,-0.01,-0.48] ]], #DirectionArrows_Object: [[vector (-6.20731,530.957,13.3751), [0.06,0.48,-0.03,0.87] ], [vector (-49.1721,550.003,12.6147), [0.00,0.01,0.00,1.00] ], [vector (5.16488,553.221,16.0738), [0.05,0.61,-0.04,0.79] ], [vector (10.4727,578.868,18.5476), [0.03,0.61,-0.02,0.79] ]], #Ramp2_Object: [[vector (15.2457,624.414,20.3922), [0.01,-0.26,0.00,0.97] ]], #GasTank_Object: [[vector (77.6905,622.583,20.4079), [0.01,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(55.0001,750.0,20.0001), #OilDrumNormal_Object: [[vector (32.2215,723.598,25.4106), [0.05,-0.00,0.00,1.00] ], [vector (35.6862,729.312,26.0846), [0.06,-0.00,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (72.0669,669.948,20.8364), [0.02,0.00,0.00,1.00] ], [vector (34.4175,722.143,25.2395), [0.05,-0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (75.2186,674.837,21.0127), [0.03,-0.01,-0.00,1.00] ], [vector (74.0946,677.034,21.2088), [0.03,-0.51,0.02,0.86] ], [vector (74.3231,675.613,23.017), [0.03,-0.50,0.02,0.86] ]], #MailBox_Object: [[vector (70.1022,676.329,21.0979), [0.02,-0.79,0.03,0.61] ]], #Dumpster_Object: [[vector (90.656,729.498,26.391), [0.04,-0.79,0.05,0.61] ]], #GarbageBag_Object: [[vector (90.2636,724.915,25.6043), [0.06,0.00,0.00,1.00] ], [vector (87.489,728.92,26.1007), [0.06,-0.00,-0.00,1.00] ], [vector (88.5284,726.752,25.8504), [0.06,0.09,-0.01,0.99] ]], #ParkingMeter_Object: [[vector (67.8174,626.32,20.3001), [0.00,-0.00,0.00,1.00] ]], #LupoBlue: [[vector (115.266,844.796,39.028), [0.03,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (67.4564,712.933,25.3724), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (21.0548,632.198,24.8001), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(55.0001,1000.0,39.9999), #TransporterRed: [[vector (115.266,907.086,38.9258), [-0.03,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (103.726,932.765,36.9316), [-0.05,0.13,0.01,0.99] ]], #BusGrey: [[vector (74.1112,945.125,35.5982), [0.00,0.99,0.06,-0.13] ]], #BusDog: [[vector (67.2985,983.324,30.8142), [0.01,0.99,0.06,-0.13] ], [vector (66.7404,1052.8,22.493), [0.01,0.99,0.05,-0.15] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(0.000160217,1250.0,19.9995), #OilDrumExplosive_Object: [[vector (4.04097,1317.58,10.0969), [-0.04,0.00,-0.00,1.00] ], [vector (9.18485,1317.55,10.0545), [-0.04,0.00,-0.00,1.00] ], [vector (-24.6699,1316.56,10.1348), [-0.04,0.00,-0.00,1.00] ], [vector (-13.1272,1318.22,10.1018), [-0.04,0.00,-0.00,1.00] ]], #LupoBlue: [[vector (16.6189,1203.69,14.5531), [0.00,0.99,0.06,-0.13] ]], #LupoRed: [[vector (14.9486,1234.34,10.6872), [0.02,0.96,0.06,-0.26] ], [vector (2.43535,1264.24,6.77283), [-0.06,0.26,0.02,0.96] ]], #TransporterRed: [[vector (11.2655,1304.42,2.33239), [-0.05,0.13,0.01,0.99] ], [vector (7.78957,1280.23,4.83507), [-0.06,0.13,0.01,0.99] ]], #TransporterWhite: [[vector (48.8356,1209.25,13.9215), [0.01,0.99,0.06,-0.13] ]], #Detonator_PickUp: [[vector (56.135,1157.77,20.2882), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-54.9998,1500.0,-0.000975284), #ArrowsLeft_Object: [[vector (-30.0018,1605.92,-19.6137), [-0.00,-0.50,-0.00,0.86] ]], #TransporterRed: [[vector (-67.7716,1557.12,-17.8454), [0.01,0.99,0.04,-0.13] ]], #TransporterWhite: [[vector (-65.6851,1518.9,-13.7838), [0.01,0.96,0.06,-0.26] ]], #BusGrey: [[vector (1.60765,1422.61,-2.22621), [-0.04,-0.00,0.00,1.00] ], [vector (-2.00729,1441.8,-4.07467), [-0.05,0.13,0.01,0.99] ]], #BusDog: [[vector (-30.5078,1425.39,-2.40938), [0.01,0.97,0.04,-0.26] ]], #TruckRed: [[vector (-44.5524,1471.78,-7.6744), [0.02,0.96,0.06,-0.26] ]], #TruckGreen: [[vector (-72.7769,1541.13,-16.3433), [0.01,0.99,0.05,-0.13] ]], #Nitro_PickUp: [[vector (-22.3407,1379.69,1.42238), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (-44.5286,1544.18,-15.3855), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(-54.9998,1750.0,-20.0012), #ArrowsLeft_Object: [[vector (-67.58,1860.01,-20.0012), [0.00,-0.71,0.00,0.70] ], [vector (-53.4914,1760.46,-20.0012), [0.00,-0.38,0.00,0.92] ]], #BusGrey: [[vector (-50.2526,1670.52,-20.0012), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (-82.428,1691.79,-20.0012), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "SouthWest", #position: vector(-54.9997,2000.0,-20.0012), #OilDrumExplosive_Object: [[vector (-113.381,1978.52,-19.7013), [0.00,0.00,0.00,1.00] ], [vector (-120.549,1984.34,-19.7014), [0.00,0.00,0.00,1.00] ], [vector (-146.397,1973.34,-19.7014), [0.00,0.00,0.00,1.00] ], [vector (-150.371,1975.96,-19.7014), [0.00,0.00,0.00,1.00] ], [vector (-172.513,2010.46,-19.7014), [0.00,0.00,0.00,1.00] ], [vector (-175.21,1987.03,-19.7014), [0.00,0.00,0.00,1.00] ]], #Crosses_Object: [[vector (-47.7149,1881.77,-20.0012), [0.00,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (-103.261,1950.13,-18.5013), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityJunction", #aipath: ["CityJunction"], #direction: "EastWest", #position: vector(-305.0,2000.0,-20.0014), #DirectionArrows_Object: [[vector (-303.702,1987.18,-20.0014), [0.00,1.00,0.00,0.00] ], [vector (-303.548,2013.79,-19.7014), [0.00,1.00,0.00,-0.01] ]], #Crosses_Object: [[vector (-309.715,1963.38,-20.0014), [0.00,1.00,0.00,-0.00] ]], #LupoRed: [[vector (-260.966,1993.63,-20.0014), [0.00,-0.71,0.00,0.71] ]], #TransporterRed: [[vector (-365.515,1992.44,-20.0014), [0.00,-0.71,0.00,0.71] ]], #TruckRed: [[vector (-336.248,1997.64,-20.0014), [0.00,-0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (-265.944,2004.92,-18.5014), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-555.0,2000.0,-20.0014)]
	CreateTile	CityAssets	[#type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "EastSouth", #position: vector(-805.0,2000.47,-20.0014), #OilDrumNormal_Object: [[vector (-761.254,1985.02,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-787.254,1984.38,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-792.007,1956.71,-19.7015), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-788.268,1959.72,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-774.194,1933.76,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-802.994,1926.87,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-798.659,1912.24,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-789.002,1958.12,-19.7015), [0.00,0.00,0.00,1.00] ]], #DirectionArrows_Object: [[vector (-795.393,1947.35,-19.7015), [0.00,-0.85,0.00,0.53] ], [vector (-802.39,1933.04,-19.7015), [0.00,-0.80,0.00,0.60] ], [vector (-809.855,1914.3,-19.7015), [0.00,-0.74,0.00,0.67] ]], #Dumpster_Object: [[vector (-795.982,1956.07,-19.7015), [0.00,-0.71,0.00,0.71] ]], #HiddenPackage_PickUp: [[vector (-825.654,1884.99,-18.2015), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "NorthSouth", #position: vector(-805.0,1750.0,-20.0015), #OilDrumExplosive_Object: [[vector (-790.35,1835.68,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-817.725,1817.79,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-792.102,1758.19,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-818.193,1744.73,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-794.778,1728.57,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-818.505,1693.62,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-792.274,1663.54,-19.7015), [0.00,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (-790.718,1654.31,-19.7015), [0.00,-0.71,0.00,0.71] ], [vector (-790.975,1646.64,-19.7015), [0.00,-0.71,0.00,0.71] ]], #Detonator_PickUp: [[vector (-804.998,1795.82,-18.5015), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityIntersection", #aipath: ["CityIntersection"], #direction: "NorthWest", #position: vector(-805.0,1500.0,-20.0015), #CrateSmall_Object: [[vector (-796.531,1504.66,-20.0015), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (-797.936,1502.05,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-799.908,1499.27,-20.0015), [0.00,-0.26,0.00,0.97] ]], #StopSign_Object: [[vector (-799.185,1516.93,-20.0015), [0.00,1.00,0.00,0.00] ]], #Dumpster_Object: [[vector (-796.083,1494.58,-20.0015), [0.00,0.38,0.00,0.92] ]], #GarbageBag_Object: [[vector (-803.407,1494.77,-19.9494), [0.00,0.00,0.00,1.00] ], [vector (-806.586,1499.34,-19.9494), [0.00,0.00,0.00,1.00] ], [vector (-799.419,1499.97,-18.0838), [0.00,0.00,0.00,1.00] ], [vector (-793.348,1500.53,-19.9494), [0.00,0.00,0.00,1.00] ]], #ArrowsRight_Object: [[vector (-809.107,1489.01,-20.0015), [0.00,1.00,0.00,0.00] ], [vector (-791.122,1509.25,-20.0015), [0.00,-0.71,0.00,0.71] ]], #ArrowsLeft_Object: [[vector (-816.887,1533.51,-19.7015), [0.00,0.71,0.00,0.71] ], [vector (-817.211,1572.23,-19.7015), [0.00,0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (-841.835,1500.23,-18.5015), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityJunction", #aipath: ["CityJunction"], #direction: "EastSouth", #position: vector(-1055.0,1500.0,-20.0015), #CrateSmall_Object: [[vector (-1041.17,1519.0,-19.7015), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (-1038.33,1517.28,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-1038.47,1520.27,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-1046.12,1520.89,-19.7015), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-1033.48,1515.28,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-1037.8,1485.38,-19.7015), [0.00,-0.56,0.00,0.83] ], [vector (-1067.55,1459.98,-19.7016), [0.00,-0.77,0.00,0.64] ]], #RoadBlock_Object: [[vector (-1069.18,1465.68,-19.7016), [0.00,-0.38,0.00,0.92] ], [vector (-1073.86,1470.34,-19.7016), [0.00,-0.38,0.00,0.92] ]], #MailBox_Object: [[vector (-1047.78,1511.88,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-1053.86,1511.95,-19.7015), [0.00,0.00,0.00,1.00] ]], #ArrowsLeft_Object: [[vector (-1080.28,1495.2,-20.0015), [0.00,0.71,0.00,0.71] ], [vector (-1062.51,1524.23,-19.7015), [0.00,0.24,0.00,0.97] ], [vector (-1027.94,1543.94,-19.7015), [0.00,0.27,0.00,0.96] ], [vector (-997.721,1562.58,-19.7015), [0.00,0.27,0.00,0.96] ]], #Crosses_Object: [[vector (-941.193,1605.98,-19.7015), [0.00,0.71,0.00,0.71] ]], #Detonator_PickUp: [[vector (-1004.17,1504.13,-18.5015), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityCurve2", #aipath: ["CityCurve2"], #direction: "NorthWest", #position: vector(-1055.0,1250.0,-20.0011), #Nitro_PickUp: [[vector (-1115.61,1288.98,-18.2012), [-0.71,0.00,0.00,0.71] ]], #CashBig_PickUp: [[vector (-1094.32,1260.78,-18.201), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityCurve3", #aipath: ["CityCurve3"], #direction: "EastNorth", #position: vector(-1305.0,1250.0,-20.0011), #OilDrumExplosive_Object: [[vector (-1198.19,1263.23,-19.701), [0.00,0.00,0.00,1.00] ], [vector (-1217.99,1244.39,-19.701), [0.00,0.00,0.00,1.00] ], [vector (-1231.7,1275.85,-19.701), [0.00,-0.07,0.00,1.00] ], [vector (-1263.8,1264.47,-19.701), [0.00,-0.61,0.00,0.79] ]], #Dumpster_Object: [[vector (-1224.07,1286.32,-19.701), [0.00,0.00,0.00,1.00] ]], #GarbageBag_Object: [[vector (-1229.28,1283.88,-19.6489), [0.00,0.00,0.00,1.00] ], [vector (-1235.22,1273.46,-19.9489), [0.00,-0.44,0.00,0.90] ], [vector (-1231.96,1288.29,-19.6489), [0.00,-0.30,0.00,0.96] ], [vector (-1225.41,1283.92,-19.6489), [0.00,-0.43,0.00,0.90] ]], #GasTank_Object: [[vector (-1204.76,1289.12,-19.701), [0.00,-0.79,0.00,0.61] ]], #Detonator_PickUp: [[vector (-1183.21,1249.76,-18.501), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityJunction", #aipath: ["CityJunction"], #direction: "SouthWest", #position: vector(-1305.0,1500.0,-20.0011), #Pylon_Object: [[vector (-1367.2,1493.53,-20.0022), [0.00,-0.02,0.00,1.00] ], [vector (-1367.55,1497.71,-20.0022), [0.00,-0.02,0.00,1.00] ], [vector (-1368.47,1502.96,-20.0022), [0.00,-0.02,0.00,1.00] ], [vector (-1368.9,1506.85,-20.0022), [0.00,-0.02,0.00,1.00] ]], #RoadBlock_Object: [[vector (-1394.68,1495.23,-20.0011), [0.00,0.71,0.00,0.71] ]], #StopSign_Object: [[vector (-1426.58,1493.53,-20.0011), [0.00,0.71,0.00,0.71] ], [vector (-1427.68,1498.63,-20.0011), [0.00,0.87,0.00,0.50] ], [vector (-1428.47,1504.86,-20.0011), [0.00,0.61,0.00,0.79] ]], #ArrowsLeft_Object: [[vector (-1288.71,1490.51,-20.0011), [0.00,-0.71,0.00,0.71] ], [vector (-1309.06,1510.12,-19.7011), [0.00,-0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-1395.1,1504.32,-18.5011), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-1555.0,1500.0,-20.0011), #OilDrumNormal_Object: [[vector (-1628.49,1474.53,-19.7011), [0.00,-0.38,0.00,0.92] ]], #OilDrumExplosive_Object: [[vector (-1630.89,1475.04,-19.7011), [0.00,0.00,0.00,1.00] ], [vector (-1489.52,1487.69,-19.7011), [0.00,0.00,0.00,1.00] ], [vector (-1487.95,1488.61,-19.7011), [0.00,0.00,0.00,1.00] ], [vector (-1519.41,1508.8,-20.0011), [0.00,0.00,0.00,1.00] ], [vector (-1529.85,1494.25,-20.0011), [0.00,0.00,0.00,1.00] ], [vector (-1523.89,1492.48,-20.0011), [0.00,0.00,0.00,1.00] ], [vector (-1579.91,1507.32,-20.0011), [0.00,0.00,0.00,1.00] ], [vector (-1609.59,1501.24,-20.0011), [0.00,0.00,0.00,1.00] ]], #DirectionArrows_Object: [[vector (-1463.93,1479.83,-19.7011), [0.00,1.00,0.00,-0.02] ], [vector (-1463.43,1517.18,-19.7011), [0.00,1.00,0.00,0.06] ]], #Dumpster_Object: [[vector (-1642.15,1473.27,-19.7011), [0.00,-0.26,0.00,0.97] ], [vector (-1632.36,1472.91,-19.7011), [0.00,0.00,0.00,1.00] ]], #GarbageBag_Object: [[vector (-1627.53,1472.02,-19.649), [0.00,0.00,0.00,1.00] ], [vector (-1626.89,1473.02,-19.649), [0.00,0.15,0.00,0.99] ], [vector (-1638.6,1474.15,-19.649), [0.00,0.30,0.00,0.95] ], [vector (-1636.31,1474.66,-19.649), [0.00,0.17,0.00,0.99] ]], #Detonator_PickUp: [[vector (-1459.68,1500.28,-18.5011), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-1805.0,1500.0,-20.0011), #OilDrumExplosive_Object: [[vector (-1793.83,1514.97,-19.7011), [0.00,0.00,0.00,1.00] ], [vector (-1792.18,1514.77,-19.7011), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (-1790.88,1516.29,-19.7011), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 14, #type: "CityCurve3", #aipath: ["CityCurve3"], #direction: "EastWest", #position: vector(-805.0,1250.0,-20.0016)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 14, #type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-555.0,1500.0,-20.0015)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 9, #type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "EastWest", #position: vector(-54.9997,2250.47,-20.0016)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "EastWest", #position: vector(0.0,-250.0,0.0)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityVertical", #aipath: ["CityVertical"], #direction: "EastWest", #position: vector(-305.0,1750.0,-20.0014)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityIntersection", #aipath: ["CityIntersection"], #direction: "EastWest", #position: vector(-2055.0,1500.0,-20.0012)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-1805.0,1750.0,-20.0011)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-1805.0,1750.0,-20.0011)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-1805.0,1750.0,-20.0011)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-1805.0,1750.0,-20.0011)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-1805.0,1750.0,-20.0011)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-1805.0,1750.0,-20.0011)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-1805.0,1750.0,-20.0011)]
CityTrack6Build_End			