CityTrack7Data_Begin			
	Name	Pjotrsburg Rampage	
	GameMode	Rampage	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[33,57,81]	
	FogRange	[50,500]	
	Skybox	Night	
	PlayerCar	[#car: "Player", #position: vector(-10.2023,1732.95,0.410859), #orientation: [0.00,0.31,0.00,0.95]]	
CityTrack7Data_End			
			
CityTrack7Build_Begin			
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0)]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(0.0,500.0,0.0), #Pylon_Object: [[vector (-15.4321,614.183,0.0), [-0.00,0.88,-0.01,-0.48] ]], #OilDrumExplosive_Object: [[vector (68.4231,564.657,16.9775), [0.04,0.00,-0.01,1.00] ]], #DirectionArrows_Object: [[vector (-6.20731,530.957,13.3751), [0.06,0.48,-0.03,0.87] ], [vector (-49.1721,550.003,12.6147), [0.00,0.01,0.00,1.00] ], [vector (5.16488,553.221,16.0738), [0.05,0.61,-0.04,0.79] ], [vector (10.4727,578.868,18.5476), [0.03,0.61,-0.02,0.79] ]], #MailBox_Object: [[vector (68.575,570.748,17.4562), [0.04,-0.71,0.02,0.71] ], [vector (68.1285,568.122,17.2264), [0.03,-0.79,0.03,0.61] ]], #GasTank_Object: [[vector (77.6905,622.583,20.4079), [0.01,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(55.0001,750.0,20.0001)]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(55.0001,1000.0,39.9999)]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(0.000160217,1250.0,19.9995)]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-54.9998,1500.0,-0.000975284)]
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(-54.9998,1750.0,-20.0012), #OilDrumNormal_Object: [[vector (-101.987,1850.17,20.4146), [0.00,0.00,0.00,1.00] ], [vector (-99.3837,1846.09,20.4146), [0.00,0.00,0.00,1.00] ], [vector (-104.506,1676.65,-3.44192), [0.00,0.02,0.00,1.00] ], [vector (-22.073,1771.53,0.410843), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-98.2066,1848.67,20.4146), [0.00,0.00,0.00,1.00] ], [vector (-96.2918,1798.91,-19.5012), [0.00,0.00,0.00,1.00] ], [vector (-41.0792,1773.96,-19.7012), [0.00,0.00,0.00,1.00] ], [vector (-41.3205,1797.79,-19.7012), [0.00,0.00,0.00,1.00] ], [vector (-66.4645,1778.53,-20.0012), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (-60.7533,1873.82,-20.0012), [0.00,0.97,0.00,0.26] ], [vector (-55.0856,1870.02,-20.0012), [0.00,0.97,0.00,0.26] ], [vector (-48.9788,1865.75,-20.0012), [0.00,0.97,0.00,0.26] ]], #Ramp4_Object: [[vector (-18.4576,1742.85,0.316586), [0.00,0.32,0.00,0.95] ]], #GasTank_Object: [[vector (-98.614,1785.39,-19.7012), [0.00,0.00,0.00,1.00] ], [vector (-99.0626,1805.59,-19.7012), [0.00,0.00,0.00,1.00] ]], #Crosses_Object: [[vector (-85.4718,1685.64,-20.0012), [0.00,1.00,0.00,0.03] ], [vector (-45.7405,1683.82,-20.0012), [0.00,1.00,0.00,0.03] ]], #LupoBlue: [[vector (-47.0982,1800.95,-20.0012), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-52.4177,1824.05,-20.0012), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (-83.8449,1860.38,-20.0012), [0.00,1.00,0.00,0.00] ]], #TruckRed: [[vector (-73.6232,1829.69,-20.0012), [0.00,1.00,0.00,0.00] ]], #Nitro_PickUp: [[vector (-13.3822,1736.61,1.91091), [-0.06,0.74,-0.07,0.67] ]], #Detonator_PickUp: [[vector (-20.6516,1745.46,4.71847), [-0.06,0.74,-0.07,0.67] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "SouthWest", #position: vector(-54.9997,2000.0,-20.0012), #OilDrumExplosive_Object: [[vector (-162.076,1953.29,-19.7013), [0.00,0.00,0.00,1.00] ], [vector (-146.807,1962.58,-19.7013), [0.00,0.00,0.00,1.00] ], [vector (-162.146,1980.27,-19.7014), [0.00,0.00,0.00,1.00] ], [vector (-156.305,2003.38,-19.7014), [0.00,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (-146.598,2002.94,-19.7014), [0.00,-0.17,0.00,0.99] ], [vector (-153.047,2005.01,-19.7014), [0.00,-0.17,0.00,0.99] ]], #Ramp1_Object: [[vector (-100.665,2024.07,-19.7014), [0.00,0.71,0.00,0.71] ]], #Crosses_Object: [[vector (-52.7028,2033.13,-20.0014), [0.00,0.00,0.00,1.00] ], [vector (-91.3314,2032.55,-19.7014), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-77.6115,2024.39,-18.2014), [-0.06,0.74,-0.07,0.67] ]], #Detonator_PickUp: [[vector (-130.038,1919.71,-16.6864), [-0.06,0.74,-0.07,0.67] ]]]
	CreateTile	CityAssets	[#type: "CityJunction", #aipath: ["CityJunction"], #direction: "EastWest", #position: vector(-305.0,2000.0,-20.0014), #OilDrumNormal_Object: [[vector (-298.369,2011.26,-19.7014), [0.00,0.00,0.00,1.00] ], [vector (-302.813,2010.61,-19.7014), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-296.381,2009.75,-20.0014), [0.00,0.00,0.00,1.00] ]], #DirectionArrows_Object: [[vector (-303.702,1987.18,-20.0014), [0.00,1.00,0.00,0.00] ], [vector (-303.548,2013.79,-19.7014), [0.00,1.00,0.00,-0.01] ]], #Dumpster_Object: [[vector (-423.649,2021.11,-19.7014), [0.00,0.71,0.00,0.71] ], [vector (-423.345,2029.04,-19.7014), [0.00,0.71,0.00,0.71] ], [vector (-422.921,2036.5,-19.7014), [0.00,0.71,0.00,0.71] ]], #GasTank_Object: [[vector (-347.416,2032.86,-19.7014), [0.00,0.00,0.00,1.00] ], [vector (-378.148,2033.4,-19.7014), [0.00,0.00,0.00,1.00] ]], #ArrowsLeft_Object: [[vector (-423.395,2055.24,-19.7014), [0.00,0.00,0.00,1.00] ]], #Crosses_Object: [[vector (-309.715,1963.38,-20.0014), [0.00,1.00,0.00,-0.00] ]], #LupoRed: [[vector (-230.529,1992.95,-20.0014), [0.00,-0.71,0.00,0.71] ]], #TransporterRed: [[vector (-256.18,1997.83,-20.0014), [0.00,-0.71,0.00,0.71] ], [vector (-273.952,1997.84,-20.0014), [0.00,-0.71,0.00,0.71] ]], #TransporterWhite: [[vector (-340.2,2007.13,-20.0014), [0.00,0.79,0.00,0.61] ]], #BusGrey: [[vector (-398.048,2002.1,-20.0014), [0.00,0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (-284.922,2024.2,-17.7014), [-0.06,0.74,-0.07,0.67] ]], #Detonator_PickUp: [[vector (-234.956,2003.44,-18.0014), [-0.06,0.74,-0.07,0.67] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-555.0,2000.0,-20.0014), #OilDrumNormal_Object: [[vector (-461.591,2007.93,-20.0014), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-459.163,2007.55,-20.0014), [0.00,0.13,0.00,0.99] ], [vector (-459.49,2006.94,-18.2402), [0.00,0.13,0.00,0.99] ], [vector (-460.74,1996.37,-20.0014), [0.00,0.13,0.00,0.99] ], [vector (-460.85,2003.06,-20.0014), [0.00,0.50,0.00,0.87] ]], #StopSign_Object: [[vector (-462.18,1993.57,-20.0014), [0.00,0.71,0.00,0.71] ], [vector (-462.264,2000.18,-20.0014), [0.00,0.61,0.00,0.79] ], [vector (-462.873,2006.04,-20.0014), [0.00,0.79,0.00,0.61] ]], #SheetSmall_Object: [[vector (-576.643,2008.62,-20.2737), [0.00,0.23,0.00,0.97] ]], #Dumpster_Object: [[vector (-577.393,2012.08,-19.7015), [0.00,0.26,0.00,0.97] ], [vector (-568.122,2013.75,-19.7015), [0.00,0.00,0.00,1.00] ]], #Ramp4_Object: [[vector (-436.245,2047.97,-19.7014), [0.00,0.71,0.00,0.71] ], [vector (-665.777,2048.67,-19.7015), [0.00,0.81,0.00,0.58] ], [vector (-668.752,2047.81,-18.2459), [0.05,0.81,0.07,0.58] ]], #GarbageBag_Object: [[vector (-564.014,2013.22,-19.6493), [0.00,0.00,0.00,1.00] ], [vector (-563.543,2011.78,-19.6493), [0.00,0.38,0.00,0.92] ], [vector (-573.2,2011.77,-19.6493), [0.00,0.38,0.00,0.92] ], [vector (-576.475,2010.84,-16.5771), [0.05,0.38,0.01,0.92] ]], #Nitro_PickUp: [[vector (-540.146,2050.01,-17.4514), [-0.06,0.74,-0.07,0.67] ], [vector (-635.512,2051.42,-17.9514), [-0.06,0.74,-0.07,0.67] ]], #Repair_PickUp: [[vector (-491.573,1999.72,-18.5014), [-0.06,0.74,-0.07,0.67] ], [vector (-448.029,2047.5,-16.7014), [-0.06,0.74,-0.07,0.67] ]], #HiddenPackage_PickUp: [[vector (-604.596,2049.67,-17.4514), [-0.06,0.74,-0.07,0.67] ]]]
	CreateTile	CityAssets	[#type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "EastSouth", #position: vector(-805.0,2000.47,-20.0014), #CrateSmall_Object: [[vector (-726.915,2036.0,-14.7015), [0.00,0.00,0.00,1.00] ], [vector (-726.852,2042.13,-14.7015), [0.00,0.00,0.00,1.00] ], [vector (-724.884,2039.8,-14.7015), [0.00,-0.38,0.00,0.92] ], [vector (-723.763,2041.85,-13.4191), [0.00,-0.38,0.00,0.92] ]], #OilDrumNormal_Object: [[vector (-726.654,2038.37,-14.7015), [0.00,0.00,0.00,1.00] ]], #DirectionArrows_Object: [[vector (-795.393,1947.35,-19.7015), [0.00,-0.85,0.00,0.53] ], [vector (-802.39,1933.04,-19.7015), [0.00,-0.80,0.00,0.60] ], [vector (-809.855,1914.3,-19.7015), [0.00,-0.74,0.00,0.67] ]], #MailBox_Object: [[vector (-754.782,1948.56,-19.7015), [0.00,1.00,0.00,-0.09] ]], #Dumpster_Object: [[vector (-759.796,1947.84,-19.7015), [0.00,0.99,0.00,-0.13] ]], #ParkingMeter_Object: [[vector (-755.888,1958.08,-19.7015), [0.00,0.26,0.00,0.97] ], [vector (-787.166,1962.09,-19.7015), [0.00,0.38,0.00,0.92] ]], #PhoneBooth_Object: [[vector (-745.787,2004.94,-19.7015), [0.00,0.26,0.00,0.97] ], [vector (-742.114,2006.95,-19.7015), [0.00,0.26,0.00,0.97] ]], #AdSign_Object: [[vector (-729.044,1976.62,-19.7015), [0.00,-0.38,0.00,0.92] ], [vector (-744.313,1967.48,-19.7015), [0.00,-0.26,0.00,0.97] ]], #LupoBlue: [[vector (-702.94,1991.6,-20.0015), [0.00,-0.71,0.00,0.71] ]], #LupoRed: [[vector (-683.25,1998.15,-20.0015), [0.00,-0.71,0.00,0.71] ]], #TransporterRed: [[vector (-758.355,1981.42,-20.0015), [0.00,0.92,0.00,0.38] ]], #TransporterWhite: [[vector (-773.566,1960.72,-20.0015), [0.00,0.92,0.00,0.38] ]], #Detonator_PickUp: [[vector (-695.841,2003.07,-18.2514), [-0.06,0.74,-0.07,0.67] ], [vector (-700.805,2033.53,-6.63224), [-0.06,0.74,-0.07,0.67] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "NorthSouth", #position: vector(-805.0,1750.0,-20.0015), #SheetBig_Object: [[vector (-791.889,1768.61,-19.8629), [0.00,-0.79,0.00,0.61] ]], #MailBox_Object: [[vector (-793.255,1783.09,-19.7015), [0.00,0.00,0.00,1.00] ]], #Dumpster_Object: [[vector (-771.125,1874.51,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-777.679,1874.37,-19.7015), [0.00,0.00,0.00,1.00] ]], #GasTank_Object: [[vector (-787.93,1736.58,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-787.793,1761.51,-19.7015), [0.00,0.00,0.00,1.00] ]], #GasTankDestroyed_Object: [[vector (-787.93,1709.51,-19.7015), [0.00,0.00,0.00,1.00] ]], #LupoRed: [[vector (-811.141,1727.35,-20.0015), [0.00,1.00,0.00,0.00] ]], #TransporterWhite: [[vector (-812.096,1705.14,-20.0015), [0.00,1.00,0.00,0.00] ]], #BusGrey: [[vector (-798.716,1760.6,-20.0015), [0.00,0.00,0.00,1.00] ]], #BusDog: [[vector (-802.266,1779.72,-20.0015), [0.00,0.00,0.00,1.00] ]], #TruckGreen: [[vector (-797.351,1789.0,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-799.535,1732.94,-20.0015), [0.00,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (-811.729,1812.48,-18.5015), [-0.06,0.74,-0.07,0.67] ]]]
	CreateTile	CityAssets	[#type: "CityIntersection", #aipath: ["CityIntersection"], #direction: "NorthWest", #position: vector(-805.0,1500.0,-20.0015), #OilDrumNormal_Object: [[vector (-796.964,1503.41,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-800.039,1500.59,-20.0015), [0.00,0.00,0.00,1.00] ], [vector (-817.719,1493.2,-20.0015), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (-797.523,1500.53,-20.0015), [0.00,0.38,0.00,0.92] ]], #DirectionArrows_Object: [[vector (-816.672,1529.97,-19.7015), [0.00,-0.71,0.00,0.71] ]], #MailBox_Object: [[vector (-794.008,1520.16,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-794.285,1557.8,-19.7015), [0.00,0.00,0.00,1.00] ]], #GasTank_Object: [[vector (-830.914,1534.97,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-831.52,1556.1,-19.7015), [0.00,0.00,0.00,1.00] ]], #ParkingMeter_Object: [[vector (-817.626,1516.92,-19.7015), [0.00,0.71,0.00,0.71] ]], #ArrowsRight_Object: [[vector (-809.107,1489.01,-20.0015), [0.00,1.00,0.00,0.00] ], [vector (-791.122,1509.25,-20.0015), [0.00,-0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (-839.922,1493.93,-18.5015), [-0.06,0.74,-0.07,0.67] ]], #Detonator_PickUp: [[vector (-804.431,1560.12,-18.2515), [-0.06,0.74,-0.07,0.67] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-1055.0,1500.0,-20.0015), #OilDrumExplosive_Object: [[vector (-968.06,1511.81,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-987.938,1486.66,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-1010.91,1515.4,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-1030.13,1485.5,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-1045.49,1511.74,-19.7015), [0.00,0.00,0.00,1.00] ]], #SheetSmall_Object: [[vector (-1043.91,1509.61,-20.2738), [0.00,0.26,0.00,0.97] ]], #Ramp3_Object: [[vector (-969.557,1500.26,-20.0015), [0.00,0.71,0.00,0.71] ]], #SandBag_Object: [[vector (-967.562,1511.82,-17.9403), [0.00,0.38,0.00,0.92] ], [vector (-1029.5,1485.61,-17.9403), [0.00,0.38,0.00,0.92] ]], #AdSign_Object: [[vector (-1035.19,1512.67,-19.7015), [0.00,0.26,0.00,0.97] ]], #LupoBlue: [[vector (-1005.78,1494.05,-20.0015), [0.00,-0.71,0.00,0.71] ], [vector (-1036.28,1496.36,-20.0015), [0.00,-0.71,0.00,0.71] ]], #Detonator_PickUp: [[vector (-946.769,1500.35,-18.2515), [-0.06,0.74,-0.07,0.67] ]]]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 14, #type: "CityCurve3", #aipath: ["CityCurve3"], #direction: "EastWest", #position: vector(-805.0,1250.0,-20.0016)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 14, #type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-555.0,1500.0,-20.0015)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 9, #type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "EastWest", #position: vector(-54.9997,2250.47,-20.0016)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "EastWest", #position: vector(0.0,-250.0,0.0)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityVertical", #aipath: ["CityVertical"], #direction: "EastWest", #position: vector(-305.0,1750.0,-20.0014)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-555.0,1750.0,-20.0015)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "EastWest", #position: vector(-555.0,1750.0,-20.0015)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 15, #type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "EastWest", #position: vector(-1305.0,1500.0,-20.0016)]
CityTrack7Build_End			