CityTrack104Data_Begin			
	Name	Splash Race	
	GameMode	Elimination	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[100,100,100]	
	FogRange	[150,500]	
	Skybox	Cloudy	
	PlayerCar	[#car: "Player", #position: vector(188.435,766.638,0.0), #orientation: [0.00,-0.79,0.00,0.61]]	
	AICar	[#car: "BMWRival", #position: vector(198.128,741.194,-0.0606248), #orientation: [-0.00,-0.38,0.00,0.92]]	
	AICar	[#car: "EclipseRival", #position: vector(216.903,759.303,-0.599394), #orientation: [0.04,0.87,-0.02,-0.50]]	
	AICar	[#car: "CorvetteRival", #position: vector(260.408,742.714,-5.34446), #orientation: [-0.03,-0.61,0.05,0.79]]	
CityTrack104Data_End			
			
CityTrack104Build_Begin			
	CreateTile	CityAssets	[#type: "CityBeachBahnEnd", #aipath: ["CityBeachBahnEnd"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #OilDrumNormal_Object: [[vector (-9.76188,34.6339,0.0), [0.00,0.00,0.00,1.00] ], [vector (-11.9705,35.3823,0.0), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (-11.66,37.1611,0.0), [0.00,-0.26,0.00,0.97] ], [vector (-9.13283,37.5321,0.0), [0.00,0.26,0.00,0.97] ], [vector (-10.8557,36.8626,1.86545), [0.00,0.26,0.00,0.97] ]], #DirectionArrows_Object: [[vector (13.5043,67.2346,0.307798), [0.00,0.71,0.00,0.71] ], [vector (-33.9742,71.8618,0.307794), [0.00,0.73,0.00,0.68] ]], #Crosses_Object: [[vector (20.3275,-46.6565,0.0), [0.00,1.00,0.00,0.00] ], [vector (-18.3818,-46.7578,0.0), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityBeachBahnStart", #aipath: ["CityBeachBahnStart"], #direction: "SouthNorth", #position: vector(-9.99995,250.0,0.00025312), #StopSign_Object: [[vector (-4.03279,155.867,0.0), [0.00,0.00,0.00,1.00] ], [vector (4.74096,156.599,0.0), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityBeachVerticalHill", #aipath: ["CityBeachVerticalHill"], #direction: "SouthNorth", #position: vector(-9.99993,500.0,0.0), #DirectionArrows_Object: [[vector (62.501,490.886,-6.48003), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve4", #aipath: ["CityBeachCurve4"], #direction: "SouthEast", #position: vector(50.0001,750.0,0.0), #StopSign_Object: [[vector (47.69,625.31,0.0), [0.00,0.00,0.00,1.00] ], [vector (54.9231,626.26,0.0), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityBeachHorizontalHill", #aipath: ["CityBeachHorizontalHill"], #direction: "WestEast", #position: vector(300.0,750.567,0.0), #DirectionArrows_Object: [[vector (212.722,768.978,0.0157068), [-0.01,-0.26,0.04,0.97] ]]]
	CreateTile	CityAssets	[#type: "CityBeachHorizontalPiece", #aipath: ["CityBeachHorizontalPiece"], #direction: "WestEast", #position: vector(550.0,810.566,0.0), #Nitro_PickUp: [[vector (480.672,765.064,1.61209), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (662.542,761.006,1.50009), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve3", #aipath: ["CityBeachCurve3"], #direction: "WestNorth", #position: vector(800.0,750.566,0.0), #Pylon_Object: [[vector (765.974,843.483,-2.87218), [0.00,-0.38,0.00,0.93] ], [vector (771.832,846.187,-2.60452), [0.03,-0.38,0.00,0.93] ], [vector (775.888,851.895,-2.16986), [0.03,-0.61,0.01,0.79] ], [vector (703.037,782.503,-2.87212), [0.00,0.94,0.00,-0.34] ], [vector (710.998,781.001,-2.87212), [0.00,0.94,0.00,-0.34] ], [vector (719.109,780.851,-2.87212), [0.00,0.94,0.00,-0.34] ]], #OilDrumNormal_Object: [[vector (756.903,777.662,-2.87102), [0.00,-0.01,0.00,1.00] ], [vector (756.025,774.149,-2.87102), [0.00,-0.01,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (779.259,809.487,-2.87105), [0.00,0.73,0.00,0.69] ], [vector (783.768,810.084,-2.87105), [0.00,0.73,0.00,0.69] ], [vector (779.281,807.576,-2.87105), [0.00,0.73,0.00,0.69] ]], #RoadBlock_Object: [[vector (692.347,777.056,-1.81874), [-0.04,-0.69,0.03,0.72] ]], #CrateBig_Object: [[vector (760.408,776.609,-2.87102), [0.00,0.00,0.00,1.00] ]], #DirectionArrows_Object: [[vector (805.888,828.144,-1.80943), [-0.06,0.61,-0.04,0.79] ], [vector (800.717,810.772,-1.54652), [-0.06,0.61,-0.03,0.79] ], [vector (811.798,849.084,-1.20666), [0.01,0.71,0.01,0.70] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve4", #aipath: ["CityBeachCurve4"], #direction: "SouthEast", #position: vector(800.0,1000.57,0.0), #CrateSmall_Object: [[vector (832.211,958.656,0.0), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (828.787,966.462,0.0), [0.00,0.00,0.00,1.00] ], [vector (825.708,961.579,0.0), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (827.35,959.469,0.0), [0.00,0.00,0.00,1.00] ]], #StopSign_Object: [[vector (818.689,952.328,0.0), [0.00,-0.13,0.00,0.99] ], [vector (812.398,957.242,0.0), [0.00,-0.50,0.00,0.87] ]], #Nitro_PickUp: [[vector (866.012,1068.41,-8.34994), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurve3", #aipath: ["CityBeachCurve3"], #direction: "WestNorth", #position: vector(1050.0,1000.57,0.0), #OilDrumNormal_Object: [[vector (1019.37,1039.12,-2.87113), [0.00,0.01,0.00,1.00] ], [vector (1017.62,1043.51,-2.87113), [0.00,0.01,0.00,1.00] ], [vector (1023.76,1041.75,-2.87113), [0.00,0.00,0.00,1.00] ], [vector (1019.66,1047.61,-2.87114), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (983.303,1049.69,-2.87115), [0.00,0.74,0.00,0.67] ], [vector (982.407,1051.18,-2.57115), [0.00,0.74,0.00,0.67] ], [vector (1008.11,1046.49,-2.87114), [0.00,0.74,0.00,0.67] ], [vector (1008.48,1038.59,-2.87113), [0.00,0.74,0.00,0.67] ], [vector (1006.66,1043.83,-2.87114), [0.00,0.74,0.00,0.67] ], [vector (1024.28,1039.6,-2.87113), [0.00,0.74,0.00,0.67] ], [vector (1018.53,1035.05,-2.87112), [0.00,0.74,0.00,0.67] ], [vector (1018.78,1030.23,-2.87112), [0.00,0.74,0.00,0.67] ]], #CrateBig_Object: [[vector (1028.63,1042.5,-2.87113), [0.00,0.00,0.00,1.00] ], [vector (1022.78,1035.86,-2.87112), [0.00,0.00,0.00,1.00] ], [vector (1022.21,1034.93,-1.00556), [0.00,0.00,0.00,1.00] ]], #StopSign_Object: [[vector (980.084,1018.49,-2.87111), [0.00,-0.38,0.00,0.92] ], [vector (986.39,1012.6,-2.8711), [0.00,-0.38,0.00,0.92] ], [vector (977.673,1042.55,-2.87114), [0.00,-0.51,0.00,0.86] ]], #Nitro_PickUp: [[vector (1015.79,1054.64,-1.37113), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurves", #aipath: ["CityBeachCurves"], #direction: "SouthNorth", #position: vector(969.937,1250.57,-0.000150678), #Pylon_Object: [[vector (970.824,1276.92,-2.68123), [0.04,0.00,0.00,1.00] ], [vector (975.453,1276.43,-2.76675), [0.04,0.00,0.01,1.00] ], [vector (977.135,1280.09,-2.50541), [0.04,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (970.504,1286.55,-1.90447), [0.04,-0.00,0.01,1.00] ], [vector (973.572,1279.13,-2.51175), [0.04,-0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (979.949,1327.18,-0.00015372), [0.00,0.00,0.00,1.00] ], [vector (936.124,1362.95,0.299833), [0.00,0.00,0.00,1.00] ], [vector (972.853,1283.56,-2.16889), [0.04,-0.00,0.01,1.00] ], [vector (970.046,1289.64,-1.65517), [0.04,-0.00,0.01,1.00] ]], #CrateBig_Object: [[vector (978.353,1332.13,-0.000150979), [0.00,0.00,0.00,1.00] ], [vector (976.192,1328.96,-0.000144303), [0.00,0.38,0.00,0.92] ], [vector (979.016,1331.2,1.86538), [0.00,0.38,0.00,0.92] ]], #StopSign_Object: [[vector (978.693,1321.58,-0.00350666), [0.02,0.13,0.00,0.99] ]], #SandBag_Object: [[vector (978.282,1327.51,-0.000149012), [0.00,0.50,0.00,0.87] ], [vector (972.567,1329.8,-0.00013575), [0.00,0.54,0.00,0.84] ]], #Nitro_PickUp: [[vector (982.299,1240.05,-2.50013), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (999.031,1250.68,-2.23588), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachStart", #aipath: ["CityBeachStart"], #direction: "SouthNorth", #position: vector(909.937,1500.57,-0.000328612), #OilDrumExplosive_Object: [[vector (942.255,1624.43,-0.000115752), [0.00,0.00,0.00,1.00] ], [vector (941.939,1620.06,-0.000116229), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (943.253,1613.75,-0.000116527), [0.00,-0.00,0.00,1.00] ]], #Ramp4_Object: [[vector (973.754,1613.19,-0.00011301), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityBeachPier", #aipath: ["CityBeachPier"], #direction: "SouthNorth", #position: vector(949.937,1750.57,-0.000102678), #OilDrumNormal_Object: [[vector (969.716,1642.09,-0.000111461), [0.00,-0.00,0.00,1.00] ], [vector (973.815,1644.43,-0.000110507), [0.00,-0.00,0.00,1.00] ], [vector (976.157,1640.91,-0.000110984), [0.00,-0.00,0.00,1.00] ], [vector (977.328,1643.26,-0.000110507), [0.00,-0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (972.189,1640.54,-0.000110984), [0.00,0.00,0.00,1.00] ], [vector (974.281,1638.12,-0.000111461), [0.00,0.00,0.00,1.00] ], [vector (962.596,1645.56,-0.000111461), [0.00,0.00,0.00,1.00] ], [vector (938.225,1684.4,0.299891), [0.00,0.00,0.00,1.00] ], [vector (939.878,1673.91,0.29989), [0.00,0.00,0.00,1.00] ]], #StopSign_Object: [[vector (973.378,1627.57,-0.000110924), [0.00,0.00,0.00,1.00] ]], #SheetBig_Object: [[vector (976.817,1637.76,-0.361535), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityBeachEnd", #aipath: ["CityBeachEnd"], #direction: "SouthNorth", #position: vector(949.88,2000.58,0.0), #Nitro_PickUp: [[vector (990.459,1955.01,1.74995), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityCross", #aipath: ["CityCross"], #direction: "SouthNorth", #position: vector(889.937,2250.57,0.0), #Pylon_Object: [[vector (898.186,2223.57,-2.23306), [-0.01,-0.61,-0.01,0.79] ], [vector (899.666,2226.67,-2.34985), [-0.01,-0.61,-0.01,0.79] ], [vector (911.625,2250.29,-2.88939), [0.00,-0.78,0.00,0.63] ], [vector (915.525,2248.11,-2.88939), [0.00,0.98,0.00,-0.22] ]], #OilDrumNormal_Object: [[vector (935.297,2144.57,0.0), [0.00,-0.00,0.00,1.00] ], [vector (937.639,2146.33,0.0), [0.00,-0.00,0.00,1.00] ], [vector (917.079,2255.56,-2.88831), [0.00,0.00,0.00,1.00] ], [vector (915.675,2250.14,-2.88831), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (937.87,2139.32,0.0), [0.00,-0.00,0.00,1.00] ], [vector (901.38,2177.42,0.0), [0.00,-0.00,0.00,1.00] ], [vector (895.91,2181.28,0.0543529), [-0.00,-0.00,0.01,1.00] ], [vector (901.769,2172.79,0.0), [0.00,-0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (897.156,2229.49,-2.43643), [-0.02,-0.00,0.00,1.00] ], [vector (898.077,2228.62,-0.489076), [-0.02,0.50,0.01,0.87] ]], #Ramp4_Object: [[vector (916.209,2238.31,4.17956), [0.00,0.00,0.00,1.00] ]], #ArrowsRight_Object: [[vector (872.406,2350.1,0.35468), [0.01,0.50,0.00,0.87] ]]]
	CreateTile	CityAssets	[#type: "CityBeachTwoOne", #aipath: ["CityBeachTwoOne"], #direction: "SouthEast", #position: vector(949.937,2500.57,0.0), #CrateSmall_Object: [[vector (1019.84,2561.14,0.0), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (1019.34,2562.86,0.0), [0.00,-0.00,0.00,1.00] ], [vector (1023.43,2564.91,0.0), [0.00,-0.00,0.00,1.00] ], [vector (1022.56,2569.89,0.0), [0.00,-0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1018.46,2560.53,0.0), [0.00,0.00,0.00,1.00] ], [vector (1049.32,2583.9,0.0), [0.00,0.00,0.00,1.00] ], [vector (1049.81,2591.81,0.299992), [0.00,0.00,0.00,1.00] ], [vector (1004.24,2548.6,0.299982), [0.00,0.00,0.00,1.00] ]], #ArrowsRight_Object: [[vector (892.236,2424.7,0.0), [0.00,0.50,0.00,0.87] ], [vector (907.565,2460.7,0.0), [0.00,0.61,0.00,0.79] ], [vector (882.001,2387.43,0.0), [0.00,0.71,0.00,0.71] ]], #Detonator_PickUp: [[vector (942.367,2516.84,1.49998), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachIntersection", #aipath: ["CityBeachIntersection"], #direction: "WestNorth", #position: vector(1199.94,2580.57,0.0), #Pylon_Object: [[vector (1191.39,2569.93,-0.00107986), [0.00,0.00,0.00,1.00] ], [vector (1197.71,2573.12,-0.0010789), [0.00,-0.27,0.00,0.96] ], [vector (1202.6,2577.4,-0.00107795), [0.00,0.00,0.00,1.00] ], [vector (1207.59,2582.96,-0.00107652), [0.00,0.27,0.00,0.96] ]], #OilDrumExplosive_Object: [[vector (1205.9,2570.6,0.0), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (1195.13,2566.62,0.0), [0.00,-0.05,0.00,1.00] ], [vector (1192.83,2567.03,0.0), [0.00,0.31,0.00,0.95] ], [vector (1194.83,2566.05,1.86556), [0.00,0.31,0.00,0.95] ]], #Dumpster_Object: [[vector (1200.18,2567.73,0.0), [0.00,1.00,0.00,0.00] ]], #GarbageBag_Object: [[vector (1196.15,2568.2,0.0521567), [0.00,0.00,0.00,1.00] ], [vector (1199.94,2570.6,0.0521576), [0.00,0.00,0.00,1.00] ]], #ArrowsLeft_Object: [[vector (1209.96,2584.55,0.0), [0.00,-0.71,0.00,0.71] ], [vector (1193.19,2565.16,0.0), [0.00,1.00,0.00,0.00] ], [vector (1155.88,2555.38,0.300001), [0.00,0.97,0.00,-0.26] ]], #Nitro_PickUp: [[vector (1200.15,2632.64,1.50004), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(1199.94,2830.57,0.0), #OilDrumNormal_Object: [[vector (1200.32,2779.8,0.0), [0.00,-0.00,0.00,1.00] ], [vector (1202.66,2777.75,0.0), [0.00,-0.00,0.00,1.00] ], [vector (1205.3,2777.46,0.0), [0.00,-0.00,0.00,1.00] ], [vector (1207.06,2782.44,0.0), [0.00,-0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1206.04,2775.36,0.0), [0.00,0.00,0.00,1.00] ], [vector (1187.57,2776.79,0.300023), [0.00,0.00,0.00,1.00] ], [vector (1210.53,2813.26,0.300029), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (1206.76,2786.28,0.0), [0.00,0.26,0.00,0.97] ], [vector (1204.22,2789.09,0.0), [0.00,-0.38,0.00,0.92] ], [vector (1206.71,2785.79,1.86556), [0.00,-0.38,0.00,0.92] ]], #Ramp4_Object: [[vector (1199.66,2764.19,0.0), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityOneTwoBeach", #aipath: ["CityOneTwoBeach"], #direction: "SouthNorth", #position: vector(1139.94,3080.57,0.0), #Crosses_Object: [[vector (1115.43,3038.01,0.0), [0.00,0.97,0.00,0.26] ]]]
	CreateTile	CityAssets	[#type: "CityBeachCurves", #aipath: ["CityBeachCurves"], #direction: "SouthNorth", #position: vector(1119.87,3330.57,0.0), #OilDrumNormal_Object: [[vector (1121.76,3428.37,0.0), [0.00,-0.00,0.00,1.00] ], [vector (1126.74,3425.73,0.0), [0.00,-0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1127.06,3422.28,0.0), [0.00,0.00,0.00,1.00] ], [vector (1118.57,3425.64,0.0), [0.00,0.00,0.00,1.00] ], [vector (1112.96,3443.06,0.0), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (1126.94,3430.55,0.0), [0.00,0.00,0.00,1.00] ], [vector (1110.47,3441.16,0.0), [0.00,0.00,0.00,1.00] ]], #SheetSmall_Object: [[vector (1112.29,3437.92,-0.272124), [0.00,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (1132.29,3319.65,-2.24996), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#type: "CityBeachVerticalHill", #aipath: ["CityBeachVerticalHill"], #direction: "SouthWest", #position: vector(1059.87,3580.57,0.0), #OilDrumNormal_Object: [[vector (1116.71,3456.22,0.000821114), [-0.02,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (1118.23,3460.53,-0.168577), [-0.02,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (1116.36,3461.39,-0.192313), [-0.02,0.00,0.00,1.00] ]], #Ramp4_Object: [[vector (1099.51,3490.82,-2.59525), [-0.05,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (1099.86,3473.33,0.746175), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityBeachCurve4", #aipath: ["CityBeachCurve4"], #direction: "SouthWest", #position: vector(1119.87,3830.57,0.0)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityBeachBahnStart", #aipath: ["CityBeachBahnStart"], #direction: "SouthWest", #position: vector(-10.0,-250.0,0.000180232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 2, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 3, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 4, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 4, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 4, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 4, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 4, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 10, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 11, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 12, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 12, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 19, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 20, #type: "CityBeachSea", #aipath: ["CityBeachSea"], #direction: "SouthWest", #position: vector(-260.0,-250.0,0.000155232)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 16, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthWest", #position: vector(1199.97,2330.57,-0.300015)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 15, #type: "CityNothing", #aipath: ["CityNothing"], #direction: "SouthWest", #position: vector(1199.97,2330.57,-0.300015)]
CityTrack104Build_End			
