CityTrack1Data_Begin			
	Name	Inferno City Race	
	GameMode	Race	
	TargetTime	12000	
	Fog	TRUE	
	FogColor	[156,153,116]	
	FogRange	[25,600]	
	Skybox	CitySunny	
	PlayerCar	[#car: "Player", #position: vector(-27.7624,85.0689,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Nissan", #position: vector(-18.3026,91.7987,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Nissan", #position: vector(-4.03288,91.6485,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Nissan", #position: vector(4.97957,91.6485,0.0), #orientation: [0.00,0.00,0.00,1.00]]	
CityTrack1Data_End			
			
CityTrack1Build_Begin			
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #Pylon_Object: [[vector (-11.3795,109.972,-0.0010789), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0), #Pylon_Object: [[vector (-11.4847,139.963,-0.0010758), [0.00,0.00,0.00,1.00] ], [vector (-11.4847,125.029,-0.001077), [0.00,0.00,0.00,1.00] ], [vector (-10.9523,266.796,-0.00106317), [0.00,0.00,0.00,1.00] ], [vector (-11.2128,257.852,-0.00106412), [0.00,0.00,0.00,1.00] ], [vector (-11.0391,246.565,-0.00106508), [0.00,0.00,0.00,1.00] ]], #CrateSmall_Object: [[vector (-18.0954,363.249,0.0), [0.00,0.00,0.00,1.00] ], [vector (-27.8225,363.138,1.86553), [0.00,0.26,0.00,0.97] ]], #CrateBig_Object: [[vector (-28.3287,363.411,0.0), [0.00,-0.13,0.00,0.99] ], [vector (-22.2662,364.793,0.0), [0.00,-0.13,0.00,0.99] ], [vector (8.65859,368.177,0.0), [0.00,-0.61,0.00,0.79] ], [vector (6.38443,368.177,0.0), [0.00,0.87,0.00,-0.50] ], [vector (7.20613,368.493,1.86557), [0.00,0.87,0.00,-0.50] ]], #Ramp4_Object: [[vector (-22.8152,354.574,0.0), [0.00,0.00,0.00,1.00] ]], #LupoRed: [[vector (-4.3544,269.901,0.0), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-22.9649,292.487,1.50003), [-0.10,0.00,0.00,1.00] ]], #CashSmall_PickUp: [[vector (-23.1018,367.328,4.18162), [-0.10,0.00,0.00,1.00] ], [vector (-23.1647,373.752,5.27114), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-55.0,500.0,-0.000184054), #OilDrumNormal_Object: [[vector (-47.0356,600.446,-19.9543), [-0.00,0.00,0.00,1.00] ], [vector (-42.8761,606.435,-19.6831), [-0.00,0.00,0.00,1.00] ], [vector (-45.0646,610.23,-20.0006), [0.00,0.00,0.00,1.00] ], [vector (-41.0099,599.044,-19.6529), [-0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-43.9293,601.749,-19.664), [-0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (-58.1545,548.513,-17.1891), [-0.05,0.13,0.01,0.99] ]], #LupoRed: [[vector (-4.65093,379.907,-0.0513853), [-0.01,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-13.3987,483.965,-9.25478), [-0.06,0.26,0.02,0.96] ]], #CashBig_PickUp: [[vector (-23.3537,379.105,5.54234), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-110.0,750.0,-20.0006), #OilDrumExplosive_Object: [[vector (-71.6115,791.326,-36.2193), [-0.06,0.00,-0.00,1.00] ]], #MailBox_Object: [[vector (-76.8983,768.929,-33.6836), [-0.05,-0.50,-0.03,0.86] ], [vector (-74.4538,762.142,-32.8162), [-0.05,-0.50,-0.03,0.86] ]], #Dumpster_Object: [[vector (-73.4523,794.999,-36.4138), [-0.04,-0.50,-0.02,0.87] ]], #LupoBlue: [[vector (-61.7371,718.107,-27.2083), [-0.06,0.13,0.01,0.99] ]], #TransporterWhite: [[vector (-107.886,735.194,-29.3109), [0.02,0.96,0.06,-0.26] ]], #TruckRed: [[vector (-59.241,630.127,-20.0557), [-0.01,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-84.8595,724.932,-26.8183), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(-110.0,1000.0,-40.0008), #LupoRed: [[vector (-115.036,915.649,-39.5526), [0.02,-0.13,0.00,0.99] ], [vector (-113.489,1001.49,-31.1857), [0.01,0.99,-0.07,0.13] ]], #TransporterWhite: [[vector (-104.361,948.246,-37.4109), [0.05,-0.13,0.00,0.99] ]], #BusGrey: [[vector (-48.5296,1120.3,-20.0503), [0.01,-0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-110.0,1250.0,-20.001), #CrateBig_Object: [[vector (-41.5596,1137.51,-19.9121), [-0.01,0.00,0.00,1.00] ], [vector (-45.6067,1140.79,-20.2716), [-0.01,0.00,0.00,1.00] ], [vector (-44.4032,1135.54,-19.8761), [-0.01,0.00,0.00,1.00] ], [vector (-43.5505,1135.21,-17.9869), [-0.01,0.00,0.00,1.00] ]], #LupoBlue: [[vector (-62.7633,1220.97,-27.5692), [-0.06,0.13,0.01,0.99] ]], #LupoRed: [[vector (-68.8423,1235.05,-29.4001), [-0.06,0.26,0.02,0.96] ]], #TruckRed: [[vector (-53.4225,1187.41,-23.5761), [-0.06,0.13,0.01,0.99] ]], #TruckGreen: [[vector (-84.3501,1138.3,-20.18), [0.00,1.00,0.01,0.00] ]], #Nitro_PickUp: [[vector (-91.8109,1243.43,-29.2537), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(-110.0,1500.0,-40.0012), #StopSign_Object: [[vector (-95.0746,1377.56,-39.7012), [0.00,0.00,0.00,1.00] ]], #ArrowsRight_Object: [[vector (-79.594,1609.29,-19.586), [0.02,0.38,-0.01,0.92] ], [vector (-108.46,1575.95,-20.8561), [0.04,0.39,-0.02,0.92] ]], #ArrowsLeft_Object: [[vector (-41.6992,1599.03,-19.4663), [0.02,-0.71,0.02,0.71] ]], #LupoBlue: [[vector (-95.9749,1444.07,-37.8436), [0.03,-0.13,0.01,0.99] ]], #TransporterRed: [[vector (-107.095,1390.4,-39.9896), [0.00,-0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-104.63,1510.7,-29.9674), [0.02,0.96,-0.06,0.26] ]], #BusGrey: [[vector (-101.015,1421.4,-39.3408), [0.02,-0.13,0.00,0.99] ]], #BusDog: [[vector (-121.418,1481.64,-33.7273), [0.01,0.99,-0.06,0.13] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "SouthNorth", #position: vector(-54.9997,1750.0,-20.0013), #CrateSmall_Object: [[vector (-43.5382,1838.03,-19.7016), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (-41.3252,1666.04,-19.7013), [0.00,0.00,0.00,1.00] ], [vector (-42.2452,1836.6,-19.7015), [0.00,0.13,0.00,0.99] ]], #VendingMachine_Object: [[vector (-41.126,1864.19,-19.7016), [0.00,-0.71,0.00,0.71] ]], #SheetSmall_Object: [[vector (-43.4688,1865.82,-19.9736), [0.00,0.87,0.00,-0.50] ]], #Dumpster_Object: [[vector (-68.1998,1826.2,-19.7015), [0.00,0.71,0.00,0.71] ], [vector (-67.4194,1838.35,-19.7016), [0.00,0.50,0.00,0.87] ]], #Ramp3_Object: [[vector (-55.6597,1780.06,-20.0014), [0.00,0.00,0.00,1.00] ]], #GarbageBag_Object: [[vector (-63.2945,1837.42,-19.9494), [0.00,0.38,0.00,0.92] ], [vector (-67.6566,1838.48,-16.4064), [0.04,0.38,0.03,0.92] ], [vector (-66.2407,1838.04,-16.5617), [0.04,0.50,0.02,0.87] ]], #ParkingMeter_Object: [[vector (-42.7213,1820.9,-19.7015), [0.00,0.00,0.00,1.00] ], [vector (-67.024,1861.96,-19.7016), [0.00,0.00,0.00,1.00] ]], #PhoneBooth_Object: [[vector (-43.2481,1665.8,-19.7013), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-52.327,1764.35,-20.0014), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (-48.0272,1827.89,-20.0015), [0.00,0.00,0.00,1.00] ]], #TruckGreen: [[vector (-47.7307,1785.04,-20.0015), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-59.4258,1634.08,-18.5012), [-0.10,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (-55.3739,1799.16,-16.0351), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(-54.9997,2000.0,-20.0016), #SheetBig_Object: [[vector (-39.514,2123.43,-20.063), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-61.3211,2109.42,-20.0016), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityCurveDown", #aipath: ["CityCurveDown"], #direction: "SouthNorth", #position: vector(-54.9997,2250.0,-20.0016), #DirectionArrows_Object: [[vector (-95.8013,2257.21,-22.657), [0.01,0.87,0.04,0.50] ]], #LupoBlue: [[vector (-51.8824,2169.94,-20.0016), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-48.1757,2196.47,-20.0016), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (-88.2091,2353.32,-23.5016), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityGrassEntrance", #aipath: ["CityGrassEntrance"], #direction: "SouthNorth", #position: vector(-95.0017,2500.0,-23.5016), #Ramp4_Object: [[vector (-90.9555,2613.93,-14.0409), [0.02,-0.00,0.00,1.00] ]], #ArrowsRight_Object: [[vector (-108.623,2501.12,-23.5016), [0.00,0.71,0.00,0.71] ]], #ArrowsLeft_Object: [[vector (-77.7581,2503.03,-23.5016), [0.00,-0.71,0.00,0.71] ]], #LupoRed: [[vector (-101.645,2399.18,-23.5016), [0.00,1.00,0.00,0.00] ]], #Nitro_PickUp: [[vector (-88.0749,2544.69,-20.993), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityGrassVertical", #aipath: ["CityGrassVertical"], #direction: "SouthNorth", #position: vector(-95.0017,2750.0,-23.5015), #CrateSmall_Object: [[vector (-61.9078,2757.2,-23.2015), [0.00,0.00,0.00,1.00] ], [vector (-63.7173,2756.79,-23.2015), [0.00,0.00,0.00,1.00] ], [vector (-63.1067,2757.15,-21.9191), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (-114.294,2678.09,-18.5128), [-0.07,0.00,0.02,1.00] ], [vector (-111.581,2671.03,-17.5798), [-0.07,0.00,0.02,1.00] ], [vector (-111.812,2679.92,-18.8696), [-0.08,0.00,0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-59.7509,2758.42,-23.2015), [0.00,0.00,0.00,1.00] ], [vector (-107.879,2778.67,-23.448), [0.00,0.00,0.01,1.00] ], [vector (-68.5243,2770.88,-23.244), [0.00,0.00,-0.01,1.00] ], [vector (-109.052,2671.61,-17.7653), [-0.07,-0.04,0.02,1.00] ]], #VendingMachine_Object: [[vector (-68.3002,2776.44,-23.2412), [0.01,-0.71,-0.01,0.71] ], [vector (-68.5274,2771.99,-23.2446), [0.01,-0.71,-0.01,0.71] ]], #LogBig_Object: [[vector (-85.637,2636.42,-13.859), [-0.01,0.87,0.02,0.50] ], [vector (-81.6918,2633.04,-13.6612), [-0.01,0.96,0.02,0.27] ], [vector (-87.0749,2635.92,-12.3785), [-0.01,0.61,0.02,0.80] ]], #LogSmall_Object: [[vector (-75.0471,2639.35,-13.8763), [-0.02,0.00,-0.00,1.00] ], [vector (-88.1512,2628.89,-13.5449), [-0.02,0.26,0.01,0.97] ]], #SheetBig_Object: [[vector (-78.5681,2778.46,-23.6734), [0.02,-0.00,-0.00,1.00] ], [vector (-109.886,2706.57,-22.6288), [-0.04,0.00,0.00,1.00] ]], #Dumpster_Object: [[vector (-110.265,2711.78,-22.5641), [-0.02,0.69,0.03,0.72] ]], #GarbageBag_Object: [[vector (-108.435,2709.6,-22.5202), [-0.04,0.00,0.01,1.00] ], [vector (-107.831,2714.81,-22.938), [-0.04,-0.19,0.00,0.98] ], [vector (-103.169,2713.79,-22.8925), [-0.04,-0.20,-0.01,0.98] ]], #GasTank_Object: [[vector (-76.8519,2790.2,-23.2795), [0.00,0.00,-0.00,1.00] ]], #AdSign_Object: [[vector (-71.3584,2766.51,-23.2841), [0.00,-0.00,-0.01,1.00] ]], #Detonator_PickUp: [[vector (-91.4132,2628.77,-8.3967), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityGrassCurves", #aipath: ["CityGrassCurves"], #direction: "SouthNorth", #position: vector(-95.0017,3000.0,-23.5015), #LogBig_Object: [[vector (-79.5481,3059.69,-23.4349), [-0.00,0.01,0.01,1.00] ], [vector (-71.3201,3052.96,-23.5015), [0.00,0.51,0.00,0.86] ], [vector (-84.2814,3057.2,-22.087), [-0.03,0.29,0.18,0.94] ]], #Repair_PickUp: [[vector (-63.8881,2975.77,-21.8407), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityGrassExit", #aipath: ["CityGrassExit"], #direction: "SouthNorth", #position: vector(-95.0016,3250.0,-23.5015), #Ramp4_Object: [[vector (-99.355,3219.5,-33.2091), [-0.02,0.01,-0.00,1.00] ]], #ArrowsRight_Object: [[vector (-105.627,3244.8,-33.5015), [0.00,0.71,0.00,0.71] ]], #ArrowsLeft_Object: [[vector (-83.2274,3244.43,-33.5015), [0.00,-0.71,0.00,0.71] ]], #PhoneBooth_Object: [[vector (-82.0557,3304.37,-33.2015), [0.00,0.00,0.00,1.00] ], [vector (-82.0468,3311.26,-33.2015), [0.00,0.00,0.00,1.00] ]], #LupoBlue: [[vector (-92.6034,3370.32,-33.5015), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (-88.1554,3313.02,-33.5015), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-97.6225,3182.38,-28.0905), [-0.10,0.00,0.00,1.00] ]], #HiddenPackage_PickUp: [[vector (-75.8579,3308.76,-31.7015), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityIntersection", #aipath: ["CityIntersection"], #direction: "SouthNorth", #position: vector(-95.0016,3500.0,-33.5015), #ArrowsRight_Object: [[vector (-105.278,3502.47,-33.5014), [0.00,0.71,0.00,0.71] ]], #ArrowsLeft_Object: [[vector (-85.048,3497.51,-33.5014), [0.00,-0.71,0.00,0.71] ]], #LupoRed: [[vector (-88.0071,3409.33,-33.5015), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (-101.129,3549.74,-33.5014), [0.00,1.00,0.00,0.00] ]], #TruckGreen: [[vector (-101.351,3440.38,-33.5015), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "SouthEast", #position: vector(-95.0016,3750.47,-33.5014), #VendingMachine_Object: [[vector (-97.1823,3730.05,-33.2014), [0.00,-0.26,0.00,0.97] ], [vector (-99.9011,3731.87,-33.2014), [0.00,-0.26,0.00,0.97] ]], #MailBox_Object: [[vector (-35.0943,3767.76,-33.2014), [0.00,0.00,0.00,1.00] ], [vector (-31.6612,3767.82,-33.2014), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-70.3633,3688.1,-33.5014), [0.00,-0.26,0.00,0.97] ]], #TransporterWhite: [[vector (-31.4264,3725.99,-33.5014), [0.00,-0.50,0.00,0.87] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "WestEast", #position: vector(154.998,3750.0,-33.5014), #RoadBlock_Object: [[vector (134.863,3761.77,-33.2014), [0.00,0.00,0.00,1.00] ], [vector (144.68,3761.77,-33.2014), [0.00,0.00,0.00,1.00] ], [vector (154.352,3761.86,-33.2014), [0.00,0.00,0.00,1.00] ]], #Dumpster_Object: [[vector (162.839,3730.49,-33.2014), [0.00,0.00,0.00,1.00] ]], #GarbageBag_Object: [[vector (162.869,3733.1,-33.1493), [0.00,0.00,0.00,1.00] ], [vector (167.266,3731.97,-33.1493), [0.00,0.56,0.00,0.83] ], [vector (163.501,3737.91,-33.1493), [0.00,0.57,0.00,0.82] ]], #ParkingMeter_Object: [[vector (158.633,3738.21,-33.2014), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (203.44,3756.67,-33.5014), [0.00,0.71,0.00,0.71] ]], #TruckGreen: [[vector (132.183,3744.13,-33.5014), [0.00,-0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (34.5878,3726.53,-31.7014), [-0.10,0.00,0.00,1.00] ]], #CashBig_PickUp: [[vector (107.057,3726.58,-31.7014), [-0.10,0.00,0.00,1.00] ]], #CashSmall_PickUp: [[vector (91.6847,3726.53,-31.7014), [-0.10,0.00,0.00,1.00] ], [vector (76.0043,3726.33,-31.7014), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "WestSouth", #position: vector(404.998,3750.0,-33.5012), #StopSign_Object: [[vector (323.086,3714.18,-33.2013), [0.00,0.92,0.00,-0.38] ], [vector (319.351,3710.01,-33.2013), [0.00,0.92,0.00,-0.39] ]], #TransporterRed: [[vector (334.166,3714.77,-33.5013), [0.00,0.38,0.00,0.92] ]], #CashSmall_PickUp: [[vector (335.115,3699.61,-31.7013), [-0.10,0.00,0.00,1.00] ], [vector (343.25,3689.36,-31.7013), [-0.10,0.00,0.00,1.00] ], [vector (349.413,3680.09,-31.7013), [-0.10,0.00,0.00,1.00] ], [vector (355.443,3668.88,-31.7012), [-0.10,0.00,0.00,1.00] ], [vector (358.48,3656.77,-31.7012), [-0.10,0.00,0.00,1.00] ], [vector (361.105,3645.02,-31.7012), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "NorthSouth", #position: vector(404.998,3500.0,-13.5009), #OilDrumNormal_Object: [[vector (478.016,3379.01,-13.2612), [-0.01,0.00,0.00,1.00] ], [vector (473.406,3376.68,-13.2186), [-0.01,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (471.565,3377.78,-13.2388), [-0.01,0.00,0.00,1.00] ]], #ArrowsLeft_Object: [[vector (437.603,3390.04,-14.764), [-0.01,0.87,0.02,0.50] ]], #LupoBlue: [[vector (375.555,3620.04,-33.5014), [0.00,0.00,0.00,1.00] ], [vector (408.04,3481.44,-22.3058), [0.02,0.96,0.06,-0.26] ]], #TruckGreen: [[vector (431.544,3445.81,-17.9829), [0.01,0.99,0.05,-0.13] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleEntrance", #aipath: ["CityDoubleEntrance"], #direction: "NorthSouth", #position: vector(459.998,3250.0,-13.5007), #CrateSmall_Object: [[vector (478.482,3169.09,-13.2007), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (473.738,3370.12,-13.2007), [0.00,0.00,0.00,1.00] ], [vector (471.915,3372.76,-13.2007), [0.00,0.00,0.00,1.00] ], [vector (478.783,3163.21,-13.2007), [0.00,-0.27,0.00,0.96] ], [vector (480.14,3165.08,-13.2007), [0.00,-0.27,0.00,0.96] ]], #OilDrumExplosive_Object: [[vector (447.112,3127.37,-13.2007), [0.00,0.00,0.00,1.00] ], [vector (449.587,3129.02,-13.2007), [0.00,0.00,0.00,1.00] ], [vector (444.187,3167.41,-13.2007), [0.00,0.00,0.00,1.00] ]], #Dumpster_Object: [[vector (477.71,3161.2,-13.2007), [0.00,0.00,0.00,1.00] ]], #GarbageBag_Object: [[vector (477.138,3164.88,-13.1486), [0.00,0.00,0.00,1.00] ]], #ParkingMeter_Object: [[vector (472.063,3161.69,-13.2007), [0.00,0.00,0.00,1.00] ]], #Crosses_Object: [[vector (357.316,3257.37,-13.5007), [0.00,0.71,0.00,0.71] ]], #TransporterWhite: [[vector (457.849,3347.43,-13.5007), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (453.396,3301.24,-13.5007), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (460.377,3229.49,-12.0007), [-0.10,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (460.145,3191.26,-12.0007), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "NorthSouth", #position: vector(459.998,3000.0,-13.5004), #OilDrumNormal_Object: [[vector (473.514,3074.11,-13.2007), [0.00,0.00,0.00,1.00] ], [vector (472.886,3028.1,-13.2006), [0.00,0.00,0.00,1.00] ], [vector (472.655,3008.98,-13.2005), [0.00,0.00,0.00,1.00] ], [vector (468.034,3008.37,-13.5005), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (445.031,2980.28,-13.2005), [0.00,0.00,0.00,1.00] ], [vector (472.86,2961.6,-13.2005), [0.00,0.00,0.00,1.00] ]], #CrateBig_Object: [[vector (446.563,3049.39,-13.2006), [0.00,0.00,0.00,1.00] ], [vector (448.35,3050.34,-13.2006), [0.00,0.38,0.00,0.92] ], [vector (473.099,3072.07,-13.2006), [0.00,-0.26,0.00,0.97] ], [vector (445.339,2975.82,-13.2005), [0.00,-0.50,0.00,0.87] ], [vector (450.474,2980.55,-13.5005), [0.00,-0.50,0.00,0.87] ]], #StopSign_Object: [[vector (452.887,3026.3,-13.5006), [0.00,1.00,0.00,0.00] ], [vector (467.049,3026.3,-13.5006), [0.00,1.00,0.00,0.00] ]], #Ramp2_Object: [[vector (460.208,3048.27,-13.5006), [0.00,1.00,0.00,0.00] ]], #GasTank_Object: [[vector (444.775,3039.62,-13.2006), [0.00,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (459.819,3098.67,-12.0007), [-0.10,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 21, #type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "NorthSouth", #position: vector(404.998,2750.0,-33.5003)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 8, #type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "NorthSouth", #position: vector(-305.0,1750.47,-20.0014)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "NorthSouth", #position: vector(0.0,-250.0,0.0)]
CityTrack1Build_End			