CityTrack2Data_Begin			
	Name	Inferno City Race	
	GameMode	RivalBattle	
	TargetTime	12000	
	Fog	TRUE	
	FogColor	[240,226,181]	
	FogRange	[25,600]	
	Skybox	CityYellow	
	PlayerCar	[#car: "Player", #position: vector(4.83439,386.338,-0.168966), #orientation: [-0.01,0.00,0.00,1.00]]	
	AICar	[#car: "NissanRival", #position: vector(-5.03605,400.818,-0.727177), #orientation: [-0.03,-0.00,0.00,1.00]]	
CityTrack2Data_End			
			
CityTrack2Build_Begin			
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	CityAssets	[#type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0)]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-55.0,500.0,-0.000184054), #OilDrumNormal_Object: [[vector (-47.0356,600.446,-19.9543), [-0.00,0.00,0.00,1.00] ], [vector (-42.8761,606.435,-19.6831), [-0.00,0.00,0.00,1.00] ], [vector (-45.0646,610.23,-20.0006), [0.00,0.00,0.00,1.00] ], [vector (-41.0099,599.044,-19.6529), [-0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-43.9293,601.749,-19.664), [-0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (-58.1545,548.513,-17.1891), [-0.05,0.13,0.01,0.99] ]], #LupoRed: [[vector (-59.4767,621.161,-20.0006), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-34.7262,602.685,-18.1701), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-110.0,750.0,-20.0006), #OilDrumExplosive_Object: [[vector (-51.6586,702.474,-25.1254), [-0.06,0.13,0.01,0.99] ], [vector (-55.0814,713.86,-26.5295), [-0.06,0.13,0.01,0.99] ], [vector (-60.8538,727.375,-28.2637), [-0.07,0.13,0.01,0.99] ], [vector (-67.3474,743.781,-30.4399), [-0.07,0.13,0.01,0.99] ]], #CrateBig_Object: [[vector (-75.4451,701.264,-25.2107), [-0.06,0.26,0.02,0.96] ], [vector (-75.1505,704.024,-25.552), [-0.05,0.50,0.03,0.86] ], [vector (-75.0781,702.265,-23.3085), [-0.05,0.50,0.03,0.86] ], [vector (-83.7292,815.368,-31.8469), [-0.03,0.00,0.01,1.00] ], [vector (-117.036,816.339,-31.4984), [-0.03,0.00,0.00,1.00] ], [vector (-83.1331,815.622,-29.9301), [-0.03,0.00,0.01,1.00] ]], #Dumpster_Object: [[vector (-67.8462,781.378,-34.9164), [-0.05,-0.50,-0.02,0.86] ], [vector (-64.9083,775.419,-34.1856), [-0.05,-0.61,-0.04,0.79] ]], #Ramp4_Object: [[vector (-57.7219,665.439,-21.8334), [-0.04,0.07,0.00,1.00] ]], #GarbageBag_Object: [[vector (-68.2679,772.882,-34.0861), [-0.06,-0.00,-0.00,1.00] ], [vector (-67.9925,769.715,-33.6504), [-0.06,0.24,0.01,0.97] ], [vector (-69.391,770.703,-33.7829), [-0.06,0.23,0.01,0.97] ]], #LupoBlue: [[vector (-61.7371,718.107,-27.2083), [-0.06,0.13,0.01,0.99] ]], #TransporterWhite: [[vector (-107.886,735.194,-29.3109), [0.02,0.96,0.06,-0.26] ]], #Detonator_PickUp: [[vector (-61.7955,689.192,-18.8872), [0.01,0.99,-0.10,-0.06] ]], #CashSmall_PickUp: [[vector (-59.1799,674.124,-19.2468), [0.01,0.99,-0.10,-0.06] ], [vector (-60.2488,680.793,-18.559), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(-110.0,1000.0,-40.0008), #LupoRed: [[vector (-113.489,1001.49,-31.1857), [0.01,0.99,-0.07,0.13] ]], #TransporterWhite: [[vector (-51.2483,1095.23,-20.9457), [0.03,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-75.2374,1050.36,-23.6294), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "SouthNorth", #position: vector(-110.0,1250.0,-20.001), #CrateBig_Object: [[vector (-41.5596,1137.51,-19.9121), [-0.01,0.00,0.00,1.00] ], [vector (-45.6067,1140.79,-20.2716), [-0.01,0.00,0.00,1.00] ], [vector (-44.4032,1135.54,-19.8761), [-0.01,0.00,0.00,1.00] ], [vector (-43.5505,1135.21,-17.9869), [-0.01,0.00,0.00,1.00] ]], #SheetBig_Object: [[vector (-48.1063,1136.37,-20.5295), [-0.01,-0.38,-0.00,0.92] ]], #LupoBlue: [[vector (-62.7633,1220.97,-27.5692), [-0.06,0.13,0.01,0.99] ]], #LupoRed: [[vector (-68.8423,1235.05,-29.4001), [-0.06,0.26,0.02,0.96] ]], #TruckRed: [[vector (-53.4225,1187.41,-23.5761), [-0.06,0.13,0.01,0.99] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "SouthNorth", #position: vector(-110.0,1500.0,-40.0012), #Pylon_Object: [[vector (-38.0818,1611.73,-16.8656), [0.01,0.31,-0.00,0.95] ]], #StopSign_Object: [[vector (-95.0746,1377.56,-39.7012), [0.00,0.00,0.00,1.00] ]], #ArrowsRight_Object: [[vector (-79.594,1609.29,-20.8168), [0.02,0.38,-0.01,0.92] ], [vector (-111.406,1586.38,-22.2794), [0.04,0.23,-0.01,0.97] ]], #ArrowsLeft_Object: [[vector (-37.8115,1609.18,-21.0354), [0.02,-0.66,0.02,0.75] ]], #BusGrey: [[vector (-101.015,1421.4,-39.3408), [0.02,-0.13,0.00,0.99] ], [vector (-128.659,1458.24,-36.4296), [-0.00,1.00,-0.05,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "SouthNorth", #position: vector(-54.9997,1750.0,-20.0013), #OilDrumNormal_Object: [[vector (-41.3252,1666.04,-19.7013), [0.00,0.00,0.00,1.00] ], [vector (-41.0788,1661.33,-19.7012), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-42.6655,1663.09,-19.7013), [0.00,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (-41.0266,1870.39,-19.7016), [0.00,-0.71,0.00,0.71] ], [vector (-41.126,1864.19,-19.7016), [0.00,-0.71,0.00,0.71] ]], #PhoneBooth_Object: [[vector (-43.0605,1674.21,-19.7013), [0.00,0.00,0.00,1.00] ], [vector (-43.2481,1665.8,-19.7013), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-52.327,1764.35,-20.0014), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (-48.0272,1827.89,-20.0015), [0.00,0.00,0.00,1.00] ]], #TruckGreen: [[vector (-47.7307,1785.04,-20.0015), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-59.4258,1634.08,-18.5012), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityVertical", #aipath: ["CityVertical"], #direction: "SouthNorth", #position: vector(-54.9997,2000.0,-20.0016), #CrateSmall_Object: [[vector (-48.0034,1990.04,-20.0016), [0.00,0.26,0.00,0.97] ]], #SheetBig_Object: [[vector (-39.514,2123.43,-20.063), [0.00,0.00,0.00,1.00] ]], #Dumpster_Object: [[vector (-50.9826,1987.3,-20.0016), [0.00,0.97,0.00,-0.26] ], [vector (-42.3099,1993.38,-19.7016), [0.00,-0.71,0.00,0.71] ]], #GarbageBag_Object: [[vector (-43.1197,1997.77,-19.6495), [0.00,0.13,0.00,0.99] ], [vector (-51.3976,1988.23,-16.8256), [-0.04,0.13,-0.02,0.99] ], [vector (-42.0762,1999.19,-19.6495), [0.00,0.25,0.00,0.97] ]], #TransporterWhite: [[vector (-61.3211,2109.42,-20.0016), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityCurveDown", #aipath: ["CityCurveDown"], #direction: "SouthNorth", #position: vector(-54.9997,2250.0,-20.0016), #DirectionArrows_Object: [[vector (-95.8013,2257.21,-22.657), [0.01,0.87,0.04,0.50] ]], #LupoBlue: [[vector (-51.8824,2169.94,-20.0016), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-48.1757,2196.47,-20.0016), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (-88.2091,2353.32,-23.5016), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	CityAssets	[#type: "CityGrassEntrance", #aipath: ["CityGrassEntrance"], #direction: "SouthNorth", #position: vector(-95.0017,2500.0,-23.5016), #Ramp4_Object: [[vector (-90.9555,2613.93,-14.0747), [0.02,-0.00,0.00,1.00] ]], #ArrowsRight_Object: [[vector (-108.623,2501.12,-23.5016), [0.00,0.71,0.00,0.71] ]], #ArrowsLeft_Object: [[vector (-77.7581,2503.03,-23.5016), [0.00,-0.71,0.00,0.71] ]], #LupoRed: [[vector (-101.645,2399.18,-23.5016), [0.00,1.00,0.00,0.00] ]], #Nitro_PickUp: [[vector (-88.0749,2544.69,-20.993), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityGrassVertical", #aipath: ["CityGrassVertical"], #direction: "SouthNorth", #position: vector(-95.0017,2750.0,-23.5015), #CrateSmall_Object: [[vector (-61.9078,2757.2,-23.2015), [0.00,0.00,0.00,1.00] ], [vector (-63.7173,2756.79,-23.2015), [0.00,0.00,0.00,1.00] ], [vector (-63.1067,2757.15,-21.9191), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-59.7509,2758.42,-23.2015), [0.00,0.00,0.00,1.00] ], [vector (-107.879,2778.67,-23.448), [0.00,0.00,0.01,1.00] ], [vector (-68.5243,2770.88,-23.244), [0.00,0.00,-0.01,1.00] ]], #VendingMachine_Object: [[vector (-68.3002,2776.44,-23.2412), [0.01,-0.71,-0.01,0.71] ], [vector (-68.5274,2771.99,-23.2446), [0.01,-0.71,-0.01,0.71] ]], #LogBig_Object: [[vector (-85.637,2636.42,-13.859), [-0.01,0.87,0.02,0.50] ], [vector (-81.6918,2633.04,-13.6612), [-0.01,0.96,0.02,0.27] ]], #LogSmall_Object: [[vector (-75.0471,2639.35,-13.8763), [-0.02,0.00,-0.00,1.00] ], [vector (-88.1512,2628.89,-13.5449), [-0.02,0.26,0.01,0.97] ]], #SheetBig_Object: [[vector (-78.5681,2778.46,-23.6734), [0.02,-0.00,-0.00,1.00] ]], #GasTank_Object: [[vector (-76.8519,2790.2,-23.2795), [0.00,0.00,-0.00,1.00] ]], #AdSign_Object: [[vector (-71.3584,2766.51,-23.2841), [0.00,-0.00,-0.01,1.00] ]], #LupoBlue: [[vector (-88.5325,2845.08,-23.5015), [0.00,0.01,0.00,1.00] ]], #Detonator_PickUp: [[vector (-91.4132,2628.77,-8.3967), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityGrassCurves", #aipath: ["CityGrassCurves"], #direction: "SouthNorth", #position: vector(-95.0017,3000.0,-23.5015), #LogBig_Object: [[vector (-79.5481,3059.69,-23.4349), [-0.00,0.01,0.01,1.00] ], [vector (-71.3201,3052.96,-23.5015), [0.00,0.51,0.00,0.86] ], [vector (-84.2814,3057.2,-22.087), [-0.03,0.29,0.18,0.94] ]], #TransporterRed: [[vector (-100.542,2876.93,-23.5015), [0.00,1.00,0.00,0.00] ]], #Repair_PickUp: [[vector (-63.8881,2975.77,-21.8407), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityGrassExit", #aipath: ["CityGrassExit"], #direction: "SouthNorth", #position: vector(-95.0016,3250.0,-23.5015), #ArrowsRight_Object: [[vector (-105.627,3244.8,-33.5015), [0.00,0.71,0.00,0.71] ]], #ArrowsLeft_Object: [[vector (-83.2274,3244.43,-33.5015), [0.00,-0.71,0.00,0.71] ]], #PhoneBooth_Object: [[vector (-82.0557,3304.37,-33.2015), [0.00,0.00,0.00,1.00] ], [vector (-82.0468,3311.26,-33.2015), [0.00,0.00,0.00,1.00] ]], #LupoBlue: [[vector (-92.6034,3370.32,-33.5015), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (-88.1554,3313.02,-33.5015), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-97.6225,3182.38,-28.0905), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityIntersection", #aipath: ["CityIntersection"], #direction: "SouthNorth", #position: vector(-95.0016,3500.0,-33.5015), #ArrowsRight_Object: [[vector (-105.278,3502.47,-33.5014), [0.00,0.71,0.00,0.71] ]], #ArrowsLeft_Object: [[vector (-85.048,3497.51,-33.5014), [0.00,-0.71,0.00,0.71] ]], #LupoRed: [[vector (-88.0071,3409.33,-33.5015), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (-101.129,3549.74,-33.5014), [0.00,1.00,0.00,0.00] ]], #TruckGreen: [[vector (-101.351,3440.38,-33.5015), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	CityAssets	[#type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "SouthEast", #position: vector(-95.0016,3750.47,-33.5014), #VendingMachine_Object: [[vector (-97.1823,3730.05,-33.2014), [0.00,-0.26,0.00,0.97] ], [vector (-99.9011,3731.87,-33.2014), [0.00,-0.26,0.00,0.97] ]], #MailBox_Object: [[vector (-35.0943,3767.76,-33.2014), [0.00,0.00,0.00,1.00] ], [vector (-31.6612,3767.82,-33.2014), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-70.3633,3688.1,-33.5014), [0.00,-0.26,0.00,0.97] ]], #TransporterWhite: [[vector (-31.4264,3725.99,-33.5014), [0.00,-0.50,0.00,0.87] ]]]
	CreateTile	CityAssets	[#type: "CityHorizontal", #aipath: ["CityHorizontal"], #direction: "WestEast", #position: vector(154.998,3750.0,-33.5014), #RoadBlock_Object: [[vector (134.863,3761.77,-33.2014), [0.00,0.00,0.00,1.00] ], [vector (144.68,3761.77,-33.2014), [0.00,0.00,0.00,1.00] ], [vector (154.352,3761.86,-33.2014), [0.00,0.00,0.00,1.00] ]], #Dumpster_Object: [[vector (162.839,3730.49,-33.2014), [0.00,0.00,0.00,1.00] ]], #GarbageBag_Object: [[vector (162.869,3733.1,-33.1493), [0.00,0.00,0.00,1.00] ], [vector (167.266,3731.97,-33.1493), [0.00,0.56,0.00,0.83] ], [vector (163.501,3737.91,-33.1493), [0.00,0.57,0.00,0.82] ]], #ParkingMeter_Object: [[vector (158.633,3738.21,-33.2014), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (203.44,3756.67,-33.5014), [0.00,0.71,0.00,0.71] ]], #TruckGreen: [[vector (132.183,3744.13,-33.5014), [0.00,-0.71,0.00,0.71] ]], #CashBig_PickUp: [[vector (107.057,3726.58,-31.7014), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "WestSouth", #position: vector(404.998,3750.0,-33.5012), #StopSign_Object: [[vector (323.086,3714.18,-33.2013), [0.00,0.92,0.00,-0.38] ], [vector (319.351,3710.01,-33.2013), [0.00,0.92,0.00,-0.39] ]], #Crosses_Object: [[vector (404.115,3825.31,-33.5015), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (334.166,3714.77,-33.5013), [0.00,0.38,0.00,0.92] ]], #CashSmall_PickUp: [[vector (335.115,3699.61,-31.7013), [0.01,0.99,-0.10,-0.06] ], [vector (343.25,3689.36,-31.7013), [0.01,0.99,-0.10,-0.06] ], [vector (349.413,3680.09,-31.7013), [0.01,0.99,-0.10,-0.06] ], [vector (355.443,3668.88,-31.7012), [0.01,0.99,-0.10,-0.06] ], [vector (358.48,3656.77,-31.7012), [0.01,0.99,-0.10,-0.06] ], [vector (361.105,3645.02,-31.7012), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleDown", #aipath: ["CityDoubleDown"], #direction: "NorthSouth", #position: vector(404.998,3500.0,-13.5009), #OilDrumNormal_Object: [[vector (478.016,3379.01,-13.2612), [-0.01,0.00,0.00,1.00] ], [vector (473.406,3376.68,-13.2186), [-0.01,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (471.565,3377.78,-13.2388), [-0.01,0.00,0.00,1.00] ]], #ArrowsLeft_Object: [[vector (437.443,3383.01,-14.156), [-0.00,0.88,0.01,0.47] ]], #LupoBlue: [[vector (375.555,3620.04,-33.5014), [0.00,0.00,0.00,1.00] ], [vector (408.04,3481.44,-22.3058), [0.02,0.96,0.06,-0.26] ]], #TruckGreen: [[vector (431.544,3445.81,-17.9829), [0.01,0.99,0.05,-0.13] ]], #HiddenPackage_PickUp: [[vector (404.324,3583.39,-31.5832), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleEntrance", #aipath: ["CityDoubleEntrance"], #direction: "NorthSouth", #position: vector(459.998,3250.0,-13.5007), #OilDrumNormal_Object: [[vector (473.738,3370.12,-13.2007), [0.00,0.00,0.00,1.00] ], [vector (471.915,3372.76,-13.2007), [0.00,0.00,0.00,1.00] ]], #Crosses_Object: [[vector (342.117,3253.91,-13.5007), [0.00,0.71,0.00,0.70] ]], #TransporterWhite: [[vector (457.849,3347.43,-13.5007), [0.00,0.00,0.00,1.00] ]], #BusGrey: [[vector (453.396,3301.24,-13.5007), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (455.501,3220.57,-12.0007), [0.01,0.99,-0.10,-0.06] ]]]
	CreateTile	CityAssets	[#type: "CityDoubleExit", #aipath: ["CityDoubleExit"], #direction: "NorthSouth", #position: vector(459.998,3000.0,-13.5004), #TransporterRed: [[vector (454.072,3079.99,-13.5007), [0.00,1.00,0.00,-0.01] ], [vector (465.746,3048.49,-13.5006), [0.00,0.01,0.00,1.00] ]]]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 21, #type: "CityDoubleUp", #aipath: ["CityDoubleUp"], #direction: "NorthSouth", #position: vector(404.998,2750.0,-33.5003)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 8, #type: "CityCurve4", #aipath: ["CityCurve4"], #direction: "NorthSouth", #position: vector(-305.0,1750.47,-20.0014)]
	CreateTile	CityAssets	[#deco: TRUE, #parent: 1, #type: "CityDoubleVertical", #aipath: ["CityDoubleVertical"], #direction: "NorthSouth", #position: vector(0.0,-250.0,0.0)]
CityTrack2Build_End			