DesertTrack2Data_Begin			
	Name	Vertigo RivalBattle	
	GameMode	RivalBattle	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[0,0,0]	
	FogRange	[100,600]	
	Skybox	Dawn	
	AICar	[#car: "EclipseRival", #position: vector(-295.302,1026.19,23.0001), #orientation: [0.00,0.00,0.00,1.00]]	
	PlayerCar	[#car: "Player", #position: vector(-303.956,1017.89,23.0001), #orientation: [0.00,0.00,0.00,1.00]]	
DesertTrack2Data_End			
			
DesertTrack2Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0), #OilDrumNormal_Object: [[vector (13.5523,107.752,0.375928), [0.01,0.01,-0.06,1.00] ], [vector (12.3301,111.04,0.280414), [0.01,0.00,-0.06,1.00] ]], #OilDrumExplosive_Object: [[vector (11.5856,108.509,0.150507), [0.00,0.00,-0.01,1.00] ]], #Crosses_Object: [[vector (11.4716,-95.8573,0.36518), [-0.01,1.00,0.00,0.04] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalRockTransfer1", #aipath: ["DesertDVerticalRockTransfer1"], #direction: "SouthNorth", #position: vector(-0.000395511,250.0,-0.000397478), #CrateSmall_Object: [[vector (5.24895,246.575,0.0), [0.00,-0.00,0.00,1.00] ], [vector (8.29232,247.502,0.0), [0.00,-0.50,0.00,0.87] ], [vector (8.2712,245.331,0.0), [0.00,-0.50,0.00,0.87] ]], #OilDrumExplosive_Object: [[vector (10.4391,184.941,0.247822), [-0.12,0.99,-0.01,0.05] ], [vector (-9.42827,172.087,0.0), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (-6.56335,374.139,0.0), [0.00,0.26,0.00,0.97] ]], #StopSign_Object: [[vector (-6.65729,125.871,0.0), [0.00,0.05,0.00,1.00] ], [vector (-2.27662,126.558,0.0), [0.00,0.05,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(0.000113062,500.0,-0.00015504), #OilDrumNormal_Object: [[vector (-9.58815,606.747,13.084), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-37.5061,579.564,23.372), [-0.00,-0.09,-0.03,1.00] ]], #VendingMachine_Object: [[vector (33.2608,594.386,13.5804), [0.00,-0.00,0.03,1.00] ]], #CrateBig_Object: [[vector (34.6477,589.954,15.4201), [0.02,0.38,0.03,0.92] ]], #DirectionArrows_Object: [[vector (30.0893,573.981,13.7582), [0.03,0.79,0.01,0.61] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "SouthWest", #position: vector(-0.000156277,750.0,13.0), #CrateSmall_Object: [[vector (7.89947,645.086,13.0002), [0.00,0.00,0.00,1.00] ], [vector (-13.751,652.2,13.0002), [0.00,0.00,0.00,1.00] ], [vector (-13.7139,649.416,13.0002), [0.00,0.00,0.00,1.00] ], [vector (-11.2351,650.919,13.0002), [0.00,0.00,0.00,1.00] ]], #ArrowsLeft_Object: [[vector (-42.3888,729.072,13.0002), [0.00,-0.34,0.00,0.94] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "EastNorth", #position: vector(-250.0,750.001,22.9999), #TransporterRed: [[vector (-179.74,760.611,13.4847), [0.01,-0.84,0.02,0.54] ]], #Nitro_PickUp: [[vector (-161.035,735.197,20.9759), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "SouthNorth", #position: vector(-250.0,1000.0,23.0004), #CrateSmall_Object: [[vector (-285.886,1032.16,22.9889), [0.00,0.00,0.01,1.00] ], [vector (-287.849,1034.4,23.0001), [0.00,0.00,0.00,1.00] ], [vector (-288.386,1032.41,23.0001), [0.00,0.38,0.00,0.92] ], [vector (-292.204,1034.39,23.0013), [-0.00,0.38,0.00,0.92] ], [vector (-289.564,1034.37,23.0001), [0.00,0.38,0.00,0.92] ], [vector (-288.839,1032.55,24.2825), [0.00,0.38,0.00,0.92] ]], #RoadBlock_Object: [[vector (-301.664,1070.19,23.0001), [0.00,0.38,0.00,0.92] ], [vector (-294.717,1079.22,23.0001), [0.00,0.26,0.00,0.97] ], [vector (-283.843,1084.73,23.0001), [0.00,0.13,0.00,0.99] ]], #CrateBig_Object: [[vector (-301.666,1080.01,23.2717), [0.02,0.05,0.02,1.00] ], [vector (-304.029,1078.95,23.3203), [0.02,0.05,0.02,1.00] ], [vector (-301.796,1077.77,23.1953), [0.02,0.05,0.02,1.00] ]], #StopSign_Object: [[vector (-334.334,980.263,23.5772), [0.10,0.16,0.01,0.98] ], [vector (-325.247,982.658,23.6131), [0.10,0.14,0.01,0.98] ]], #Ramp4_Object: [[vector (-303.079,1118.03,23.2997), [-0.05,-0.40,-0.00,0.91] ]], #BusDog: [[vector (-251.27,893.475,23.0001), [0.00,1.00,0.00,0.09] ]], #CashSmall_PickUp: [[vector (-331.976,1060.91,40.6352), [-0.71,0.00,0.00,0.71] ], [vector (-332.131,1054.14,39.4053), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDFTransferTunnel2", #aipath: ["DesertDFTransferTunnel2"], #direction: "SouthNorth", #position: vector(-250.0,1250.0,22.9998), #OilDrumNormal_Object: [[vector (-298.546,1143.93,22.4438), [-0.02,-0.00,-0.03,1.00] ], [vector (-296.89,1144.09,22.5434), [-0.02,-0.00,-0.03,1.00] ], [vector (-295.252,1140.85,22.7586), [-0.02,-0.00,-0.03,1.00] ]], #OilDrumExplosive_Object: [[vector (-295.757,1138.38,22.7327), [0.00,0.00,-0.03,1.00] ], [vector (-240.022,1168.27,19.4432), [-0.03,-0.07,-0.00,1.00] ]], #SheetSmall_Object: [[vector (-291.152,1149.67,22.5048), [-0.02,0.24,-0.03,0.97] ], [vector (-292.421,1148.86,22.4487), [-0.02,0.00,-0.03,1.00] ]], #Dumpster_Object: [[vector (-275.626,1163.48,23.106), [-0.06,-0.14,0.05,0.99] ]], #Nitro_PickUp: [[vector (-245.333,1172.09,20.9284), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (-292.365,1127.09,25.2047), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter1", #aipath: ["DesertDCurveOuter1"], #direction: "SouthWest", #position: vector(-250.001,1500.0,18.0), #CrateBig_Object: [[vector (-356.862,1487.77,22.7778), [0.01,0.50,0.01,0.86] ], [vector (-360.362,1491.16,22.8066), [0.01,0.50,0.00,0.86] ], [vector (-357.275,1490.09,22.7632), [0.01,0.80,-0.00,0.61] ], [vector (-356.806,1488.82,24.6582), [0.01,0.80,0.00,0.61] ], [vector (-357.584,1493.7,22.8228), [0.01,0.79,-0.00,0.61] ]], #StopSign_Object: [[vector (-337.764,1486.05,22.5184), [0.01,0.65,-0.00,0.76] ]], #LupoRed: [[vector (-255.645,1400.5,18.495), [0.00,1.00,-0.01,-0.00] ]], #TransporterRed: [[vector (-259.528,1424.83,19.3605), [-0.01,0.97,-0.02,-0.26] ]], #Repair_PickUp: [[vector (-362.718,1491.78,24.3365), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight2", #aipath: ["DesertDHorizontalStraight2"], #direction: "EastWest", #position: vector(-500.001,1500.0,22.9998), #GasTank_Object: [[vector (-515.398,1515.68,23.5825), [0.01,0.72,-0.01,0.69] ]], #LupoRed: [[vector (-509.348,1493.7,22.9998), [0.00,-0.71,0.00,0.71] ]], #TransporterWhite: [[vector (-578.495,1494.24,22.9998), [0.00,-0.71,0.00,0.71] ]], #TruckGreen: [[vector (-546.411,1498.0,22.9998), [0.00,-0.71,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve3", #aipath: ["DesertDInnerCurve3"], #direction: "EastNorth", #position: vector(-750.0,1500.0,13.0), #RoadBlock_Object: [[vector (-753.713,1576.8,18.7529), [-0.01,0.79,0.11,0.60] ], [vector (-747.012,1562.05,20.7476), [-0.00,0.86,0.11,0.50] ], [vector (-741.646,1553.0,21.9001), [0.01,0.86,0.13,0.50] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve4", #aipath: ["DesertDInnerCurve4"], #direction: "SouthEast", #position: vector(-750.0,1750.0,13.0), #OilDrumNormal_Object: [[vector (-732.242,1670.28,16.6063), [0.06,-0.01,0.02,1.00] ], [vector (-738.834,1672.62,17.2954), [0.07,-0.01,0.04,1.00] ], [vector (-732.303,1672.2,16.8424), [0.06,-0.01,0.02,1.00] ], [vector (-734.223,1671.84,16.7975), [0.06,-0.01,0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-734.573,1669.68,16.5631), [0.05,-0.01,-0.02,1.00] ]], #HiddenPackage_PickUp: [[vector (-737.181,1648.87,16.0885), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(-500.001,1750.0,22.9998), #Nitro_PickUp: [[vector (-607.823,1749.98,24.4998), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(-250.001,1750.0,22.9999), #OilDrumNormal_Object: [[vector (-252.379,1740.99,22.9999), [0.00,0.21,0.00,0.98] ]], #OilDrumExplosive_Object: [[vector (-249.23,1741.12,22.9999), [0.00,0.00,0.00,1.00] ], [vector (-284.823,1761.98,23.3008), [-0.01,-0.22,-0.00,0.97] ], [vector (-236.236,1760.59,23.3533), [0.12,-0.26,0.03,0.96] ], [vector (-253.873,1766.75,24.7818), [0.07,-0.72,0.20,0.66] ], [vector (-212.352,1739.13,23.3278), [-0.09,-0.72,-0.09,0.68] ]], #Detonator_PickUp: [[vector (-315.232,1754.96,24.4999), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (-234.644,1737.62,24.8671), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(-0.000541687,1750.0,22.9999)]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "WestNorth", #position: vector(249.999,1750.0,23.0), #DirectionArrows_Object: [[vector (220.04,1776.94,25.0647), [-0.07,0.50,-0.00,0.87] ]], #Nitro_PickUp: [[vector (222.289,1795.14,24.6645), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(250.0,2000.0,19.0003), #OilDrumExplosive_Object: [[vector (260.682,2030.75,19.2706), [0.00,-0.00,-0.12,0.99] ]], #SheetBig_Object: [[vector (263.297,2028.68,19.0298), [-0.00,-0.01,-0.01,1.00] ]], #LupoBlue: [[vector (251.564,2033.85,19.0002), [0.00,0.05,0.00,1.00] ]], #TransporterRed: [[vector (256.679,2069.17,19.0002), [0.00,0.05,0.00,1.00] ]], #TruckGreen: [[vector (256.254,1983.76,19.0002), [0.00,0.05,0.00,1.00] ]], #Nitro_PickUp: [[vector (245.863,1910.1,20.5003), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(250.0,2250.0,18.9999), #CashSmall_PickUp: [[vector (251.371,2294.32,40.6577), [-0.71,0.00,0.00,0.71] ], [vector (254.986,2303.76,41.5648), [-0.71,0.00,0.00,0.71] ], [vector (256.667,2312.88,42.3827), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly2", #aipath: ["DesertDCurly2"], #direction: "SouthNorth", #position: vector(220.001,2500.0,44.0), #CashBig_PickUp: [[vector (200.887,2498.71,40.3762), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(220.001,2750.0,29.0004), #Ramp4_Object: [[vector (219.726,2652.58,29.0003), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (219.874,2666.55,32.2504), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (219.855,2661.0,33.0004), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(220.001,3000.0,29.0004)]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(220.001,3250.0,29.0004), #OilDrumNormal_Object: [[vector (237.863,3231.42,29.1362), [0.00,0.00,-0.01,1.00] ], [vector (238.991,3229.29,29.1532), [0.00,0.00,-0.01,1.00] ], [vector (235.026,3226.56,29.0937), [0.00,0.00,-0.01,1.00] ], [vector (219.205,3280.82,29.2625), [0.00,0.00,0.06,1.00] ], [vector (220.149,3283.21,29.1511), [0.00,0.00,0.01,1.00] ], [vector (223.944,3281.79,29.0941), [0.00,0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (237.148,3228.92,29.1255), [0.00,0.00,-0.01,1.00] ], [vector (221.767,3280.22,29.1268), [0.00,0.00,0.01,1.00] ], [vector (219.675,3214.02,29.1608), [-0.00,-0.15,0.01,0.99] ], [vector (239.516,3259.61,29.1734), [0.01,-0.13,-0.06,0.99] ]], #Detonator_PickUp: [[vector (229.395,3188.65,30.5134), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(220.001,3500.0,29.0004), #CrateBig_Object: [[vector (219.576,3428.19,29.0279), [0.01,-0.08,0.00,1.00] ], [vector (222.256,3426.95,29.0109), [-0.00,0.30,0.00,0.95] ], [vector (220.662,3424.58,30.89), [-0.00,0.30,0.00,0.95] ], [vector (225.577,3425.5,29.0191), [-0.00,0.30,0.00,0.95] ]], #DirectionArrows_Object: [[vector (238.061,3406.66,29.515), [-0.05,0.71,-0.04,0.70] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(29.9998,-250.0,-25.0004)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 22, #type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(220.001,3750.0,29.0005)]
DesertTrack2Build_End			
