DesertTrack13Data_Begin			
	Name	New track	
	GameMode	BossBattle	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[123,89,68]	
	FogRange	[25,600]	
	Skybox	DesertYellow	
	PlayerCar	[#car: "Player", #position: vector(-3.73781,-27.0508,-0.000392312), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "TankBoss", #position: vector(-94.2547,143.17,18.9392), #orientation: [-0.02,-0.40,-0.04,0.92]]	
DesertTrack13Data_End			
			
DesertTrack13Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(0.00011393,250.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve4", #aipath: ["DesertFOffroadCurve4"], #direction: "SouthEast", #position: vector(0.000103644,500.0,0.0), #OilDrumExplosive_Object: [[vector (21.3095,425.281,-1.98485), [-0.01,0.41,0.03,0.91] ]], #CrateBig_Object: [[vector (21.4004,422.641,-1.81578), [-0.02,0.29,0.03,0.96] ]], #SheetSmall_Object: [[vector (24.0687,425.636,-2.3137), [0.00,0.81,0.03,0.58] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves1Horizontal", #aipath: ["DesertFOffroadCurves1Horizontal"], #direction: "WestEast", #position: vector(250.0,500.0,-0.000492436), #CrateSmall_Object: [[vector (254.213,554.353,7.27808), [-0.01,0.41,0.00,0.91] ]], #OilDrumNormal_Object: [[vector (253.128,552.35,7.31113), [-0.01,0.29,0.00,0.96] ]], #LogBig_Object: [[vector (211.821,533.899,5.36693), [0.01,0.57,-0.04,0.82] ]], #Dumpster_Object: [[vector (273.364,542.594,6.78079), [-0.00,-0.69,0.02,0.73] ], [vector (268.294,549.983,7.02436), [-0.01,-0.25,0.02,0.97] ]], #GarbageBag_Object: [[vector (269.704,542.424,6.87432), [0.01,0.03,0.01,1.00] ], [vector (268.989,540.69,6.86967), [0.01,0.43,0.01,0.90] ], [vector (272.035,540.939,6.77734), [0.01,0.26,0.01,0.96] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "WestNorth", #position: vector(500.0,500.0,0.0), #CrateSmall_Object: [[vector (498.438,583.56,-0.000462977), [0.00,0.26,0.00,0.96] ]], #OilDrumNormal_Object: [[vector (496.567,583.768,-0.000463112), [0.00,0.03,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (498.277,583.423,1.28195), [0.00,0.03,0.00,1.00] ]], #SheetSmall_Object: [[vector (496.75,581.219,-0.272631), [0.00,0.03,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve3", #aipath: ["DesertFTransitionCurve3"], #direction: "SouthNorth", #position: vector(500.001,750.0,-0.000736168), #CrateBig_Object: [[vector (506.281,853.729,9.99957), [0.00,-0.38,0.00,0.92] ]], #StopSign_Object: [[vector (504.504,848.424,9.99957), [0.00,0.03,0.00,1.00] ], [vector (509.2,848.778,9.99957), [0.00,0.05,0.00,1.00] ]], #LogBig_Object: [[vector (508.658,852.211,9.99957), [0.00,0.88,0.00,0.48] ]], #DirectionArrows_Object: [[vector (556.523,765.376,9.99956), [0.00,0.73,0.00,0.69] ], [vector (553.016,777.754,9.99956), [0.00,0.83,0.00,0.56] ]], #Crosses_Object: [[vector (618.407,749.235,9.99957), [0.00,-0.69,0.00,0.73] ]], #SandBag_Object: [[vector (508.104,855.115,9.99957), [0.00,-0.13,0.00,0.99] ], [vector (506.551,853.314,11.8651), [0.00,0.38,0.00,0.92] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "SouthNorth", #position: vector(500.001,1000.0,9.99932), #RoadBlock_Object: [[vector (441.186,969.496,14.7713), [0.02,0.73,-0.02,0.69] ], [vector (448.085,1001.81,14.9996), [0.00,0.28,0.00,0.96] ], [vector (471.073,1019.51,14.9996), [0.00,0.09,0.00,1.00] ], [vector (546.053,987.966,19.1334), [-0.00,0.13,-0.00,0.99] ], [vector (575.778,1010.09,19.1305), [0.01,0.48,0.00,0.88] ], [vector (577.546,1047.88,18.3412), [-0.03,0.90,-0.01,0.43] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadVertical1", #aipath: ["DesertFRoadVertical1"], #direction: "SouthNorth", #position: vector(500.001,1250.0,9.99943), #Repair_PickUp: [[vector (485.942,1208.98,11.5272), [-0.06,0.93,-0.17,0.32] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "SouthNorth", #position: vector(500.001,1500.0,9.99941), #OilDrumExplosive_Object: [[vector (446.557,1490.5,9.99965), [0.00,0.25,0.00,0.97] ], [vector (445.301,1488.71,9.99965), [0.00,0.23,0.00,0.97] ], [vector (448.593,1488.53,9.99965), [0.00,0.22,0.00,0.98] ], [vector (465.346,1491.0,9.99965), [0.00,0.21,0.00,0.98] ], [vector (467.655,1489.97,9.99965), [0.00,0.45,0.00,0.89] ], [vector (457.053,1488.93,9.99965), [0.00,0.52,0.00,0.85] ], [vector (469.196,1480.17,9.99965), [0.00,0.69,0.00,0.72] ]], #CrateBig_Object: [[vector (469.504,1474.93,9.99965), [0.00,0.41,0.00,0.91] ], [vector (471.797,1474.26,9.98056), [0.00,-0.01,0.01,1.00] ], [vector (470.262,1474.85,11.8652), [0.00,-0.24,0.00,0.97] ], [vector (450.155,1484.72,9.99965), [0.00,-0.19,0.00,0.98] ], [vector (466.397,1498.97,9.98869), [-0.00,0.42,0.00,0.91] ], [vector (466.203,1498.73,11.8652), [0.00,0.64,0.00,0.77] ], [vector (447.814,1503.22,10.0105), [-0.01,0.82,0.01,0.58] ]], #StopSign_Object: [[vector (453.506,1488.46,9.99965), [0.00,0.03,0.00,1.00] ], [vector (460.013,1489.21,9.99965), [0.00,0.05,0.00,1.00] ]], #LogSmall_Object: [[vector (446.259,1500.88,9.99965), [0.00,0.38,0.00,0.92] ]], #SheetSmall_Object: [[vector (469.746,1488.52,9.86513), [-0.01,0.29,-0.03,0.96] ]], #DirectionArrows_Object: [[vector (441.492,1482.47,9.99965), [0.00,0.63,0.00,0.78] ], [vector (440.67,1469.93,9.99965), [0.00,0.71,0.00,0.70] ]], #Crosses_Object: [[vector (381.61,1500.11,9.99965), [0.00,0.73,0.00,0.69] ]], #SandBag_Object: [[vector (449.158,1488.19,11.7609), [0.00,0.50,0.00,0.87] ], [vector (466.046,1489.14,9.99965), [0.00,0.87,0.00,0.50] ]], #Detonator_PickUp: [[vector (474.511,1442.65,11.4997), [-0.06,0.93,-0.17,0.32] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve4", #aipath: ["DesertFOffroadCurve4"], #direction: "SouthEast", #position: vector(500.001,1750.0,0.000162227), #CrateSmall_Object: [[vector (550.836,1736.28,-1.61451), [0.02,0.38,-0.03,0.92] ]], #OilDrumNormal_Object: [[vector (549.524,1737.04,-1.63909), [0.01,0.26,-0.03,0.97] ]], #CrateBig_Object: [[vector (551.916,1739.01,-1.38896), [0.02,0.00,-0.03,1.00] ]], #LogBig_Object: [[vector (501.041,1659.78,-0.136636), [-0.01,0.38,0.03,0.92] ], [vector (496.14,1657.87,-0.00652259), [-0.00,0.61,0.00,0.79] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "WestNorth", #position: vector(750.001,1750.0,0.000198671), #Nitro_PickUp: [[vector (741.071,1841.21,1.49973), [-0.06,0.93,-0.17,0.32] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(750.001,2000.0,0.0), #CrateSmall_Object: [[vector (745.26,1974.37,-0.000304472), [0.00,0.38,0.00,0.92] ]], #OilDrumNormal_Object: [[vector (745.001,1976.4,-0.000305251), [0.00,0.13,0.00,0.99] ]], #OilDrumExplosive_Object: [[vector (742.814,1951.8,-0.000296162), [0.00,0.20,0.00,0.98] ], [vector (743.867,1956.26,-0.000297882), [0.00,0.56,0.00,0.83] ], [vector (743.045,1951.94,1.76093), [0.00,0.90,0.00,0.44] ], [vector (744.42,1953.55,-0.000296775), [0.00,0.98,0.00,0.19] ]], #CrateBig_Object: [[vector (744.794,1966.31,-0.000301244), [0.00,0.26,0.00,0.97] ], [vector (748.089,1966.31,-0.000301029), [0.00,0.00,0.00,1.00] ], [vector (750.227,1969.23,-0.000301873), [0.00,-0.26,0.00,0.97] ], [vector (754.538,1966.45,-0.000300367), [0.00,-0.26,0.00,0.97] ], [vector (748.515,1966.17,1.86523), [0.00,0.00,0.00,1.00] ], [vector (746.528,1963.54,-0.000300048), [0.00,0.26,0.00,0.97] ]], #SheetSmall_Object: [[vector (756.47,1964.55,-0.272468), [0.00,0.38,0.00,0.92] ], [vector (741.35,1950.32,-0.272464), [0.00,-0.38,0.00,0.92] ]], #Ramp3_Object: [[vector (743.662,1884.33,-0.000268456), [0.00,0.00,0.00,1.00] ]], #SandBag_Object: [[vector (746.378,1963.38,1.86523), [0.00,0.61,0.00,0.79] ], [vector (744.215,1963.96,-0.00030068), [0.00,1.00,0.00,0.00] ], [vector (744.456,1963.33,0.432594), [0.35,-0.62,0.35,0.62] ]], #Detonator_PickUp: [[vector (743.856,1914.91,4.35147), [-0.06,0.93,-0.17,0.32] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "SouthWest", #position: vector(750.001,2250.0,0.000129462), #CrateSmall_Object: [[vector (720.311,2196.86,-2.94949), [-0.01,0.26,-0.00,0.97] ], [vector (718.266,2196.76,-2.98699), [-0.00,0.50,-0.00,0.87] ]], #OilDrumNormal_Object: [[vector (718.982,2196.69,-1.68224), [-0.00,-0.00,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (720.444,2194.97,-2.90801), [-0.01,0.00,-0.01,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves1Horizontal", #aipath: ["DesertFOffroadCurves1Horizontal"], #direction: "EastWest", #position: vector(500.001,2250.0,-0.000370468), #CrateSmall_Object: [[vector (507.478,2302.12,7.25048), [-0.01,-0.41,0.01,0.91] ]], #OilDrumNormal_Object: [[vector (479.971,2299.29,6.89669), [-0.01,0.00,-0.04,1.00] ]], #OilDrumExplosive_Object: [[vector (481.583,2299.51,6.97196), [0.00,0.00,-0.02,1.00] ], [vector (481.346,2297.58,6.94745), [0.00,0.13,-0.03,0.99] ], [vector (480.968,2298.03,8.73751), [0.00,0.13,-0.03,0.99] ], [vector (485.106,2281.31,7.3098), [-0.05,0.10,-0.06,0.99] ], [vector (486.217,2280.25,7.53731), [-0.08,0.35,-0.04,0.93] ]], #CrateBig_Object: [[vector (487.452,2282.13,7.60699), [-0.04,-0.00,-0.07,1.00] ]], #SheetSmall_Object: [[vector (529.079,2298.33,6.33467), [-0.00,0.00,0.01,1.00] ]], #Dumpster_Object: [[vector (531.259,2302.09,6.75454), [0.04,0.13,-0.02,0.99] ]], #GasTank_Object: [[vector (474.877,2302.43,6.07703), [-0.05,0.86,-0.00,0.50] ]], #SandBag_Object: [[vector (481.653,2299.28,8.76784), [0.00,0.00,-0.02,1.00] ]], #AdSign_Object: [[vector (515.971,2299.23,7.01723), [0.00,0.26,0.01,0.97] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves1Horizontal", #aipath: ["DesertFOffroadCurves1Horizontal"], #direction: "EastWest", #position: vector(250.001,2250.0,-0.000395468), #CrateSmall_Object: [[vector (258.965,2305.94,7.16836), [0.00,0.57,0.02,0.82] ], [vector (256.867,2306.99,11.3713), [0.04,0.00,-0.00,1.00] ]], #OilDrumNormal_Object: [[vector (277.639,2310.65,7.08334), [0.03,0.00,-0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (272.667,2276.73,6.52747), [0.00,-0.00,0.02,1.00] ], [vector (280.187,2288.32,6.42392), [0.02,0.26,0.01,0.97] ], [vector (271.988,2293.07,6.76409), [0.01,0.26,0.01,0.97] ], [vector (263.441,2282.67,7.01178), [0.01,0.26,0.02,0.97] ], [vector (251.593,2285.59,7.65455), [-0.06,0.27,0.02,0.96] ], [vector (250.679,2301.2,7.31805), [-0.00,0.27,0.00,0.96] ], [vector (230.186,2298.32,6.89846), [-0.00,0.27,-0.03,0.96] ], [vector (235.695,2280.68,7.43466), [-0.06,0.28,-0.05,0.96] ]], #CrateBig_Object: [[vector (264.91,2280.91,6.94116), [0.01,0.13,0.03,0.99] ], [vector (232.285,2290.92,6.91146), [0.00,0.11,-0.04,0.99] ], [vector (233.517,2288.48,7.00012), [-0.01,0.48,-0.04,0.88] ], [vector (233.502,2289.18,8.96871), [-0.02,0.59,-0.03,0.81] ]], #StopSign_Object: [[vector (276.98,2275.89,6.36742), [0.01,0.38,0.02,0.92] ], [vector (280.232,2281.49,6.25952), [0.02,0.50,0.01,0.87] ]], #SheetSmall_Object: [[vector (252.92,2283.35,7.69829), [-0.05,0.26,0.04,0.96] ]], #Dumpster_Object: [[vector (246.464,2307.32,7.27206), [-0.03,0.13,0.00,0.99] ]], #GarbageBag_Object: [[vector (246.165,2304.5,7.31285), [-0.02,-0.00,0.00,1.00] ], [vector (245.96,2306.66,10.4701), [0.02,0.30,0.00,0.95] ], [vector (244.285,2303.96,7.34223), [-0.01,0.30,0.01,0.95] ]], #AdSign_Object: [[vector (268.461,2300.59,6.94146), [0.01,0.38,0.02,0.92] ]], #Detonator_PickUp: [[vector (307.97,2260.47,6.20882), [-0.06,0.93,-0.17,0.32] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves2", #aipath: ["DesertFOffroadCurves2"], #direction: "EastSouth", #position: vector(0.00112152,2250.0,-0.000487225), #CrateSmall_Object: [[vector (102.636,2258.43,0.176387), [0.00,0.26,0.01,0.97] ], [vector (104.397,2259.78,0.19463), [0.02,0.50,0.00,0.87] ], [vector (-16.5666,2222.54,1.53122), [-0.04,0.13,0.06,0.99] ], [vector (-26.0644,2235.2,1.20423), [-0.05,0.01,0.05,1.00] ]], #OilDrumNormal_Object: [[vector (102.265,2258.72,1.48112), [0.00,-0.00,0.01,1.00] ], [vector (-28.9716,2232.77,1.7599), [-0.05,-0.03,0.05,1.00] ], [vector (-29.5844,2234.76,1.61532), [-0.04,0.23,0.06,0.97] ], [vector (-28.3918,2233.24,3.53783), [-0.03,0.23,0.06,0.97] ], [vector (-16.0666,2219.36,1.79183), [-0.04,0.24,0.06,0.97] ], [vector (0.84204,2271.98,-0.267885), [0.03,-0.03,-0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (3.56824,2271.79,-0.15034), [0.02,0.13,-0.03,0.99] ]], #CrateBig_Object: [[vector (2.89913,2273.89,-0.0787723), [0.01,0.38,-0.03,0.92] ]], #Repair_PickUp: [[vector (99.6342,2259.78,1.85966), [-0.06,0.93,-0.17,0.32] ]], #HiddenPackage_PickUp: [[vector (61.931,2193.64,5.47924), [-0.06,0.93,-0.17,0.32] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "NorthSouth", #position: vector(0.000794206,2000.0,0.0), #LogBig_Object: [[vector (6.93294,1952.36,-0.0003699), [0.00,0.64,0.00,0.77] ]], #LogSmall_Object: [[vector (5.55229,1955.73,-0.000370843), [0.00,0.50,0.00,0.87] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "NorthWest", #position: vector(0.000578591,1750.0,0.000123671), #OilDrumNormal_Object: [[vector (-91.4529,1743.73,-0.00172055), [0.01,0.13,0.00,0.99] ], [vector (-89.0148,1743.98,-0.00777882), [0.01,0.50,-0.00,0.87] ], [vector (-90.4575,1745.19,-0.00885903), [0.00,0.50,0.00,0.87] ]], #LogBig_Object: [[vector (-66.2795,1772.46,-2.27062), [-0.02,0.00,0.02,1.00] ]], #LogSmall_Object: [[vector (-61.2396,1775.01,-2.64442), [-0.01,0.26,0.02,0.97] ]], #SheetBig_Object: [[vector (-61.4501,1777.53,-3.04313), [0.01,0.92,0.02,0.39] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve4", #aipath: ["DesertFOffroadCurve4"], #direction: "EastSouth", #position: vector(-249.999,1750.0,0.0), #CrateSmall_Object: [[vector (-247.437,1646.89,-0.00182198), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (-245.889,1646.19,-0.0149023), [0.00,0.26,0.00,0.96] ], [vector (-247.468,1644.68,-0.00141701), [-0.01,-0.12,0.00,0.99] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "NorthSouth", #position: vector(-249.999,1500.0,9.99922), #Pylon_Object: [[vector (-282.326,1472.4,9.99833), [0.00,0.00,0.00,1.00] ], [vector (-290.833,1478.47,9.99833), [0.00,0.45,0.00,0.89] ], [vector (-299.386,1484.79,9.99832), [0.00,-0.11,0.00,0.99] ]], #CrateSmall_Object: [[vector (-305.846,1494.44,9.99941), [0.00,0.13,0.00,0.99] ]], #OilDrumNormal_Object: [[vector (-285.193,1485.55,9.99942), [0.00,0.13,0.00,0.99] ], [vector (-307.25,1493.18,9.99941), [0.00,0.13,0.00,0.99] ], [vector (-307.553,1495.06,9.99941), [0.00,0.50,0.00,0.87] ]], #StopSign_Object: [[vector (-300.586,1489.94,9.99941), [0.00,-0.13,0.00,0.99] ], [vector (-292.795,1486.04,9.99942), [0.00,-0.25,0.00,0.97] ]], #DirectionArrows_Object: [[vector (-306.428,1471.19,9.99939), [0.00,-0.50,0.00,0.87] ], [vector (-309.391,1483.26,9.9994), [0.00,-0.71,0.00,0.71] ]], #Crosses_Object: [[vector (-347.101,1495.71,9.99939), [0.00,0.61,0.00,0.79] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "NorthWest", #position: vector(-250.0,1250.0,9.99969), #CrateSmall_Object: [[vector (-346.138,1251.57,9.99913), [0.00,0.00,0.00,1.00] ], [vector (-346.04,1248.56,9.99913), [0.00,0.38,0.00,0.92] ]], #OilDrumNormal_Object: [[vector (-348.462,1249.8,9.99912), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadOuterCurve4", #aipath: ["DesertFRoadOuterCurve4"], #direction: "EastSouth", #position: vector(-500.0,1250.0,-0.00102997)]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "NorthSouth", #position: vector(-500.0,1000.0,-13.0015), #CrateSmall_Object: [[vector (-499.293,1088.62,0.0826553), [0.00,0.00,0.00,1.00] ], [vector (-510.104,1085.57,0.0826407), [0.00,-0.42,0.00,0.91] ]], #OilDrumNormal_Object: [[vector (-497.508,1076.48,0.0826449), [0.00,0.00,0.00,1.00] ], [vector (-496.407,1078.21,0.0826478), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-496.362,1091.67,0.0826612), [0.00,0.00,0.00,1.00] ], [vector (-507.733,1100.88,0.0826592), [0.00,0.00,0.00,1.00] ], [vector (-512.104,1086.94,0.082639), [0.00,0.00,0.00,1.00] ], [vector (-509.86,1074.56,0.0826306), [0.00,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (-469.972,1096.53,0.785159), [-0.02,-0.69,0.03,0.72] ]], #CrateBig_Object: [[vector (-508.491,1102.94,0.0826602), [0.00,0.38,0.00,0.92] ], [vector (-511.181,1076.22,0.082631), [0.00,0.61,0.00,0.79] ], [vector (-465.56,1097.5,6.86325), [0.00,0.00,0.00,1.00] ], [vector (-495.646,1075.19,0.0826458), [0.00,0.38,0.00,0.92] ], [vector (-498.103,1074.28,0.0826423), [0.00,0.26,0.00,0.97] ], [vector (-496.209,1074.9,1.94821), [0.00,0.26,0.00,0.97] ], [vector (-505.501,1073.64,0.0826337), [0.00,0.26,0.00,0.97] ], [vector (-502.363,1074.75,0.0826388), [0.00,0.00,0.00,1.00] ]], #SheetSmall_Object: [[vector (-508.243,1077.76,-0.189452), [0.00,0.87,0.00,0.50] ]], #Dumpster_Object: [[vector (-487.036,1093.68,0.195958), [0.01,-0.79,-0.01,0.61] ]], #GarbageBag_Object: [[vector (-487.226,1093.53,3.51039), [-0.02,0.13,-0.06,0.99] ], [vector (-489.747,1098.1,0.135089), [0.00,0.25,0.00,0.97] ], [vector (-488.184,1098.45,0.135318), [0.00,0.38,0.00,0.93] ]], #GasTank_Object: [[vector (-483.261,1078.07,0.198471), [0.01,-0.71,-0.02,0.71] ]], #SandBag_Object: [[vector (-495.44,1093.07,0.0826637), [0.00,0.92,0.00,0.40] ], [vector (-495.921,1075.15,3.81374), [0.00,0.26,0.00,0.97] ], [vector (-501.047,1076.77,0.0826423), [0.00,0.00,0.00,1.00] ]], #AdSign_Object: [[vector (-482.103,1112.8,0.327107), [-0.01,0.38,-0.02,0.92] ]], #Detonator_PickUp: [[vector (-499.981,1121.4,1.54597), [-0.06,0.93,-0.17,0.32] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "NorthSouth", #position: vector(-0.000215735,-250.0,0.000109468)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 9, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthSouth", #position: vector(250.001,1500.0,19.9993)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 6, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "NorthSouth", #position: vector(750.0,750.0,10.0002)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 20, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthSouth", #position: vector(250.001,1500.0,19.9993)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 23, #type: "DesertDVerticalRockTransfer1", #aipath: ["DesertDVerticalRockTransfer1"], #direction: "NorthSouth", #position: vector(-500.001,750.001,-13.002)]
DesertTrack13Build_End			
