DesertTrack12Data_Begin			
	Name	Spain RivalBattle	
	GameMode	RivalBattle	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[230,130,36]	
	FogRange	[100,500]	
	Skybox	HillsDawn	
	PlayerCar	[#car: "Player", #position: vector(-8.84667,-88.2657,-2.15568), #orientation: [0.07,0.97,-0.00,-0.25]]	
	AICar	[#car: "PorscheRival", #position: vector(8.38393,-102.142,-1.4153), #orientation: [-0.02,0.99,0.03,0.13]]	
DesertTrack12Data_End			
			
DesertTrack12Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertDCornerTown1", #aipath: ["DesertDCornerTown1"], #direction: "NorthSouth", #position: vector(0.0,0.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "NorthSouth", #position: vector(30.0006,-250.0,-25.0001)]
	CreateTile	DesertAssets	[#type: "DesertDCurly2", #aipath: ["DesertDCurly2"], #direction: "NorthSouth", #position: vector(30.0008,-500.0,-10.0), #TruckGreen: [[vector (21.5784,-586.633,-10.039), [-0.00,0.30,0.00,0.96] ]], #Nitro_PickUp: [[vector (29.6639,-392.549,-23.0889), [-0.03,-0.59,0.02,0.81] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve3", #aipath: ["DesertDInnerCurve3"], #direction: "NorthEast", #position: vector(30.0004,-750.0,-9.99976)]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter1", #aipath: ["DesertDCurveOuter1"], #direction: "WestSouth", #position: vector(280.0,-750.0,-4.99971), #TransporterWhite: [[vector (220.204,-772.816,-0.939973), [-0.00,0.87,-0.02,-0.50] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "NorthWest", #position: vector(280.0,-1000.0,-0.999976)]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "EastWest", #position: vector(30.0,-999.999,-1.00003), #Pylon_Object: [[vector (-11.3135,-990.645,-1.0011), [0.00,0.00,0.00,1.00] ], [vector (-12.5581,-1009.58,-1.00113), [0.00,-0.44,0.00,0.90] ], [vector (-12.8258,-1005.75,-1.00112), [0.00,0.01,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (130.958,-1004.43,-1.00001), [0.00,0.00,0.00,1.00] ], [vector (130.347,-1002.89,-1.00001), [0.00,0.26,0.00,0.97] ], [vector (130.988,-1003.81,0.761219), [0.00,0.26,0.00,0.97] ], [vector (-12.5308,-1007.16,-1.00004), [0.00,0.26,0.00,0.97] ], [vector (-13.3236,-997.919,-1.00003), [0.00,0.29,0.00,0.96] ], [vector (-13.4824,-990.884,-1.00002), [0.00,0.81,0.00,0.58] ]], #CrateBig_Object: [[vector (50.4826,-992.984,-1.00001), [0.00,0.38,0.00,0.92] ], [vector (50.1045,-992.373,0.865545), [0.00,0.71,0.00,0.71] ]], #StopSign_Object: [[vector (-12.9872,-994.576,-1.00002), [0.00,0.70,0.00,0.71] ]], #SheetBig_Object: [[vector (53.2277,-994.815,-1.36145), [0.00,0.38,0.00,0.92] ]], #Ramp3_Object: [[vector (-11.2571,-1002.13,-1.00003), [0.00,0.71,0.00,0.71] ]], #LupoBlue: [[vector (88.5922,-1005.6,-1.00003), [0.00,-0.68,0.00,0.73] ]], #Nitro_PickUp: [[vector (128.778,-1003.68,0.499991), [-0.03,-0.59,0.02,0.81] ]], #CashBig_PickUp: [[vector (-46.3398,-1002.35,4.28252), [-0.03,-0.59,0.02,0.81] ]], #CashSmall_PickUp: [[vector (-24.5418,-1002.24,1.8422), [-0.03,-0.59,0.02,0.81] ], [vector (-33.7359,-1002.25,3.75618), [-0.03,-0.59,0.02,0.81] ], [vector (-40.6594,-1002.33,4.46671), [-0.03,-0.59,0.02,0.81] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "EastWest", #position: vector(-220.0,-999.999,-1.00008), #CrateSmall_Object: [[vector (-257.465,-991.178,-1.00007), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (-258.628,-992.626,-1.00007), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-138.452,-994.301,-1.00005), [0.00,0.70,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve4", #aipath: ["DesertDInnerCurve4"], #direction: "EastSouth", #position: vector(-470.0,-999.999,-10.9999), #OilDrumNormal_Object: [[vector (-396.693,-1002.3,0.369122), [0.04,-0.65,0.10,0.75] ], [vector (-393.94,-1002.17,0.119472), [0.07,-0.43,0.09,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "NorthSouth", #position: vector(-439.999,-1250.0,-36.0004), #CrateSmall_Object: [[vector (-455.313,-1135.16,-10.734), [0.00,0.26,-0.00,0.97] ]], #OilDrumNormal_Object: [[vector (-456.834,-1136.03,-10.7392), [0.00,0.13,0.00,0.99] ]], #TransporterWhite: [[vector (-447.619,-1154.25,-11.4217), [0.02,0.38,-0.00,0.93] ], [vector (-447.457,-1311.29,-30.1671), [0.06,0.24,-0.02,0.97] ]], #Nitro_PickUp: [[vector (-448.527,-1181.71,-11.7484), [-0.03,-0.59,0.02,0.81] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "NorthSouth", #position: vector(-439.999,-1500.0,-36.0), #Pylon_Object: [[vector (-421.811,-1555.14,-35.8651), [0.00,0.00,-0.01,1.00] ], [vector (-422.713,-1511.46,-35.8764), [-0.00,0.25,-0.01,0.97] ]], #OilDrumExplosive_Object: [[vector (-420.989,-1466.26,-35.8469), [0.00,0.00,-0.01,1.00] ], [vector (-439.236,-1467.86,-35.8547), [0.00,0.26,0.01,0.97] ], [vector (-439.407,-1482.21,-35.8521), [0.00,0.26,0.01,0.97] ], [vector (-420.896,-1483.0,-35.8417), [-0.00,0.26,-0.01,0.97] ], [vector (-439.929,-1504.86,-35.845), [0.00,0.56,0.01,0.83] ], [vector (-421.131,-1509.28,-35.8459), [-0.00,0.56,-0.01,0.83] ], [vector (-439.713,-1550.27,-35.851), [-0.00,-0.02,0.01,1.00] ], [vector (-421.211,-1558.27,-35.8498), [0.00,-0.02,-0.01,1.00] ]], #SheetSmall_Object: [[vector (-438.233,-1547.69,-36.1299), [0.01,0.97,0.00,0.26] ], [vector (-422.089,-1504.84,-36.1232), [-0.01,0.99,0.00,-0.10] ]], #Ramp3_Object: [[vector (-430.041,-1491.72,-35.9556), [-0.01,1.00,0.00,0.00] ]], #SandBag_Object: [[vector (-421.395,-1482.55,-33.5567), [-0.00,0.26,-0.01,0.97] ], [vector (-439.007,-1502.99,-35.8544), [0.00,0.29,0.01,0.96] ], [vector (-439.649,-1502.72,-35.5528), [-0.02,0.87,-0.01,0.49] ]], #Repair_PickUp: [[vector (-438.937,-1619.95,-34.25), [-0.03,-0.59,0.02,0.81] ]], #Detonator_PickUp: [[vector (-430.793,-1446.43,-34.5), [-0.03,-0.59,0.02,0.81] ]], #CashBig_PickUp: [[vector (-430.612,-1526.5,-30.0786), [-0.03,-0.59,0.02,0.81] ]], #CashSmall_PickUp: [[vector (-430.547,-1501.28,-32.6082), [-0.03,-0.59,0.02,0.81] ], [vector (-430.423,-1509.61,-31.0734), [-0.03,-0.59,0.02,0.81] ], [vector (-430.498,-1517.43,-30.2822), [-0.03,-0.59,0.02,0.81] ]]]
	CreateTile	DesertAssets	[#type: "DesertDFTransferTunnel2", #aipath: ["DesertDFTransferTunnel2"], #direction: "NorthSouth", #position: vector(-439.999,-1750.0,-31.0002), #CrateSmall_Object: [[vector (-442.189,-1675.16,-35.4879), [0.00,0.38,0.00,0.92] ]], #OilDrumNormal_Object: [[vector (-443.748,-1674.65,-35.4879), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "NorthSouth", #position: vector(-439.999,-2000.0,-30.9996), #CrateSmall_Object: [[vector (-478.585,-1962.73,-30.9999), [0.00,0.52,0.00,0.86] ]], #OilDrumNormal_Object: [[vector (-478.409,-1962.42,-29.7175), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-499.954,-1976.61,-29.1343), [0.00,0.26,0.00,0.97] ], [vector (-499.544,-1974.15,-30.9994), [0.00,0.13,-0.00,0.99] ]], #VendingMachine_Object: [[vector (-466.478,-1937.19,-31.004), [0.01,0.88,-0.00,-0.48] ]], #RoadBlock_Object: [[vector (-435.423,-1913.0,-30.9851), [-0.00,0.92,-0.00,-0.38] ], [vector (-453.01,-1927.87,-30.9883), [0.00,0.97,-0.01,-0.25] ], [vector (-495.755,-2011.08,-30.9999), [0.00,-0.50,0.00,0.87] ], [vector (-483.256,-2032.7,-30.9999), [0.00,-0.38,0.00,0.92] ]], #CrateBig_Object: [[vector (-499.633,-1976.45,-30.9999), [0.00,0.38,0.00,0.92] ]], #SheetSmall_Object: [[vector (-496.61,-1976.82,-31.2721), [0.00,0.46,0.00,0.89] ]], #Dumpster_Object: [[vector (-490.915,-1934.51,-30.9999), [0.00,0.79,0.00,0.61] ], [vector (-489.552,-1925.25,-30.9999), [0.00,0.38,0.00,0.92] ]], #GarbageBag_Object: [[vector (-488.554,-1929.93,-30.9477), [0.00,-0.00,0.00,1.00] ], [vector (-486.277,-1926.81,-30.9477), [0.00,0.38,0.00,0.93] ], [vector (-487.236,-1923.97,-27.7859), [0.05,0.62,0.01,0.78] ]], #AdSign_Object: [[vector (-462.819,-1933.54,-31.0005), [0.01,-0.13,0.01,0.99] ]], #LupoBlue: [[vector (-435.208,-2103.35,-30.9999), [0.00,-0.01,0.00,1.00] ]], #Detonator_PickUp: [[vector (-453.574,-1909.66,-29.2499), [-0.03,-0.59,0.02,0.81] ]], #HiddenPackage_PickUp: [[vector (-458.887,-1964.79,-29.3042), [-0.03,-0.59,0.02,0.81] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "NorthSouth", #position: vector(-439.999,-2250.0,-31.0002), #RoadBlock_Object: [[vector (-366.495,-2191.16,-23.3761), [-0.03,-0.50,-0.06,0.86] ], [vector (-359.114,-2214.33,-22.2447), [0.02,-0.70,-0.01,0.71] ], [vector (-371.158,-2252.25,-21.3952), [-0.06,0.97,0.08,-0.24] ], [vector (-472.735,-2318.82,-29.2604), [0.04,-0.37,0.02,0.93] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve3", #aipath: ["DesertFTransitionCurve3"], #direction: "NorthSouth", #position: vector(-439.999,-2500.0,-41.0003), #CrateSmall_Object: [[vector (-388.777,-2460.6,-31.0), [0.00,0.26,0.00,0.97] ], [vector (-413.191,-2474.57,-31.0388), [-0.00,0.00,-0.01,1.00] ]], #OilDrumNormal_Object: [[vector (-388.979,-2462.94,-31.0), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-391.106,-2461.71,-31.0), [0.00,0.38,0.00,0.92] ], [vector (-411.059,-2474.23,-30.9845), [-0.01,0.38,-0.01,0.92] ], [vector (-430.389,-2594.28,-39.4703), [0.05,0.00,-0.00,1.00] ], [vector (-439.434,-2593.6,-39.3797), [0.04,0.38,-0.01,0.92] ], [vector (-423.202,-2598.63,-39.835), [0.04,0.00,0.00,1.00] ]], #StopSign_Object: [[vector (-426.766,-2595.71,-39.532), [0.01,0.96,-0.04,0.26] ], [vector (-435.016,-2594.49,-39.4409), [0.01,0.98,-0.04,0.17] ]], #SheetBig_Object: [[vector (-422.414,-2595.67,-39.7977), [0.01,0.96,-0.04,0.26] ]], #DirectionArrows_Object: [[vector (-385.899,-2482.01,-31.0), [0.00,-0.71,0.00,0.71] ], [vector (-385.619,-2468.87,-31.0), [0.00,-0.72,0.00,0.70] ]], #SandBag_Object: [[vector (-410.535,-2471.79,-30.969), [-0.01,0.38,-0.01,0.92] ], [vector (-410.748,-2471.11,-30.5193), [-0.20,-0.34,-0.46,0.79] ], [vector (-438.932,-2593.23,-37.5164), [0.04,-0.04,0.00,1.00] ]], #TruckRed: [[vector (-430.962,-2402.56,-31.0), [0.00,0.13,0.00,0.99] ]], #Nitro_PickUp: [[vector (-395.914,-2489.04,-29.25), [-0.03,-0.59,0.02,0.81] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "NorthSouth", #position: vector(-440.0,-2750.0,-40.9995), #LupoBlue: [[vector (-435.473,-2672.84,-41.0), [0.00,-0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-434.496,-2686.3,-41.0), [0.00,-0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "NorthSouth", #position: vector(-439.999,-3000.0,-41.0002), #CrateSmall_Object: [[vector (-432.961,-2958.29,-40.9999), [0.00,0.26,0.00,0.97] ], [vector (-434.475,-2958.59,-40.9999), [0.00,0.38,0.00,0.92] ], [vector (-445.647,-2965.91,-40.9999), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (-447.374,-2968.19,-40.9999), [0.00,0.00,0.00,1.00] ], [vector (-433.384,-2958.68,-39.7175), [0.00,0.13,0.00,0.99] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "NorthSouth", #position: vector(250.0,0.00036977,-6.99953)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 17, #type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "NorthSouth", #position: vector(-440.0,-3250.0,-41.0002)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 15, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "NorthSouth", #position: vector(-189.999,-2500.0,-30.9995)]
DesertTrack12Build_End			
