DesertTrack108Data_Begin			
	Name	Sudan Race	
	GameMode	BattleRace	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[245,143,72]	
	FogRange	[100,500]	
	Skybox	HillsPink	
	AICar	[#car: "AstonMartinRival", #position: vector(-8.9607,656.773,0.000230641), #orientation: [0.00,-0.26,0.00,0.97]]	
	PlayerCar	[#car: "Player", #position: vector(-2.74063,638.409,0.000238111), #orientation: [0.00,-0.13,0.00,0.99]]	
	AICar	[#car: "EclipseRival", #position: vector(8.10173,645.841,0.000236484), #orientation: [0.00,0.26,0.00,0.97]]	
	AICar	[#car: "CorvetteRival", #position: vector(7.00579,668.256,0.000227914), #orientation: [0.00,0.26,0.00,0.97]]	
DesertTrack108Data_End			
			
DesertTrack108Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFRoadVertical1", #aipath: ["DesertFRoadVertical1"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertFRoadVertical1", #aipath: ["DesertFRoadVertical1"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0), #CrateSmall_Object: [[vector (7.5199,164.935,0.000215713), [0.00,0.00,0.00,1.00] ], [vector (5.91782,163.603,0.000215357), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (7.05309,164.708,1.28261), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "SouthNorth", #position: vector(0.000308923,500.0,0.0), #CrateSmall_Object: [[vector (-6.65038,481.612,0.000234902), [0.00,0.26,0.00,0.97] ]], #OilDrumExplosive_Object: [[vector (-7.30706,402.51,0.00022912), [0.00,0.00,0.00,1.00] ], [vector (-5.31304,402.725,0.000229239), [0.00,0.38,0.00,0.92] ], [vector (18.6425,481.474,-0.228528), [0.00,0.00,0.02,1.00] ], [vector (20.3531,482.007,-0.294802), [0.01,0.26,0.02,0.97] ], [vector (18.6364,480.804,1.57684), [0.01,0.26,0.02,0.97] ]], #VendingMachine_Object: [[vector (31.7393,475.987,-0.460283), [-0.01,0.00,0.01,1.00] ]], #CrateBig_Object: [[vector (-6.87881,405.031,0.000229359), [0.00,0.38,0.00,0.92] ], [vector (-11.3891,484.08,0.000233054), [0.00,0.26,0.00,0.97] ], [vector (-11.3308,480.902,0.000234902), [0.00,-0.00,0.00,1.00] ], [vector (-11.0256,481.747,1.86574), [0.00,0.13,0.00,0.99] ]], #SheetSmall_Object: [[vector (-9.63117,478.61,-0.271934), [0.00,0.38,0.00,0.92] ]], #Dumpster_Object: [[vector (17.6603,504.739,-0.000314951), [-0.00,-0.71,0.00,0.71] ]], #GarbageBag_Object: [[vector (15.0584,500.843,0.0496739), [0.00,0.13,0.00,0.99] ], [vector (17.2678,504.593,3.23439), [-0.00,0.08,-0.04,1.00] ], [vector (29.4812,475.78,-0.36691), [-0.01,0.08,0.01,1.00] ]], #Detonator_PickUp: [[vector (4.18387,450.429,1.50024), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(0.000260013,750.0,0.000598567), #CrateSmall_Object: [[vector (4.99852,760.518,0.000192238), [0.00,0.26,0.00,0.97] ], [vector (6.60261,761.061,0.000192148), [0.00,0.50,0.00,0.87] ], [vector (5.83133,760.96,1.28259), [0.00,0.50,0.00,0.87] ]], #SandBag_Object: [[vector (6.2455,760.84,2.56498), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (0.178999,762.657,1.5002), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDOffroadTransferBridge", #aipath: ["DesertFDOffroadTransferBridge"], #direction: "SouthNorth", #position: vector(0.000541551,1000.0,0.000658376), #CrateSmall_Object: [[vector (-11.0475,1009.43,-0.0364709), [0.00,0.26,0.00,0.97] ], [vector (-11.1154,1008.64,1.25071), [0.00,0.26,0.00,0.97] ], [vector (-1.93769,922.391,0.000151582), [0.00,0.13,0.00,0.99] ]], #OilDrumNormal_Object: [[vector (-20.356,922.352,0.000151603), [0.00,0.00,0.00,1.00] ], [vector (-20.4421,924.325,0.000151833), [0.00,0.13,0.00,0.99] ], [vector (-20.4793,923.673,1.76135), [0.00,0.23,0.00,0.97] ], [vector (-2.51499,926.214,0.000152026), [0.00,0.23,0.00,0.97] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(0.001409,1250.0,0.00110109), #OilDrumExplosive_Object: [[vector (-8.23645,1182.5,0.00104294), [0.00,0.00,0.00,1.00] ], [vector (-6.9681,1183.95,0.0010419), [0.00,0.26,0.00,0.97] ]], #LogSmall_Object: [[vector (-7.58417,1177.52,0.00104396), [0.00,0.38,0.00,0.92] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly2", #aipath: ["DesertDCurly2"], #direction: "SouthNorth", #position: vector(0.00197843,1500.0,0.000803267), #CrateSmall_Object: [[vector (-40.2805,1470.82,-2.96436), [-0.04,0.38,0.03,0.92] ]], #OilDrumNormal_Object: [[vector (-40.3168,1470.68,-1.57589), [-0.05,0.00,0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-40.8756,1469.1,-2.8196), [-0.04,-0.00,-0.03,1.00] ], [vector (-39.1589,1468.54,-2.76059), [-0.04,0.26,0.03,0.97] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(0.00182669,1750.0,-14.9993)]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-29.9979,2000.0,10.0011), #Nitro_PickUp: [[vector (-20.7181,1942.95,11.5043), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-29.9979,2250.0,10.0011), #Pylon_Object: [[vector (-13.2559,2206.65,10.1143), [0.00,0.00,-0.01,1.00] ], [vector (-20.5161,2206.39,10.0059), [0.00,0.00,0.01,1.00] ], [vector (-27.0773,2204.56,10.1068), [-0.00,-0.45,0.01,0.89] ]], #CrateSmall_Object: [[vector (-28.9788,2267.08,10.1417), [0.00,0.26,0.01,0.96] ], [vector (-12.5556,2301.97,10.0012), [0.00,0.38,0.00,0.92] ], [vector (-11.0316,2206.94,10.1565), [-0.00,0.26,-0.01,0.97] ], [vector (-29.8995,2206.59,10.1554), [0.00,0.26,0.01,0.97] ], [vector (-10.6806,2229.42,10.1622), [-0.00,0.37,-0.01,0.93] ]], #OilDrumNormal_Object: [[vector (-15.8006,2302.92,10.0012), [0.00,0.00,0.00,1.00] ], [vector (-10.6665,2232.54,10.1614), [-0.00,0.13,-0.01,0.99] ]], #OilDrumExplosive_Object: [[vector (-27.4974,2268.36,10.1165), [0.00,0.00,0.01,1.00] ], [vector (-27.5675,2268.1,11.8932), [0.00,0.26,0.01,0.97] ]], #StopSign_Object: [[vector (-24.532,2205.89,10.0936), [0.00,0.00,0.01,1.00] ], [vector (-17.1426,2206.7,10.0835), [0.00,0.00,-0.01,1.00] ]], #SheetSmall_Object: [[vector (-27.8001,2264.8,9.86488), [0.00,0.26,0.01,0.97] ]], #Ramp4_Object: [[vector (-22.071,2158.83,10.0012), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-21.2229,2302.59,11.5191), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (-22.594,2188.3,16.8702), [-0.71,0.00,0.00,0.71] ]], #CashSmall_PickUp: [[vector (-22.5274,2168.84,13.9816), [-0.71,0.00,0.00,0.71] ], [vector (-22.5898,2175.21,15.3602), [-0.71,0.00,0.00,0.71] ], [vector (-22.5769,2181.3,16.2775), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-29.9979,2500.0,10.0012), #CrateSmall_Object: [[vector (-27.598,2477.74,10.1215), [0.00,0.38,0.01,0.92] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(-29.9981,2750.0,10.0008), #CrateSmall_Object: [[vector (-25.5219,2818.21,32.4192), [0.05,0.26,-0.00,0.96] ]], #OilDrumNormal_Object: [[vector (-21.4604,2820.87,32.627), [0.04,-0.00,-0.01,1.00] ], [vector (-24.1268,2816.17,32.1902), [0.05,0.00,0.01,1.00] ], [vector (-40.8059,2815.83,32.5676), [0.05,-0.00,0.01,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(-59.9981,3000.0,35.0008), #Nitro_PickUp: [[vector (-81.6874,3010.54,52.4462), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly2", #aipath: ["DesertDCurly2"], #direction: "SouthNorth", #position: vector(-89.9978,3250.0,60.001), #CrateSmall_Object: [[vector (-101.552,3238.57,57.143), [-0.06,0.38,-0.04,0.92] ], [vector (-152.906,3241.85,55.3368), [-0.04,0.26,0.04,0.96] ], [vector (-151.885,3243.13,55.1176), [-0.03,0.50,0.05,0.86] ], [vector (-139.854,3244.64,54.6775), [-0.05,0.26,0.02,0.96] ]], #OilDrumNormal_Object: [[vector (-105.478,3187.1,59.2298), [-0.02,0.00,0.00,1.00] ], [vector (-110.749,3187.66,59.1991), [-0.02,0.00,-0.00,1.00] ], [vector (-152.113,3243.2,56.5203), [-0.05,0.00,0.03,1.00] ]], #OilDrumExplosive_Object: [[vector (-103.343,3239.56,56.8541), [-0.04,-0.00,-0.06,1.00] ]], #CashSmall_PickUp: [[vector (-98.6534,3194.11,60.7056), [-0.71,0.00,0.00,0.71] ], [vector (-103.291,3205.75,60.1729), [-0.71,0.00,0.00,0.71] ], [vector (-107.413,3217.81,59.2357), [-0.71,0.00,0.00,0.71] ], [vector (-111.105,3231.12,57.9819), [-0.71,0.00,0.00,0.71] ], [vector (-112.887,3244.03,56.7443), [-0.71,0.00,0.00,0.71] ], [vector (-113.662,3255.22,54.8519), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(-89.9977,3500.0,45.0013), #Repair_PickUp: [[vector (-90.5584,3575.54,46.5013), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-89.9971,3750.0,45.0013), #Nitro_PickUp: [[vector (-80.678,3677.47,46.5016), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-89.9971,4000.0,45.0013)]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-89.9971,4250.0,45.0013)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "SouthNorth", #position: vector(0.0,-250.0,0.000638757)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 18, #type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(-89.9972,4500.0,45.001)]
DesertTrack108Build_End			
