DesertTrack5Data_Begin			
	Name	Banjoo Bush BattleRace	
	GameMode	BattleRace	
	TargetTime	200000	
	Fog	TRUE	
	FogColor	[231,149,85]	
	FogRange	[100,300]	
	Skybox	HillsPink	
	PlayerCar	[#car: "Player", #position: vector(233.461,49.4882,7.07647), #orientation: [0.01,-0.81,-0.01,0.59]]	
	AICar	[#car: "BMWRival", #position: vector(246.391,54.1147,7.31816), #orientation: [0.00,0.97,0.01,-0.23]]	
	AICar	[#car: "NissanRival", #position: vector(246.996,35.0377,7.92299), #orientation: [-0.06,-0.43,-0.03,0.90]]	
	AICar	[#car: "Corvette", #position: vector(221.488,34.1233,6.00273), #orientation: [0.04,-0.52,-0.02,0.85]]	
DesertTrack5Data_End			
			
DesertTrack5Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves2", #aipath: ["DesertFOffroadCurves2"], #direction: "WestEast", #position: vector(0.0,0.0,0.0), #OilDrumNormal_Object: [[vector (67.8805,-57.1314,3.91745), [0.01,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (66.566,-41.1511,3.16708), [-0.03,0.29,0.02,0.96] ]], #DirectionArrows_Object: [[vector (102.465,8.67063,0.28476), [-0.00,-0.12,0.01,0.99] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves1Horizontal", #aipath: ["DesertFOffroadCurves1Horizontal"], #direction: "WestEast", #position: vector(250.0,0.000119492,0.0), #OilDrumNormal_Object: [[vector (287.882,8.33136,6.44161), [-0.06,0.00,0.08,0.99] ], [vector (288.026,10.9091,6.08064), [-0.06,0.00,0.07,1.00] ], [vector (285.105,12.6128,6.33529), [-0.06,0.00,0.08,0.99] ]], #OilDrumExplosive_Object: [[vector (280.843,43.834,6.52984), [0.01,0.00,0.02,1.00] ], [vector (283.42,46.5003,6.46881), [-0.00,0.02,0.01,1.00] ], [vector (280.688,14.1761,6.82911), [-0.07,0.00,0.08,0.99] ], [vector (313.026,19.5108,4.5357), [-0.00,0.00,0.04,1.00] ]], #DirectionArrows_Object: [[vector (310.253,0.604769,4.75878), [0.00,-0.10,0.03,0.99] ]], #GasTank_Object: [[vector (297.672,51.5068,7.63947), [0.04,0.52,-0.06,0.85] ]], #Detonator_PickUp: [[vector (258.258,48.6463,8.72487), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "WestNorth", #position: vector(500.0,0.0,0.000591687)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves2", #aipath: ["DesertFOffroadCurves2"], #direction: "SouthEast", #position: vector(500.0,250.0,0.0), #OilDrumNormal_Object: [[vector (555.502,218.026,4.16317), [0.04,-0.01,0.11,0.99] ]], #OilDrumExplosive_Object: [[vector (543.734,212.993,6.10289), [0.08,0.12,0.09,0.99] ], [vector (554.75,206.739,7.48862), [0.00,0.11,0.01,0.99] ], [vector (570.236,193.133,8.05161), [0.03,0.04,-0.06,1.00] ], [vector (602.137,221.513,1.759), [-0.08,-0.02,-0.05,1.00] ], [vector (604.112,259.849,0.207651), [0.02,-0.00,0.01,1.00] ]], #CrateBig_Object: [[vector (575.811,195.701,3.74833), [-0.03,0.00,0.01,1.00] ], [vector (570.788,194.971,3.84128), [-0.02,0.00,0.01,1.00] ], [vector (570.791,195.585,5.73353), [-0.02,0.00,0.01,1.00] ]], #Dumpster_Object: [[vector (583.444,194.719,3.76655), [-0.02,0.49,0.02,0.87] ]], #Ramp3_Object: [[vector (541.467,189.915,5.82798), [0.09,-0.44,-0.06,0.89] ]], #Ramp4_Object: [[vector (539.034,187.706,4.14187), [0.02,-0.43,-0.01,0.90] ]], #GarbageBag_Object: [[vector (581.772,195.567,3.66724), [-0.03,0.00,0.01,1.00] ], [vector (582.228,197.46,3.53502), [-0.03,0.00,0.01,1.00] ], [vector (585.63,202.61,3.14066), [-0.03,0.00,0.00,1.00] ]], #TruckRed: [[vector (612.078,253.068,0.000149724), [0.00,0.60,0.00,0.80] ]], #Detonator_PickUp: [[vector (546.023,193.317,10.9174), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "WestSouth", #position: vector(750.0,250.0,0.000641687), #Repair_PickUp: [[vector (674.053,239.378,1.23527), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve3", #aipath: ["DesertFOffroadCurve3"], #direction: "NorthEast", #position: vector(750.001,0.0,0.000605243)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "WestSouth", #position: vector(1000.0,-0.000164135,0.000630243), #Nitro_PickUp: [[vector (953.713,-28.322,-0.983731), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "NorthWest", #position: vector(1000.0,-250.0,0.000605243)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves2", #aipath: ["DesertFOffroadCurves2"], #direction: "EastSouth", #position: vector(750.0,-250.0,0.0), #RoadBlock_Object: [[vector (736.955,-345.351,1.27072), [-0.10,-0.51,0.16,0.84] ]], #HiddenPackage_PickUp: [[vector (812.962,-305.978,5.4796), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "NorthSouth", #position: vector(750.0,-500.0,0.000539984), #CrateSmall_Object: [[vector (763.436,-581.911,0.012041), [0.00,0.00,0.07,1.00] ], [vector (752.179,-582.836,0.000168435), [0.00,0.00,0.00,1.00] ], [vector (756.474,-586.241,0.000170117), [0.00,0.00,0.00,1.00] ], [vector (755.113,-584.512,0.000169367), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (763.016,-584.743,0.0706991), [0.00,0.00,0.07,1.00] ], [vector (761.186,-586.921,0.000170953), [0.00,0.00,0.00,1.00] ], [vector (760.924,-583.443,0.00016958), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (761.922,-581.713,0.000169062), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (758.138,-537.669,0.000153072), [0.00,0.92,0.00,-0.38] ], [vector (760.36,-376.643,0.000385395), [0.00,-0.79,0.00,0.61] ]], #Repair_PickUp: [[vector (742.627,-419.818,1.50011), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "NorthSouth", #position: vector(750.0,-750.0,9.99992), #OilDrumExplosive_Object: [[vector (720.563,-866.019,24.5288), [-0.08,0.16,0.08,0.98] ]], #StopSign_Object: [[vector (711.025,-763.214,10.0002), [0.00,1.00,0.00,0.00] ], [vector (699.964,-759.072,10.0002), [0.00,1.00,0.00,0.00] ]], #ArrowsLeft_Object: [[vector (692.723,-774.983,10.0002), [0.00,0.79,0.00,0.61] ], [vector (687.056,-733.38,10.921), [0.06,0.71,0.07,0.70] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthEast", #position: vector(750.0,-1000.0,10.0), #CrateSmall_Object: [[vector (764.179,-900.768,9.01533), [0.04,0.00,0.00,1.00] ], [vector (764.281,-904.391,8.72829), [0.04,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (767.104,-902.972,8.94368), [0.06,-0.00,-0.06,1.00] ]], #OilDrumExplosive_Object: [[vector (735.947,-891.913,10.0274), [0.02,0.04,0.09,1.00] ], [vector (760.03,-877.86,9.98017), [0.00,0.09,-0.00,1.00] ], [vector (765.827,-954.567,3.41551), [0.05,0.49,-0.03,0.87] ], [vector (776.549,-968.607,1.94055), [0.04,0.64,-0.04,0.76] ], [vector (775.791,-923.629,7.0468), [-0.01,0.91,-0.08,0.41] ], [vector (757.97,-988.345,12.5436), [-0.02,0.49,0.03,0.87] ]], #PhoneBooth_Object: [[vector (766.659,-906.482,8.55525), [0.04,0.11,-0.00,0.99] ]], #Detonator_PickUp: [[vector (745.817,-877.984,11.4658), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadInnerCurve1", #aipath: ["DesertFRoadInnerCurve1"], #direction: "WestSouth", #position: vector(1000.0,-1000.0,0.000763995), #RoadBlock_Object: [[vector (973.654,-1031.54,4.9934), [-0.01,-0.39,0.01,0.92] ], [vector (981.27,-1041.25,4.81598), [-0.01,-0.50,0.02,0.86] ], [vector (990.84,-1055.76,3.26306), [0.01,-0.60,0.06,0.80] ]], #Nitro_PickUp: [[vector (972.336,-1047.18,6.29722), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "NorthWest", #position: vector(1000.0,-1250.0,0.000738995)]
	CreateTile	DesertAssets	[#type: "DesertFRoadOuterCurve4", #aipath: ["DesertFRoadOuterCurve4"], #direction: "EastSouth", #position: vector(750.0,-1250.0,-9.99975)]
	CreateTile	DesertAssets	[#type: "DesertFRoadVertical1", #aipath: ["DesertFRoadVertical1"], #direction: "NorthSouth", #position: vector(750.0,-1500.0,-9.9999), #Repair_PickUp: [[vector (759.492,-1406.54,-8.49968), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "NorthSouth", #position: vector(750.0,-1750.0,-10.0), #CrateSmall_Object: [[vector (729.374,-1824.14,-8.96913), [0.04,-0.00,0.01,1.00] ], [vector (727.903,-1825.83,-9.05972), [0.04,-0.00,0.01,1.00] ], [vector (729.193,-1824.43,-7.64454), [0.04,-0.00,0.01,1.00] ]], #OilDrumNormal_Object: [[vector (770.869,-1810.74,-4.85402), [0.07,0.04,-0.06,0.99] ], [vector (770.882,-1804.42,-3.77374), [0.04,0.06,-0.06,1.00] ]], #OilDrumExplosive_Object: [[vector (767.66,-1807.07,-4.69553), [0.07,0.01,-0.06,1.00] ], [vector (735.689,-1793.77,-5.63989), [0.12,0.03,-0.04,0.99] ], [vector (724.846,-1825.24,-8.90851), [0.00,0.05,0.03,1.00] ]], #DirectionArrows_Object: [[vector (688.844,-1785.33,-4.72982), [-0.03,-0.49,0.08,0.87] ]], #Dumpster_Object: [[vector (730.579,-1828.91,-9.13834), [-0.01,-0.38,0.03,0.92] ]], #Detonator_PickUp: [[vector (768.165,-1782.47,-1.58871), [-0.05,-0.82,0.08,0.56] ]], #CashBig_PickUp: [[vector (809.323,-1746.55,0.564535), [-0.05,-0.82,0.08,0.56] ]], #CashSmall_PickUp: [[vector (821.339,-1728.99,0.55403), [-0.05,-0.82,0.08,0.56] ], [vector (816.259,-1739.17,0.660496), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "NorthSouth", #position: vector(749.999,-2000.0,-9.9995), #CrateSmall_Object: [[vector (729.676,-1937.75,-10.054), [0.00,0.32,0.00,0.95] ]], #OilDrumExplosive_Object: [[vector (729.341,-1932.59,-10.005), [0.01,0.00,0.00,1.00] ], [vector (705.216,-1917.78,-9.82433), [0.04,0.08,0.03,1.00] ]], #CrateBig_Object: [[vector (727.209,-1933.29,-9.99339), [0.01,0.00,0.00,1.00] ], [vector (724.686,-1934.64,-9.99548), [0.01,-0.00,0.00,1.00] ], [vector (722.609,-1932.42,-9.99977), [0.00,-0.00,0.00,1.00] ], [vector (725.63,-1934.9,-10.0074), [0.01,-0.00,0.00,1.00] ], [vector (726.974,-1932.98,-8.09753), [0.01,-0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "NorthSouth", #position: vector(749.999,-2250.0,-10.0001), #OilDrumNormal_Object: [[vector (770.087,-2340.04,-8.26452), [0.07,-0.30,-0.09,0.95] ], [vector (767.206,-2332.24,-8.25088), [0.10,-0.28,-0.09,0.95] ]], #OilDrumExplosive_Object: [[vector (769.511,-2340.83,-8.47925), [0.03,0.00,-0.09,1.00] ], [vector (739.441,-2337.15,-9.83387), [0.02,0.01,0.01,1.00] ], [vector (736.971,-2334.71,-9.72311), [0.02,0.14,0.01,0.99] ]], #LupoBlue: [[vector (764.727,-2155.16,-9.7065), [-0.01,0.38,0.01,0.92] ]], #LupoRed: [[vector (792.321,-2177.85,-7.09848), [-0.06,0.50,-0.01,0.86] ]], #TransporterRed: [[vector (804.839,-2252.25,-1.07637), [-0.01,-0.50,0.02,0.87] ]], #BusGrey: [[vector (815.632,-2190.2,-3.24798), [-0.06,0.40,-0.03,0.91] ]], #BusDog: [[vector (757.039,-2344.02,-9.9929), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (751.654,-2361.97,-9.99981), [0.00,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (705.551,-2289.95,-4.51554), [-0.05,-0.82,0.08,0.56] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve3", #aipath: ["DesertFTransitionCurve3"], #direction: "NorthSouth", #position: vector(749.999,-2500.0,-20.0001), #OilDrumExplosive_Object: [[vector (739.799,-2394.85,-10.0193), [0.00,-0.04,-0.01,1.00] ], [vector (764.866,-2382.96,-9.32763), [-0.02,0.15,-0.17,0.97] ]], #ArrowsRight_Object: [[vector (802.639,-2472.13,-9.99985), [0.00,-0.71,0.00,0.71] ]], #TruckRed: [[vector (760.052,-2382.1,-9.99985), [0.00,0.13,0.00,0.99] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "NorthSouth", #position: vector(749.999,-2750.0,-20.0001), #OilDrumExplosive_Object: [[vector (770.302,-2738.79,-20.0727), [-0.04,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (783.624,-2755.05,-20.2225), [-0.01,1.00,-0.04,0.00] ], [vector (784.584,-2751.29,-19.8942), [-0.01,1.00,-0.04,0.00] ]], #CrateBig_Object: [[vector (769.615,-2742.8,-20.019), [-0.00,0.00,0.00,1.00] ], [vector (767.43,-2744.93,-20.0057), [-0.00,0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "NorthSouth", #position: vector(-0.0001637,-250.0,-0.000217642)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 21, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthSouth", #position: vector(749.999,-3000.0,-20.0)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 20, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "NorthSouth", #position: vector(999.999,-2500.0,-9.99937)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 11, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthSouth", #position: vector(749.999,-3000.0,-20.0)]
DesertTrack5Build_End			
