DesertTrack11Data_Begin			
	Name	Sudan Race	
	GameMode	Race	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[103,71,52]	
	FogRange	[100,500]	
	Skybox	DesertSunny	
	PlayerCar	[#car: "Player", #position: vector(-4.38267,-49.8966,0.00019323), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "MarcosBoss", #position: vector(3.99164,-50.1128,0.000194028), #orientation: [0.00,0.00,0.00,1.00]]	
DesertTrack11Data_End			
			
DesertTrack11Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFRoadVertical1", #aipath: ["DesertFRoadVertical1"], #direction: "SouthNorth", #position: vector(0.0,0.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertFRoadVertical1", #aipath: ["DesertFRoadVertical1"], #direction: "SouthNorth", #position: vector(0.0,250.0,0.0), #CrateSmall_Object: [[vector (7.5199,164.935,0.000215713), [0.00,0.00,0.00,1.00] ], [vector (5.91782,163.603,0.000215357), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (7.05309,164.708,1.28261), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "SouthNorth", #position: vector(0.000308923,500.0,0.0), #CrateSmall_Object: [[vector (-6.65038,481.612,0.000234902), [0.00,0.26,0.00,0.97] ]], #OilDrumExplosive_Object: [[vector (-7.30706,402.51,0.00022912), [0.00,0.00,0.00,1.00] ], [vector (-5.31304,402.725,0.000229239), [0.00,0.38,0.00,0.92] ], [vector (18.6425,481.474,-0.228528), [0.00,0.00,0.02,1.00] ], [vector (20.3531,482.007,-0.294802), [0.01,0.26,0.02,0.97] ], [vector (18.6364,480.804,1.57684), [0.01,0.26,0.02,0.97] ]], #VendingMachine_Object: [[vector (31.7393,475.987,-0.460283), [-0.01,0.00,0.01,1.00] ]], #CrateBig_Object: [[vector (-6.87881,405.031,0.000229359), [0.00,0.38,0.00,0.92] ], [vector (-11.3891,484.08,0.000233054), [0.00,0.26,0.00,0.97] ], [vector (-11.3308,480.902,0.000234902), [0.00,-0.00,0.00,1.00] ], [vector (-11.0256,481.747,1.86574), [0.00,0.13,0.00,0.99] ]], #SheetSmall_Object: [[vector (-9.63117,478.61,-0.271934), [0.00,0.38,0.00,0.92] ]], #Dumpster_Object: [[vector (17.6603,504.739,-0.000314951), [-0.00,-0.71,0.00,0.71] ]], #GarbageBag_Object: [[vector (15.0584,500.843,0.0496739), [0.00,0.13,0.00,0.99] ], [vector (17.2678,504.593,3.23439), [-0.00,0.08,-0.04,1.00] ], [vector (29.4812,475.78,-0.36691), [-0.01,0.08,0.01,1.00] ]], #Detonator_PickUp: [[vector (4.18387,450.429,1.50024), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(0.000260013,750.0,0.000598567), #CrateSmall_Object: [[vector (4.99852,760.518,0.000192238), [0.00,0.26,0.00,0.97] ], [vector (6.60261,761.061,0.000192148), [0.00,0.50,0.00,0.87] ], [vector (5.83133,760.96,1.28259), [0.00,0.50,0.00,0.87] ]], #SandBag_Object: [[vector (6.2455,760.84,2.56498), [0.00,0.00,0.00,1.00] ]], #TransporterRed: [[vector (-5.82276,663.731,0.000228331), [0.00,1.00,0.00,0.00] ]], #Nitro_PickUp: [[vector (0.178999,762.657,1.5002), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDOffroadTransferBridge", #aipath: ["DesertFDOffroadTransferBridge"], #direction: "SouthNorth", #position: vector(0.000541551,1000.0,0.000658376), #CrateSmall_Object: [[vector (-11.0475,1009.43,-0.0364709), [0.00,0.26,0.00,0.97] ], [vector (-11.1154,1008.64,1.25071), [0.00,0.26,0.00,0.97] ], [vector (-1.93769,922.391,0.000151582), [0.00,0.13,0.00,0.99] ]], #OilDrumNormal_Object: [[vector (-20.356,922.352,0.000151603), [0.00,0.00,0.00,1.00] ], [vector (-20.4421,924.325,0.000151833), [0.00,0.13,0.00,0.99] ], [vector (-20.4793,923.673,1.76135), [0.00,0.23,0.00,0.97] ], [vector (-2.51499,926.214,0.000152026), [0.00,0.23,0.00,0.97] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(0.001409,1250.0,0.00110109), #OilDrumExplosive_Object: [[vector (-8.23645,1182.5,0.00104294), [0.00,0.00,0.00,1.00] ], [vector (-6.9681,1183.95,0.0010419), [0.00,0.26,0.00,0.97] ]], #LogSmall_Object: [[vector (-7.58417,1177.52,0.00104396), [0.00,0.38,0.00,0.92] ]], #LupoBlue: [[vector (6.39891,1182.22,0.00102828), [0.00,0.01,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly2", #aipath: ["DesertDCurly2"], #direction: "SouthNorth", #position: vector(0.00197843,1500.0,0.000803267), #CrateSmall_Object: [[vector (-40.2805,1470.82,-2.96436), [-0.04,0.38,0.03,0.92] ]], #OilDrumNormal_Object: [[vector (-40.3168,1470.68,-1.57589), [-0.05,0.00,0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-40.8756,1469.1,-2.8196), [-0.04,-0.00,-0.03,1.00] ], [vector (-39.1589,1468.54,-2.76059), [-0.04,0.26,0.03,0.97] ]], #HiddenPackage_PickUp: [[vector (-14.7565,1489.26,-1.82275), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(0.00182669,1750.0,-14.9993), #LupoBlue: [[vector (-20.554,1715.7,-5.45973), [0.07,0.17,-0.02,0.98] ]], #LupoRed: [[vector (-27.1137,1742.2,-1.63711), [0.07,0.00,-0.01,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-29.9979,2000.0,10.0011), #TransporterRed: [[vector (-26.9211,1961.82,10.1126), [0.01,1.00,0.00,-0.00] ]], #Nitro_PickUp: [[vector (-20.7181,1942.95,11.5043), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-29.9979,2250.0,10.0011), #Pylon_Object: [[vector (-13.2559,2206.65,10.1143), [0.00,0.00,-0.01,1.00] ], [vector (-20.5161,2206.39,10.0059), [0.00,0.00,0.01,1.00] ], [vector (-27.0773,2204.56,10.1068), [-0.00,-0.45,0.01,0.89] ]], #CrateSmall_Object: [[vector (-28.9788,2267.08,10.1417), [0.00,0.26,0.01,0.96] ], [vector (-12.5556,2301.97,10.0012), [0.00,0.38,0.00,0.92] ], [vector (-11.0316,2206.94,10.1565), [-0.00,0.26,-0.01,0.97] ], [vector (-29.8995,2206.59,10.1554), [0.00,0.26,0.01,0.97] ], [vector (-10.6806,2229.42,10.1622), [-0.00,0.37,-0.01,0.93] ]], #OilDrumNormal_Object: [[vector (-15.8006,2302.92,10.0012), [0.00,0.00,0.00,1.00] ], [vector (-10.6665,2232.54,10.1614), [-0.00,0.13,-0.01,0.99] ]], #OilDrumExplosive_Object: [[vector (-27.4974,2268.36,10.1165), [0.00,0.00,0.01,1.00] ], [vector (-27.5675,2268.1,11.8932), [0.00,0.26,0.01,0.97] ]], #StopSign_Object: [[vector (-24.532,2205.89,10.0936), [0.00,0.00,0.01,1.00] ], [vector (-17.1426,2206.7,10.0835), [0.00,0.00,-0.01,1.00] ]], #SheetSmall_Object: [[vector (-27.8001,2264.8,9.86488), [0.00,0.26,0.01,0.97] ]], #Ramp4_Object: [[vector (-22.071,2158.83,10.0012), [0.00,0.00,0.00,1.00] ]], #LupoBlue: [[vector (-25.283,2288.18,10.1042), [0.01,1.00,0.01,0.00] ]], #Nitro_PickUp: [[vector (-21.2229,2302.59,11.5191), [-0.06,0.70,-0.06,0.71] ]], #Detonator_PickUp: [[vector (-22.594,2188.3,16.8702), [-0.06,0.70,-0.06,0.71] ]], #CashSmall_PickUp: [[vector (-22.5274,2168.84,13.9816), [-0.06,0.70,-0.06,0.71] ], [vector (-22.5898,2175.21,15.3602), [-0.06,0.70,-0.06,0.71] ], [vector (-22.5769,2181.3,16.2775), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-29.9979,2500.0,10.0012), #CrateSmall_Object: [[vector (-27.598,2477.74,10.1215), [0.00,0.38,0.01,0.92] ]], #LupoBlue: [[vector (-31.3987,2392.62,10.0612), [0.01,1.00,-0.00,0.06] ]], #TransporterRed: [[vector (-13.6139,2489.98,10.1193), [0.00,0.00,-0.01,1.00] ]], #TransporterWhite: [[vector (-13.4777,2467.34,10.1213), [0.00,0.00,-0.01,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(-29.9981,2750.0,10.0008), #CrateSmall_Object: [[vector (-25.5219,2818.21,32.4192), [0.05,0.26,-0.00,0.96] ]], #OilDrumNormal_Object: [[vector (-21.4604,2820.87,32.627), [0.04,-0.00,-0.01,1.00] ], [vector (-24.1268,2816.17,32.1902), [0.05,0.00,0.01,1.00] ], [vector (-40.8059,2815.83,32.5676), [0.05,-0.00,0.01,1.00] ]], #LupoBlue: [[vector (-66.9264,2769.33,27.1275), [0.01,0.98,-0.07,0.17] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly1", #aipath: ["DesertDCurly1"], #direction: "SouthNorth", #position: vector(-59.9981,3000.0,35.0008), #Nitro_PickUp: [[vector (-81.6874,3010.54,52.4462), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurly2", #aipath: ["DesertDCurly2"], #direction: "SouthNorth", #position: vector(-89.9978,3250.0,60.001), #CrateSmall_Object: [[vector (-101.552,3238.57,57.143), [-0.06,0.38,-0.04,0.92] ], [vector (-152.906,3241.85,55.3368), [-0.04,0.26,0.04,0.96] ], [vector (-151.885,3243.13,55.1176), [-0.03,0.50,0.05,0.86] ], [vector (-139.854,3244.64,54.6775), [-0.05,0.26,0.02,0.96] ]], #OilDrumNormal_Object: [[vector (-105.478,3187.1,59.2298), [-0.02,0.00,0.00,1.00] ], [vector (-110.749,3187.66,59.1991), [-0.02,0.00,-0.00,1.00] ], [vector (-152.113,3243.2,56.5203), [-0.05,0.00,0.03,1.00] ]], #OilDrumExplosive_Object: [[vector (-103.343,3239.56,56.8541), [-0.04,-0.00,-0.06,1.00] ]], #LupoRed: [[vector (-92.6509,3343.9,45.5474), [-0.02,-0.13,-0.01,0.99] ]], #CashSmall_PickUp: [[vector (-98.6534,3194.11,60.7056), [-0.06,0.70,-0.06,0.71] ], [vector (-103.291,3205.75,60.1729), [-0.06,0.70,-0.06,0.71] ], [vector (-107.413,3217.81,59.2357), [-0.06,0.70,-0.06,0.71] ], [vector (-111.105,3231.12,57.9819), [-0.06,0.70,-0.06,0.71] ], [vector (-112.887,3244.03,56.7443), [-0.06,0.70,-0.06,0.71] ], [vector (-113.662,3255.22,54.8519), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(-89.9977,3500.0,45.0013), #CrateBig_Object: [[vector (-94.3343,3530.99,45.0013), [0.00,0.00,0.00,1.00] ], [vector (-92.0462,3530.79,45.0013), [0.00,-0.13,0.00,0.99] ], [vector (-89.9594,3530.98,45.0013), [0.00,0.00,0.00,1.00] ], [vector (-87.7218,3531.38,45.0013), [0.00,-0.61,0.00,0.79] ], [vector (-89.0524,3530.95,46.8668), [0.00,0.87,0.00,0.50] ], [vector (-91.4377,3530.67,46.8668), [0.00,0.71,0.00,0.71] ], [vector (-93.7043,3530.75,46.8668), [0.00,0.50,0.00,0.87] ], [vector (-92.7028,3530.62,48.7324), [0.00,0.87,0.00,0.50] ], [vector (-89.9612,3531.16,48.7323), [0.00,0.61,0.00,0.79] ], [vector (-91.68,3530.14,50.5979), [0.00,0.26,0.00,0.97] ]], #LupoBlue: [[vector (-83.2479,3445.31,45.0013), [0.00,0.00,0.00,1.00] ]], #TransporterWhite: [[vector (-95.3411,3391.49,45.0013), [0.00,1.00,0.00,0.00] ]], #Repair_PickUp: [[vector (-90.5584,3575.54,46.5013), [-0.06,0.70,-0.06,0.71] ]], #Detonator_PickUp: [[vector (-90.2262,3492.19,46.5013), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve4", #aipath: ["DesertDInnerCurve4"], #direction: "SouthEast", #position: vector(-89.9975,3750.0,45.0013), #LupoBlue: [[vector (-85.0437,3654.56,47.5548), [0.05,-0.08,0.03,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(160.002,3750.0,55.0012), #OilDrumExplosive_Object: [[vector (100.034,3759.3,55.0012), [0.00,0.00,0.00,1.00] ], [vector (100.369,3757.11,55.0012), [0.00,0.38,0.00,0.92] ]], #CrateBig_Object: [[vector (103.312,3758.57,55.0012), [0.00,0.13,0.00,0.99] ]], #Ramp4_Object: [[vector (139.906,3749.91,55.0012), [0.00,-0.71,0.00,0.71] ], [vector (252.313,3749.84,55.0012), [0.00,-0.71,0.00,0.71] ]], #TransporterWhite: [[vector (167.053,3746.19,55.0012), [0.00,-0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (62.2209,3750.08,56.5012), [-0.06,0.70,-0.06,0.71] ]], #CashBig_PickUp: [[vector (174.468,3749.74,61.7043), [-0.06,0.70,-0.06,0.71] ]], #CashSmall_PickUp: [[vector (150.765,3749.92,59.1377), [-0.06,0.70,-0.06,0.71] ], [vector (158.822,3750.07,60.7998), [-0.06,0.70,-0.06,0.71] ], [vector (166.152,3750.08,61.5092), [-0.06,0.70,-0.06,0.71] ], [vector (265.242,3749.78,59.6487), [-0.06,0.70,-0.06,0.71] ], [vector (273.641,3749.75,60.6718), [-0.06,0.70,-0.06,0.71] ], [vector (281.518,3750.22,61.2508), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(410.002,3750.0,55.0012), #Ramp4_Object: [[vector (339.967,3749.87,55.0012), [0.00,-0.71,0.00,0.71] ]], #LupoBlue: [[vector (431.882,3755.03,55.0012), [0.00,0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (455.453,3750.08,56.5013), [-0.06,0.70,-0.06,0.71] ]], #CashBig_PickUp: [[vector (350.879,3749.93,60.8792), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(660.002,3750.0,55.0013), #CrateSmall_Object: [[vector (736.734,3740.77,55.0013), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (734.969,3740.06,55.0013), [0.00,0.00,0.00,1.00] ], [vector (735.142,3742.15,55.0013), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (562.201,3744.05,55.0013), [0.00,0.71,0.00,0.71] ], [vector (562.304,3755.61,55.0013), [0.00,-0.71,0.00,0.71] ], [vector (590.275,3757.81,55.0013), [0.00,-0.71,0.00,0.71] ], [vector (590.691,3742.92,55.0013), [0.00,0.71,0.00,0.71] ], [vector (618.986,3758.25,55.0013), [0.00,-0.63,0.00,0.77] ], [vector (623.18,3741.09,55.0013), [0.00,0.77,0.00,0.63] ]], #LupoBlue: [[vector (712.327,3755.77,55.0013), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(910.002,3750.0,55.0013), #LupoBlue: [[vector (915.719,3743.81,55.0013), [0.00,-0.71,0.00,0.70] ], [vector (929.237,3744.39,55.0013), [0.00,-0.71,0.00,0.70] ]], #Nitro_PickUp: [[vector (796.797,3750.52,56.5013), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "WestNorth", #position: vector(1160.0,3750.0,55.0014), #TransporterWhite: [[vector (1082.57,3749.83,56.7294), [0.00,-0.50,-0.01,0.87] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(1160.0,4000.0,51.0017), #Ramp4_Object: [[vector (1163.73,3907.86,51.0016), [0.00,0.00,0.00,1.00] ]], #LupoRed: [[vector (1165.9,4075.87,51.0016), [0.00,0.00,0.00,1.00] ], [vector (1154.33,3976.62,51.0016), [0.00,1.00,0.00,0.00] ]], #TransporterWhite: [[vector (1154.28,3886.85,51.0016), [0.00,1.00,0.00,-0.02] ]], #Repair_PickUp: [[vector (1164.15,3926.73,55.8451), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter1", #aipath: ["DesertDCurveOuter1"], #direction: "SouthWest", #position: vector(1160.0,4250.0,51.0017), #CrateSmall_Object: [[vector (1124.19,4219.0,54.4406), [0.02,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (1129.94,4219.8,54.4731), [0.03,0.00,-0.00,1.00] ]], #StopSign_Object: [[vector (1126.57,4218.75,54.4685), [0.02,0.38,-0.01,0.92] ]], #TransporterWhite: [[vector (1154.64,4138.04,51.2306), [0.00,1.00,-0.01,0.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight2", #aipath: ["DesertDHorizontalStraight2"], #direction: "EastWest", #position: vector(910.003,4250.0,56.0015), #Ramp3_Object: [[vector (808.216,4253.13,56.0015), [0.00,0.71,0.00,0.71] ]], #LupoBlue: [[vector (949.675,4244.32,56.0015), [0.00,0.71,0.00,0.70] ]], #TransporterWhite: [[vector (962.513,4256.82,56.0014), [0.00,0.71,0.00,0.71] ], [vector (940.453,4256.48,56.0014), [0.00,0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (980.478,4250.14,57.5015), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight2", #aipath: ["DesertDHorizontalStraight2"], #direction: "EastWest", #position: vector(660.003,4250.0,56.0015), #CrateSmall_Object: [[vector (755.09,4242.19,56.0015), [0.00,0.26,0.00,0.97] ]], #OilDrumNormal_Object: [[vector (725.821,4242.79,56.0015), [0.00,0.00,0.00,1.00] ], [vector (751.975,4240.53,56.0015), [0.00,0.00,0.00,1.00] ], [vector (754.38,4240.07,56.0213), [-0.12,0.00,0.00,0.99] ]], #OilDrumExplosive_Object: [[vector (727.761,4241.69,56.0015), [0.00,0.26,0.00,0.97] ]], #CrateBig_Object: [[vector (729.076,4243.7,56.0015), [0.00,0.00,0.00,1.00] ], [vector (717.161,4254.72,56.0014), [0.00,0.00,0.00,1.00] ], [vector (719.623,4256.18,56.0014), [0.00,0.26,0.00,0.97] ]], #SheetBig_Object: [[vector (733.088,4242.0,55.64), [0.00,0.71,0.00,0.71] ]], #GasTank_Object: [[vector (751.611,4263.17,56.1963), [0.03,-0.71,0.03,0.71] ]], #SandBag_Object: [[vector (720.718,4256.15,58.0942), [0.00,0.26,0.00,0.97] ], [vector (744.967,4258.67,56.0015), [0.00,0.50,0.00,0.87] ]], #LupoRed: [[vector (741.049,4256.02,56.0015), [0.00,0.71,0.00,0.71] ]], #Detonator_PickUp: [[vector (781.042,4252.51,61.8485), [-0.06,0.70,-0.06,0.71] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 25, #type: "DesertDInnerCurve3", #aipath: ["DesertDInnerCurve3"], #direction: "EastWest", #position: vector(410.003,4250.0,46.0016)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "EastWest", #position: vector(0.0,-250.0,0.000638757)]
DesertTrack11Build_End			
