DesertTrack8Data_Begin			
	Name	Sahara Race	
	GameMode	Race	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[132,95,61]	
	FogRange	[100,300]	
	Skybox	HillsPink	
	PlayerCar	[#car: "Player", #position: vector(-5.12547,885.887,9.99939), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "AudiR8Rival", #position: vector(3.12756,885.764,9.99939), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "MustangRival", #position: vector(-5.24864,893.032,9.99939), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "SeatRival", #position: vector(3.12757,893.278,9.99939), #orientation: [0.00,0.00,0.00,1.00]]	
DesertTrack8Data_End			
			
DesertTrack8Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "SouthNorth", #position: vector(0.000597984,1000.0,9.99915), #CrateSmall_Object: [[vector (-31.9185,987.446,9.99939), [0.00,0.38,0.00,0.92] ], [vector (-31.9174,987.481,11.2818), [0.00,0.50,0.00,0.87] ], [vector (-20.377,1089.09,2.0613), [-0.04,0.22,0.01,0.97] ]], #OilDrumNormal_Object: [[vector (-21.9156,1088.16,2.17015), [-0.05,0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (-30.943,986.04,9.99939), [0.00,0.00,0.00,1.00] ]], #DirectionArrows_Object: [[vector (-55.0994,983.699,9.99939), [0.00,0.61,0.00,0.79] ], [vector (-56.7565,970.121,9.99939), [0.00,0.68,0.00,0.73] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDOffroadTransferBridge", #aipath: ["DesertFDOffroadTransferBridge"], #direction: "SouthNorth", #position: vector(0.000826785,1250.0,0.0), #OilDrumNormal_Object: [[vector (-25.2555,1245.19,-0.00057734), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-21.6588,1178.04,-0.000584228), [0.00,0.00,0.00,1.00] ], [vector (-13.598,1178.31,-0.000584421), [0.00,0.00,0.00,1.00] ], [vector (-5.11054,1179.25,-0.000584194), [0.00,0.00,0.00,1.00] ], [vector (-23.8991,1246.99,-0.000576456), [0.00,0.13,0.00,0.99] ]], #CrateBig_Object: [[vector (-23.1103,1243.85,-0.000575719), [0.00,0.26,0.00,0.97] ]], #StopSign_Object: [[vector (-17.702,1177.88,-0.000582757), [0.00,0.01,0.00,1.00] ], [vector (-9.01183,1178.99,-0.00058245), [0.00,0.02,0.00,1.00] ]], #SheetBig_Object: [[vector (-2.17002,1174.41,-0.362014), [0.00,-0.38,0.00,0.92] ]], #SandBag_Object: [[vector (-3.57529,1173.53,-0.000585096), [0.00,0.38,0.00,0.92] ], [vector (-19.9681,1174.41,-0.000585021), [0.00,0.37,0.00,0.93] ]], #LupoBlue: [[vector (-14.6489,1249.93,-0.0191019), [0.00,0.01,0.00,1.00] ]], #TruckGreen: [[vector (-12.998,1344.09,-0.000621274), [0.00,0.99,0.00,0.12] ]], #Detonator_PickUp: [[vector (-6.14514,1152.41,1.49941), [0.04,-0.19,-0.01,0.98] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(0.0016214,1500.0,0.000202486), #TransporterRed: [[vector (2.04914,1572.79,13.0843), [0.00,-0.12,0.00,0.99] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "SouthNorth", #position: vector(0.00150489,1750.0,13.0003), #CrateSmall_Object: [[vector (34.8496,1723.55,12.5581), [-0.01,0.01,0.01,1.00] ], [vector (35.282,1721.5,12.5994), [-0.01,0.27,0.01,0.96] ], [vector (34.7127,1728.85,18.4763), [0.01,0.33,0.02,0.94] ]], #OilDrumExplosive_Object: [[vector (30.501,1743.95,12.6219), [0.04,-0.00,-0.01,1.00] ], [vector (21.6718,1744.95,12.8391), [0.02,-0.00,0.02,1.00] ], [vector (22.4219,1742.05,12.6862), [0.03,0.38,0.01,0.92] ], [vector (24.2632,1747.03,12.8305), [0.04,0.38,-0.02,0.92] ]], #VendingMachine_Object: [[vector (30.537,1727.8,12.5161), [-0.01,-0.61,-0.00,0.79] ]], #SheetSmall_Object: [[vector (33.9591,1719.75,12.3912), [-0.01,-0.25,0.00,0.97] ]], #Dumpster_Object: [[vector (11.5795,1719.06,13.0006), [0.00,-0.75,0.00,0.66] ]], #GarbageBag_Object: [[vector (12.7878,1713.18,13.0527), [0.00,0.01,0.00,1.00] ], [vector (15.268,1712.02,13.0246), [0.00,0.02,0.01,1.00] ], [vector (32.4078,1726.52,12.5697), [-0.01,-0.13,0.00,0.99] ]], #LupoRed: [[vector (-3.61095,1673.22,13.0006), [0.00,1.00,0.00,-0.01] ]], #TruckRed: [[vector (-5.34586,1691.7,13.0006), [0.00,1.00,0.00,-0.01] ], [vector (4.03591,1768.62,13.0006), [0.00,0.01,0.00,1.00] ]], #Nitro_PickUp: [[vector (21.9339,1706.0,14.3491), [0.04,-0.19,-0.01,0.98] ]], #Detonator_PickUp: [[vector (20.5175,1697.21,14.3861), [0.04,-0.19,-0.01,0.98] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "SouthWest", #position: vector(0.00159015,2000.0,13.0011), #TransporterWhite: [[vector (-9.16476,1931.74,11.3455), [-0.03,0.27,-0.02,0.96] ], [vector (-61.2638,1974.96,11.3749), [-0.00,-0.85,0.03,0.53] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve3", #aipath: ["DesertFOffroadCurve3"], #direction: "EastNorth", #position: vector(-249.998,2000.0,13.001), #OilDrumNormal_Object: [[vector (-175.344,2018.34,11.1703), [-0.02,-0.00,-0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-174.185,2019.85,11.1577), [-0.02,-0.00,-0.02,1.00] ]], #CrateBig_Object: [[vector (-200.859,2015.91,10.2307), [-0.01,0.28,-0.01,0.96] ]], #LogSmall_Object: [[vector (-197.913,2013.21,10.4573), [-0.02,-0.00,-0.02,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(-249.999,2250.0,13.0009), #OilDrumExplosive_Object: [[vector (-249.495,2141.15,13.0006), [0.00,0.00,0.00,1.00] ], [vector (-258.1,2139.75,13.0006), [0.00,0.00,0.00,1.00] ], [vector (-249.699,2150.46,13.0006), [0.00,0.00,0.00,1.00] ], [vector (-258.741,2151.44,13.0006), [0.00,0.00,0.00,1.00] ], [vector (-258.573,2145.26,13.0006), [0.00,0.00,0.00,1.00] ], [vector (-249.677,2145.59,13.0006), [0.00,0.00,0.00,1.00] ]], #Ramp3_Object: [[vector (-249.105,2272.22,13.0005), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-253.844,2147.88,14.5006), [0.04,-0.19,-0.01,0.98] ]], #CashBig_PickUp: [[vector (-249.133,2293.5,17.7977), [0.04,-0.19,-0.01,0.98] ]], #CashSmall_PickUp: [[vector (-249.37,2282.19,16.9655), [0.04,-0.19,-0.01,0.98] ], [vector (-249.399,2287.52,17.5775), [0.04,-0.19,-0.01,0.98] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve3", #aipath: ["DesertFTransitionCurve3"], #direction: "SouthNorth", #position: vector(-249.998,2500.0,13.0002), #CrateSmall_Object: [[vector (-211.758,2491.35,22.8603), [0.01,0.26,-0.00,0.97] ]], #OilDrumNormal_Object: [[vector (-212.236,2493.63,22.9166), [0.01,0.00,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-213.921,2491.24,22.8503), [0.01,0.00,-0.00,1.00] ]], #DirectionArrows_Object: [[vector (-188.372,2523.88,23.0005), [0.00,0.79,0.00,0.61] ], [vector (-188.069,2511.4,23.0005), [0.00,0.66,0.00,0.75] ]], #Crosses_Object: [[vector (-128.507,2500.4,23.0005), [0.00,-0.70,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDFTransferTunnel2", #aipath: ["DesertDFTransferTunnel2"], #direction: "SouthNorth", #position: vector(-249.999,2750.0,23.0002), #LupoRed: [[vector (-252.764,2647.53,21.3117), [0.00,1.00,0.04,-0.01] ]], #TruckRed: [[vector (-240.283,2680.95,18.6631), [-0.03,0.01,0.00,1.00] ]], #Nitro_PickUp: [[vector (-242.908,2849.86,20.0124), [0.04,-0.19,-0.01,0.98] ]], #HiddenPackage_PickUp: [[vector (-283.408,2654.35,24.6728), [0.04,-0.19,-0.01,0.98] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-249.999,3000.0,18.0004), #Pylon_Object: [[vector (-232.757,2947.62,18.1226), [-0.00,0.15,-0.01,0.99] ], [vector (-247.911,2993.17,18.1176), [0.00,0.15,0.01,0.99] ]], #OilDrumExplosive_Object: [[vector (-232.427,2941.07,18.1319), [0.00,0.00,-0.01,1.00] ], [vector (-248.33,2941.62,18.1282), [0.00,0.00,0.01,1.00] ], [vector (-231.786,2957.25,18.1415), [0.00,0.00,-0.01,1.00] ], [vector (-249.087,2960.68,18.1396), [0.00,0.00,0.01,1.00] ], [vector (-231.924,2986.96,18.1394), [0.00,0.00,-0.01,1.00] ], [vector (-248.998,2990.55,18.1382), [0.00,0.00,0.01,1.00] ], [vector (-231.604,3021.31,18.1442), [0.00,0.00,-0.01,1.00] ], [vector (-248.518,3027.55,18.131), [0.00,0.00,0.01,1.00] ]], #SheetSmall_Object: [[vector (-232.962,3019.61,17.8677), [0.00,-0.26,-0.01,0.96] ], [vector (-246.653,2937.99,17.8468), [0.00,0.25,0.01,0.97] ]], #SandBag_Object: [[vector (-247.701,2957.38,18.1263), [0.00,0.26,0.01,0.97] ], [vector (-231.945,2986.26,19.6707), [0.00,-0.13,-0.01,0.99] ]], #LupoRed: [[vector (-244.014,3024.26,18.0686), [0.01,1.00,0.00,-0.01] ]], #TransporterWhite: [[vector (-235.076,2964.63,18.0972), [0.00,0.01,-0.01,1.00] ]], #Detonator_PickUp: [[vector (-240.608,2929.39,19.5019), [0.04,-0.19,-0.01,0.98] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCornerTown1", #aipath: ["DesertDCornerTown1"], #direction: "SouthEast", #position: vector(-249.999,3250.0,18.0001), #Repair_PickUp: [[vector (-248.189,3172.35,16.6785), [0.04,-0.19,-0.01,0.98] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(0.000556946,3250.0,11.0006), #OilDrumNormal_Object: [[vector (57.6627,3243.04,11.0006), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (56.6892,3241.69,11.0006), [0.00,0.00,0.00,1.00] ], [vector (57.1092,3242.22,12.7618), [0.00,0.69,0.00,0.72] ]], #TransporterRed: [[vector (31.9336,3253.47,11.0006), [0.00,0.71,0.00,0.70] ]], #TruckRed: [[vector (-45.6933,3245.16,11.0006), [0.00,-0.70,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "WestNorth", #position: vector(250.001,3250.0,11.0006), #CrateSmall_Object: [[vector (159.125,3257.61,14.3698), [0.01,0.00,-0.01,1.00] ]], #CrateBig_Object: [[vector (159.148,3258.41,12.4991), [0.01,0.00,-0.01,1.00] ], [vector (161.242,3256.85,12.5043), [-0.00,0.26,-0.01,0.97] ]], #LogSmall_Object: [[vector (175.211,3250.2,12.7723), [-0.01,-0.00,-0.01,1.00] ]], #Nitro_PickUp: [[vector (163.512,3259.75,14.0659), [0.04,-0.19,-0.01,0.98] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(250.001,3500.0,7.00096), #CrateSmall_Object: [[vector (249.864,3529.32,7.0009), [0.00,0.26,0.00,0.97] ], [vector (258.207,3529.28,7.00089), [0.00,0.26,0.00,0.97] ], [vector (263.817,3533.49,19.9618), [0.16,0.04,0.08,0.98] ]], #OilDrumNormal_Object: [[vector (258.253,3529.57,8.28328), [0.00,-0.00,0.00,1.00] ], [vector (265.045,3534.27,7.38817), [0.00,-0.28,-0.01,0.96] ]], #OilDrumExplosive_Object: [[vector (242.132,3526.83,7.00091), [0.00,0.00,0.00,1.00] ]], #StopSign_Object: [[vector (246.082,3529.33,7.00091), [0.00,0.01,0.00,1.00] ], [vector (253.513,3529.64,7.0009), [0.00,0.02,0.00,1.00] ]], #SandBag_Object: [[vector (249.301,3529.06,8.28329), [0.00,0.26,0.00,0.97] ]], #LupoRed: [[vector (255.804,3545.22,7.0009), [0.00,0.01,0.00,1.00] ]], #Detonator_PickUp: [[vector (249.848,3491.25,8.50089), [0.04,-0.19,-0.01,0.98] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(250.002,3750.0,7.00084), #CrateSmall_Object: [[vector (241.653,3640.41,6.63381), [-0.01,0.26,0.00,0.97] ], [vector (241.521,3640.22,7.94376), [-0.01,0.48,0.01,0.87] ]], #OilDrumNormal_Object: [[vector (262.598,3868.2,20.0804), [-0.01,0.00,0.00,1.00] ], [vector (261.19,3865.58,20.0853), [0.00,0.38,0.00,0.92] ]], #OilDrumExplosive_Object: [[vector (262.909,3865.57,20.0855), [0.00,0.00,0.00,1.00] ]], #TruckGreen: [[vector (245.089,3865.93,20.085), [0.00,1.00,0.00,-0.01] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "SouthNorth", #position: vector(250.001,4000.0,20.0015), #SheetSmall_Object: [[vector (214.152,4034.93,19.7383), [-0.00,-0.13,0.01,0.99] ]], #Dumpster_Object: [[vector (214.222,4022.76,19.9739), [-0.00,-0.50,0.00,0.87] ]], #GasTank_Object: [[vector (268.319,3875.89,20.3718), [-0.02,1.00,-0.00,0.01] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "SouthNorth", #position: vector(250.001,4250.0,20.001), #CrateSmall_Object: [[vector (257.484,4371.74,20.0013), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (214.789,4235.58,25.003), [0.00,0.00,0.00,1.00] ], [vector (213.22,4228.29,24.9548), [0.01,-0.32,0.01,0.95] ], [vector (213.788,4220.25,24.6967), [0.02,-0.32,0.01,0.95] ], [vector (259.62,4374.03,20.0013), [0.00,0.00,0.00,1.00] ], [vector (260.095,4371.89,20.0013), [0.00,0.00,0.00,1.00] ], [vector (299.025,4264.0,29.1019), [-0.00,-0.00,-0.01,1.00] ], [vector (306.369,4274.67,29.1205), [-0.01,-0.00,-0.01,1.00] ], [vector (306.425,4290.72,27.9112), [-0.07,-0.00,-0.00,1.00] ]], #RoadBlock_Object: [[vector (297.441,4237.82,29.1917), [-0.01,0.13,0.01,0.99] ], [vector (320.314,4251.02,29.3263), [0.01,0.36,0.00,0.93] ], [vector (279.843,4236.5,28.84), [0.00,-0.03,-0.03,1.00] ]], #LogSmall_Object: [[vector (241.325,4302.1,30.3796), [-0.00,0.14,-0.03,0.99] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "SouthNorth", #position: vector(250.002,4500.0,20.0016), #TruckGreen: [[vector (244.35,4391.75,20.0013), [0.00,1.00,0.00,-0.01] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "SouthNorth", #position: vector(0.000458066,750.001,9.99984)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 18, #type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "SouthNorth", #position: vector(250.002,4750.0,20.0011)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "SouthNorth", #position: vector(-249.999,1000.0,19.9991)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 8, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "SouthNorth", #position: vector(0.000458066,750.001,9.99984)]
DesertTrack8Build_End			
