DesertTrack4Data_Begin			
	Name	Banjoo Bush Elimination	
	GameMode	Elimination	
	TargetTime	200000	
	Fog	TRUE	
	FogColor	[173,134,98]	
	FogRange	[100,300]	
	Skybox	HillsSunny	
	AICar	[#car: "Corvette", #position: vector(107.076,2.81265,0.0880856), #orientation: [0.01,-0.61,0.01,0.79]]	
	AICar	[#car: "Eclipse", #position: vector(89.4588,-5.62183,0.416575), #orientation: [0.00,0.87,-0.02,-0.50]]	
	AICar	[#car: "Nissan", #position: vector(80.1125,10.607,2.27789), #orientation: [0.03,0.92,-0.05,-0.38]]	
	PlayerCar	[#car: "Player", #position: vector(57.4332,-59.9693,4.03168), #orientation: [-0.01,-0.38,0.02,0.92]]	
DesertTrack4Data_End			
			
DesertTrack4Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves2", #aipath: ["DesertFOffroadCurves2"], #direction: "WestEast", #position: vector(0.0,0.0,0.0), #Pylon_Object: [[vector (67.4137,-55.6523,3.87538), [-0.02,0.00,0.01,1.00] ], [vector (70.6056,-55.0266,3.81467), [-0.02,-0.45,-0.00,0.89] ], [vector (59.6655,-49.6197,3.76742), [-0.02,-0.45,0.01,0.89] ]], #OilDrumNormal_Object: [[vector (67.8805,-57.1314,3.91745), [0.01,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (80.0545,-52.335,3.62529), [-0.03,0.36,0.02,0.93] ], [vector (66.566,-41.1511,3.16708), [-0.03,0.29,0.02,0.96] ], [vector (72.0563,-33.2077,2.57557), [-0.02,0.51,0.02,0.86] ], [vector (85.3621,-47.558,3.20078), [-0.03,0.26,0.02,0.97] ]], #DirectionArrows_Object: [[vector (102.465,8.67063,0.28476), [-0.00,-0.12,0.01,0.99] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves1Horizontal", #aipath: ["DesertFOffroadCurves1Horizontal"], #direction: "WestEast", #position: vector(250.0,0.000119492,0.0), #LupoRed: [[vector (231.236,36.9099,6.88027), [0.02,-0.50,-0.03,0.87] ]], #TransporterWhite: [[vector (359.882,3.38225,0.986678), [0.02,0.71,0.02,0.70] ]], #Nitro_PickUp: [[vector (162.58,0.754295,3.07081), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "WestNorth", #position: vector(500.0,0.0,0.000591687), #TransporterRed: [[vector (383.346,4.52486,0.000102021), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves2", #aipath: ["DesertFOffroadCurves2"], #direction: "SouthEast", #position: vector(500.0,250.0,0.0), #OilDrumNormal_Object: [[vector (555.502,218.026,4.16317), [0.04,-0.01,0.11,0.99] ]], #OilDrumExplosive_Object: [[vector (543.734,212.993,6.10289), [0.08,0.12,0.09,0.99] ], [vector (554.75,206.739,7.48862), [0.00,0.11,0.01,0.99] ], [vector (570.236,193.133,8.05161), [0.03,0.04,-0.06,1.00] ]], #CrateBig_Object: [[vector (575.811,195.701,3.74833), [-0.03,0.00,0.01,1.00] ], [vector (570.788,194.971,3.84128), [-0.02,0.00,0.01,1.00] ], [vector (570.791,195.585,5.73353), [-0.02,0.00,0.01,1.00] ]], #Dumpster_Object: [[vector (583.444,194.719,3.76655), [-0.02,0.49,0.02,0.87] ]], #GarbageBag_Object: [[vector (581.772,195.567,3.66724), [-0.03,0.00,0.01,1.00] ], [vector (582.228,197.46,3.53502), [-0.03,0.00,0.01,1.00] ], [vector (585.63,202.61,3.14066), [-0.03,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (552.637,180.985,5.55287), [-0.01,-0.80,0.02,0.60] ]], #HiddenPackage_PickUp: [[vector (562.312,193.801,5.4651), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "WestSouth", #position: vector(750.0,250.0,0.000641687), #LupoBlue: [[vector (725.755,191.022,-2.6475), [-0.01,0.92,0.02,-0.38] ]], #TransporterRed: [[vector (735.87,170.935,-1.30579), [-0.02,0.99,0.03,-0.13] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve3", #aipath: ["DesertFOffroadCurve3"], #direction: "NorthEast", #position: vector(750.001,0.0,0.000605243)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "WestSouth", #position: vector(1000.0,-0.000164135,0.000630243), #CrateSmall_Object: [[vector (947.787,-33.339,-2.48105), [0.02,-0.00,0.01,1.00] ]], #OilDrumNormal_Object: [[vector (946.182,-34.0259,-2.44118), [0.02,-0.00,0.02,1.00] ]], #CrateBig_Object: [[vector (949.313,-36.683,-2.62522), [0.02,0.39,0.01,0.92] ]], #TruckGreen: [[vector (877.406,4.98379,0.000140015), [0.00,0.71,0.00,0.71] ]], #Nitro_PickUp: [[vector (953.713,-28.322,-0.983731), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "NorthWest", #position: vector(1000.0,-250.0,0.000605243), #LupoRed: [[vector (925.72,-233.743,-1.66494), [0.01,0.79,0.03,0.61] ]], #TransporterWhite: [[vector (903.479,-250.532,0.00208473), [-0.00,-0.71,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurves2", #aipath: ["DesertFOffroadCurves2"], #direction: "EastSouth", #position: vector(750.0,-250.0,0.0), #Nitro_PickUp: [[vector (794.848,-322.552,6.25745), [-0.01,-0.80,0.02,0.60] ]], #CashSmall_PickUp: [[vector (819.669,-298.152,4.89547), [-0.01,-0.80,0.02,0.60] ], [vector (813.866,-303.739,5.32857), [-0.01,-0.80,0.02,0.60] ], [vector (805.283,-312.914,5.50121), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "NorthSouth", #position: vector(750.0,-500.0,0.000539984), #CrateSmall_Object: [[vector (763.436,-581.911,0.012041), [0.00,0.00,0.07,1.00] ], [vector (752.179,-582.836,0.000168435), [0.00,0.00,0.00,1.00] ], [vector (756.474,-586.241,0.000170117), [0.00,0.00,0.00,1.00] ], [vector (755.113,-584.512,0.000169367), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (763.016,-584.743,0.0706991), [0.00,0.00,0.07,1.00] ], [vector (761.186,-586.921,0.000170953), [0.00,0.00,0.00,1.00] ], [vector (760.924,-583.443,0.00016958), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (761.922,-581.713,0.000169062), [0.00,0.00,0.00,1.00] ]], #RoadBlock_Object: [[vector (758.138,-537.669,0.000153072), [0.00,0.92,0.00,-0.38] ]], #Repair_PickUp: [[vector (742.627,-419.818,1.50011), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "NorthSouth", #position: vector(750.0,-750.0,9.99992), #OilDrumExplosive_Object: [[vector (756.993,-850.898,10.0002), [0.00,0.11,0.00,0.99] ], [vector (720.563,-866.019,24.5288), [-0.08,0.16,0.08,0.98] ], [vector (751.912,-828.708,10.0102), [-0.00,0.00,0.01,1.00] ], [vector (753.773,-830.903,9.99218), [0.00,0.39,0.01,0.92] ], [vector (753.534,-830.511,11.7706), [0.00,0.71,0.01,0.70] ]], #StopSign_Object: [[vector (711.025,-763.214,10.0002), [0.00,1.00,0.00,0.00] ], [vector (699.964,-759.072,10.0002), [0.00,1.00,0.00,0.00] ]], #SheetSmall_Object: [[vector (754.754,-850.152,9.72813), [0.00,-0.79,0.00,0.61] ]], #DirectionArrows_Object: [[vector (691.234,-761.737,10.0002), [0.00,-0.71,0.00,0.71] ], [vector (693.192,-774.342,10.0002), [0.00,-0.53,0.00,0.85] ]], #PhoneBooth_Object: [[vector (758.092,-853.618,10.0146), [-0.00,0.00,0.01,1.00] ], [vector (759.708,-860.026,10.0023), [0.00,0.13,0.01,0.99] ]], #TruckRed: [[vector (751.405,-840.923,10.0002), [0.00,0.13,0.00,0.99] ]], #Detonator_PickUp: [[vector (717.952,-818.329,11.9115), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthEast", #position: vector(750.0,-1000.0,10.0)]
	CreateTile	DesertAssets	[#type: "DesertFRoadInnerCurve1", #aipath: ["DesertFRoadInnerCurve1"], #direction: "WestSouth", #position: vector(1000.0,-1000.0,0.000763995), #RoadBlock_Object: [[vector (973.654,-1031.54,4.9934), [-0.01,-0.39,0.01,0.92] ], [vector (981.27,-1041.25,4.81598), [-0.01,-0.50,0.02,0.86] ], [vector (990.84,-1055.76,3.26306), [0.01,-0.60,0.06,0.80] ]], #TruckRed: [[vector (922.561,-1015.25,0.898196), [-0.02,0.86,0.05,-0.50] ]], #Nitro_PickUp: [[vector (972.336,-1047.18,6.29722), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "NorthWest", #position: vector(1000.0,-1250.0,0.000738995)]
	CreateTile	DesertAssets	[#type: "DesertFRoadOuterCurve4", #aipath: ["DesertFRoadOuterCurve4"], #direction: "EastSouth", #position: vector(750.0,-1250.0,-9.99975)]
	CreateTile	DesertAssets	[#type: "DesertFRoadVertical1", #aipath: ["DesertFRoadVertical1"], #direction: "NorthSouth", #position: vector(750.0,-1500.0,-9.9999), #Repair_PickUp: [[vector (759.492,-1406.54,-8.49968), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "NorthSouth", #position: vector(750.0,-1750.0,-10.0), #CrateSmall_Object: [[vector (729.374,-1824.14,-8.96913), [0.04,-0.00,0.01,1.00] ], [vector (727.903,-1825.83,-9.05972), [0.04,-0.00,0.01,1.00] ], [vector (729.193,-1824.43,-7.64454), [0.04,-0.00,0.01,1.00] ]], #OilDrumNormal_Object: [[vector (770.869,-1810.74,-4.85402), [0.07,0.04,-0.06,0.99] ], [vector (770.882,-1804.42,-3.77374), [0.04,0.06,-0.06,1.00] ]], #OilDrumExplosive_Object: [[vector (767.66,-1807.07,-4.69553), [0.07,0.01,-0.06,1.00] ], [vector (735.689,-1793.77,-5.63989), [0.12,0.03,-0.04,0.99] ], [vector (724.846,-1825.24,-8.90851), [0.00,0.05,0.03,1.00] ]], #DirectionArrows_Object: [[vector (688.844,-1785.33,-4.72982), [-0.03,-0.49,0.08,0.87] ]], #Dumpster_Object: [[vector (730.579,-1828.91,-9.13834), [-0.01,-0.38,0.03,0.92] ]], #Detonator_PickUp: [[vector (768.165,-1782.47,-1.58871), [-0.01,-0.80,0.02,0.60] ]], #CashBig_PickUp: [[vector (809.323,-1746.55,0.564535), [-0.01,-0.80,0.02,0.60] ]], #CashSmall_PickUp: [[vector (821.339,-1728.99,0.55403), [-0.01,-0.80,0.02,0.60] ], [vector (816.259,-1739.17,0.660496), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "NorthSouth", #position: vector(749.999,-2000.0,-9.9995), #CrateSmall_Object: [[vector (729.676,-1937.75,-10.054), [0.00,0.32,0.00,0.95] ]], #OilDrumExplosive_Object: [[vector (729.341,-1932.59,-10.005), [0.01,0.00,0.00,1.00] ], [vector (705.216,-1917.78,-9.82433), [0.04,0.08,0.03,1.00] ]], #CrateBig_Object: [[vector (727.209,-1933.29,-9.99339), [0.01,0.00,0.00,1.00] ], [vector (724.686,-1934.64,-9.99548), [0.01,-0.00,0.00,1.00] ], [vector (722.609,-1932.42,-9.99977), [0.00,-0.00,0.00,1.00] ], [vector (725.63,-1934.9,-10.0074), [0.01,-0.00,0.00,1.00] ], [vector (726.974,-1932.98,-8.09753), [0.01,-0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "NorthSouth", #position: vector(749.999,-2250.0,-10.0001), #OilDrumNormal_Object: [[vector (770.087,-2340.04,-8.26452), [0.07,-0.30,-0.09,0.95] ], [vector (767.206,-2332.24,-8.25088), [0.10,-0.28,-0.09,0.95] ]], #OilDrumExplosive_Object: [[vector (769.511,-2340.83,-8.47925), [0.03,0.00,-0.09,1.00] ], [vector (739.441,-2337.15,-9.83387), [0.02,0.01,0.01,1.00] ], [vector (736.971,-2334.71,-9.72311), [0.02,0.14,0.01,0.99] ]], #LupoBlue: [[vector (764.727,-2155.16,-9.7065), [-0.01,0.38,0.01,0.92] ]], #LupoRed: [[vector (792.321,-2177.85,-7.09848), [-0.06,0.50,-0.01,0.86] ]], #TransporterRed: [[vector (804.839,-2252.25,-1.07637), [-0.01,-0.50,0.02,0.87] ]], #BusGrey: [[vector (815.632,-2190.2,-3.24798), [-0.06,0.40,-0.03,0.91] ]], #BusDog: [[vector (757.039,-2344.02,-9.9929), [0.00,0.00,0.00,1.00] ]], #TruckRed: [[vector (751.654,-2361.97,-9.99981), [0.00,0.00,0.00,1.00] ]], #Detonator_PickUp: [[vector (705.551,-2289.95,-4.51554), [-0.01,-0.80,0.02,0.60] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve3", #aipath: ["DesertFTransitionCurve3"], #direction: "NorthSouth", #position: vector(749.999,-2500.0,-20.0001), #OilDrumExplosive_Object: [[vector (739.799,-2394.85,-10.0193), [0.00,-0.04,-0.01,1.00] ], [vector (764.866,-2382.96,-9.32763), [-0.02,0.15,-0.17,0.97] ]], #ArrowsRight_Object: [[vector (802.639,-2472.13,-9.99985), [0.00,-0.71,0.00,0.71] ]], #TruckRed: [[vector (760.052,-2382.1,-9.99985), [0.00,0.13,0.00,0.99] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "NorthSouth", #position: vector(749.999,-2750.0,-20.0001), #OilDrumExplosive_Object: [[vector (770.302,-2738.79,-20.0727), [-0.04,0.00,0.00,1.00] ]], #VendingMachine_Object: [[vector (783.624,-2755.05,-20.2225), [-0.01,1.00,-0.04,0.00] ], [vector (784.584,-2751.29,-19.8942), [-0.01,1.00,-0.04,0.00] ]], #CrateBig_Object: [[vector (769.615,-2742.8,-20.019), [-0.00,0.00,0.00,1.00] ], [vector (767.43,-2744.93,-20.0057), [-0.00,0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "NorthSouth", #position: vector(-0.0001637,-250.0,-0.000217642)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 21, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthSouth", #position: vector(749.999,-3000.0,-20.0)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 20, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "NorthSouth", #position: vector(999.999,-2500.0,-9.99937)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 11, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthSouth", #position: vector(749.999,-3000.0,-20.0)]
DesertTrack4Build_End			
