DesertTrack103Data_Begin			
	Name	New track	
	GameMode	Race	
	TargetTime	50000	
	Fog	TRUE	
	FogColor	[123,89,68]	
	FogRange	[25,600]	
	Skybox	DesertYellow	
	PlayerCar	[#car: "Player", #position: vector(78.1349,0.0593327,0.0), #orientation: [0.00,-0.71,0.00,0.70]]	
	AICar	[#car: "AudiR8Rival", #position: vector(18.4399,-15.8424,0.530787), #orientation: [-0.02,-0.26,-0.00,0.97]]	
	AICar	[#car: "MustangRival", #position: vector(-14.9617,-6.53982,0.0), #orientation: [0.00,-0.59,0.00,0.81]]	
DesertTrack103Data_End			
			
DesertTrack103Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(0.0,0.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "WestNorth", #position: vector(250.0,-0.000452469,0.000283855)]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(250.001,249.999,-3.99916)]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter1", #aipath: ["DesertDCurveOuter1"], #direction: "SouthWest", #position: vector(250.001,500.0,-3.99895), #Nitro_PickUp: [[vector (132.588,498.919,2.43751), [-0.31,0.41,-0.15,0.84] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve3", #aipath: ["DesertDInnerCurve3"], #direction: "EastNorth", #position: vector(0.00154877,499.999,-8.99923), #LupoBlue: [[vector (110.42,505.034,0.584918), [-0.03,0.71,0.02,0.70] ]], #TransporterRed: [[vector (40.5153,524.636,1.39061), [0.08,0.86,0.06,-0.50] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve4", #aipath: ["DesertDInnerCurve4"], #direction: "SouthEast", #position: vector(0.00182881,749.999,-8.99897)]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "WestNorth", #position: vector(250.001,749.999,1.00111)]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter1", #aipath: ["DesertDCurveOuter1"], #direction: "SouthWest", #position: vector(250.002,999.999,-2.99839), #Nitro_PickUp: [[vector (146.718,996.087,3.31251), [-0.31,0.41,-0.15,0.84] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight2", #aipath: ["DesertDHorizontalStraight2"], #direction: "EastWest", #position: vector(0.00163269,999.999,2.0012), #TransporterWhite: [[vector (31.5808,1000.83,2.00117), [0.00,0.71,0.00,0.70] ]], #BusGrey: [[vector (72.0463,1006.25,2.00121), [0.00,0.71,0.00,0.70] ]], #BusDog: [[vector (-56.248,993.939,2.00109), [0.00,-0.70,0.00,0.71] ]], #TruckRed: [[vector (17.4078,993.806,2.00116), [0.00,-0.70,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve3", #aipath: ["DesertDInnerCurve3"], #direction: "EastNorth", #position: vector(-249.998,999.999,-7.9989), #CashBig_PickUp: [[vector (-225.011,1029.37,4.73618), [-0.31,0.41,-0.15,0.84] ]], #CashSmall_PickUp: [[vector (-202.41,1011.9,5.59209), [-0.31,0.41,-0.15,0.84] ], [vector (-208.756,1015.49,5.54584), [-0.31,0.41,-0.15,0.84] ], [vector (-216.628,1021.7,5.21255), [-0.31,0.41,-0.15,0.84] ]]]
	CreateTile	DesertAssets	[#type: "DesertDInnerCurve4", #aipath: ["DesertDInnerCurve4"], #direction: "SouthEast", #position: vector(-249.998,1250.0,-7.99865)]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(0.00189972,1250.0,2.00143), #OilDrumExplosive_Object: [[vector (-60.1859,1261.17,2.31016), [-0.01,-0.00,0.00,1.00] ], [vector (-54.672,1260.42,2.24754), [0.12,-0.00,0.00,0.99] ], [vector (-43.9561,1261.09,2.41774), [0.12,0.00,0.00,0.99] ], [vector (-30.4743,1261.37,2.31132), [-0.01,0.00,0.00,1.00] ], [vector (-53.5936,1238.66,2.43928), [-0.12,0.00,0.00,0.99] ], [vector (-35.7994,1240.48,2.00138), [0.00,0.85,0.00,0.53] ], [vector (-9.23173,1241.35,2.00141), [0.00,0.85,0.00,0.53] ]], #Detonator_PickUp: [[vector (-121.235,1249.72,3.50131), [-0.31,0.41,-0.15,0.84] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "WestNorth", #position: vector(250.002,1250.0,2.00171), #Repair_PickUp: [[vector (188.713,1274.15,4.78176), [-0.31,0.41,-0.15,0.84] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(250.003,1500.0,-1.99774), #LupoBlue: [[vector (255.47,1549.01,-1.99775), [0.00,-0.00,0.00,1.00] ]], #TransporterWhite: [[vector (255.225,1579.08,-1.99771), [0.00,0.02,0.00,1.00] ]], #TruckRed: [[vector (244.518,1560.96,-1.99773), [0.00,1.00,0.00,0.00] ]], #TruckGreen: [[vector (243.979,1601.65,-1.99768), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(250.004,1750.0,-1.99747),#LupoRed: [[vector (251.681,1634.55,-1.99764), [0.00,-0.00,0.00,1.00] ], [vector (244.62,1772.75,-1.9975), [0.00,1.00,0.00,0.00] ]], #TransporterRed: [[vector (255.567,1755.09,-1.99752), [0.00,-0.00,0.00,1.00] ]], #TransporterWhite: [[vector (253.68,1844.44,-1.99742), [0.00,-0.00,0.00,1.00] ]], #BusGrey: [[vector (255.173,1673.85,-1.9976), [0.00,0.00,0.00,1.00] ]], #BusDog: [[vector (256.432,1802.43,-1.99747), [0.00,-0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 15,#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(250.004,2000.0,-1.99736)]
	//CreateTile	DesertAssets	[#deco: TRUE, #parent: 16, #type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "SouthNorth", #position: vector(250.004,2250.0,11.003)]
DesertTrack103Build_End			
