DesertTrack107Data_Begin			
	Name	Troph	
	GameMode	BattleRace	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[240,240,245]	
	FogRange	[150,500]	
	Skybox	Sunny	
	PlayerCar	[#car: "Player", #position: vector(-235.121,2095.95,13.0006), #orientation: [0.00,0.38,0.00,0.92]]	
	AICar	[#car: "AudiR8Rival", #position: vector(-257.728,2105.65,13.0006), #orientation: [0.00,-0.13,0.00,0.99]]	
	AICar	[#car: "MustangRival", #position: vector(-248.145,2095.95,13.0006), #orientation: [0.00,-0.13,0.00,0.99]]	
	AICar	[#car: "SeatRival", #position: vector(-243.722,2112.9,13.0006), #orientation: [0.00,0.00,0.00,1.00]]	
DesertTrack107Data_End			
			
DesertTrack107Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "SouthNorth", #position: vector(0.000597984,1000.0,9.99915), #CrateSmall_Object: [[vector (-31.9185,987.446,9.99939), [0.00,0.38,0.00,0.92] ], [vector (-31.9174,987.481,11.2818), [0.00,0.50,0.00,0.87] ], [vector (-20.377,1089.09,2.0613), [-0.04,0.22,0.01,0.97] ]], #OilDrumNormal_Object: [[vector (-21.9156,1088.16,2.17015), [-0.05,0.00,0.01,1.00] ]], #OilDrumExplosive_Object: [[vector (-30.943,986.04,9.99939), [0.00,0.00,0.00,1.00] ]], #DirectionArrows_Object: [[vector (-55.0994,983.699,9.99939), [0.00,0.61,0.00,0.79] ], [vector (-56.7565,970.121,9.99939), [0.00,0.68,0.00,0.73] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDOffroadTransferBridge", #aipath: ["DesertFDOffroadTransferBridge"], #direction: "SouthNorth", #position: vector(0.000826785,1250.0,0.0), #OilDrumExplosive_Object: [[vector (-21.6588,1178.04,-0.000584228), [0.00,0.00,0.00,1.00] ], [vector (-5.11054,1179.25,-0.000584194), [0.00,0.00,0.00,1.00] ], [vector (-23.8991,1246.99,-0.000576456), [0.00,0.13,0.00,0.99] ]], #SheetBig_Object: [[vector (-2.17002,1174.41,-0.362014), [0.00,-0.38,0.00,0.92] ]], #SandBag_Object: [[vector (-3.57529,1173.53,-0.000585096), [0.00,0.38,0.00,0.92] ], [vector (-19.9681,1174.41,-0.000585021), [0.00,0.37,0.00,0.93] ]], #Nitro_PickUp: [[vector (-5.99459,1153.92,1.49941), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(0.0016214,1500.0,0.000202486), #Nitro_PickUp: [[vector (3.77152,1610.69,14.5843), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "SouthNorth", #position: vector(0.00150489,1750.0,13.0003), #CrateSmall_Object: [[vector (34.8496,1723.55,12.5581), [-0.01,0.01,0.01,1.00] ], [vector (35.282,1721.5,12.5994), [-0.01,0.27,0.01,0.96] ], [vector (34.7127,1728.85,18.4763), [0.01,0.33,0.02,0.94] ]], #OilDrumExplosive_Object: [[vector (30.501,1743.95,12.6219), [0.04,-0.00,-0.01,1.00] ], [vector (21.6718,1744.95,12.8391), [0.02,-0.00,0.02,1.00] ], [vector (22.4219,1742.05,12.6862), [0.03,0.38,0.01,0.92] ]], #VendingMachine_Object: [[vector (30.537,1727.8,12.5161), [-0.01,-0.61,-0.00,0.79] ]], #SheetSmall_Object: [[vector (33.9591,1719.75,12.3912), [-0.01,-0.25,0.00,0.97] ]], #GarbageBag_Object: [[vector (12.7878,1713.18,13.0527), [0.00,0.01,0.00,1.00] ], [vector (32.4078,1726.52,12.5697), [-0.01,-0.13,0.00,0.99] ]], #GasTank_Object: [[vector (38.0047,1750.89,13.0746), [-0.01,0.71,-0.01,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "SouthWest", #position: vector(0.00159015,2000.0,13.0011)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve3", #aipath: ["DesertFOffroadCurve3"], #direction: "EastNorth", #position: vector(-249.998,2000.0,13.001), #OilDrumNormal_Object: [[vector (-175.344,2018.34,11.1703), [-0.02,-0.00,-0.02,1.00] ]], #OilDrumExplosive_Object: [[vector (-174.185,2019.85,11.1577), [-0.02,-0.00,-0.02,1.00] ]], #CrateBig_Object: [[vector (-200.859,2015.91,10.2307), [-0.01,0.28,-0.01,0.96] ]], #LogSmall_Object: [[vector (-197.913,2013.21,10.4573), [-0.02,-0.00,-0.02,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(-249.999,2250.0,13.0009), #Pylon_Object: [[vector (-244.871,2332.52,12.9994), [0.00,0.00,0.00,1.00] ], [vector (-253.316,2331.77,12.9994), [0.00,0.52,0.00,0.85] ]], #CrateSmall_Object: [[vector (-256.95,2258.84,13.0005), [0.00,0.26,0.00,0.97] ], [vector (-257.139,2257.99,14.2829), [0.00,0.26,0.00,0.97] ], [vector (-243.462,2334.62,14.866), [0.00,0.38,0.00,0.92] ], [vector (-255.117,2334.64,14.8661), [0.00,0.79,0.00,0.61] ]], #OilDrumNormal_Object: [[vector (-255.512,2257.67,13.0005), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-243.521,2339.46,14.866), [0.00,0.26,0.00,0.97] ]], #CrateBig_Object: [[vector (-256.226,2336.17,13.0005), [0.00,0.36,0.00,0.93] ], [vector (-254.793,2334.18,13.0005), [0.00,0.59,0.00,0.81] ], [vector (-243.366,2334.88,13.0005), [0.00,0.78,0.00,0.63] ], [vector (-243.834,2340.08,13.0005), [0.00,0.38,0.00,0.92] ], [vector (-254.797,2341.04,13.0005), [0.00,0.63,0.00,0.77] ]], #SheetBig_Object: [[vector (-241.241,2332.52,12.6391), [0.00,0.26,0.00,0.97] ]], #Ramp3_Object: [[vector (-249.105,2272.22,13.0005), [0.00,0.00,0.00,1.00] ]], #Nitro_PickUp: [[vector (-250.014,2148.59,14.5006), [-0.29,0.34,-0.11,0.89] ]], #Detonator_PickUp: [[vector (-249.148,2294.46,18.0853), [-0.29,0.34,-0.11,0.89] ]], #CashSmall_PickUp: [[vector (-249.37,2282.19,16.9655), [-0.29,0.34,-0.11,0.89] ], [vector (-249.399,2287.52,17.5775), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve3", #aipath: ["DesertFTransitionCurve3"], #direction: "SouthNorth", #position: vector(-249.998,2500.0,13.0002), #CrateSmall_Object: [[vector (-211.758,2491.35,22.8603), [0.01,0.26,-0.00,0.97] ]], #OilDrumNormal_Object: [[vector (-212.236,2493.63,22.9166), [0.01,0.00,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-213.921,2491.24,22.8503), [0.01,0.00,-0.00,1.00] ]], #DirectionArrows_Object: [[vector (-188.372,2523.88,23.0005), [0.00,0.79,0.00,0.61] ], [vector (-188.069,2511.4,23.0005), [0.00,0.66,0.00,0.75] ]], #Crosses_Object: [[vector (-128.507,2500.4,23.0005), [0.00,-0.70,0.00,0.71] ]], #Nitro_PickUp: [[vector (-248.573,2614.61,24.5005), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertDFTransferTunnel2", #aipath: ["DesertDFTransferTunnel2"], #direction: "SouthNorth", #position: vector(-249.999,2750.0,23.0002), #CrateSmall_Object: [[vector (-278.337,2668.97,22.4732), [-0.04,0.38,0.05,0.92] ], [vector (-277.559,2666.05,22.775), [-0.01,0.60,0.08,0.79] ], [vector (-277.866,2668.59,23.8805), [-0.02,0.70,0.06,0.71] ], [vector (-274.96,2668.87,22.1541), [-0.04,0.20,0.07,0.98] ], [vector (-272.931,2669.55,21.8296), [-0.03,0.45,0.08,0.89] ], [vector (-293.883,2642.43,22.7904), [-0.04,0.76,-0.01,0.65] ]], #VendingMachine_Object: [[vector (-290.979,2661.61,22.5478), [-0.02,0.71,-0.03,0.71] ]], #CrateBig_Object: [[vector (-296.32,2647.09,22.5029), [-0.02,0.26,-0.03,0.97] ], [vector (-296.284,2644.41,22.5959), [-0.03,0.71,-0.01,0.71] ], [vector (-295.753,2644.82,24.5522), [-0.03,0.50,-0.02,0.87] ]], #SheetSmall_Object: [[vector (-275.869,2665.09,22.4899), [-0.03,0.41,0.07,0.91] ]], #Dumpster_Object: [[vector (-257.69,2669.93,19.6133), [-0.02,0.65,0.02,0.76] ]], #SandBag_Object: [[vector (-258.365,2668.0,23.0402), [-0.02,0.13,0.05,0.99] ]], #AdSign_Object: [[vector (-288.794,2648.72,22.9023), [-0.03,0.31,-0.02,0.95] ]], #Nitro_PickUp: [[vector (-242.908,2849.86,20.0124), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-249.999,3000.0,18.0004), #Pylon_Object: [[vector (-232.757,2947.62,18.1226), [-0.00,0.15,-0.01,0.99] ], [vector (-247.911,2993.17,18.1176), [0.00,0.15,0.01,0.99] ]], #OilDrumExplosive_Object: [[vector (-232.427,2941.07,18.1319), [0.00,0.00,-0.01,1.00] ], [vector (-248.33,2941.62,18.1282), [0.00,0.00,0.01,1.00] ], [vector (-231.786,2957.25,18.1415), [0.00,0.00,-0.01,1.00] ], [vector (-249.087,2960.68,18.1396), [0.00,0.00,0.01,1.00] ], [vector (-231.924,2986.96,18.1394), [0.00,0.00,-0.01,1.00] ], [vector (-248.998,2990.55,18.1382), [0.00,0.00,0.01,1.00] ], [vector (-231.604,3021.31,18.1442), [0.00,0.00,-0.01,1.00] ], [vector (-248.518,3027.55,18.131), [0.00,0.00,0.01,1.00] ]], #SheetSmall_Object: [[vector (-232.962,3019.61,17.8677), [0.00,-0.26,-0.01,0.96] ], [vector (-246.653,2937.99,17.8468), [0.00,0.25,0.01,0.97] ]], #SandBag_Object: [[vector (-247.701,2957.38,18.1263), [0.00,0.26,0.01,0.97] ], [vector (-231.945,2986.26,19.6707), [0.00,-0.13,-0.01,0.99] ]], #Detonator_PickUp: [[vector (-240.608,2929.39,19.5019), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCornerTown1", #aipath: ["DesertDCornerTown1"], #direction: "SouthEast", #position: vector(-249.999,3250.0,18.0001), #OilDrumExplosive_Object: [[vector (-160.788,3240.15,12.2951), [-0.02,0.00,-0.00,1.00] ], [vector (-162.966,3237.73,12.4036), [-0.02,0.26,0.01,0.97] ]], #GarbageBag_Object: [[vector (-162.074,3241.55,12.2979), [-0.02,-0.02,-0.00,1.00] ], [vector (-163.884,3240.67,12.3273), [-0.02,0.21,0.00,0.98] ]], #Repair_PickUp: [[vector (-248.189,3172.35,16.6785), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(0.000556946,3250.0,11.0006), #OilDrumNormal_Object: [[vector (57.6627,3243.04,11.0006), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (56.6892,3241.69,11.0006), [0.00,0.00,0.00,1.00] ], [vector (57.1092,3242.22,12.7618), [0.00,0.69,0.00,0.72] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "WestNorth", #position: vector(250.001,3250.0,11.0006), #CrateSmall_Object: [[vector (159.125,3257.61,14.3698), [0.01,0.00,-0.01,1.00] ]], #CrateBig_Object: [[vector (159.148,3258.41,12.4991), [0.01,0.00,-0.01,1.00] ], [vector (161.242,3256.85,12.5043), [-0.00,0.26,-0.01,0.97] ]], #LogSmall_Object: [[vector (175.211,3250.2,12.7723), [-0.01,-0.00,-0.01,1.00] ]], #Nitro_PickUp: [[vector (163.512,3259.75,14.0659), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(250.001,3500.0,7.00096), #CrateSmall_Object: [[vector (249.864,3529.32,7.0009), [0.00,0.26,0.00,0.97] ], [vector (258.207,3529.28,7.00089), [0.00,0.26,0.00,0.97] ], [vector (263.817,3533.49,19.9618), [0.16,0.04,0.08,0.98] ]], #OilDrumNormal_Object: [[vector (258.253,3529.57,8.28328), [0.00,-0.00,0.00,1.00] ], [vector (265.045,3534.27,7.38817), [0.00,-0.28,-0.01,0.96] ]], #OilDrumExplosive_Object: [[vector (242.132,3526.83,7.00091), [0.00,0.00,0.00,1.00] ]], #StopSign_Object: [[vector (246.082,3529.33,7.00091), [0.00,0.01,0.00,1.00] ], [vector (253.513,3529.64,7.0009), [0.00,0.02,0.00,1.00] ]], #GasTank_Object: [[vector (236.942,3544.63,6.81138), [0.00,0.00,0.00,1.00] ]], #SandBag_Object: [[vector (249.301,3529.06,8.28329), [0.00,0.26,0.00,0.97] ]], #Detonator_PickUp: [[vector (249.848,3491.25,8.50089), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(250.002,3750.0,7.00084), #CrateSmall_Object: [[vector (241.653,3640.41,6.63381), [-0.01,0.26,0.00,0.97] ], [vector (241.521,3640.22,7.94376), [-0.01,0.48,0.01,0.87] ]], #OilDrumNormal_Object: [[vector (262.598,3868.2,20.0804), [-0.01,0.00,0.00,1.00] ], [vector (261.19,3865.58,20.0853), [0.00,0.38,0.00,0.92] ]], #OilDrumExplosive_Object: [[vector (262.909,3865.57,20.0855), [0.00,0.00,0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "SouthNorth", #position: vector(250.001,4000.0,20.0015), #CrateSmall_Object: [[vector (213.017,4018.35,19.9905), [-0.00,0.13,0.00,0.99] ], [vector (203.522,4073.04,20.0012), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (205.43,4075.86,20.0012), [0.00,0.00,0.00,1.00] ]], #SheetSmall_Object: [[vector (214.152,4034.93,19.7383), [-0.00,-0.13,0.01,0.99] ]], #Dumpster_Object: [[vector (214.222,4022.76,19.9739), [-0.00,-0.50,0.00,0.87] ], [vector (194.84,4070.11,20.1073), [0.02,0.38,0.01,0.92] ], [vector (200.285,4075.59,20.0012), [0.00,0.13,0.00,0.99] ]], #GarbageBag_Object: [[vector (211.506,4019.53,20.0346), [-0.00,0.11,0.00,0.99] ], [vector (212.998,4018.19,21.3318), [-0.00,0.44,0.00,0.90] ]], #GasTank_Object: [[vector (268.319,3875.89,20.3718), [-0.02,1.00,-0.00,0.01] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "SouthNorth", #position: vector(250.001,4250.0,20.001), #CrateSmall_Object: [[vector (257.484,4371.74,20.0013), [0.00,0.00,0.00,1.00] ]], #OilDrumNormal_Object: [[vector (214.789,4235.58,25.003), [0.00,0.00,0.00,1.00] ], [vector (213.22,4228.29,24.9548), [0.01,-0.32,0.01,0.95] ], [vector (213.788,4220.25,24.6967), [0.02,-0.32,0.01,0.95] ], [vector (259.62,4374.03,20.0013), [0.00,0.00,0.00,1.00] ], [vector (260.095,4371.89,20.0013), [0.00,0.00,0.00,1.00] ], [vector (299.025,4264.0,29.1019), [-0.00,-0.00,-0.01,1.00] ], [vector (306.369,4274.67,29.1205), [-0.01,-0.00,-0.01,1.00] ], [vector (306.425,4290.72,27.9112), [-0.07,-0.00,-0.00,1.00] ]], #RoadBlock_Object: [[vector (297.441,4237.82,29.1917), [-0.01,0.13,0.01,0.99] ], [vector (320.314,4251.02,29.3263), [0.01,0.36,0.00,0.93] ], [vector (279.843,4236.5,28.84), [0.00,-0.03,-0.03,1.00] ]], #LogSmall_Object: [[vector (241.325,4302.1,30.3796), [-0.00,0.14,-0.03,0.99] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "SouthNorth", #position: vector(250.002,4500.0,20.0016), #Pylon_Object: [[vector (237.768,4437.56,20.0002), [0.00,0.00,0.00,1.00] ], [vector (242.441,4439.9,20.0002), [0.00,-0.45,0.00,0.89] ], [vector (246.013,4442.08,20.0002), [0.00,-0.80,0.00,0.60] ]], #CrateSmall_Object: [[vector (168.657,4509.27,31.2235), [0.03,0.20,0.05,0.98] ], [vector (173.361,4510.61,30.7713), [0.04,0.44,0.04,0.89] ]], #OilDrumExplosive_Object: [[vector (238.95,4406.98,20.0013), [0.00,0.12,0.00,0.99] ], [vector (259.811,4409.67,20.0013), [0.00,0.12,0.00,0.99] ], [vector (237.659,4417.33,20.0013), [0.00,0.12,0.00,0.99] ], [vector (258.087,4422.54,20.0013), [0.00,0.12,0.00,0.99] ], [vector (233.517,4429.73,20.0013), [0.00,0.12,0.00,0.99] ], [vector (253.777,4438.9,20.0013), [0.00,0.12,0.00,0.99] ]], #CrateBig_Object: [[vector (234.012,4440.54,20.0013), [0.00,0.00,0.00,1.00] ], [vector (237.827,4442.48,20.0013), [0.00,0.38,0.00,0.92] ], [vector (241.827,4444.95,20.0013), [0.00,0.61,0.00,0.79] ], [vector (245.169,4446.86,20.0013), [0.00,0.79,0.00,0.61] ]], #SheetSmall_Object: [[vector (224.696,4479.78,19.7291), [0.00,0.26,0.00,0.97] ], [vector (258.768,4420.46,19.7291), [0.00,0.16,0.00,0.99] ]], #Dumpster_Object: [[vector (222.001,4483.71,20.0013), [0.00,-0.38,0.00,0.92] ]], #SandBag_Object: [[vector (240.177,4407.82,20.0013), [0.00,0.92,0.00,0.38] ], [vector (234.51,4440.16,21.8668), [0.00,0.38,0.00,0.92] ]], #Detonator_PickUp: [[vector (249.047,4399.56,21.5013), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "SouthNorth", #position: vector(250.002,4750.0,20.0011)]
	CreateTile	DesertAssets	[#type: "DesertFRoadVertical1", #aipath: ["DesertFRoadVertical1"], #direction: "SouthNorth", #position: vector(250.002,5000.0,20.0012), #OilDrumExplosive_Object: [[vector (261.047,4919.13,20.0014), [0.00,0.00,0.00,1.00] ], [vector (239.131,4933.98,20.0014), [0.00,-0.03,0.00,1.00] ], [vector (261.081,4951.91,20.0014), [0.00,-0.03,0.00,1.00] ], [vector (241.609,4971.14,20.0014), [0.00,-0.03,0.00,1.00] ], [vector (260.832,4997.89,20.0014), [0.00,-0.03,0.00,1.00] ], [vector (240.619,5016.08,20.0014), [0.00,-0.03,0.00,1.00] ]], #Detonator_PickUp: [[vector (249.881,4908.46,21.5014), [-0.29,0.34,-0.11,0.89] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "SouthNorth", #position: vector(0.000458066,750.001,9.99984)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "SouthNorth", #position: vector(-249.999,1000.0,19.9991)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 8, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "SouthNorth", #position: vector(0.000458066,750.001,9.99984)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 20, #type: "DesertFRoadInnerCurve1", #aipath: ["DesertFRoadInnerCurve1"], #direction: "SouthNorth", #position: vector(250.002,5250.0,20.002)]
DesertTrack107Build_End			
