DesertTrack7Data_Begin			
	Name	Sahara Survivor	
	GameMode	Survivor	
	TargetTime	10000	
	Fog	TRUE	
	FogColor	[240,240,220]	
	FogRange	[100,300]	
	Skybox	HillsSunny	
	PlayerCar	[#car: "Player", #position: vector(-18.2539,912.471,9.9994), #orientation: [0.00,0.00,0.00,1.00]]	
	AICar	[#car: "Corvette", #position: vector(11.2314,935.672,11.8771), #orientation: [-0.00,0.50,-0.08,0.86]]	
	AICar	[#car: "Mustang", #position: vector(-30.3577,932.008,10.4305), #orientation: [-0.06,-0.06,0.04,1.00]]	
	AICar	[#car: "Seat", #position: vector(-5.41599,948.915,10.489), #orientation: [-0.01,0.61,-0.06,0.79]]	
DesertTrack7Data_End			
			
DesertTrack7Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "SouthNorth", #position: vector(0.000597984,1000.0,9.99915), #Pylon_Object: [[vector (-47.6353,955.648,10.0413), [-0.02,0.00,0.02,1.00] ], [vector (-47.6808,958.072,9.99831), [0.00,0.27,0.00,0.96] ], [vector (-48.5811,961.149,9.99831), [0.00,-0.19,0.00,0.98] ]], #OilDrumNormal_Object: [[vector (-51.7961,954.999,10.2933), [-0.03,0.00,0.02,1.00] ], [vector (-50.416,956.545,10.1508), [-0.02,0.00,0.02,1.00] ], [vector (-30.4757,972.432,9.99939), [0.00,0.34,0.00,0.94] ]], #OilDrumExplosive_Object: [[vector (-28.9679,971.34,9.99686), [-0.01,0.00,0.01,1.00] ]], #CrateBig_Object: [[vector (-53.2375,957.31,10.2634), [-0.03,0.00,0.02,1.00] ], [vector (-53.5773,961.129,10.0629), [0.00,0.50,0.01,0.87] ], [vector (-50.9876,959.747,9.9994), [0.00,0.50,0.00,0.87] ], [vector (-52.6837,960.812,11.9264), [0.00,0.50,0.00,0.87] ], [vector (-28.9854,974.099,10.0173), [0.00,0.00,0.02,1.00] ], [vector (-28.5456,974.129,11.9118), [0.01,0.38,0.01,0.92] ]], #StopSign_Object: [[vector (-53.0449,970.382,9.99939), [0.00,0.61,0.00,0.79] ], [vector (-52.2199,979.652,9.99939), [0.00,0.61,0.00,0.79] ]], #ArrowsRight_Object: [[vector (-57.6122,972.361,9.99939), [0.00,0.71,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDOffroadTransferBridge", #aipath: ["DesertFDOffroadTransferBridge"], #direction: "SouthNorth", #position: vector(0.000826785,1250.0,0.0), #CrateBig_Object: [[vector (-25.0453,1204.47,-0.000579213), [0.00,0.31,0.00,0.95] ], [vector (-22.1237,1202.23,-0.000578642), [0.00,0.65,0.00,0.76] ], [vector (-24.4372,1200.22,-0.000579139), [0.00,0.83,0.00,0.56] ], [vector (-8.74681,1278.42,-0.0382416), [0.00,0.90,0.00,0.43] ], [vector (-11.6354,1277.71,-0.0230631), [0.00,0.90,0.00,0.43] ], [vector (-8.44038,1279.12,1.83272), [0.00,1.00,-0.00,-0.08] ]], #SandBag_Object: [[vector (-13.0689,1275.24,-0.0172683), [0.00,0.38,0.00,0.92] ], [vector (-10.642,1275.75,-0.0307724), [0.00,0.50,0.00,0.87] ], [vector (-10.5088,1275.88,0.505213), [0.00,0.69,0.00,0.72] ], [vector (-14.9068,1277.23,-0.00857214), [0.00,0.69,0.00,0.72] ], [vector (-21.9404,1201.26,2.04814), [0.00,0.64,0.00,0.77] ], [vector (-22.1252,1199.83,-0.000578696), [0.00,0.64,0.00,0.77] ], [vector (-19.0221,1200.84,-0.000578021), [0.00,0.48,0.00,0.88] ]], #Nitro_PickUp: [[vector (-3.78854,1150.05,1.49941), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (-9.10823,1319.17,1.74924), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(0.0016214,1500.0,0.000202486), #RoadBlock_Object: [[vector (-4.78192,1375.33,0.0121529), [-0.01,0.00,0.00,1.00] ], [vector (6.94466,1602.72,13.0843), [0.00,1.00,0.00,0.00] ], [vector (11.8268,1597.73,13.0851), [0.00,1.00,0.00,0.00] ]], #CrateBig_Object: [[vector (-9.32934,1381.89,-0.150015), [-0.01,0.00,0.00,1.00] ], [vector (-6.01525,1381.54,-0.141232), [-0.01,0.00,0.00,1.00] ], [vector (-8.79212,1378.96,-0.06731), [-0.01,0.26,0.00,0.97] ], [vector (-0.641166,1387.24,-0.297579), [-0.01,0.26,0.01,0.97] ]], #SheetBig_Object: [[vector (-5.1372,1380.62,-0.460605), [-0.01,0.00,0.00,1.00] ], [vector (-2.41309,1383.99,-0.541191), [-0.01,0.50,0.01,0.87] ]], #Dumpster_Object: [[vector (16.2692,1609.61,13.3379), [0.01,-0.38,-0.02,0.92] ], [vector (15.8942,1602.06,13.3072), [0.00,-0.00,-0.02,1.00] ]], #GarbageBag_Object: [[vector (11.6766,1610.1,13.1369), [0.00,0.00,0.00,1.00] ], [vector (8.40475,1611.48,13.1365), [0.00,0.88,0.00,-0.47] ], [vector (5.93894,1613.1,13.1365), [0.00,0.88,0.00,-0.47] ], [vector (13.2679,1614.99,13.1874), [0.01,-0.56,-0.02,0.83] ]], #SandBag_Object: [[vector (5.06608,1600.41,13.0843), [0.00,0.87,0.00,0.50] ], [vector (3.01987,1602.32,13.0843), [0.00,0.87,0.00,0.50] ], [vector (3.69777,1600.89,13.0843), [0.00,0.52,0.00,0.85] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "SouthNorth", #position: vector(0.00150489,1750.0,13.0003), #Repair_PickUp: [[vector (4.29647,1649.77,14.7506), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "SouthWest", #position: vector(0.00159015,2000.0,13.0011)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve3", #aipath: ["DesertFOffroadCurve3"], #direction: "EastNorth", #position: vector(-249.998,2000.0,13.001), #Repair_PickUp: [[vector (-227.193,2051.9,12.6794), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(-249.999,2250.0,13.0009), #Nitro_PickUp: [[vector (-250.358,2193.9,14.5006), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve3", #aipath: ["DesertFTransitionCurve3"], #direction: "SouthNorth", #position: vector(-249.998,2500.0,13.0002), #OilDrumNormal_Object: [[vector (-256.732,2593.95,23.0041), [0.00,0.00,-0.01,1.00] ], [vector (-256.028,2597.94,23.0005), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (-254.889,2595.18,23.0005), [0.00,-0.00,0.00,1.00] ], [vector (-225.485,2567.13,23.0005), [0.00,0.00,0.00,1.00] ], [vector (-220.726,2530.06,23.0005), [0.00,0.00,0.00,1.00] ], [vector (-220.138,2528.55,23.0005), [0.00,0.00,0.00,1.00] ], [vector (-213.981,2595.56,34.2243), [0.07,0.12,-0.03,0.99] ]], #CrateBig_Object: [[vector (-258.939,2591.6,23.1473), [-0.02,0.00,0.07,1.00] ], [vector (-257.108,2591.32,22.992), [-0.00,0.26,-0.01,0.96] ], [vector (-256.879,2591.48,24.8825), [-0.00,0.26,-0.01,0.96] ], [vector (-223.708,2570.77,23.0005), [0.00,0.95,0.00,0.32] ], [vector (-224.794,2568.83,23.0005), [0.00,0.00,0.00,1.00] ], [vector (-224.373,2568.6,24.8653), [0.00,0.00,0.00,1.00] ], [vector (-227.801,2569.33,23.0005), [0.00,0.00,0.00,1.00] ], [vector (-226.868,2568.49,24.8653), [0.00,0.26,0.00,0.97] ]], #StopSign_Object: [[vector (-226.344,2564.37,23.0005), [0.00,0.27,0.00,0.96] ]], #ArrowsLeft_Object: [[vector (-203.891,2543.13,23.0005), [0.00,-0.60,0.00,0.80] ], [vector (-192.344,2504.92,23.0005), [0.00,-0.60,0.00,0.80] ]], #Detonator_PickUp: [[vector (-198.955,2492.61,24.4174), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDFTransferTunnel2", #aipath: ["DesertDFTransferTunnel2"], #direction: "SouthNorth", #position: vector(-249.999,2750.0,23.0002), #OilDrumNormal_Object: [[vector (-231.594,2675.6,19.1773), [-0.03,-0.00,0.00,1.00] ]], #Repair_PickUp: [[vector (-252.892,2648.39,22.8381), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDBridgeVertical", #aipath: ["DesertDBridgeVertical"], #direction: "SouthNorth", #position: vector(-249.999,3000.0,18.0004), #Ramp4_Object: [[vector (-245.624,3007.93,18.1559), [-0.00,-0.03,0.01,1.00] ], [vector (-235.548,3007.6,18.1496), [0.00,-0.00,-0.01,1.00] ]], #Nitro_PickUp: [[vector (-245.737,2893.73,19.503), [-0.71,0.00,0.00,0.71] ], [vector (-235.914,3023.46,23.8325), [-0.71,0.00,0.00,0.71] ]], #Repair_PickUp: [[vector (-244.22,2901.0,19.5009), [-0.71,0.00,0.00,0.71] ]], #CashBig_PickUp: [[vector (-244.522,3023.66,23.824), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDCornerTown1", #aipath: ["DesertDCornerTown1"], #direction: "SouthEast", #position: vector(-249.999,3250.0,18.0001), #Repair_PickUp: [[vector (-225.905,3243.0,13.5), [-0.71,0.00,0.00,0.71] ]], #HiddenPackage_PickUp: [[vector (-169.874,3232.67,14.4406), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDHorizontalStraight1", #aipath: ["DesertDHorizontalStraight1"], #direction: "WestEast", #position: vector(0.000556946,3250.0,11.0006)]
	CreateTile	DesertAssets	[#type: "DesertDCurveOuter2", #aipath: ["DesertDCurveOuter2"], #direction: "WestNorth", #position: vector(250.001,3250.0,11.0006), #Repair_PickUp: [[vector (210.334,3280.63,13.751), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(250.001,3500.0,7.00096), #CrateSmall_Object: [[vector (260.493,3529.77,7.28474), [0.03,-0.26,-0.12,0.96] ]], #OilDrumExplosive_Object: [[vector (263.782,3531.92,7.35997), [0.00,0.00,-0.01,1.00] ], [vector (239.681,3525.95,7.22193), [0.00,0.00,0.12,0.99] ], [vector (261.056,3539.0,7.36575), [0.00,0.00,-0.12,0.99] ], [vector (240.488,3592.2,7.00092), [0.00,0.45,0.00,0.89] ], [vector (242.884,3596.12,7.00092), [0.00,0.45,0.00,0.89] ]], #Nitro_PickUp: [[vector (250.069,3412.34,8.50089), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (254.17,3509.29,8.50089), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(250.002,3750.0,7.00084), #OilDrumExplosive_Object: [[vector (263.696,3630.02,7.21473), [-0.01,0.00,0.00,1.00] ], [vector (238.335,3855.58,20.085), [0.00,0.00,0.00,1.00] ], [vector (268.567,3850.07,20.3497), [-0.00,0.00,-0.02,1.00] ], [vector (276.658,3837.25,20.7298), [-0.00,0.00,-0.02,1.00] ]], #CrateBig_Object: [[vector (260.255,3641.64,6.84421), [-0.01,-0.00,-0.12,0.99] ], [vector (265.564,3631.28,7.2007), [-0.01,0.21,0.00,0.98] ], [vector (264.97,3631.32,9.08986), [-0.01,0.57,0.01,0.82] ], [vector (277.66,3840.04,20.77), [-0.00,0.00,-0.02,1.00] ], [vector (286.351,3837.35,20.3497), [0.00,-0.00,0.03,1.00] ], [vector (278.188,3836.76,20.8166), [-0.01,0.26,-0.02,0.97] ]], #StopSign_Object: [[vector (256.396,3641.39,6.57174), [-0.01,0.00,-0.00,1.00] ], [vector (241.481,3641.21,6.62946), [-0.01,0.26,0.00,0.97] ]], #SheetBig_Object: [[vector (278.695,3843.93,20.4603), [-0.00,-0.01,-0.02,1.00] ]], #Dumpster_Object: [[vector (289.782,3833.93,20.188), [-0.02,-0.71,0.02,0.71] ]], #GarbageBag_Object: [[vector (270.354,3850.87,20.4774), [-0.00,0.00,-0.02,1.00] ], [vector (269.133,3852.17,20.4311), [0.01,-0.26,-0.02,0.97] ]], #PhoneBooth_Object: [[vector (239.608,3858.82,20.085), [0.00,0.00,0.00,1.00] ]], #SandBag_Object: [[vector (257.952,3631.69,6.84698), [-0.01,0.26,0.00,0.97] ], [vector (264.649,3627.49,7.2733), [-0.01,0.79,0.01,0.62] ], [vector (256.324,3634.14,6.77534), [-0.01,0.74,0.01,0.67] ], [vector (263.155,3628.36,7.25291), [-0.01,0.12,0.00,0.99] ]], #Repair_PickUp: [[vector (237.147,3803.13,21.5176), [-0.71,0.00,0.00,0.71] ]], #Detonator_PickUp: [[vector (250.62,3802.51,21.4895), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "SouthNorth", #position: vector(250.001,4000.0,20.0015), #OilDrumExplosive_Object: [[vector (275.767,3880.83,20.7909), [0.04,0.00,-0.05,1.00] ]], #GasTankDestroyed_Object: [[vector (279.432,3884.19,22.3553), [-0.01,0.70,-0.06,0.71] ]], #Repair_PickUp: [[vector (252.883,4082.96,21.4725), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "SouthNorth", #position: vector(250.001,4250.0,20.001)]
	CreateTile	DesertAssets	[#type: "DesertFRoadCurves1", #aipath: ["DesertFRoadCurves1"], #direction: "SouthNorth", #position: vector(250.002,4500.0,20.0016), #CashBig_PickUp: [[vector (236.677,4484.06,56.7453), [-0.71,0.00,0.00,0.71] ]]]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "SouthNorth", #position: vector(0.000458066,750.001,9.99984)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 18, #type: "DesertFRoadCurves2", #aipath: ["DesertFRoadCurves2"], #direction: "SouthNorth", #position: vector(250.002,4750.0,20.0011)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "SouthNorth", #position: vector(-249.999,1000.0,19.9991)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 8, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "SouthNorth", #position: vector(0.000458066,750.001,9.99984)]
DesertTrack7Build_End			
