DesertTrack6Data_Begin			
	Name	Convoy BattleRace	
	GameMode	BattleRace	
	TargetTime	20000	
	Fog	TRUE	
	FogColor	[200,200,200]	
	FogRange	[100,500]	
	Skybox	SnowCloudy	
	PlayerCar	[#car: "Player", #position: vector(-2.3844,-146.18,-0.000495304), #orientation: [0.00,0.99,0.00,-0.13]]	
	AICar	[#car: "AudiR8Rival", #position: vector(-5.17978,-162.418,0.00405405), #orientation: [-0.01,1.00,-0.00,-0.05]]	
	AICar	[#car: "CorvetteRival", #position: vector(15.0041,-152.691,-0.000489477), #orientation: [0.00,1.00,0.00,0.00]]	
	AICar	[#car: "EclipseRival", #position: vector(10.8701,-124.117,0.00896684), #orientation: [0.00,1.00,0.00,0.00]]	
DesertTrack6Data_End			
			
DesertTrack6Build_Begin			
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "NorthSouth", #position: vector(0.0,0.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve3", #aipath: ["DesertFOffroadCurve3"], #direction: "NorthEast", #position: vector(0.00012425,-250.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve1", #aipath: ["DesertFOffroadCurve1"], #direction: "WestSouth", #position: vector(250.0,-250.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "NorthSouth", #position: vector(250.0,-500.0,0.0), #Nitro_PickUp: [[vector (250.56,-404.41,1.49951), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "NorthSouth", #position: vector(250.0,-750.0,0.0)]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "NorthSouth", #position: vector(250.0,-1000.0,9.99943), #ArrowsLeft_Object: [[vector (193.237,-1028.84,9.99967), [0.00,0.79,0.00,0.61] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "NorthSouth", #position: vector(250.0,-1250.0,-3.0007), #TruckRed: [[vector (238.466,-1190.48,10.05), [0.00,1.00,-0.02,0.08] ], [vector (235.498,-1213.28,9.17411), [-0.00,0.99,-0.04,-0.13] ], [vector (238.023,-1229.4,7.35017), [0.00,0.98,-0.10,-0.18] ], [vector (243.465,-1156.56,10.0834), [0.00,1.00,0.00,0.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertDFTransferTunnel2", #aipath: ["DesertDFTransferTunnel2"], #direction: "NorthSouth", #position: vector(250.0,-1500.0,1.99923), #TransporterWhite: [[vector (244.667,-1611.53,1.02269), [0.00,1.00,0.04,0.00] ], [vector (245.516,-1594.1,-0.379786), [-0.00,0.99,0.05,0.13] ]], #TruckGreen: [[vector (249.263,-1385.79,-2.68299), [0.00,0.99,0.01,-0.13] ], [vector (248.376,-1405.03,-2.48853), [0.00,1.00,0.00,0.00] ], [vector (253.957,-1424.89,-2.48849), [0.00,1.00,0.00,-0.05] ]], #Detonator_PickUp: [[vector (254.152,-1576.96,-0.414965), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve3", #aipath: ["DesertFTransitionCurve3"], #direction: "NorthSouth", #position: vector(250.0,-1750.0,-8.0008), #Pylon_Object: [[vector (297.263,-1709.06,1.99842), [0.00,0.08,0.00,1.00] ], [vector (296.82,-1718.25,1.99842), [0.00,0.08,0.00,1.00] ], [vector (295.983,-1723.92,1.99842), [0.00,0.08,0.00,1.00] ], [vector (297.895,-1732.74,1.99842), [0.00,0.08,0.00,1.00] ]], #StopSign_Object: [[vector (301.276,-1712.81,1.99951), [0.00,-0.77,0.00,0.63] ], [vector (302.076,-1720.5,1.9995), [0.00,-0.68,0.00,0.73] ], [vector (301.559,-1727.43,1.9995), [0.00,-0.85,0.00,0.53] ]], #ArrowsRight_Object: [[vector (307.942,-1725.55,1.99951), [0.00,-0.71,0.00,0.71] ]], #SandBag_Object: [[vector (304.813,-1738.58,1.9995), [0.00,0.00,0.00,1.00] ], [vector (305.45,-1736.36,1.9995), [0.00,-0.38,0.00,0.92] ], [vector (298.727,-1737.55,1.9995), [0.00,-0.38,0.00,0.92] ], [vector (304.501,-1742.08,1.9995), [0.00,-0.61,0.00,0.79] ], [vector (301.521,-1737.04,1.9995), [0.00,-0.57,0.00,0.82] ]], #TransporterWhite: [[vector (250.345,-1645.28,1.9995), [0.00,0.99,0.00,-0.13] ], [vector (244.638,-1630.63,1.9995), [0.00,1.00,0.00,0.00] ]], #TruckRed: [[vector (263.164,-1822.33,-4.01175), [0.02,0.96,-0.06,0.29] ], [vector (251.26,-1848.86,-6.72337), [0.01,0.99,-0.04,0.16] ]], #Nitro_PickUp: [[vector (293.706,-1737.22,3.49951), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "NorthSouth", #position: vector(250.0,-2000.0,1.99922), #CrateSmall_Object: [[vector (207.381,-2054.64,2.30297), [-0.02,0.15,0.03,0.99] ]], #OilDrumNormal_Object: [[vector (210.339,-2059.46,2.35688), [-0.02,0.00,0.03,1.00] ], [vector (213.306,-2060.38,2.22733), [-0.02,0.00,0.03,1.00] ], [vector (214.044,-2067.52,2.63622), [-0.06,0.00,0.04,1.00] ], [vector (218.829,-2067.43,2.25401), [-0.06,0.00,0.04,1.00] ]], #OilDrumExplosive_Object: [[vector (216.134,-2063.38,2.19426), [-0.02,0.00,0.03,1.00] ]], #CrateBig_Object: [[vector (209.894,-2057.06,2.30872), [-0.02,0.00,0.03,1.00] ], [vector (217.179,-2071.19,2.862), [-0.05,0.16,0.05,0.98] ], [vector (220.3,-2069.36,2.40919), [-0.05,0.16,0.05,0.98] ], [vector (217.549,-2068.77,2.55468), [-0.05,0.17,0.05,0.98] ], [vector (218.169,-2069.16,4.59968), [-0.05,0.17,0.05,0.98] ]], #Dumpster_Object: [[vector (222.262,-2076.41,2.84058), [-0.05,-0.38,0.07,0.92] ], [vector (230.289,-2081.4,1.99947), [0.00,-0.00,0.00,1.00] ]], #ArrowsLeft_Object: [[vector (182.24,-2018.85,1.99946), [0.00,0.81,0.00,0.59] ]], #TruckRed: [[vector (241.2,-2100.49,1.99946), [0.00,0.99,0.00,-0.13] ], [vector (247.555,-2117.09,1.99946), [0.00,1.00,0.00,0.00] ], [vector (206.547,-1956.08,-0.21233), [0.00,0.96,0.05,0.26] ], [vector (217.24,-1935.26,-2.80156), [-0.01,0.92,0.06,0.38] ], [vector (200.162,-1988.27,1.88046), [0.00,1.00,0.01,-0.03] ], [vector (228.879,-2068.63,1.99946), [0.00,0.97,0.00,-0.24] ]], #TruckGreen: [[vector (231.725,-1911.95,-5.72745), [-0.01,0.96,0.04,0.26] ]], #Detonator_PickUp: [[vector (207.092,-2019.3,3.49947), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "NorthEast", #position: vector(250.0,-2250.0,1.99932), #LupoBlue: [[vector (254.755,-2173.5,-0.942548), [-0.02,0.96,-0.05,-0.27] ]], #TruckRed: [[vector (244.16,-2134.47,1.89928), [-0.00,1.00,-0.02,0.00] ], [vector (351.298,-2253.32,-7.94599), [0.00,-0.79,0.00,0.61] ], [vector (260.861,-2187.48,-2.50212), [-0.02,0.93,-0.05,-0.36] ]], #TruckGreen: [[vector (250.061,-2163.24,0.0750519), [-0.01,0.99,-0.05,-0.13] ], [vector (293.652,-2221.65,-6.24251), [-0.02,0.87,-0.04,-0.50] ], [vector (327.146,-2246.37,-7.84371), [0.01,-0.79,0.01,0.61] ], [vector (338.573,-2249.69,-7.8846), [0.00,-0.83,0.01,0.55] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransitionCurve1", #aipath: ["DesertFTransitionCurve1"], #direction: "WestNorth", #position: vector(500.0,-2250.0,-8.00065), #CrateSmall_Object: [[vector (451.61,-2292.31,-8.0004), [0.00,0.00,0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (450.098,-2293.91,-7.85033), [-0.02,0.00,0.02,1.00] ], [vector (507.667,-2134.97,-17.7575), [-0.01,-0.07,-0.00,1.00] ], [vector (506.513,-2125.66,-17.9727), [-0.01,-0.02,-0.00,1.00] ]], #CrateBig_Object: [[vector (447.652,-2294.3,-7.7004), [-0.02,-0.00,0.02,1.00] ], [vector (438.441,-2287.56,-7.65653), [-0.03,-0.00,0.02,1.00] ]], #StopSign_Object: [[vector (463.609,-2274.36,-8.00041), [0.00,0.92,0.00,-0.38] ], [vector (457.081,-2278.2,-8.00041), [0.00,0.92,0.00,-0.38] ], [vector (454.448,-2284.51,-8.00041), [0.00,0.92,0.00,-0.38] ], [vector (445.296,-2290.55,-7.72935), [0.03,0.97,0.02,-0.26] ]], #ArrowsLeft_Object: [[vector (461.165,-2284.44,-8.00041), [0.00,0.87,0.00,-0.49] ]], #LupoBlue: [[vector (422.006,-2248.57,-8.00041), [0.00,0.67,0.00,0.74] ]], #TruckRed: [[vector (386.667,-2252.41,-8.00041), [0.00,-0.76,0.00,0.64] ], [vector (458.159,-2242.53,-8.0726), [-0.01,0.04,0.00,1.00] ], [vector (464.532,-2221.0,-9.16163), [-0.04,-0.09,0.01,1.00] ], [vector (466.843,-2209.72,-10.1502), [-0.05,-0.24,-0.00,0.97] ], [vector (487.361,-2176.43,-14.1752), [-0.05,-0.24,-0.01,0.97] ], [vector (502.421,-2137.11,-17.6922), [-0.01,-0.12,-0.00,0.99] ]], #Nitro_PickUp: [[vector (474.008,-2184.03,-11.9033), [-0.04,0.09,-0.00,1.00] ]], #Repair_PickUp: [[vector (426.695,-2265.14,-6.50041), [-0.04,0.09,-0.00,1.00] ]], #Detonator_PickUp: [[vector (455.429,-2231.03,-7.01087), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve4", #aipath: ["DesertFOffroadCurve4"], #direction: "SouthEast", #position: vector(499.999,-2000.0,-17.9999), #OilDrumExplosive_Object: [[vector (508.305,-2120.37,-18.0004), [0.00,-0.07,0.00,1.00] ], [vector (512.621,-2119.94,-17.8572), [-0.02,-0.02,-0.18,0.98] ], [vector (518.48,-2080.15,-19.5558), [-0.03,-0.06,0.02,1.00] ], [vector (522.683,-2075.58,-19.978), [-0.03,-0.06,0.02,1.00] ]], #LupoBlue: [[vector (499.22,-2082.06,-18.4017), [0.02,0.99,0.03,0.10] ]], #TruckRed: [[vector (504.23,-2121.35,-18.0004), [0.00,-0.01,0.00,1.00] ], [vector (530.566,-2052.57,-20.9832), [-0.00,-0.29,0.00,0.96] ], [vector (513.527,-2079.3,-19.2729), [-0.03,-0.29,0.02,0.96] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadCurve2", #aipath: ["DesertFOffroadCurve2"], #direction: "WestNorth", #position: vector(749.999,-2000.0,-17.9999), #OilDrumExplosive_Object: [[vector (732.025,-1954.95,-20.078), [0.01,0.28,-0.03,0.96] ], [vector (747.042,-1929.05,-18.0094), [0.02,0.26,-0.03,0.96] ], [vector (754.753,-1924.24,-17.5844), [-0.06,0.25,-0.09,0.96] ], [vector (735.583,-1891.21,-18.0003), [0.00,-0.02,0.00,1.00] ], [vector (761.336,-1893.1,-17.7885), [-0.02,-0.02,-0.17,0.98] ]], #TruckRed: [[vector (725.23,-1959.54,-20.4591), [0.02,-0.26,-0.01,0.97] ], [vector (746.228,-1924.35,-18.0044), [0.00,-0.13,-0.00,0.99] ], [vector (757.572,-1893.06,-18.0003), [0.00,-0.02,0.00,1.00] ]], #Detonator_PickUp: [[vector (706.474,-1969.65,-19.4988), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFOffroadVertical2", #aipath: ["DesertFOffroadVertical2"], #direction: "SouthNorth", #position: vector(750.0,-1750.0,-18.0), #LupoBlue: [[vector (740.314,-1745.95,-18.0004), [0.00,0.99,0.00,-0.15] ]], #TruckRed: [[vector (753.169,-1867.92,-18.0003), [0.00,0.03,0.00,1.00] ], [vector (755.243,-1778.79,-18.0004), [0.00,0.02,0.00,1.00] ], [vector (756.391,-1752.86,-18.0004), [0.00,-0.11,0.00,0.99] ], [vector (756.997,-1721.11,-18.0004), [0.00,0.04,0.00,1.00] ], [vector (756.888,-1709.08,-18.0004), [0.00,-0.09,0.00,1.00] ], [vector (756.274,-1655.6,-18.0004), [0.00,0.04,0.00,1.00] ], [vector (755.989,-1625.77,-18.0004), [0.00,0.04,0.00,1.00] ]], #Nitro_PickUp: [[vector (750.544,-1829.04,-16.5003), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDOffroadTransferBridge", #aipath: ["DesertFDOffroadTransferBridge"], #direction: "SouthNorth", #position: vector(750.0,-1500.0,-17.9999), #OilDrumExplosive_Object: [[vector (739.177,-1515.69,-18.0405), [0.00,0.19,0.00,0.98] ], [vector (741.97,-1464.49,-18.0388), [0.00,0.10,0.00,0.99] ]], #RoadBlock_Object: [[vector (756.734,-1387.07,-18.0), [0.00,0.87,0.00,0.50] ]], #TruckRed: [[vector (752.687,-1603.59,-18.0004), [0.00,0.13,0.00,0.99] ], [vector (736.129,-1519.23,-18.0224), [0.00,0.03,0.00,1.00] ], [vector (735.481,-1508.75,-18.0202), [0.00,-0.00,0.00,1.00] ], [vector (739.186,-1490.23,-18.0367), [0.00,-0.00,0.00,1.00] ], [vector (730.76,-1486.5,-18.0004), [0.00,-0.00,0.00,1.00] ], [vector (741.103,-1458.61,-18.0276), [0.00,-0.00,0.00,1.00] ], [vector (740.109,-1446.09,-18.0113), [0.00,-0.15,0.00,0.99] ], [vector (745.134,-1425.91,-18.0004), [0.00,-0.02,0.00,1.00] ], [vector (749.313,-1410.59,-18.0004), [0.00,-0.15,0.00,0.99] ], [vector (751.824,-1396.46,-18.0005), [0.00,0.08,0.00,1.00] ]], #Detonator_PickUp: [[vector (739.785,-1582.11,-16.5004), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDRoadTransferTunnel1", #aipath: ["DesertFDRoadTransferTunnel1"], #direction: "SouthNorth", #position: vector(750.001,-1250.0,-17.9996), #Pylon_Object: [[vector (749.758,-1372.76,-18.048), [-0.01,-0.23,-0.00,0.97] ], [vector (753.206,-1372.49,-18.0558), [-0.01,-0.23,-0.00,0.97] ], [vector (756.744,-1372.23,-18.0652), [-0.01,-0.64,-0.01,0.77] ], [vector (761.839,-1373.16,-17.7287), [-0.01,-0.64,-0.01,0.77] ]], #OilDrumNormal_Object: [[vector (761.04,-1355.69,-18.1676), [-0.01,-0.00,-0.09,1.00] ], [vector (760.461,-1362.47,-18.0648), [-0.01,-0.01,-0.12,0.99] ], [vector (763.584,-1367.4,-17.837), [-0.01,-0.02,-0.00,1.00] ]], #OilDrumExplosive_Object: [[vector (759.331,-1367.15,-18.192), [-0.01,-0.01,-0.00,1.00] ], [vector (764.531,-1153.68,-4.79943), [-0.00,0.00,-0.02,1.00] ], [vector (734.146,-1190.61,-4.99759), [0.02,0.00,0.00,1.00] ], [vector (779.897,-1174.71,-4.3536), [0.00,-0.02,0.03,1.00] ], [vector (723.733,-1150.36,5.9653), [-0.00,0.00,-0.03,1.00] ]], #CrateBig_Object: [[vector (762.925,-1365.03,-17.8795), [-0.01,-0.00,0.00,1.00] ], [vector (765.429,-1370.14,-17.7776), [-0.01,-0.00,0.00,1.00] ], [vector (761.537,-1369.78,-17.7848), [-0.01,-0.00,0.00,1.00] ], [vector (783.982,-1166.69,-4.51338), [0.00,0.00,0.03,1.00] ], [vector (780.587,-1169.5,-4.32663), [0.00,-0.00,0.03,1.00] ], [vector (778.943,-1167.22,-4.1978), [-0.01,-0.38,0.03,0.92] ]], #Dumpster_Object: [[vector (779.851,-1163.14,-4.13846), [0.00,0.00,0.03,1.00] ]], #GasTankDestroyed_Object: [[vector (794.139,-1165.16,-4.72553), [0.02,0.71,0.02,0.71] ]], #TruckRed: [[vector (771.488,-1157.92,-4.44405), [-0.01,0.61,-0.01,0.79] ], [vector (765.539,-1132.08,-4.72959), [-0.02,0.71,-0.01,0.71] ]], #TruckGreen: [[vector (756.929,-1362.02,-18.2983), [-0.01,0.92,0.01,0.38] ]], #Nitro_PickUp: [[vector (749.787,-1138.94,-3.41548), [-0.04,0.09,-0.00,1.00] ]], #Detonator_PickUp: [[vector (740.516,-1215.09,-4.64143), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFTransferRoadSand", #aipath: ["DesertFTransferRoadSand"], #direction: "SouthNorth", #position: vector(750.0,-1000.0,-4.99953), #HiddenPackage_PickUp: [[vector (791.877,-1032.44,-4.11186), [-0.04,0.09,-0.00,1.00] ]]]
	CreateTile	DesertAssets	[#type: "DesertFDOffroadTransferBridge", #aipath: ["DesertFDOffroadTransferBridge"], #direction: "SouthNorth", #position: vector(750.0,-750.002,-4.99875)]
	CreateTile	DesertAssets	[#type: "DesertDVerticalStraight", #aipath: ["DesertDVerticalStraight"], #direction: "SouthNorth", #position: vector(750.001,-500.002,-4.99831)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 20, #type: "DesertDCurly2", #aipath: ["DesertDCurly2"], #direction: "SouthNorth", #position: vector(750.002,-250.001,-4.9986)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 10, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "SouthNorth", #position: vector(0.0,-2000.0,11.9992)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 12, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "SouthNorth", #position: vector(0.0,-2000.0,11.9992)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 1, #type: "DesertFOffroadCurves1Horizontal", #aipath: ["DesertFOffroadCurves1Horizontal"], #direction: "SouthNorth", #position: vector(-250.0,0.000141087,-0.00049993)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 15, #type: "DesertFRoadInnerCurve2", #aipath: ["DesertFRoadInnerCurve2"], #direction: "SouthNorth", #position: vector(500.0,-1750.0,-18.0)]
	CreateTile	DesertAssets	[#deco: TRUE, #parent: 6, #type: "DesertFRoadOuterCurve3", #aipath: ["DesertFRoadOuterCurve3"], #direction: "SouthNorth", #position: vector(0.0,-2000.0,11.9992)]
DesertTrack6Build_End			
